<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: src/authentication.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">authentication.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="authentication_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="authentication_8h.html">authentication.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;experimental/filesystem&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1authentication.html#aeb0c243e25547624235a562f657cfd63">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1authentication.html#aeb0c243e25547624235a562f657cfd63">battle_ship::authentication::signup</a>(</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::shared_ptr&lt;battle_ship::human&gt; &amp;p) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">namespace </span>fs = std::experimental::filesystem;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Welcome, new commander. What shall we call you?&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  std::string uname;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::cin &gt;&gt; uname;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  std::string path = <span class="stringliteral">&quot;../saves/Users/&quot;</span> + uname + <span class="stringliteral">&quot;.profile&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">if</span> (fs::exists(path)) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Username already taken.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::string pass_confirm;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::string pass;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Great. What is your chosen password, sir?&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  std::cin &gt;&gt; pass;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Could you confirm that password,sir?&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  std::cin &gt;&gt; pass_confirm;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">if</span> (pass != pass_confirm) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Passwords do not match!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  std::ofstream profile_file;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  profile_file.open(<span class="stringliteral">&quot;../saves/Users/&quot;</span> + uname + <span class="stringliteral">&quot;.profile&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  profile_file &lt;&lt; std::hash&lt;std::string&gt;{}(pass) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; std::string::npos;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  profile_file.close();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  p.reset();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  p = std::make_shared&lt;battle_ship::human&gt;(uname, std::string::npos,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                           std::hash&lt;std::string&gt;{}(pass));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1authentication.html#a27046f1ace46e91bd6412ed35ddf0242">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1authentication.html#a27046f1ace46e91bd6412ed35ddf0242">battle_ship::authentication::signin</a>(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::shared_ptr&lt;battle_ship::human&gt; &amp;p) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">namespace </span>fs = std::experimental::filesystem;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Welcome back, commander. What is your username?&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  std::string uname;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  std::cin &gt;&gt; uname;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  std::string path = <span class="stringliteral">&quot;../saves/Users/&quot;</span> + uname + <span class="stringliteral">&quot;.profile&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">if</span> (!fs::exists(path)) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;No user with this name exists!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  std::string pass;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Great. What is your password, sir?&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  std::cin &gt;&gt; pass;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  std::ifstream profile_file;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  profile_file.open(<span class="stringliteral">&quot;../saves/Users/&quot;</span> + uname + <span class="stringliteral">&quot;.profile&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span> (!profile_file.good()) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;IO Error.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">size_t</span> pass_hash;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">size_t</span> highscore;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    profile_file &gt;&gt; pass_hash &gt;&gt; highscore;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    profile_file.close();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (pass_hash == std::hash&lt;std::string&gt;{}(pass)) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      p.reset();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      p = std::make_shared&lt;battle_ship::human&gt;(uname, highscore,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                               std::hash&lt;std::string&gt;{}(pass));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Incorrect password!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="classbattle__ship_1_1authentication_html_a27046f1ace46e91bd6412ed35ddf0242"><div class="ttname"><a href="classbattle__ship_1_1authentication.html#a27046f1ace46e91bd6412ed35ddf0242">battle_ship::authentication::signin</a></div><div class="ttdeci">static void signin(std::shared_ptr&lt; human &gt; &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="authentication_8cpp_source.html#l00043">authentication.cpp:43</a></div></div>
<div class="ttc" id="player_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div></div>
<div class="ttc" id="authentication_8h_html"><div class="ttname"><a href="authentication_8h.html">authentication.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1authentication_html_aeb0c243e25547624235a562f657cfd63"><div class="ttname"><a href="classbattle__ship_1_1authentication.html#aeb0c243e25547624235a562f657cfd63">battle_ship::authentication::signup</a></div><div class="ttdeci">static void signup(std::shared_ptr&lt; human &gt; &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="authentication_8cpp_source.html#l00011">authentication.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
