<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: src/battle.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">battle.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="battle_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="authentication_8h.html">authentication.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="highscore__manager_8h.html">highscore_manager.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="human_8h.html">human.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="notification__manager_8h.html">notification_manager.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="npc_8h.html">npc.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="screen__manager_8h.html">screen_manager.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="battle_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="battle_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> input;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  std::shared_ptr&lt;battle_ship::human&gt; current_user = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Welcome to the Battleship registration! Please enter &quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                 <span class="stringliteral">&quot;one of the numbers below to start.&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[1] Sign up&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[2] Sign in&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[3] Exit&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::cin &gt;&gt; input;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (std::cin.fail() || input &gt; 3 || input &lt; 1) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Please enter a number 1-3.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      std::cin.clear();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      std::cin.ignore(512, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">switch</span> (input) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="classbattle__ship_1_1authentication.html#aeb0c243e25547624235a562f657cfd63">battle_ship::authentication::signup</a>(current_user);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="classbattle__ship_1_1authentication.html#a27046f1ace46e91bd6412ed35ddf0242">battle_ship::authentication::signin</a>(current_user);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  } <span class="keywordflow">while</span> (current_user == <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classbattle__ship_1_1highscore__manager.html#a404a994ea85111522a7a4f571bcbacdc">battle_ship::highscore_manager::initialise_highscores</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Welcome to your Battleship terminal commander! Please enter &quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                 <span class="stringliteral">&quot;one of the numbers below to start.&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[1] New Game&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[2] Your Fleet&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[3] Highscores&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[4] Credits&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[5] Exit&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::cin &gt;&gt; input;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (std::cin.fail() || input &gt; 5 || input &lt; 1) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Please enter a number 1-5.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      std::cin.clear();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      std::cin.ignore(512, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">switch</span> (input) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">case</span> 1: {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      std::shared_ptr&lt;battle_ship::player&gt; ai_1 =</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          std::make_shared&lt;battle_ship::npc&gt;(<span class="stringliteral">&quot;Nemo&quot;</span>, 1);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment">// Empty earlier notifications if there from a previous game</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="classbattle__ship_1_1notification__manager.html#ad5b73a016f63f919695dd8387c895d50">battle_ship::notification_manager::reset_notifiations</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      std::unique_ptr&lt;battle_ship::game&gt; game_1 =</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          std::make_unique&lt;battle_ship::game&gt;(0, current_user, ai_1);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      std::shared_ptr&lt;battle_ship::player&gt; winner{<span class="keyword">nullptr</span>};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      game_1-&gt;play(winner);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      current_user-&gt;reset();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">if</span> (winner == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Please set up your fleet before playing.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      winner-&gt;winning_line();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">case</span> 2: {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      current_user-&gt;modify_fleet();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;These are the top 10 commanders of all time!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Commander&quot;</span> &lt;&lt; std::setw(20) &lt;&lt; <span class="stringliteral">&quot;Turns&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> iterator =</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;               <a class="code" href="classbattle__ship_1_1highscore__manager.html#a3a51d2dfb6210fea016ef59238d35861">battle_ship::highscore_manager::all_highscores</a>.begin();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;           iterator != <a class="code" href="classbattle__ship_1_1highscore__manager.html#a3a51d2dfb6210fea016ef59238d35861">battle_ship::highscore_manager::all_highscores</a>.end();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;           iterator++) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        std::cout &lt;&lt; std::get&lt;0&gt;(*iterator)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                  &lt;&lt; std::setw(</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                         20 +</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                         std::max(0, 9 - static_cast&lt;int&gt;(</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                             std::get&lt;0&gt;(*iterator).size())))</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                  &lt;&lt; std::get&lt;1&gt;(*iterator) &lt;&lt; std::endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;This program was made by Enrico Zammit Lonardelli for the &quot;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                   <span class="stringliteral">&quot;PHYS30762 course in Object Oriented C++.&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                &lt;&lt; std::endl;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  } <span class="keywordflow">while</span> (input != 5);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="ttc" id="npc_8h_html"><div class="ttname"><a href="npc_8h.html">npc.h</a></div></div>
<div class="ttc" id="screen__manager_8h_html"><div class="ttname"><a href="screen__manager_8h.html">screen_manager.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1authentication_html_a27046f1ace46e91bd6412ed35ddf0242"><div class="ttname"><a href="classbattle__ship_1_1authentication.html#a27046f1ace46e91bd6412ed35ddf0242">battle_ship::authentication::signin</a></div><div class="ttdeci">static void signin(std::shared_ptr&lt; human &gt; &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="authentication_8cpp_source.html#l00043">authentication.cpp:43</a></div></div>
<div class="ttc" id="battle_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="battle_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">This is where the main method resides. </div><div class="ttdef"><b>Definition:</b> <a href="battle_8cpp_source.html#l00030">battle.cpp:30</a></div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
<div class="ttc" id="player_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div></div>
<div class="ttc" id="authentication_8h_html"><div class="ttname"><a href="authentication_8h.html">authentication.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1highscore__manager_html_a404a994ea85111522a7a4f571bcbacdc"><div class="ttname"><a href="classbattle__ship_1_1highscore__manager.html#a404a994ea85111522a7a4f571bcbacdc">battle_ship::highscore_manager::initialise_highscores</a></div><div class="ttdeci">static void initialise_highscores()</div><div class="ttdef"><b>Definition:</b> <a href="highscore__manager_8cpp_source.html#l00011">highscore_manager.cpp:11</a></div></div>
<div class="ttc" id="notification__manager_8h_html"><div class="ttname"><a href="notification__manager_8h.html">notification_manager.h</a></div></div>
<div class="ttc" id="human_8h_html"><div class="ttname"><a href="human_8h.html">human.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1highscore__manager_html_a3a51d2dfb6210fea016ef59238d35861"><div class="ttname"><a href="classbattle__ship_1_1highscore__manager.html#a3a51d2dfb6210fea016ef59238d35861">battle_ship::highscore_manager::all_highscores</a></div><div class="ttdeci">static std::vector&lt; std::tuple&lt; std::string, size_t &gt; &gt; all_highscores</div><div class="ttdef"><b>Definition:</b> <a href="highscore__manager_8h_source.html#l00021">highscore_manager.h:21</a></div></div>
<div class="ttc" id="highscore__manager_8h_html"><div class="ttname"><a href="highscore__manager_8h.html">highscore_manager.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1notification__manager_html_ad5b73a016f63f919695dd8387c895d50"><div class="ttname"><a href="classbattle__ship_1_1notification__manager.html#ad5b73a016f63f919695dd8387c895d50">battle_ship::notification_manager::reset_notifiations</a></div><div class="ttdeci">static void reset_notifiations()</div><div class="ttdef"><b>Definition:</b> <a href="notification__manager_8h_source.html#l00029">notification_manager.h:29</a></div></div>
<div class="ttc" id="classbattle__ship_1_1authentication_html_aeb0c243e25547624235a562f657cfd63"><div class="ttname"><a href="classbattle__ship_1_1authentication.html#aeb0c243e25547624235a562f657cfd63">battle_ship::authentication::signup</a></div><div class="ttdeci">static void signup(std::shared_ptr&lt; human &gt; &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="authentication_8cpp_source.html#l00011">authentication.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
