<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: include/board.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">board.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="coordinates_8h_source.html">coordinates.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="piece_8h_source.html">piece.h</a>&quot;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for board.h:</div>
<div class="dyncontent">
<div class="center"><img src="board_8h__incl.png" border="0" usemap="#include_2board_8h" alt=""/></div>
<map name="include_2board_8h" id="include_2board_8h">
<area shape="rect" id="node2" href="coordinates_8h.html" title="coordinates.h" alt="" coords="35,155,135,181"/>
<area shape="rect" id="node4" href="piece_8h.html" title="piece.h" alt="" coords="147,80,211,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="board_8h__dep__incl.png" border="0" usemap="#include_2board_8hdep" alt=""/></div>
<map name="include_2board_8hdep" id="include_2board_8hdep">
<area shape="rect" id="node2" href="board_8cpp.html" title="src/board.cpp" alt="" coords="290,80,391,107"/>
<area shape="rect" id="node3" href="player_8cpp.html" title="src/player.cpp" alt="" coords="553,229,657,256"/>
<area shape="rect" id="node4" href="vessel_8cpp.html" title="src/vessel.cpp" alt="" coords="902,155,1009,181"/>
<area shape="rect" id="node5" href="player_8h.html" title="include/player.h" alt="" coords="416,80,529,107"/>
<area shape="rect" id="node19" href="vessel_8h.html" title="include/vessel.h" alt="" coords="1161,80,1277,107"/>
<area shape="rect" id="node6" href="authentication_8cpp.html" title="src/authentication.cpp" alt="" coords="5,304,156,331"/>
<area shape="rect" id="node7" href="battle_8cpp.html" title="src/battle.cpp" alt="" coords="247,304,349,331"/>
<area shape="rect" id="node8" href="npc_8cpp.html" title="src/npc.cpp" alt="" coords="337,229,427,256"/>
<area shape="rect" id="node9" href="human_8h.html" title="include/human.h" alt="" coords="150,155,267,181"/>
<area shape="rect" id="node12" href="game_8h.html" title="include/game.h" alt="" coords="767,155,877,181"/>
<area shape="rect" id="node16" href="market__manager_8h.html" title="include/market_manager.h" alt="" coords="465,155,640,181"/>
<area shape="rect" id="node18" href="npc_8h.html" title="include/npc.h" alt="" coords="342,155,441,181"/>
<area shape="rect" id="node10" href="human_8cpp.html" title="src/human.cpp" alt="" coords="461,304,569,331"/>
<area shape="rect" id="node11" href="authentication_8h.html" title="include/authentication.h" alt="" coords="52,229,211,256"/>
<area shape="rect" id="node13" href="game_8cpp.html" title="src/game.cpp" alt="" coords="945,304,1046,331"/>
<area shape="rect" id="node14" href="screen__manager_8cpp.html" title="src/screen_manager.cpp" alt="" coords="746,304,911,331"/>
<area shape="rect" id="node15" href="screen__manager_8h.html" title="include/screen_manager.h" alt="" coords="732,229,907,256"/>
<area shape="rect" id="node17" href="market__manager_8cpp.html" title="src/market_manager.cpp" alt="" coords="1276,229,1443,256"/>
<area shape="rect" id="node20" href="carrier_8h.html" title="include/carrier.h" alt="" coords="1525,155,1639,181"/>
<area shape="rect" id="node21" href="cruiser_8h.html" title="include/cruiser.h" alt="" coords="1663,155,1781,181"/>
<area shape="rect" id="node22" href="destroyer_8h.html" title="include/destroyer.h" alt="" coords="1084,155,1216,181"/>
<area shape="rect" id="node23" href="raft_8h.html" title="include/raft.h" alt="" coords="1240,155,1337,181"/>
<area shape="rect" id="node24" href="submarine_8h.html" title="include/submarine.h" alt="" coords="1362,155,1501,181"/>
</map>
</div>
</div>
<p><a href="board_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1board.html">battle_ship::board</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used to handle board state.  <a href="classbattle__ship_1_1board.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacebattle__ship"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebattle__ship.html">battle_ship</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
