<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: include/board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">board.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOARD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOARD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coordinates_8h.html">coordinates.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="piece_8h.html">piece.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebattle__ship.html">battle_ship</a> {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1board.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbattle__ship_1_1board.html">board</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="classbattle__ship_1_1board.html#a1a31fc970cf43cac6d5b1a44e3831f5d">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classbattle__ship_1_1board.html">board</a> &amp;b);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">size_t</span> rows{10};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">size_t</span> columns{10};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  std::unique_ptr&lt;std::string[]&gt; board_data =</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      std::make_unique&lt;std::string[]&gt;(rows * columns);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  std::vector&lt;std::unique_ptr&lt;piece&gt;&gt; all_pieces;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classbattle__ship_1_1board.html#a4d561505fe0c5d355e70bbd2bde1b00e">board</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classbattle__ship_1_1board.html#a4d561505fe0c5d355e70bbd2bde1b00e">board</a>(<span class="keyword">const</span> <a class="code" href="classbattle__ship_1_1board.html">board</a> &amp;b);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classbattle__ship_1_1board.html">board</a> &amp;<a class="code" href="classbattle__ship_1_1board.html#a4349c045147f686d09cdc47690f15e34">operator=</a>(<span class="keyword">const</span> <a class="code" href="classbattle__ship_1_1board.html">board</a> &amp;b);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classbattle__ship_1_1board.html#a4d561505fe0c5d355e70bbd2bde1b00e">board</a>(<a class="code" href="classbattle__ship_1_1board.html">board</a> &amp;&amp;b);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classbattle__ship_1_1board.html">board</a> &amp;<a class="code" href="classbattle__ship_1_1board.html#a4349c045147f686d09cdc47690f15e34">operator=</a>(<a class="code" href="classbattle__ship_1_1board.html">board</a> &amp;&amp;b);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classbattle__ship_1_1board.html#a06d4ef9b5cb2dbb7aa4516464ff1ec52">~board</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1board.html#af6bd8f003136c2a98151bbfa34f73142">   44</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classbattle__ship_1_1board.html#af6bd8f003136c2a98151bbfa34f73142">get_rows</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rows; }</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1board.html#a387519f8c260d0c9fa25d1a3fc5bf57f">   45</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classbattle__ship_1_1board.html#a387519f8c260d0c9fa25d1a3fc5bf57f">get_cols</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> columns; }</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1board.html#ae621b104b6547d5648eca21c90d43609">   46</a></span>&#160;  std::vector&lt;std::unique_ptr&lt;piece&gt;&gt; <span class="keyword">const</span> &amp;<a class="code" href="classbattle__ship_1_1board.html#ae621b104b6547d5648eca21c90d43609">get_pieces</a>() { <span class="keywordflow">return</span> all_pieces; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classbattle__ship_1_1board.html#a9518167fb31ba4fb53091cc9d86e7dba">index</a>(<span class="keyword">const</span> <a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> &amp;p) <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1board.html#a483229b229338d1b5d1d19831c92d788">   48</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classbattle__ship_1_1board.html#a483229b229338d1b5d1d19831c92d788">get_size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rows * columns; };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1board.html#a1c79f537306e8f2f84c8aa41a90430e6">modify_coordinate</a>(<a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> &amp;target_coordinates,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                         std::string new_value);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classbattle__ship_1_1board.html">board</a> <a class="code" href="classbattle__ship_1_1board.html#a0dd14fd999e0359ad0a3ecee47fe639d">mask</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1board.html#a19d236125f444778e5789109d9c1093b">remove_piece</a>(<span class="keywordtype">size_t</span> pos);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1board.html#ab6dad94144c5142f3b956a78c6810a24">edit_piece</a>(<a class="code" href="classbattle__ship_1_1piece.html">piece</a> &amp;p, <span class="keywordtype">size_t</span> pos, <a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> new_coor,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                  <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a> new_orientation);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> operator&lt;&lt;(std::unique_ptr&lt;battle_ship::piece&gt; p);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  std::string <a class="code" href="classbattle__ship_1_1board.html#a6977bbdbc6ed5855ea538dcec5a22699">operator()</a>(<span class="keyword">const</span> <a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> &amp;p) <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">// namespace battle_ship</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classbattle__ship_1_1board_html_af6bd8f003136c2a98151bbfa34f73142"><div class="ttname"><a href="classbattle__ship_1_1board.html#af6bd8f003136c2a98151bbfa34f73142">battle_ship::board::get_rows</a></div><div class="ttdeci">size_t get_rows() const</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00044">board.h:44</a></div></div>
<div class="ttc" id="namespacebattle__ship_html"><div class="ttname"><a href="namespacebattle__ship.html">battle_ship</a></div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00207">board.cpp:207</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html"><div class="ttname"><a href="classbattle__ship_1_1board.html">battle_ship::board</a></div><div class="ttdoc">Class used to handle board state. </div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00027">board.h:27</a></div></div>
<div class="ttc" id="structbattle__ship_1_1coordinates_html"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a></div><div class="ttdoc">Used to define points on a board. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00031">coordinates.h:31</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_a483229b229338d1b5d1d19831c92d788"><div class="ttname"><a href="classbattle__ship_1_1board.html#a483229b229338d1b5d1d19831c92d788">battle_ship::board::get_size</a></div><div class="ttdeci">size_t get_size() const</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00048">board.h:48</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_a4349c045147f686d09cdc47690f15e34"><div class="ttname"><a href="classbattle__ship_1_1board.html#a4349c045147f686d09cdc47690f15e34">battle_ship::board::operator=</a></div><div class="ttdeci">board &amp; operator=(const board &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00033">board.cpp:33</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_ab6dad94144c5142f3b956a78c6810a24"><div class="ttname"><a href="classbattle__ship_1_1board.html#ab6dad94144c5142f3b956a78c6810a24">battle_ship::board::edit_piece</a></div><div class="ttdeci">void edit_piece(piece &amp;p, size_t pos, coordinates new_coor, orientation new_orientation)</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00156">board.cpp:156</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_a387519f8c260d0c9fa25d1a3fc5bf57f"><div class="ttname"><a href="classbattle__ship_1_1board.html#a387519f8c260d0c9fa25d1a3fc5bf57f">battle_ship::board::get_cols</a></div><div class="ttdeci">size_t get_cols() const</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00045">board.h:45</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_a19d236125f444778e5789109d9c1093b"><div class="ttname"><a href="classbattle__ship_1_1board.html#a19d236125f444778e5789109d9c1093b">battle_ship::board::remove_piece</a></div><div class="ttdeci">void remove_piece(size_t pos)</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00123">board.cpp:123</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_a06d4ef9b5cb2dbb7aa4516464ff1ec52"><div class="ttname"><a href="classbattle__ship_1_1board.html#a06d4ef9b5cb2dbb7aa4516464ff1ec52">battle_ship::board::~board</a></div><div class="ttdeci">~board()=default</div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_a0dd14fd999e0359ad0a3ecee47fe639d"><div class="ttname"><a href="classbattle__ship_1_1board.html#a0dd14fd999e0359ad0a3ecee47fe639d">battle_ship::board::mask</a></div><div class="ttdeci">board mask() const</div><div class="ttdoc">Does not show the enemy the piece positions that have not been hit. </div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00187">board.cpp:187</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_a1a31fc970cf43cac6d5b1a44e3831f5d"><div class="ttname"><a href="classbattle__ship_1_1board.html#a1a31fc970cf43cac6d5b1a44e3831f5d">battle_ship::board::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const board &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00211">board.cpp:211</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_aed87488f0a73f0d0679fe343fb61c784"><div class="ttname"><a href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">battle_ship::orientation</a></div><div class="ttdeci">orientation</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00019">coordinates.h:19</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_ae621b104b6547d5648eca21c90d43609"><div class="ttname"><a href="classbattle__ship_1_1board.html#ae621b104b6547d5648eca21c90d43609">battle_ship::board::get_pieces</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; piece &gt; &gt; const  &amp; get_pieces()</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00046">board.h:46</a></div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html"><div class="ttname"><a href="classbattle__ship_1_1piece.html">battle_ship::piece</a></div><div class="ttdoc">Abstract/Interface for classes of type piece. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8h_source.html#l00019">piece.h:19</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_a9518167fb31ba4fb53091cc9d86e7dba"><div class="ttname"><a href="classbattle__ship_1_1board.html#a9518167fb31ba4fb53091cc9d86e7dba">battle_ship::board::index</a></div><div class="ttdeci">size_t index(const coordinates &amp;p) const</div><div class="ttdoc">Returns the index needed to access a coordinate in a flat array structure. </div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00071">board.cpp:71</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_a4d561505fe0c5d355e70bbd2bde1b00e"><div class="ttname"><a href="classbattle__ship_1_1board.html#a4d561505fe0c5d355e70bbd2bde1b00e">battle_ship::board::board</a></div><div class="ttdeci">board()</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00007">board.cpp:7</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_a6977bbdbc6ed5855ea538dcec5a22699"><div class="ttname"><a href="classbattle__ship_1_1board.html#a6977bbdbc6ed5855ea538dcec5a22699">battle_ship::board::operator()</a></div><div class="ttdeci">std::string operator()(const coordinates &amp;p) const</div><div class="ttdoc">An intuitive getter method. </div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00082">board.cpp:82</a></div></div>
<div class="ttc" id="coordinates_8h_html"><div class="ttname"><a href="coordinates_8h.html">coordinates.h</a></div></div>
<div class="ttc" id="piece_8h_html"><div class="ttname"><a href="piece_8h.html">piece.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_a1c79f537306e8f2f84c8aa41a90430e6"><div class="ttname"><a href="classbattle__ship_1_1board.html#a1c79f537306e8f2f84c8aa41a90430e6">battle_ship::board::modify_coordinate</a></div><div class="ttdeci">void modify_coordinate(coordinates &amp;target_coordinates, std::string new_value)</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00146">board.cpp:146</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
