<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: src/board.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">board.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="board_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="geometry_8h.html">geometry.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1board.html#a4d561505fe0c5d355e70bbd2bde1b00e">    7</a></span>&#160;<a class="code" href="classbattle__ship_1_1board.html#a4d561505fe0c5d355e70bbd2bde1b00e">battle_ship::board::board</a>() {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{1}; i &lt;= rows; i += 1) {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j{size_t(<a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561a7fc56270e7a70fa81a5935b72eacbe29">battle_ship::x_axis::A</a>)}; j &lt;= columns; j += 1) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> current_coordinates{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;          <span class="keyword">static_cast&lt;</span><a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561">battle_ship::x_axis</a><span class="keyword">&gt;</span>(j), i};</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      board_data[<a class="code" href="classbattle__ship_1_1board.html#a9518167fb31ba4fb53091cc9d86e7dba">index</a>(current_coordinates)] = <span class="stringliteral">&quot;~&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1board.html#a72bdef4b84b4c2d8241b4307cae2cb9e">   17</a></span>&#160;<a class="code" href="classbattle__ship_1_1board.html#a4d561505fe0c5d355e70bbd2bde1b00e">battle_ship::board::board</a>(<span class="keyword">const</span> <a class="code" href="classbattle__ship_1_1board.html">board</a> &amp;b) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  board_data = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  rows = b.<a class="code" href="classbattle__ship_1_1board.html#af6bd8f003136c2a98151bbfa34f73142">get_rows</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  columns = b.<a class="code" href="classbattle__ship_1_1board.html#af6bd8f003136c2a98151bbfa34f73142">get_rows</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">if</span> (rows * columns &gt; 0) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    board_data = std::make_unique&lt;std::string[]&gt;(rows * columns);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{1}; i &lt;= rows; i += 1) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j{size_t(<a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561a7fc56270e7a70fa81a5935b72eacbe29">battle_ship::x_axis::A</a>)}; j &lt;= columns; j += 1) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> current_coordinates{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">static_cast&lt;</span><a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561">battle_ship::x_axis</a><span class="keyword">&gt;</span>(j), i};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        board_data[<a class="code" href="classbattle__ship_1_1board.html#a9518167fb31ba4fb53091cc9d86e7dba">index</a>(current_coordinates)] = b(current_coordinates);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1board.html#a4349c045147f686d09cdc47690f15e34">   33</a></span>&#160;<a class="code" href="classbattle__ship_1_1board.html">battle_ship::board</a> &amp;<a class="code" href="classbattle__ship_1_1board.html#a4349c045147f686d09cdc47690f15e34">battle_ship::board::operator=</a>(<span class="keyword">const</span> <a class="code" href="classbattle__ship_1_1board.html">board</a> &amp;b) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span> (&amp;b == <span class="keyword">this</span>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  board_data = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  rows = b.<a class="code" href="classbattle__ship_1_1board.html#af6bd8f003136c2a98151bbfa34f73142">get_rows</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  columns = b.<a class="code" href="classbattle__ship_1_1board.html#a387519f8c260d0c9fa25d1a3fc5bf57f">get_cols</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">if</span> (rows * columns &gt; 0) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    board_data = std::make_unique&lt;std::string[]&gt;(rows * columns);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{1}; i &lt;= rows; i += 1) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j{size_t(<a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561a7fc56270e7a70fa81a5935b72eacbe29">battle_ship::x_axis::A</a>)}; j &lt;= columns; j += 1) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> current_coordinates{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">static_cast&lt;</span><a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561">battle_ship::x_axis</a><span class="keyword">&gt;</span>(j), i};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classbattle__ship_1_1board.html#a1c79f537306e8f2f84c8aa41a90430e6">modify_coordinate</a>(current_coordinates, b(current_coordinates));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1board.html#aae7ac9e7bbd44c1b2d7a745721936ee2">   52</a></span>&#160;<a class="code" href="classbattle__ship_1_1board.html#a4d561505fe0c5d355e70bbd2bde1b00e">battle_ship::board::board</a>(<a class="code" href="classbattle__ship_1_1board.html">board</a> &amp;&amp;b) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  rows = b.get_rows();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  columns = b.get_cols();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  board_data = std::move(b.board_data);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  all_pieces = std::move(b.all_pieces);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  b.rows = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  b.columns = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  b.board_data = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  b.all_pieces.clear();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1board.html#ae6dc011dea24157e59e2b3a6f34af586">   63</a></span>&#160;<a class="code" href="classbattle__ship_1_1board.html">battle_ship::board</a> &amp;<a class="code" href="classbattle__ship_1_1board.html#a4349c045147f686d09cdc47690f15e34">battle_ship::board::operator=</a>(<a class="code" href="classbattle__ship_1_1board.html">board</a> &amp;&amp;b) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  std::swap(rows, b.rows);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  std::swap(columns, b.columns);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  std::swap(board_data, b.board_data);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  std::swap(all_pieces, b.all_pieces);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1board.html#a9518167fb31ba4fb53091cc9d86e7dba">   71</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classbattle__ship_1_1board.html#a9518167fb31ba4fb53091cc9d86e7dba">battle_ship::board::index</a>(<span class="keyword">const</span> <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> &amp;p)<span class="keyword"> const </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> (p.<a class="code" href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">row</a> &gt; 0 &amp;&amp; p.<a class="code" href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">row</a> &lt;= rows &amp;&amp; <span class="keywordtype">size_t</span>(p.<a class="code" href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">col</a>) &gt; 0 &amp;&amp;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">size_t</span>(p.<a class="code" href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">col</a>) &lt;= columns) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>(p.<a class="code" href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">col</a>) - 1) + (p.<a class="code" href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">row</a> - 1) * columns;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: out of range&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> std::string::npos;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;std::string</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1board.html#a6977bbdbc6ed5855ea538dcec5a22699">   82</a></span>&#160;<a class="code" href="classbattle__ship_1_1board.html#a6977bbdbc6ed5855ea538dcec5a22699">battle_ship::board::operator()</a>(<span class="keyword">const</span> <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> &amp;p)<span class="keyword"> const </span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">return</span> board_data[<a class="code" href="classbattle__ship_1_1board.html#a9518167fb31ba4fb53091cc9d86e7dba">index</a>(p)];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1board.html#a9afa4baeef0df47e4a2efe05de9cb8eb">   86</a></span>&#160;<span class="keywordtype">void</span> battle_ship::board::operator&lt;&lt;(std::unique_ptr&lt;battle_ship::piece&gt; p) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (<span class="keywordtype">size_t</span>(p-&gt;get_start().col) - 1 + p-&gt;get_length() &gt; columns ||</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      p-&gt;get_start().row - 1 + p-&gt;get_width() &gt; rows) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;This piece does not fit on the board!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> iterator = all_pieces.begin(); iterator != all_pieces.end();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;       iterator++) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classbattle__ship_1_1geometry.html#a5415f69950638f0c84652b40d38e7ebd">battle_ship::geometry::do_intersect</a>((*iterator)-&gt;get_start(),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                            (*iterator)-&gt;get_end(),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                            p-&gt;get_start(), p-&gt;get_end())) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      std::cerr &lt;&lt; <span class="stringliteral">&quot;This piece intersects with pieces already on the board!&quot;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                &lt;&lt; std::endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  This nested loop adds the actual character representation to the board</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  in the coordinates of the point so the user can see it on their terminal later</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">size_t</span> rep_i{};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{p-&gt;get_start().row}; i &lt;= p-&gt;get_end().row; i += 1) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">size_t</span> rep_j{};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j{size_t(p-&gt;get_start().col)}; j &lt;= size_t(p-&gt;get_end().col);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         j += 1) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> current_coordinates{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <span class="keyword">static_cast&lt;</span><a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561">battle_ship::x_axis</a><span class="keyword">&gt;</span>(j), i};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      board_data[<a class="code" href="classbattle__ship_1_1board.html#a9518167fb31ba4fb53091cc9d86e7dba">index</a>(current_coordinates)] =</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          p-&gt;get_xy_representation()[rep_j + rep_i * p-&gt;get_length()];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      rep_j += 1;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    rep_i += 1;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  all_pieces.push_back(std::move(p));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1board.html#a19d236125f444778e5789109d9c1093b">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1board.html#a19d236125f444778e5789109d9c1093b">battle_ship::board::remove_piece</a>(<span class="keywordtype">size_t</span> pos) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">size_t</span> rep_i{};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">  This nested loop removes the actual character representation to the board</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  in the coordinates of the point to revert it to the empty coordinate</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">  representation</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{all_pieces[pos]-&gt;get_start().row};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;       i &lt;= all_pieces[pos]-&gt;get_end().row; i += 1) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">size_t</span> rep_j{};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j{size_t(all_pieces[pos]-&gt;get_start().col)};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         j &lt;= size_t(all_pieces[pos]-&gt;get_end().col); j += 1) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> current_coordinates{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <span class="keyword">static_cast&lt;</span><a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561">battle_ship::x_axis</a><span class="keyword">&gt;</span>(j), i};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="classbattle__ship_1_1board.html#a1c79f537306e8f2f84c8aa41a90430e6">modify_coordinate</a>(current_coordinates, <span class="stringliteral">&quot;~&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      rep_j += 1;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    rep_i += 1;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  all_pieces[pos].reset();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  all_pieces.erase(all_pieces.begin() + pos);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1board.html#a1c79f537306e8f2f84c8aa41a90430e6">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1board.html#a1c79f537306e8f2f84c8aa41a90430e6">battle_ship::board::modify_coordinate</a>(</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> &amp;target_coordinates, std::string new_value) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  board_data[<a class="code" href="classbattle__ship_1_1board.html#a9518167fb31ba4fb53091cc9d86e7dba">index</a>(target_coordinates)] = new_value;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">  This method works by first removing the representation the piece</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">  was showing on the board and then adding it in the new pose.</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">  This is different than removing and adding a piece since it would be</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">  inefficient and would actually delete the piece only to recreate it</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1board.html#ab6dad94144c5142f3b956a78c6810a24">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1board.html#ab6dad94144c5142f3b956a78c6810a24">battle_ship::board::edit_piece</a>(<a class="code" href="classbattle__ship_1_1piece.html">battle_ship::piece</a> &amp;p, <span class="keywordtype">size_t</span> pos,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                    <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> new_coor,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                    <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">battle_ship::orientation</a> new_orientation) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">size_t</span> rep_i{};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{p.<a class="code" href="classbattle__ship_1_1piece.html#ab5010cea30b96f5afc758b2a9d0d43bc">get_start</a>().<a class="code" href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">row</a>}; i &lt;= p.<a class="code" href="classbattle__ship_1_1piece.html#a4f7ac17a3ba66f104d2c5110e0fe51d4">get_end</a>().<a class="code" href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">row</a>; i += 1) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">size_t</span> rep_j{};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j{size_t(p.<a class="code" href="classbattle__ship_1_1piece.html#ab5010cea30b96f5afc758b2a9d0d43bc">get_start</a>().<a class="code" href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">col</a>)}; j &lt;= size_t(p.<a class="code" href="classbattle__ship_1_1piece.html#a4f7ac17a3ba66f104d2c5110e0fe51d4">get_end</a>().<a class="code" href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">col</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         j += 1) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> current_coordinates{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          <span class="keyword">static_cast&lt;</span><a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561">battle_ship::x_axis</a><span class="keyword">&gt;</span>(j), i};</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <a class="code" href="classbattle__ship_1_1board.html#a1c79f537306e8f2f84c8aa41a90430e6">modify_coordinate</a>(current_coordinates, <span class="stringliteral">&quot;~&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      rep_j += 1;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    rep_i += 1;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  p.<a class="code" href="classbattle__ship_1_1piece.html#a052305c855625732d3e5ba96d0fca5f9">modify_pose</a>(new_coor, new_orientation);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  rep_i = 0;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{p.<a class="code" href="classbattle__ship_1_1piece.html#ab5010cea30b96f5afc758b2a9d0d43bc">get_start</a>().<a class="code" href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">row</a>}; i &lt;= p.<a class="code" href="classbattle__ship_1_1piece.html#a4f7ac17a3ba66f104d2c5110e0fe51d4">get_end</a>().<a class="code" href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">row</a>; i += 1) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">size_t</span> rep_j{};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j{size_t(p.<a class="code" href="classbattle__ship_1_1piece.html#ab5010cea30b96f5afc758b2a9d0d43bc">get_start</a>().<a class="code" href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">col</a>)}; j &lt;= size_t(p.<a class="code" href="classbattle__ship_1_1piece.html#a4f7ac17a3ba66f104d2c5110e0fe51d4">get_end</a>().<a class="code" href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">col</a>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;         j += 1) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> current_coordinates{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          <span class="keyword">static_cast&lt;</span><a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561">battle_ship::x_axis</a><span class="keyword">&gt;</span>(j), i};</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      board_data[<a class="code" href="classbattle__ship_1_1board.html#a9518167fb31ba4fb53091cc9d86e7dba">index</a>(current_coordinates)] =</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          p.<a class="code" href="classbattle__ship_1_1piece.html#ad589faff3ce07b5130bfdd89da4269c1">get_xy_representation</a>()[rep_j + rep_i * p.<a class="code" href="classbattle__ship_1_1piece.html#a0188cda34ef90374396c52595761ef08">get_length</a>()];</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      rep_j += 1;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    rep_i += 1;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1board.html#a0dd14fd999e0359ad0a3ecee47fe639d">  187</a></span>&#160;<a class="code" href="classbattle__ship_1_1board.html">battle_ship::board</a> <a class="code" href="classbattle__ship_1_1board.html#a0dd14fd999e0359ad0a3ecee47fe639d">battle_ship::board::mask</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  std::unique_ptr&lt;battle_ship::board&gt; masked_board =</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      std::make_unique&lt;battle_ship::board&gt;(*this);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{1}; i &lt;= rows; i += 1) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j{size_t(<a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561a7fc56270e7a70fa81a5935b72eacbe29">battle_ship::x_axis::A</a>)}; j &lt;= columns; j += 1) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> current_coordinates{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          <span class="keyword">static_cast&lt;</span><a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561">battle_ship::x_axis</a><span class="keyword">&gt;</span>(j), i};</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">if</span> ((*<span class="keyword">this</span>)(current_coordinates) == <span class="stringliteral">&quot;H&quot;</span> ||</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          (*<span class="keyword">this</span>)(current_coordinates) == <span class="stringliteral">&quot;M&quot;</span> ||</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          (*<span class="keyword">this</span>)(current_coordinates) == <span class="stringliteral">&quot;~&quot;</span>) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        masked_board-&gt;modify_coordinate(current_coordinates,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                        (*<span class="keyword">this</span>)(current_coordinates));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        masked_board-&gt;modify_coordinate(current_coordinates, <span class="stringliteral">&quot;~&quot;</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">return</span> *masked_board;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="namespacebattle__ship.html">  207</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebattle__ship.html">battle_ship</a> {</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="namespacebattle__ship.html#a8f319aebd93115655c5cfd648a988e01">  211</a></span>&#160;std::ostream &amp;<a class="code" href="classbattle__ship_1_1board.html#a1a31fc970cf43cac6d5b1a44e3831f5d">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classbattle__ship_1_1board.html">board</a> &amp;b) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">if</span> (b.rows == 0 &amp;&amp; b.columns == 0) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Board is empty!&quot;</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  os &lt;&lt; std::string(5, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j{0}; j &lt; b.columns; j += 1) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    os &lt;&lt; char(65 + j) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;___|_&quot;</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j{0}; j &lt; b.columns; j += 1) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;__&quot;</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;|&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i{1}; i &lt;= b.rows; i += 1) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j{size_t(<a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561a7fc56270e7a70fa81a5935b72eacbe29">battle_ship::x_axis::A</a>)}; j &lt;= b.columns; j += 1) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> current_coordinates{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          <span class="keyword">static_cast&lt;</span><a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561">battle_ship::x_axis</a><span class="keyword">&gt;</span>(j), i};</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      std::string padding{<span class="stringliteral">&quot;  &quot;</span>};</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">if</span> (i &gt;= 10) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        padding = <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">if</span> (j == 1) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        os &lt;&lt; i &lt;&lt; padding &lt;&lt; <span class="stringliteral">&quot;| &quot;</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      std::string current_character{b(current_coordinates)};</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordflow">if</span> (current_character == <span class="stringliteral">&quot;~&quot;</span>) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\033[1;34m&quot;</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current_character == <span class="stringliteral">&quot;H&quot;</span>) {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\033[1;31m&quot;</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current_character == <span class="stringliteral">&quot;M&quot;</span>) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\033[1;33m&quot;</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\033[1;32m&quot;</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      os &lt;&lt; current_character;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      os &lt;&lt; <span class="stringliteral">&quot;\033[0m &quot;</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordflow">if</span> (j == b.rows) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;|&quot;</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    os &lt;&lt; std::endl;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;___|&quot;</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j{0}; j &lt; b.columns; j += 1) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;__&quot;</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;_|&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;} <span class="comment">// namespace battle_ship</span></div><div class="ttc" id="namespacebattle__ship_html_ab3bfa90e413692dac2d4463364f80561"><div class="ttname"><a href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561">battle_ship::x_axis</a></div><div class="ttdeci">x_axis</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00006">coordinates.h:6</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_af6bd8f003136c2a98151bbfa34f73142"><div class="ttname"><a href="classbattle__ship_1_1board.html#af6bd8f003136c2a98151bbfa34f73142">battle_ship::board::get_rows</a></div><div class="ttdeci">size_t get_rows() const</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00044">board.h:44</a></div></div>
<div class="ttc" id="namespacebattle__ship_html"><div class="ttname"><a href="namespacebattle__ship.html">battle_ship</a></div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00207">board.cpp:207</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html"><div class="ttname"><a href="classbattle__ship_1_1board.html">battle_ship::board</a></div><div class="ttdoc">Class used to handle board state. </div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00027">board.h:27</a></div></div>
<div class="ttc" id="structbattle__ship_1_1coordinates_html"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a></div><div class="ttdoc">Used to define points on a board. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00031">coordinates.h:31</a></div></div>
<div class="ttc" id="structbattle__ship_1_1coordinates_html_acda28ed24b163de319f6431762db3a72"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">battle_ship::coordinates::col</a></div><div class="ttdeci">x_axis col</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00034">coordinates.h:34</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_a4349c045147f686d09cdc47690f15e34"><div class="ttname"><a href="classbattle__ship_1_1board.html#a4349c045147f686d09cdc47690f15e34">battle_ship::board::operator=</a></div><div class="ttdeci">board &amp; operator=(const board &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00033">board.cpp:33</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_ab6dad94144c5142f3b956a78c6810a24"><div class="ttname"><a href="classbattle__ship_1_1board.html#ab6dad94144c5142f3b956a78c6810a24">battle_ship::board::edit_piece</a></div><div class="ttdeci">void edit_piece(piece &amp;p, size_t pos, coordinates new_coor, orientation new_orientation)</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00156">board.cpp:156</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_a387519f8c260d0c9fa25d1a3fc5bf57f"><div class="ttname"><a href="classbattle__ship_1_1board.html#a387519f8c260d0c9fa25d1a3fc5bf57f">battle_ship::board::get_cols</a></div><div class="ttdeci">size_t get_cols() const</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00045">board.h:45</a></div></div>
<div class="ttc" id="structbattle__ship_1_1coordinates_html_a68c97ae4b9f30e2d5f20f3727546a29b"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">battle_ship::coordinates::row</a></div><div class="ttdeci">size_t row</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00035">coordinates.h:35</a></div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html_ab5010cea30b96f5afc758b2a9d0d43bc"><div class="ttname"><a href="classbattle__ship_1_1piece.html#ab5010cea30b96f5afc758b2a9d0d43bc">battle_ship::piece::get_start</a></div><div class="ttdeci">virtual coordinates get_start() const =0</div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html_a4f7ac17a3ba66f104d2c5110e0fe51d4"><div class="ttname"><a href="classbattle__ship_1_1piece.html#a4f7ac17a3ba66f104d2c5110e0fe51d4">battle_ship::piece::get_end</a></div><div class="ttdeci">virtual coordinates get_end() const =0</div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html_a052305c855625732d3e5ba96d0fca5f9"><div class="ttname"><a href="classbattle__ship_1_1piece.html#a052305c855625732d3e5ba96d0fca5f9">battle_ship::piece::modify_pose</a></div><div class="ttdeci">virtual void modify_pose(coordinates new_coors, orientation new_orientation)=0</div><div class="ttdoc">Modifies position and orientation. </div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_a19d236125f444778e5789109d9c1093b"><div class="ttname"><a href="classbattle__ship_1_1board.html#a19d236125f444778e5789109d9c1093b">battle_ship::board::remove_piece</a></div><div class="ttdeci">void remove_piece(size_t pos)</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00123">board.cpp:123</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_a0dd14fd999e0359ad0a3ecee47fe639d"><div class="ttname"><a href="classbattle__ship_1_1board.html#a0dd14fd999e0359ad0a3ecee47fe639d">battle_ship::board::mask</a></div><div class="ttdeci">board mask() const</div><div class="ttdoc">Does not show the enemy the piece positions that have not been hit. </div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00187">board.cpp:187</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_a1a31fc970cf43cac6d5b1a44e3831f5d"><div class="ttname"><a href="classbattle__ship_1_1board.html#a1a31fc970cf43cac6d5b1a44e3831f5d">battle_ship::board::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const board &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00211">board.cpp:211</a></div></div>
<div class="ttc" id="classbattle__ship_1_1geometry_html_a5415f69950638f0c84652b40d38e7ebd"><div class="ttname"><a href="classbattle__ship_1_1geometry.html#a5415f69950638f0c84652b40d38e7ebd">battle_ship::geometry::do_intersect</a></div><div class="ttdeci">static bool do_intersect(coordinates start_1, coordinates end_1, coordinates start_2, coordinates end_2)</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8cpp_source.html#l00028">geometry.cpp:28</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_ab3bfa90e413692dac2d4463364f80561a7fc56270e7a70fa81a5935b72eacbe29"><div class="ttname"><a href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561a7fc56270e7a70fa81a5935b72eacbe29">battle_ship::x_axis::A</a></div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html_a0188cda34ef90374396c52595761ef08"><div class="ttname"><a href="classbattle__ship_1_1piece.html#a0188cda34ef90374396c52595761ef08">battle_ship::piece::get_length</a></div><div class="ttdeci">virtual size_t get_length() const =0</div></div>
<div class="ttc" id="namespacebattle__ship_html_aed87488f0a73f0d0679fe343fb61c784"><div class="ttname"><a href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">battle_ship::orientation</a></div><div class="ttdeci">orientation</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00019">coordinates.h:19</a></div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html_ad589faff3ce07b5130bfdd89da4269c1"><div class="ttname"><a href="classbattle__ship_1_1piece.html#ad589faff3ce07b5130bfdd89da4269c1">battle_ship::piece::get_xy_representation</a></div><div class="ttdeci">virtual std::string get_xy_representation() const =0</div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html"><div class="ttname"><a href="classbattle__ship_1_1piece.html">battle_ship::piece</a></div><div class="ttdoc">Abstract/Interface for classes of type piece. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8h_source.html#l00019">piece.h:19</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_a9518167fb31ba4fb53091cc9d86e7dba"><div class="ttname"><a href="classbattle__ship_1_1board.html#a9518167fb31ba4fb53091cc9d86e7dba">battle_ship::board::index</a></div><div class="ttdeci">size_t index(const coordinates &amp;p) const</div><div class="ttdoc">Returns the index needed to access a coordinate in a flat array structure. </div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00071">board.cpp:71</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_a4d561505fe0c5d355e70bbd2bde1b00e"><div class="ttname"><a href="classbattle__ship_1_1board.html#a4d561505fe0c5d355e70bbd2bde1b00e">battle_ship::board::board</a></div><div class="ttdeci">board()</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00007">board.cpp:7</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_a6977bbdbc6ed5855ea538dcec5a22699"><div class="ttname"><a href="classbattle__ship_1_1board.html#a6977bbdbc6ed5855ea538dcec5a22699">battle_ship::board::operator()</a></div><div class="ttdeci">std::string operator()(const coordinates &amp;p) const</div><div class="ttdoc">An intuitive getter method. </div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00082">board.cpp:82</a></div></div>
<div class="ttc" id="geometry_8h_html"><div class="ttname"><a href="geometry_8h.html">geometry.h</a></div></div>
<div class="ttc" id="board_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_a1c79f537306e8f2f84c8aa41a90430e6"><div class="ttname"><a href="classbattle__ship_1_1board.html#a1c79f537306e8f2f84c8aa41a90430e6">battle_ship::board::modify_coordinate</a></div><div class="ttdeci">void modify_coordinate(coordinates &amp;target_coordinates, std::string new_value)</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00146">board.cpp:146</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
