<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: battle_ship::human Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebattle__ship.html">battle_ship</a></li><li class="navelem"><a class="el" href="classbattle__ship_1_1human.html">human</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbattle__ship_1_1human-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">battle_ship::human Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A type of player Implements methods targeted for playable characters (human controlled)  
 <a href="classbattle__ship_1_1human.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="human_8h_source.html">human.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for battle_ship::human:</div>
<div class="dyncontent">
<div class="center"><img src="classbattle__ship_1_1human__inherit__graph.png" border="0" usemap="#battle__ship_1_1human_inherit__map" alt="Inheritance graph"/></div>
<map name="battle__ship_1_1human_inherit__map" id="battle__ship_1_1human_inherit__map">
<area shape="rect" id="node2" href="classbattle__ship_1_1player.html" title="Abstract class for a player. " alt="" coords="7,5,135,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for battle_ship::human:</div>
<div class="dyncontent">
<div class="center"><img src="classbattle__ship_1_1human__coll__graph.png" border="0" usemap="#battle__ship_1_1human_coll__map" alt="Collaboration graph"/></div>
<map name="battle__ship_1_1human_coll__map" id="battle__ship_1_1human_coll__map">
<area shape="rect" id="node2" href="classbattle__ship_1_1player.html" title="Abstract class for a player. " alt="" coords="7,5,135,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf9adbf70e2b5cec288c900f337f4c56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1human.html#abf9adbf70e2b5cec288c900f337f4c56">human</a> ()=default</td></tr>
<tr class="separator:abf9adbf70e2b5cec288c900f337f4c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8abd36c22aeddad8c57a5b1e74b4cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1human.html#a9d8abd36c22aeddad8c57a5b1e74b4cd">human</a> (std::string uname, size_t high, size_t pass=0)</td></tr>
<tr class="separator:a9d8abd36c22aeddad8c57a5b1e74b4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3529c252376938ce6b62ac40f8df3b3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1human.html#ac3529c252376938ce6b62ac40f8df3b3">get_highscore</a> ()</td></tr>
<tr class="separator:ac3529c252376938ce6b62ac40f8df3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7e6cad4d1f187907a205b767a2fd7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1human.html#a5b7e6cad4d1f187907a205b767a2fd7d">save_highscore</a> (size_t h)</td></tr>
<tr class="separator:a5b7e6cad4d1f187907a205b767a2fd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e8f18828d7671bbc7645f38369d370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1human.html#ab6e8f18828d7671bbc7645f38369d370">modify_fleet</a> ()</td></tr>
<tr class="separator:ab6e8f18828d7671bbc7645f38369d370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d14bca9009f7cfb8d4501d428524416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1human.html#a3d14bca9009f7cfb8d4501d428524416">save_fleet</a> ()</td></tr>
<tr class="separator:a3d14bca9009f7cfb8d4501d428524416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaea883b2eb5fa5932a9d7239c90bfd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1human.html#adaea883b2eb5fa5932a9d7239c90bfd6">add_piece</a> ()</td></tr>
<tr class="separator:adaea883b2eb5fa5932a9d7239c90bfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2638497165f4a593b3b597a785fc3ee0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1human.html#a2638497165f4a593b3b597a785fc3ee0">remove_piece</a> ()</td></tr>
<tr class="separator:a2638497165f4a593b3b597a785fc3ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0addc975b597a92d4c82849c2fff5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1human.html#a8f0addc975b597a92d4c82849c2fff5d">edit_piece</a> ()</td></tr>
<tr class="separator:a8f0addc975b597a92d4c82849c2fff5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583d0a9dd05c16f700d0d1825916faa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1human.html#a583d0a9dd05c16f700d0d1825916faa3">winning_line</a> ()</td></tr>
<tr class="separator:a583d0a9dd05c16f700d0d1825916faa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89701f0c4dd688c564b14a015059386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1human.html#ad89701f0c4dd688c564b14a015059386">attack</a> (<a class="el" href="classbattle__ship_1_1piece.html">piece</a> &amp;attacking_piece, <a class="el" href="classbattle__ship_1_1player.html">player</a> &amp;<a class="el" href="classbattle__ship_1_1player.html#af01292346caaf209039b6490ae18d8aa">enemy</a>)</td></tr>
<tr class="separator:ad89701f0c4dd688c564b14a015059386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c94c01291be1e1908301cffc41497d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1human.html#ad1c94c01291be1e1908301cffc41497d">~human</a> ()=default</td></tr>
<tr class="separator:ad1c94c01291be1e1908301cffc41497d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbattle__ship_1_1player"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbattle__ship_1_1player')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbattle__ship_1_1player.html">battle_ship::player</a></td></tr>
<tr class="memitem:a54df3c03653a24049b9629ce5c55fafa inherit pub_methods_classbattle__ship_1_1player"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#a54df3c03653a24049b9629ce5c55fafa">player</a> ()=default</td></tr>
<tr class="separator:a54df3c03653a24049b9629ce5c55fafa inherit pub_methods_classbattle__ship_1_1player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5da318ece63c6bdd3825cfa6ea9b4f inherit pub_methods_classbattle__ship_1_1player"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#a9c5da318ece63c6bdd3825cfa6ea9b4f">player</a> (std::string uname, bool ready, std::string sub)</td></tr>
<tr class="separator:a9c5da318ece63c6bdd3825cfa6ea9b4f inherit pub_methods_classbattle__ship_1_1player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5406b436812664cb706c31b745239b inherit pub_methods_classbattle__ship_1_1player"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#a4a5406b436812664cb706c31b745239b">get_uname</a> ()</td></tr>
<tr class="separator:a4a5406b436812664cb706c31b745239b inherit pub_methods_classbattle__ship_1_1player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3525c2934ea6a4bd7600385cb5fa6bfa inherit pub_methods_classbattle__ship_1_1player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#a3525c2934ea6a4bd7600385cb5fa6bfa">assign_enemy</a> (std::shared_ptr&lt; <a class="el" href="classbattle__ship_1_1player.html">player</a> &gt; e)</td></tr>
<tr class="separator:a3525c2934ea6a4bd7600385cb5fa6bfa inherit pub_methods_classbattle__ship_1_1player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5224958feae654d622f56523dc45ab83 inherit pub_methods_classbattle__ship_1_1player"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbattle__ship_1_1player.html">player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#a5224958feae654d622f56523dc45ab83">get_enemy</a> ()</td></tr>
<tr class="memdesc:a5224958feae654d622f56523dc45ab83 inherit pub_methods_classbattle__ship_1_1player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Since enemy is a weak pointer it must be locked before using it.  <a href="classbattle__ship_1_1player.html#a5224958feae654d622f56523dc45ab83">More...</a><br /></td></tr>
<tr class="separator:a5224958feae654d622f56523dc45ab83 inherit pub_methods_classbattle__ship_1_1player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade02279db7265558659c40f16c482df7 inherit pub_methods_classbattle__ship_1_1player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#ade02279db7265558659c40f16c482df7">modify_budget</a> (int money)</td></tr>
<tr class="separator:ade02279db7265558659c40f16c482df7 inherit pub_methods_classbattle__ship_1_1player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21fefa953f6a3a0476cabfae7084bbf inherit pub_methods_classbattle__ship_1_1player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#ae21fefa953f6a3a0476cabfae7084bbf">reset</a> ()</td></tr>
<tr class="memdesc:ae21fefa953f6a3a0476cabfae7084bbf inherit pub_methods_classbattle__ship_1_1player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to reset states between multiple battles.  <a href="classbattle__ship_1_1player.html#ae21fefa953f6a3a0476cabfae7084bbf">More...</a><br /></td></tr>
<tr class="separator:ae21fefa953f6a3a0476cabfae7084bbf inherit pub_methods_classbattle__ship_1_1player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5373e08a637e9c21b3751eb02e07540 inherit pub_methods_classbattle__ship_1_1player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#af5373e08a637e9c21b3751eb02e07540">is_ready_to_play</a> ()</td></tr>
<tr class="separator:af5373e08a637e9c21b3751eb02e07540 inherit pub_methods_classbattle__ship_1_1player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e25657d2330845c3770a75d107fef5 inherit pub_methods_classbattle__ship_1_1player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#ac2e25657d2330845c3770a75d107fef5">get_budget</a> ()</td></tr>
<tr class="separator:ac2e25657d2330845c3770a75d107fef5 inherit pub_methods_classbattle__ship_1_1player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dacb55b2c506191d3d8426097c3c6a inherit pub_methods_classbattle__ship_1_1player"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbattle__ship_1_1board.html">board</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">get_board</a> ()</td></tr>
<tr class="separator:a57dacb55b2c506191d3d8426097c3c6a inherit pub_methods_classbattle__ship_1_1player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb6b6e880864bf7a36f21a95665a6c7 inherit pub_methods_classbattle__ship_1_1player"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#afbb6b6e880864bf7a36f21a95665a6c7">~player</a> ()=default</td></tr>
<tr class="separator:afbb6b6e880864bf7a36f21a95665a6c7 inherit pub_methods_classbattle__ship_1_1player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classbattle__ship_1_1player"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classbattle__ship_1_1player')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classbattle__ship_1_1player.html">battle_ship::player</a></td></tr>
<tr class="memitem:aed786567891bcafecb8610e12fb5d413 inherit pro_attribs_classbattle__ship_1_1player"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#aed786567891bcafecb8610e12fb5d413">username</a></td></tr>
<tr class="separator:aed786567891bcafecb8610e12fb5d413 inherit pro_attribs_classbattle__ship_1_1player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a463dddbc0cd8e9dfa3d2c41687e59e inherit pro_attribs_classbattle__ship_1_1player"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classbattle__ship_1_1board.html">board</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#a7a463dddbc0cd8e9dfa3d2c41687e59e">player_board</a></td></tr>
<tr class="separator:a7a463dddbc0cd8e9dfa3d2c41687e59e inherit pro_attribs_classbattle__ship_1_1player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01292346caaf209039b6490ae18d8aa inherit pro_attribs_classbattle__ship_1_1player"><td class="memItemLeft" align="right" valign="top">std::weak_ptr&lt; <a class="el" href="classbattle__ship_1_1player.html">player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#af01292346caaf209039b6490ae18d8aa">enemy</a></td></tr>
<tr class="separator:af01292346caaf209039b6490ae18d8aa inherit pro_attribs_classbattle__ship_1_1player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f047aac5fcca92ff1e42d4d1e398c9 inherit pro_attribs_classbattle__ship_1_1player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#a01f047aac5fcca92ff1e42d4d1e398c9">budget</a> {500}</td></tr>
<tr class="separator:a01f047aac5fcca92ff1e42d4d1e398c9 inherit pro_attribs_classbattle__ship_1_1player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0905b76a660cd06e5fd45f4960d48f9 inherit pro_attribs_classbattle__ship_1_1player"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#ac0905b76a660cd06e5fd45f4960d48f9">already_targeted</a></td></tr>
<tr class="separator:ac0905b76a660cd06e5fd45f4960d48f9 inherit pro_attribs_classbattle__ship_1_1player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a3f8c692c7ea1def384c39b9b65e85 inherit pro_attribs_classbattle__ship_1_1player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#a48a3f8c692c7ea1def384c39b9b65e85">ready_to_play</a></td></tr>
<tr class="separator:a48a3f8c692c7ea1def384c39b9b65e85 inherit pro_attribs_classbattle__ship_1_1player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb155ee3d722244c44bf71e5e2440c4 inherit pro_attribs_classbattle__ship_1_1player"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#a5cb155ee3d722244c44bf71e5e2440c4">subdir</a></td></tr>
<tr class="memdesc:a5cb155ee3d722244c44bf71e5e2440c4 inherit pro_attribs_classbattle__ship_1_1player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to store subdirectory for saves, different for NPCs and Humans.  <a href="classbattle__ship_1_1player.html#a5cb155ee3d722244c44bf71e5e2440c4">More...</a><br /></td></tr>
<tr class="separator:a5cb155ee3d722244c44bf71e5e2440c4 inherit pro_attribs_classbattle__ship_1_1player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A type of player Implements methods targeted for playable characters (human controlled) </p>
<dl class="section author"><dt>Author</dt><dd>Enrico Zammit Lonardelli</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'enr'+'ic'+'o.z'+'am'+'mit'+'l@'+'gma'+'il'+'.co'+'m'; return false;">enric<span style="display: none;">.nosp@m.</span>o.za<span style="display: none;">.nosp@m.</span>mmitl<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a></p>
<p>Created on: Wed, 15 Apr 2020 17:55:28 </p>

<p class="definition">Definition at line <a class="el" href="human_8h_source.html#l00017">17</a> of file <a class="el" href="human_8h_source.html">human.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf9adbf70e2b5cec288c900f337f4c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9adbf70e2b5cec288c900f337f4c56">&#9670;&nbsp;</a></span>human() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">battle_ship::human::human </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d8abd36c22aeddad8c57a5b1e74b4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8abd36c22aeddad8c57a5b1e74b4cd">&#9670;&nbsp;</a></span>human() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">battle_ship::human::human </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>uname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pass</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="human_8h_source.html#l00024">24</a> of file <a class="el" href="human_8h_source.html">human.h</a>.</p>

</div>
</div>
<a id="ad1c94c01291be1e1908301cffc41497d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c94c01291be1e1908301cffc41497d">&#9670;&nbsp;</a></span>~human()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">battle_ship::human::~human </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adaea883b2eb5fa5932a9d7239c90bfd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaea883b2eb5fa5932a9d7239c90bfd6">&#9670;&nbsp;</a></span>add_piece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool battle_ship::human::add_piece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="human_8cpp_source.html#l00078">78</a> of file <a class="el" href="human_8cpp_source.html">human.cpp</a>.</p>

</div>
</div>
<a id="ad89701f0c4dd688c564b14a015059386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89701f0c4dd688c564b14a015059386">&#9670;&nbsp;</a></span>attack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void battle_ship::human::attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbattle__ship_1_1piece.html">battle_ship::piece</a> &amp;&#160;</td>
          <td class="paramname"><em>attacking_piece</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbattle__ship_1_1player.html">battle_ship::player</a> &amp;&#160;</td>
          <td class="paramname"><em>enemy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbattle__ship_1_1player.html#a86be2256620cd5e20da6db7be8afdbc8">battle_ship::player</a>.</p>

<p class="definition">Definition at line <a class="el" href="human_8cpp_source.html#l00195">195</a> of file <a class="el" href="human_8cpp_source.html">human.cpp</a>.</p>

</div>
</div>
<a id="a8f0addc975b597a92d4c82849c2fff5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0addc975b597a92d4c82849c2fff5d">&#9670;&nbsp;</a></span>edit_piece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool battle_ship::human::edit_piece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="human_8cpp_source.html#l00132">132</a> of file <a class="el" href="human_8cpp_source.html">human.cpp</a>.</p>

</div>
</div>
<a id="ac3529c252376938ce6b62ac40f8df3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3529c252376938ce6b62ac40f8df3b3">&#9670;&nbsp;</a></span>get_highscore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t battle_ship::human::get_highscore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbattle__ship_1_1player.html#a9b74e59f4b120d38ad591dba6a1d1ba7">battle_ship::player</a>.</p>

<p class="definition">Definition at line <a class="el" href="human_8h_source.html#l00026">26</a> of file <a class="el" href="human_8h_source.html">human.h</a>.</p>

</div>
</div>
<a id="ab6e8f18828d7671bbc7645f38369d370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e8f18828d7671bbc7645f38369d370">&#9670;&nbsp;</a></span>modify_fleet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void battle_ship::human::modify_fleet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="human_8cpp_source.html#l00013">13</a> of file <a class="el" href="human_8cpp_source.html">human.cpp</a>.</p>

</div>
</div>
<a id="a2638497165f4a593b3b597a785fc3ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2638497165f4a593b3b597a785fc3ee0">&#9670;&nbsp;</a></span>remove_piece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool battle_ship::human::remove_piece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="human_8cpp_source.html#l00114">114</a> of file <a class="el" href="human_8cpp_source.html">human.cpp</a>.</p>

</div>
</div>
<a id="a3d14bca9009f7cfb8d4501d428524416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d14bca9009f7cfb8d4501d428524416">&#9670;&nbsp;</a></span>save_fleet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void battle_ship::human::save_fleet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="human_8cpp_source.html#l00254">254</a> of file <a class="el" href="human_8cpp_source.html">human.cpp</a>.</p>

</div>
</div>
<a id="a5b7e6cad4d1f187907a205b767a2fd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7e6cad4d1f187907a205b767a2fd7d">&#9670;&nbsp;</a></span>save_highscore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void battle_ship::human::save_highscore </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbattle__ship_1_1player.html#a928538249678aea5402f8c673671e995">battle_ship::player</a>.</p>

<p class="definition">Definition at line <a class="el" href="human_8cpp_source.html#l00244">244</a> of file <a class="el" href="human_8cpp_source.html">human.cpp</a>.</p>

</div>
</div>
<a id="a583d0a9dd05c16f700d0d1825916faa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583d0a9dd05c16f700d0d1825916faa3">&#9670;&nbsp;</a></span>winning_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void battle_ship::human::winning_line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbattle__ship_1_1player.html#a3110ec708fd8fc7e02a6e88a63d57d2f">battle_ship::player</a>.</p>

<p class="definition">Definition at line <a class="el" href="human_8cpp_source.html#l00273">273</a> of file <a class="el" href="human_8cpp_source.html">human.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="human_8h_source.html">human.h</a></li>
<li>src/<a class="el" href="human_8cpp_source.html">human.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
