<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: battle_ship::board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebattle__ship.html">battle_ship</a></li><li class="navelem"><a class="el" href="classbattle__ship_1_1board.html">board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classbattle__ship_1_1board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">battle_ship::board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to handle board state.  
 <a href="classbattle__ship_1_1board.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="board_8h_source.html">board.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d561505fe0c5d355e70bbd2bde1b00e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1board.html#a4d561505fe0c5d355e70bbd2bde1b00e">board</a> ()</td></tr>
<tr class="separator:a4d561505fe0c5d355e70bbd2bde1b00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bdef4b84b4c2d8241b4307cae2cb9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1board.html#a72bdef4b84b4c2d8241b4307cae2cb9e">board</a> (const <a class="el" href="classbattle__ship_1_1board.html">board</a> &amp;b)</td></tr>
<tr class="separator:a72bdef4b84b4c2d8241b4307cae2cb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4349c045147f686d09cdc47690f15e34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbattle__ship_1_1board.html">board</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1board.html#a4349c045147f686d09cdc47690f15e34">operator=</a> (const <a class="el" href="classbattle__ship_1_1board.html">board</a> &amp;b)</td></tr>
<tr class="separator:a4349c045147f686d09cdc47690f15e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7ac9e7bbd44c1b2d7a745721936ee2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1board.html#aae7ac9e7bbd44c1b2d7a745721936ee2">board</a> (<a class="el" href="classbattle__ship_1_1board.html">board</a> &amp;&amp;b)</td></tr>
<tr class="separator:aae7ac9e7bbd44c1b2d7a745721936ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dc011dea24157e59e2b3a6f34af586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbattle__ship_1_1board.html">board</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1board.html#ae6dc011dea24157e59e2b3a6f34af586">operator=</a> (<a class="el" href="classbattle__ship_1_1board.html">board</a> &amp;&amp;b)</td></tr>
<tr class="separator:ae6dc011dea24157e59e2b3a6f34af586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d4ef9b5cb2dbb7aa4516464ff1ec52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1board.html#a06d4ef9b5cb2dbb7aa4516464ff1ec52">~board</a> ()=default</td></tr>
<tr class="separator:a06d4ef9b5cb2dbb7aa4516464ff1ec52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bd8f003136c2a98151bbfa34f73142"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1board.html#af6bd8f003136c2a98151bbfa34f73142">get_rows</a> () const</td></tr>
<tr class="separator:af6bd8f003136c2a98151bbfa34f73142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387519f8c260d0c9fa25d1a3fc5bf57f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1board.html#a387519f8c260d0c9fa25d1a3fc5bf57f">get_cols</a> () const</td></tr>
<tr class="separator:a387519f8c260d0c9fa25d1a3fc5bf57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae621b104b6547d5648eca21c90d43609"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::unique_ptr&lt; <a class="el" href="classbattle__ship_1_1piece.html">piece</a> &gt; &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1board.html#ae621b104b6547d5648eca21c90d43609">get_pieces</a> ()</td></tr>
<tr class="separator:ae621b104b6547d5648eca21c90d43609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9518167fb31ba4fb53091cc9d86e7dba"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1board.html#a9518167fb31ba4fb53091cc9d86e7dba">index</a> (const <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> &amp;p) const</td></tr>
<tr class="memdesc:a9518167fb31ba4fb53091cc9d86e7dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index needed to access a coordinate in a flat array structure.  <a href="#a9518167fb31ba4fb53091cc9d86e7dba">More...</a><br /></td></tr>
<tr class="separator:a9518167fb31ba4fb53091cc9d86e7dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483229b229338d1b5d1d19831c92d788"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1board.html#a483229b229338d1b5d1d19831c92d788">get_size</a> () const</td></tr>
<tr class="separator:a483229b229338d1b5d1d19831c92d788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c79f537306e8f2f84c8aa41a90430e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1board.html#a1c79f537306e8f2f84c8aa41a90430e6">modify_coordinate</a> (<a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> &amp;target_coordinates, std::string new_value)</td></tr>
<tr class="separator:a1c79f537306e8f2f84c8aa41a90430e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd14fd999e0359ad0a3ecee47fe639d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbattle__ship_1_1board.html">board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1board.html#a0dd14fd999e0359ad0a3ecee47fe639d">mask</a> () const</td></tr>
<tr class="memdesc:a0dd14fd999e0359ad0a3ecee47fe639d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does not show the enemy the piece positions that have not been hit.  <a href="#a0dd14fd999e0359ad0a3ecee47fe639d">More...</a><br /></td></tr>
<tr class="separator:a0dd14fd999e0359ad0a3ecee47fe639d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d236125f444778e5789109d9c1093b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1board.html#a19d236125f444778e5789109d9c1093b">remove_piece</a> (size_t pos)</td></tr>
<tr class="separator:a19d236125f444778e5789109d9c1093b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dad94144c5142f3b956a78c6810a24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1board.html#ab6dad94144c5142f3b956a78c6810a24">edit_piece</a> (<a class="el" href="classbattle__ship_1_1piece.html">piece</a> &amp;p, size_t pos, <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> new_coor, <a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a> new_orientation)</td></tr>
<tr class="separator:ab6dad94144c5142f3b956a78c6810a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afa4baeef0df47e4a2efe05de9cb8eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1board.html#a9afa4baeef0df47e4a2efe05de9cb8eb">operator&lt;&lt;</a> (std::unique_ptr&lt; <a class="el" href="classbattle__ship_1_1piece.html">battle_ship::piece</a> &gt; p)</td></tr>
<tr class="separator:a9afa4baeef0df47e4a2efe05de9cb8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6977bbdbc6ed5855ea538dcec5a22699"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1board.html#a6977bbdbc6ed5855ea538dcec5a22699">operator()</a> (const <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> &amp;p) const</td></tr>
<tr class="memdesc:a6977bbdbc6ed5855ea538dcec5a22699"><td class="mdescLeft">&#160;</td><td class="mdescRight">An intuitive getter method.  <a href="#a6977bbdbc6ed5855ea538dcec5a22699">More...</a><br /></td></tr>
<tr class="separator:a6977bbdbc6ed5855ea538dcec5a22699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1a31fc970cf43cac6d5b1a44e3831f5d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1board.html#a1a31fc970cf43cac6d5b1a44e3831f5d">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classbattle__ship_1_1board.html">board</a> &amp;b)</td></tr>
<tr class="separator:a1a31fc970cf43cac6d5b1a44e3831f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to handle board state. </p>
<dl class="section author"><dt>Author</dt><dd>Enrico Zammit Lonardelli</dd></dl>
<p>This class is the owner of its pieces and is in turn owned by the player class.</p>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'enr'+'ic'+'o.z'+'am'+'mit'+'l@'+'gma'+'il'+'.co'+'m'; return false;">enric<span style="display: none;">.nosp@m.</span>o.za<span style="display: none;">.nosp@m.</span>mmitl<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a></p>
<p>Created on: Sun, 29 Mar 2020 21:50:33 </p>

<p class="definition">Definition at line <a class="el" href="board_8h_source.html#l00027">27</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d561505fe0c5d355e70bbd2bde1b00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d561505fe0c5d355e70bbd2bde1b00e">&#9670;&nbsp;</a></span>board() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">battle_ship::board::board </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00007">7</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<a id="a72bdef4b84b4c2d8241b4307cae2cb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bdef4b84b4c2d8241b4307cae2cb9e">&#9670;&nbsp;</a></span>board() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">battle_ship::board::board </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbattle__ship_1_1board.html">board</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00017">17</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<a id="aae7ac9e7bbd44c1b2d7a745721936ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7ac9e7bbd44c1b2d7a745721936ee2">&#9670;&nbsp;</a></span>board() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">battle_ship::board::board </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbattle__ship_1_1board.html">board</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00052">52</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<a id="a06d4ef9b5cb2dbb7aa4516464ff1ec52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d4ef9b5cb2dbb7aa4516464ff1ec52">&#9670;&nbsp;</a></span>~board()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">battle_ship::board::~board </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6dad94144c5142f3b956a78c6810a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6dad94144c5142f3b956a78c6810a24">&#9670;&nbsp;</a></span>edit_piece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void battle_ship::board::edit_piece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbattle__ship_1_1piece.html">battle_ship::piece</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a>&#160;</td>
          <td class="paramname"><em>new_coor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">battle_ship::orientation</a>&#160;</td>
          <td class="paramname"><em>new_orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00156">156</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<a id="a387519f8c260d0c9fa25d1a3fc5bf57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387519f8c260d0c9fa25d1a3fc5bf57f">&#9670;&nbsp;</a></span>get_cols()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t battle_ship::board::get_cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8h_source.html#l00045">45</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a id="ae621b104b6547d5648eca21c90d43609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae621b104b6547d5648eca21c90d43609">&#9670;&nbsp;</a></span>get_pieces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::unique_ptr&lt;<a class="el" href="classbattle__ship_1_1piece.html">piece</a>&gt; &gt; const&amp; battle_ship::board::get_pieces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8h_source.html#l00046">46</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a id="af6bd8f003136c2a98151bbfa34f73142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bd8f003136c2a98151bbfa34f73142">&#9670;&nbsp;</a></span>get_rows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t battle_ship::board::get_rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8h_source.html#l00044">44</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a id="a483229b229338d1b5d1d19831c92d788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483229b229338d1b5d1d19831c92d788">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t battle_ship::board::get_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8h_source.html#l00048">48</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a id="a9518167fb31ba4fb53091cc9d86e7dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9518167fb31ba4fb53091cc9d86e7dba">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t battle_ship::board::index </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index needed to access a coordinate in a flat array structure. </p>

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00071">71</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<a id="a0dd14fd999e0359ad0a3ecee47fe639d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd14fd999e0359ad0a3ecee47fe639d">&#9670;&nbsp;</a></span>mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbattle__ship_1_1board.html">battle_ship::board</a> battle_ship::board::mask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does not show the enemy the piece positions that have not been hit. </p>
<p>Method to show the board to the opponent for information such as hits or misses without showing the position of the unhit pieces </p>

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00187">187</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<a id="a1c79f537306e8f2f84c8aa41a90430e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c79f537306e8f2f84c8aa41a90430e6">&#9670;&nbsp;</a></span>modify_coordinate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void battle_ship::board::modify_coordinate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>target_coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>new_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00146">146</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<a id="a6977bbdbc6ed5855ea538dcec5a22699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6977bbdbc6ed5855ea538dcec5a22699">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string battle_ship::board::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An intuitive getter method. </p>

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00082">82</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<a id="a9afa4baeef0df47e4a2efe05de9cb8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afa4baeef0df47e4a2efe05de9cb8eb">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void battle_ship::board::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classbattle__ship_1_1piece.html">battle_ship::piece</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00086">86</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<a id="a4349c045147f686d09cdc47690f15e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4349c045147f686d09cdc47690f15e34">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbattle__ship_1_1board.html">battle_ship::board</a> &amp; battle_ship::board::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbattle__ship_1_1board.html">board</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00033">33</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<a id="ae6dc011dea24157e59e2b3a6f34af586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6dc011dea24157e59e2b3a6f34af586">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbattle__ship_1_1board.html">battle_ship::board</a> &amp; battle_ship::board::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbattle__ship_1_1board.html">board</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00063">63</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<a id="a19d236125f444778e5789109d9c1093b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d236125f444778e5789109d9c1093b">&#9670;&nbsp;</a></span>remove_piece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void battle_ship::board::remove_piece </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00123">123</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a1a31fc970cf43cac6d5b1a44e3831f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a31fc970cf43cac6d5b1a44e3831f5d">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbattle__ship_1_1board.html">board</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mostly self explanatory, the method used ANSI escape characters to display different colours to show a coordinate which is hit, miss, empty or poulated </p>

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00211">211</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="board_8h_source.html">board.h</a></li>
<li>src/<a class="el" href="board_8cpp_source.html">board.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
