<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: battle_ship::highscore_manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebattle__ship.html">battle_ship</a></li><li class="navelem"><a class="el" href="classbattle__ship_1_1highscore__manager.html">highscore_manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classbattle__ship_1_1highscore__manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">battle_ship::highscore_manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to hold all highscores and mange the highscore state.  
 <a href="classbattle__ship_1_1highscore__manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="highscore__manager_8h_source.html">highscore_manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad53b09dec3b84ab8cc9ccf607ea1ffd8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1highscore__manager.html#ad53b09dec3b84ab8cc9ccf607ea1ffd8">add_highscore</a> (std::tuple&lt; std::string, size_t &gt; h)</td></tr>
<tr class="separator:ad53b09dec3b84ab8cc9ccf607ea1ffd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404a994ea85111522a7a4f571bcbacdc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1highscore__manager.html#a404a994ea85111522a7a4f571bcbacdc">initialise_highscores</a> ()</td></tr>
<tr class="separator:a404a994ea85111522a7a4f571bcbacdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3a51d2dfb6210fea016ef59238d35861"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::tuple&lt; std::string, size_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1highscore__manager.html#a3a51d2dfb6210fea016ef59238d35861">all_highscores</a></td></tr>
<tr class="separator:a3a51d2dfb6210fea016ef59238d35861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to hold all highscores and mange the highscore state. </p>
<dl class="section author"><dt>Author</dt><dd>Enrico Zammit Lonardelli</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'enr'+'ic'+'o.z'+'am'+'mit'+'l@'+'gma'+'il'+'.co'+'m'; return false;">enric<span style="display: none;">.nosp@m.</span>o.za<span style="display: none;">.nosp@m.</span>mmitl<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a></p>
<p>Created on: Wed, 15 Apr 2020 13:29:30 </p>

<p class="definition">Definition at line <a class="el" href="highscore__manager_8h_source.html#l00019">19</a> of file <a class="el" href="highscore__manager_8h_source.html">highscore_manager.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad53b09dec3b84ab8cc9ccf607ea1ffd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53b09dec3b84ab8cc9ccf607ea1ffd8">&#9670;&nbsp;</a></span>add_highscore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void battle_ship::highscore_manager::add_highscore </td>
          <td>(</td>
          <td class="paramtype">std::tuple&lt; std::string, size_t &gt;&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="highscore__manager_8cpp_source.html#l00024">24</a> of file <a class="el" href="highscore__manager_8cpp_source.html">highscore_manager.cpp</a>.</p>

</div>
</div>
<a id="a404a994ea85111522a7a4f571bcbacdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404a994ea85111522a7a4f571bcbacdc">&#9670;&nbsp;</a></span>initialise_highscores()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void battle_ship::highscore_manager::initialise_highscores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="highscore__manager_8cpp_source.html#l00011">11</a> of file <a class="el" href="highscore__manager_8cpp_source.html">highscore_manager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a51d2dfb6210fea016ef59238d35861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a51d2dfb6210fea016ef59238d35861">&#9670;&nbsp;</a></span>all_highscores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::tuple&lt; std::string, size_t &gt; &gt; battle_ship::highscore_manager::all_highscores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="highscore__manager_8h_source.html#l00021">21</a> of file <a class="el" href="highscore__manager_8h_source.html">highscore_manager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="highscore__manager_8h_source.html">highscore_manager.h</a></li>
<li>src/<a class="el" href="highscore__manager_8cpp_source.html">highscore_manager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
