<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: battle_ship::raft Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebattle__ship.html">battle_ship</a></li><li class="navelem"><a class="el" href="classbattle__ship_1_1raft.html">raft</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbattle__ship_1_1raft-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">battle_ship::raft Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A type of vessel.  
 <a href="classbattle__ship_1_1raft.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="raft_8h_source.html">raft.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for battle_ship::raft:</div>
<div class="dyncontent">
<div class="center"><img src="classbattle__ship_1_1raft__inherit__graph.png" border="0" usemap="#battle__ship_1_1raft_inherit__map" alt="Inheritance graph"/></div>
<map name="battle__ship_1_1raft_inherit__map" id="battle__ship_1_1raft_inherit__map">
<area shape="rect" id="node2" href="classbattle__ship_1_1vessel.html" title="Implements the methods for the abstract piece class. " alt="" coords="5,80,136,107"/>
<area shape="rect" id="node3" href="classbattle__ship_1_1piece.html" title="Abstract/Interface for classes of type piece. " alt="" coords="9,5,133,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for battle_ship::raft:</div>
<div class="dyncontent">
<div class="center"><img src="classbattle__ship_1_1raft__coll__graph.png" border="0" usemap="#battle__ship_1_1raft_coll__map" alt="Collaboration graph"/></div>
<map name="battle__ship_1_1raft_coll__map" id="battle__ship_1_1raft_coll__map">
<area shape="rect" id="node2" href="classbattle__ship_1_1vessel.html" title="Implements the methods for the abstract piece class. " alt="" coords="85,109,215,136"/>
<area shape="rect" id="node3" href="classbattle__ship_1_1piece.html" title="Abstract/Interface for classes of type piece. " alt="" coords="5,5,129,32"/>
<area shape="rect" id="node4" href="structbattle__ship_1_1coordinates.html" title="Used to define points on a board. " alt="" coords="154,5,314,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acde3f010cdf8cb639c6c9996c4a31656"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1raft.html#acde3f010cdf8cb639c6c9996c4a31656">raft</a> ()=default</td></tr>
<tr class="separator:acde3f010cdf8cb639c6c9996c4a31656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76a787da1c470907eb7e166af6e0db8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1raft.html#ab76a787da1c470907eb7e166af6e0db8">raft</a> (<a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> p, <a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a> o)</td></tr>
<tr class="separator:ab76a787da1c470907eb7e166af6e0db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b381ef568f95e3fe097eeef75d2ac51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1raft.html#a4b381ef568f95e3fe097eeef75d2ac51">~raft</a> ()=default</td></tr>
<tr class="separator:a4b381ef568f95e3fe097eeef75d2ac51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbattle__ship_1_1vessel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbattle__ship_1_1vessel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td></tr>
<tr class="memitem:a6f3be9c2343940c262fb7add97402311 inherit pub_methods_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a6f3be9c2343940c262fb7add97402311">vessel</a> ()=default</td></tr>
<tr class="separator:a6f3be9c2343940c262fb7add97402311 inherit pub_methods_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7f1d4ee4b458a715a0259e5211db20 inherit pub_methods_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#ade7f1d4ee4b458a715a0259e5211db20">vessel</a> (std::string n, <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> p, size_t l, size_t w, std::string xy_rep_hor, std::string xy_rep_ver, <a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a> o, size_t ap)</td></tr>
<tr class="separator:ade7f1d4ee4b458a715a0259e5211db20 inherit pub_methods_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b99c5ed2629203985b25338df585234 inherit pub_methods_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a9b99c5ed2629203985b25338df585234">calculate_end</a> (<a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> start, size_t distance, <a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a> o) override</td></tr>
<tr class="memdesc:a9b99c5ed2629203985b25338df585234 inherit pub_methods_classbattle__ship_1_1vessel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a start coordinate calculate the end coordinate.  <a href="classbattle__ship_1_1vessel.html#a9b99c5ed2629203985b25338df585234">More...</a><br /></td></tr>
<tr class="separator:a9b99c5ed2629203985b25338df585234 inherit pub_methods_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0ec527147243b1fa6fa920d5a32a1f inherit pub_methods_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#ace0ec527147243b1fa6fa920d5a32a1f">modify_pose</a> (<a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> new_coors, <a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a> new_orientation) override</td></tr>
<tr class="memdesc:ace0ec527147243b1fa6fa920d5a32a1f inherit pub_methods_classbattle__ship_1_1vessel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies position and orientation.  <a href="classbattle__ship_1_1vessel.html#ace0ec527147243b1fa6fa920d5a32a1f">More...</a><br /></td></tr>
<tr class="separator:ace0ec527147243b1fa6fa920d5a32a1f inherit pub_methods_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f36d687fbb87ced436d2d88847a1d5c inherit pub_methods_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a5f36d687fbb87ced436d2d88847a1d5c">has_sunk</a> () const override</td></tr>
<tr class="separator:a5f36d687fbb87ced436d2d88847a1d5c inherit pub_methods_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0da3c305902d55594b7aa5d20b69509 inherit pub_methods_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#ab0da3c305902d55594b7aa5d20b69509">take_hit</a> () override</td></tr>
<tr class="separator:ab0da3c305902d55594b7aa5d20b69509 inherit pub_methods_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60924b058d686ebf545ae8f4d9f42d76 inherit pub_methods_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a60924b058d686ebf545ae8f4d9f42d76">display_xy</a> () override</td></tr>
<tr class="memdesc:a60924b058d686ebf545ae8f4d9f42d76 inherit pub_methods_classbattle__ship_1_1vessel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays what the top down view of this piece is.  <a href="classbattle__ship_1_1vessel.html#a60924b058d686ebf545ae8f4d9f42d76">More...</a><br /></td></tr>
<tr class="separator:a60924b058d686ebf545ae8f4d9f42d76 inherit pub_methods_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398b4134137d9e11c13e6aee548e1802 inherit pub_methods_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a398b4134137d9e11c13e6aee548e1802">get_action_points</a> () override</td></tr>
<tr class="separator:a398b4134137d9e11c13e6aee548e1802 inherit pub_methods_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae166b521339b6a7b8c0be1a9d7861131 inherit pub_methods_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#ae166b521339b6a7b8c0be1a9d7861131">get_length</a> () const override</td></tr>
<tr class="separator:ae166b521339b6a7b8c0be1a9d7861131 inherit pub_methods_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84716baaafee9839292f67b03abc7272 inherit pub_methods_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a84716baaafee9839292f67b03abc7272">get_width</a> () const override</td></tr>
<tr class="separator:a84716baaafee9839292f67b03abc7272 inherit pub_methods_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549dc0f3fc45f3b3f7fa247316900a9a inherit pub_methods_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a549dc0f3fc45f3b3f7fa247316900a9a">get_hits</a> () const override</td></tr>
<tr class="memdesc:a549dc0f3fc45f3b3f7fa247316900a9a inherit pub_methods_classbattle__ship_1_1vessel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of hits already received from attacks.  <a href="classbattle__ship_1_1vessel.html#a549dc0f3fc45f3b3f7fa247316900a9a">More...</a><br /></td></tr>
<tr class="separator:a549dc0f3fc45f3b3f7fa247316900a9a inherit pub_methods_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bfaba9be4f15f6ec934c925d11967d inherit pub_methods_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a84bfaba9be4f15f6ec934c925d11967d">get_xy_representation</a> () const override</td></tr>
<tr class="separator:a84bfaba9be4f15f6ec934c925d11967d inherit pub_methods_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698c7811878e56b7ba7eb6d88e6ac13f inherit pub_methods_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a698c7811878e56b7ba7eb6d88e6ac13f">get_orientation</a> () const override</td></tr>
<tr class="separator:a698c7811878e56b7ba7eb6d88e6ac13f inherit pub_methods_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623a1b35355db117b5381a3a0f5774eb inherit pub_methods_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a623a1b35355db117b5381a3a0f5774eb">get_name</a> () const override</td></tr>
<tr class="separator:a623a1b35355db117b5381a3a0f5774eb inherit pub_methods_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba133e1debe50caa9cbbae5e867b5995 inherit pub_methods_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#aba133e1debe50caa9cbbae5e867b5995">get_start</a> () const override</td></tr>
<tr class="separator:aba133e1debe50caa9cbbae5e867b5995 inherit pub_methods_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24ee1fe21632b510833c8369ef3560a inherit pub_methods_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#ab24ee1fe21632b510833c8369ef3560a">get_end</a> () const override</td></tr>
<tr class="separator:ab24ee1fe21632b510833c8369ef3560a inherit pub_methods_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadca1fe2ac265ed9f22e68490b6b22eb inherit pub_methods_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#aadca1fe2ac265ed9f22e68490b6b22eb">get_cost</a> () const override</td></tr>
<tr class="separator:aadca1fe2ac265ed9f22e68490b6b22eb inherit pub_methods_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2c9554b6ce2af6f4e6168d1cf6591b inherit pub_methods_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a9e2c9554b6ce2af6f4e6168d1cf6591b">~vessel</a> ()=default</td></tr>
<tr class="separator:a9e2c9554b6ce2af6f4e6168d1cf6591b inherit pub_methods_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbattle__ship_1_1piece"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbattle__ship_1_1piece')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbattle__ship_1_1piece.html">battle_ship::piece</a></td></tr>
<tr class="memitem:a935d8c078457ff4327d83cc8fb43b06c inherit pub_methods_classbattle__ship_1_1piece"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1piece.html#a935d8c078457ff4327d83cc8fb43b06c">~piece</a> ()</td></tr>
<tr class="memdesc:a935d8c078457ff4327d83cc8fb43b06c inherit pub_methods_classbattle__ship_1_1piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed since derived classes will call destructor at the end.  <a href="classbattle__ship_1_1piece.html#a935d8c078457ff4327d83cc8fb43b06c">More...</a><br /></td></tr>
<tr class="separator:a935d8c078457ff4327d83cc8fb43b06c inherit pub_methods_classbattle__ship_1_1piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classbattle__ship_1_1vessel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classbattle__ship_1_1vessel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td></tr>
<tr class="memitem:a7c7d199acda1b8914c1b014d7d2893b3 inherit pro_attribs_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a7c7d199acda1b8914c1b014d7d2893b3">name</a></td></tr>
<tr class="separator:a7c7d199acda1b8914c1b014d7d2893b3 inherit pro_attribs_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32625627454fc279169a7d94ef460cd4 inherit pro_attribs_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a32625627454fc279169a7d94ef460cd4">start_coordinates</a></td></tr>
<tr class="separator:a32625627454fc279169a7d94ef460cd4 inherit pro_attribs_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90baf292572ee968095c107ec656db32 inherit pro_attribs_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a90baf292572ee968095c107ec656db32">end_coordinates</a></td></tr>
<tr class="separator:a90baf292572ee968095c107ec656db32 inherit pro_attribs_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d62e0235c1c5b8116618a864d82929 inherit pro_attribs_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a51d62e0235c1c5b8116618a864d82929">length</a></td></tr>
<tr class="memdesc:a51d62e0235c1c5b8116618a864d82929 inherit pro_attribs_classbattle__ship_1_1vessel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined as distance on the x-axis.  <a href="classbattle__ship_1_1vessel.html#a51d62e0235c1c5b8116618a864d82929">More...</a><br /></td></tr>
<tr class="separator:a51d62e0235c1c5b8116618a864d82929 inherit pro_attribs_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69519345fd0c9a39b55a15516506461 inherit pro_attribs_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#ac69519345fd0c9a39b55a15516506461">width</a></td></tr>
<tr class="memdesc:ac69519345fd0c9a39b55a15516506461 inherit pro_attribs_classbattle__ship_1_1vessel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined as distance on the y-axis.  <a href="classbattle__ship_1_1vessel.html#ac69519345fd0c9a39b55a15516506461">More...</a><br /></td></tr>
<tr class="separator:ac69519345fd0c9a39b55a15516506461 inherit pro_attribs_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563ede7bcd45c64f897f727ce2ca50ff inherit pro_attribs_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a563ede7bcd45c64f897f727ce2ca50ff">xy_representation_horizontal</a></td></tr>
<tr class="separator:a563ede7bcd45c64f897f727ce2ca50ff inherit pro_attribs_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab3092931ae7f230cb2cca77f2612c5 inherit pro_attribs_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a7ab3092931ae7f230cb2cca77f2612c5">xy_representation_vertical</a></td></tr>
<tr class="separator:a7ab3092931ae7f230cb2cca77f2612c5 inherit pro_attribs_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49c1b9fd8b63846dac12053cebb1d00 inherit pro_attribs_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#ac49c1b9fd8b63846dac12053cebb1d00">current_xy_representation</a></td></tr>
<tr class="separator:ac49c1b9fd8b63846dac12053cebb1d00 inherit pro_attribs_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e05c0f43e6fe6c01bf1534ebece971 inherit pro_attribs_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#ae0e05c0f43e6fe6c01bf1534ebece971">current_orientation</a></td></tr>
<tr class="separator:ae0e05c0f43e6fe6c01bf1534ebece971 inherit pro_attribs_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2677260fd0f0ce56678cd23b8a0591 inherit pro_attribs_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#aaf2677260fd0f0ce56678cd23b8a0591">cost</a> {100}</td></tr>
<tr class="separator:aaf2677260fd0f0ce56678cd23b8a0591 inherit pro_attribs_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a14cc37d607ba7f3b710b36a11ff2e0 inherit pro_attribs_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a1a14cc37d607ba7f3b710b36a11ff2e0">hits</a> {0}</td></tr>
<tr class="separator:a1a14cc37d607ba7f3b710b36a11ff2e0 inherit pro_attribs_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2b710e2b58847818ba8e22794a97a4 inherit pro_attribs_classbattle__ship_1_1vessel"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a5d2b710e2b58847818ba8e22794a97a4">action_points</a> {0}</td></tr>
<tr class="memdesc:a5d2b710e2b58847818ba8e22794a97a4 inherit pro_attribs_classbattle__ship_1_1vessel"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of turns this piece allows a player to attack if using it.  <a href="classbattle__ship_1_1vessel.html#a5d2b710e2b58847818ba8e22794a97a4">More...</a><br /></td></tr>
<tr class="separator:a5d2b710e2b58847818ba8e22794a97a4 inherit pro_attribs_classbattle__ship_1_1vessel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A type of vessel. </p>
<dl class="section author"><dt>Author</dt><dd>Enrico Zammit Lonardelli</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'enr'+'ic'+'o.z'+'am'+'mit'+'l@'+'gma'+'il'+'.co'+'m'; return false;">enric<span style="display: none;">.nosp@m.</span>o.za<span style="display: none;">.nosp@m.</span>mmitl<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a></p>
<p>Created on: Wed, 15 Apr 2020 21:32:31 </p>

<p class="definition">Definition at line <a class="el" href="raft_8h_source.html#l00019">19</a> of file <a class="el" href="raft_8h_source.html">raft.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acde3f010cdf8cb639c6c9996c4a31656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde3f010cdf8cb639c6c9996c4a31656">&#9670;&nbsp;</a></span>raft() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">battle_ship::raft::raft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab76a787da1c470907eb7e166af6e0db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76a787da1c470907eb7e166af6e0db8">&#9670;&nbsp;</a></span>raft() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">battle_ship::raft::raft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a>&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="raft_8h_source.html#l00022">22</a> of file <a class="el" href="raft_8h_source.html">raft.h</a>.</p>

</div>
</div>
<a id="a4b381ef568f95e3fe097eeef75d2ac51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b381ef568f95e3fe097eeef75d2ac51">&#9670;&nbsp;</a></span>~raft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">battle_ship::raft::~raft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="raft_8h_source.html">raft.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
