<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: battle_ship::game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebattle__ship.html">battle_ship</a></li><li class="navelem"><a class="el" href="classbattle__ship_1_1game.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbattle__ship_1_1game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">battle_ship::game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the current battle state.  
 <a href="classbattle__ship_1_1game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a98cd01dec3c29d91d057049c421c89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1game.html#a3a98cd01dec3c29d91d057049c421c89">game</a> ()=default</td></tr>
<tr class="separator:a3a98cd01dec3c29d91d057049c421c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932962ce40fffb1c8008a353971afa4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1game.html#a932962ce40fffb1c8008a353971afa4c">game</a> (size_t starting_turn, std::shared_ptr&lt; <a class="el" href="classbattle__ship_1_1player.html">player</a> &gt; p1, std::shared_ptr&lt; <a class="el" href="classbattle__ship_1_1player.html">player</a> &gt; p2)</td></tr>
<tr class="separator:a932962ce40fffb1c8008a353971afa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a93475d1fae5c83ae58182376f1292c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbattle__ship_1_1player.html">player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1game.html#a6a93475d1fae5c83ae58182376f1292c">get_player</a> (size_t p)</td></tr>
<tr class="separator:a6a93475d1fae5c83ae58182376f1292c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5a85f6c1f0cff5e1104545b5222026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1game.html#a0e5a85f6c1f0cff5e1104545b5222026">toggle_turn</a> ()</td></tr>
<tr class="separator:a0e5a85f6c1f0cff5e1104545b5222026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd311ac1aaab0a16c06b4f1b9664af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1game.html#a8bd311ac1aaab0a16c06b4f1b9664af4">play</a> (std::shared_ptr&lt; <a class="el" href="classbattle__ship_1_1player.html">player</a> &gt; &amp;winner)</td></tr>
<tr class="separator:a8bd311ac1aaab0a16c06b4f1b9664af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6eceb02db97507f52e08c1dafcf5e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1game.html#a2f6eceb02db97507f52e08c1dafcf5e4">has_player_lost</a> (<a class="el" href="classbattle__ship_1_1player.html">player</a> &amp;p)</td></tr>
<tr class="separator:a2f6eceb02db97507f52e08c1dafcf5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95dac5c30c567ae407a3b67ceae324d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1game.html#aa95dac5c30c567ae407a3b67ceae324d">~game</a> ()=default</td></tr>
<tr class="separator:aa95dac5c30c567ae407a3b67ceae324d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the current battle state. </p>
<dl class="section author"><dt>Author</dt><dd>Enrico Zammit Lonardelli</dd></dl>
<p>This class controls the logic of taking turns and holds state about each player. Also holds the logic to check whether end game conditions have been met</p>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'enr'+'ic'+'o.z'+'am'+'mit'+'l@'+'gma'+'il'+'.co'+'m'; return false;">enric<span style="display: none;">.nosp@m.</span>o.za<span style="display: none;">.nosp@m.</span>mmitl<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a></p>
<p>Created on: Sat, 11 Apr 2020 09:49:03 </p>

<p class="definition">Definition at line <a class="el" href="game_8h_source.html#l00020">20</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a98cd01dec3c29d91d057049c421c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a98cd01dec3c29d91d057049c421c89">&#9670;&nbsp;</a></span>game() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">battle_ship::game::game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a932962ce40fffb1c8008a353971afa4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932962ce40fffb1c8008a353971afa4c">&#9670;&nbsp;</a></span>game() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">battle_ship::game::game </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>starting_turn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classbattle__ship_1_1player.html">player</a> &gt;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classbattle__ship_1_1player.html">player</a> &gt;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_8h_source.html#l00028">28</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>

</div>
</div>
<a id="aa95dac5c30c567ae407a3b67ceae324d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95dac5c30c567ae407a3b67ceae324d">&#9670;&nbsp;</a></span>~game()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">battle_ship::game::~game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a93475d1fae5c83ae58182376f1292c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a93475d1fae5c83ae58182376f1292c">&#9670;&nbsp;</a></span>get_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbattle__ship_1_1player.html">battle_ship::player</a> &amp; battle_ship::game::get_player </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00008">8</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="a2f6eceb02db97507f52e08c1dafcf5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6eceb02db97507f52e08c1dafcf5e4">&#9670;&nbsp;</a></span>has_player_lost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool battle_ship::game::has_player_lost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbattle__ship_1_1player.html">battle_ship::player</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00063">63</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="a8bd311ac1aaab0a16c06b4f1b9664af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd311ac1aaab0a16c06b4f1b9664af4">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void battle_ship::game::play </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classbattle__ship_1_1player.html">player</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>winner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_8cpp_source.html#l00020">20</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a id="a0e5a85f6c1f0cff5e1104545b5222026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5a85f6c1f0cff5e1104545b5222026">&#9670;&nbsp;</a></span>toggle_turn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void battle_ship::game::toggle_turn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="game_8h_source.html#l00035">35</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="game_8h_source.html">game.h</a></li>
<li>src/<a class="el" href="game_8cpp_source.html">game.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
