<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: battle_ship::vessel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebattle__ship.html">battle_ship</a></li><li class="navelem"><a class="el" href="classbattle__ship_1_1vessel.html">vessel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classbattle__ship_1_1vessel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">battle_ship::vessel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the methods for the abstract piece class.  
 <a href="classbattle__ship_1_1vessel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vessel_8h_source.html">vessel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for battle_ship::vessel:</div>
<div class="dyncontent">
<div class="center"><img src="classbattle__ship_1_1vessel__inherit__graph.png" border="0" usemap="#battle__ship_1_1vessel_inherit__map" alt="Inheritance graph"/></div>
<map name="battle__ship_1_1vessel_inherit__map" id="battle__ship_1_1vessel_inherit__map">
<area shape="rect" id="node3" href="classbattle__ship_1_1carrier.html" title="A type of vessel. " alt="" coords="368,5,497,32"/>
<area shape="rect" id="node4" href="classbattle__ship_1_1cruiser.html" title="A type of vessel. " alt="" coords="367,56,499,83"/>
<area shape="rect" id="node5" href="classbattle__ship_1_1destroyer.html" title="A type of vessel. " alt="" coords="359,107,506,133"/>
<area shape="rect" id="node6" href="classbattle__ship_1_1raft.html" title="A type of vessel. " alt="" coords="377,157,489,184"/>
<area shape="rect" id="node7" href="classbattle__ship_1_1submarine.html" title="A type of vessel. " alt="" coords="356,208,509,235"/>
<area shape="rect" id="node2" href="classbattle__ship_1_1piece.html" title="Abstract/Interface for classes of type piece. " alt="" coords="5,107,129,133"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for battle_ship::vessel:</div>
<div class="dyncontent">
<div class="center"><img src="classbattle__ship_1_1vessel__coll__graph.png" border="0" usemap="#battle__ship_1_1vessel_coll__map" alt="Collaboration graph"/></div>
<map name="battle__ship_1_1vessel_coll__map" id="battle__ship_1_1vessel_coll__map">
<area shape="rect" id="node2" href="classbattle__ship_1_1piece.html" title="Abstract/Interface for classes of type piece. " alt="" coords="5,5,129,32"/>
<area shape="rect" id="node3" href="structbattle__ship_1_1coordinates.html" title="Used to define points on a board. " alt="" coords="154,5,314,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f3be9c2343940c262fb7add97402311"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a6f3be9c2343940c262fb7add97402311">vessel</a> ()=default</td></tr>
<tr class="separator:a6f3be9c2343940c262fb7add97402311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7f1d4ee4b458a715a0259e5211db20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#ade7f1d4ee4b458a715a0259e5211db20">vessel</a> (std::string n, <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> p, size_t l, size_t w, std::string xy_rep_hor, std::string xy_rep_ver, <a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a> o, size_t ap)</td></tr>
<tr class="separator:ade7f1d4ee4b458a715a0259e5211db20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b99c5ed2629203985b25338df585234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a9b99c5ed2629203985b25338df585234">calculate_end</a> (<a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> start, size_t distance, <a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a> o) override</td></tr>
<tr class="memdesc:a9b99c5ed2629203985b25338df585234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a start coordinate calculate the end coordinate.  <a href="#a9b99c5ed2629203985b25338df585234">More...</a><br /></td></tr>
<tr class="separator:a9b99c5ed2629203985b25338df585234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0ec527147243b1fa6fa920d5a32a1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#ace0ec527147243b1fa6fa920d5a32a1f">modify_pose</a> (<a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> new_coors, <a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a> new_orientation) override</td></tr>
<tr class="memdesc:ace0ec527147243b1fa6fa920d5a32a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies position and orientation.  <a href="#ace0ec527147243b1fa6fa920d5a32a1f">More...</a><br /></td></tr>
<tr class="separator:ace0ec527147243b1fa6fa920d5a32a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f36d687fbb87ced436d2d88847a1d5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a5f36d687fbb87ced436d2d88847a1d5c">has_sunk</a> () const override</td></tr>
<tr class="separator:a5f36d687fbb87ced436d2d88847a1d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0da3c305902d55594b7aa5d20b69509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#ab0da3c305902d55594b7aa5d20b69509">take_hit</a> () override</td></tr>
<tr class="separator:ab0da3c305902d55594b7aa5d20b69509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60924b058d686ebf545ae8f4d9f42d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a60924b058d686ebf545ae8f4d9f42d76">display_xy</a> () override</td></tr>
<tr class="memdesc:a60924b058d686ebf545ae8f4d9f42d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays what the top down view of this piece is.  <a href="#a60924b058d686ebf545ae8f4d9f42d76">More...</a><br /></td></tr>
<tr class="separator:a60924b058d686ebf545ae8f4d9f42d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398b4134137d9e11c13e6aee548e1802"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a398b4134137d9e11c13e6aee548e1802">get_action_points</a> () override</td></tr>
<tr class="separator:a398b4134137d9e11c13e6aee548e1802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae166b521339b6a7b8c0be1a9d7861131"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#ae166b521339b6a7b8c0be1a9d7861131">get_length</a> () const override</td></tr>
<tr class="separator:ae166b521339b6a7b8c0be1a9d7861131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84716baaafee9839292f67b03abc7272"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a84716baaafee9839292f67b03abc7272">get_width</a> () const override</td></tr>
<tr class="separator:a84716baaafee9839292f67b03abc7272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549dc0f3fc45f3b3f7fa247316900a9a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a549dc0f3fc45f3b3f7fa247316900a9a">get_hits</a> () const override</td></tr>
<tr class="memdesc:a549dc0f3fc45f3b3f7fa247316900a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of hits already received from attacks.  <a href="#a549dc0f3fc45f3b3f7fa247316900a9a">More...</a><br /></td></tr>
<tr class="separator:a549dc0f3fc45f3b3f7fa247316900a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bfaba9be4f15f6ec934c925d11967d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a84bfaba9be4f15f6ec934c925d11967d">get_xy_representation</a> () const override</td></tr>
<tr class="separator:a84bfaba9be4f15f6ec934c925d11967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698c7811878e56b7ba7eb6d88e6ac13f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a698c7811878e56b7ba7eb6d88e6ac13f">get_orientation</a> () const override</td></tr>
<tr class="separator:a698c7811878e56b7ba7eb6d88e6ac13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623a1b35355db117b5381a3a0f5774eb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a623a1b35355db117b5381a3a0f5774eb">get_name</a> () const override</td></tr>
<tr class="separator:a623a1b35355db117b5381a3a0f5774eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba133e1debe50caa9cbbae5e867b5995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#aba133e1debe50caa9cbbae5e867b5995">get_start</a> () const override</td></tr>
<tr class="separator:aba133e1debe50caa9cbbae5e867b5995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24ee1fe21632b510833c8369ef3560a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#ab24ee1fe21632b510833c8369ef3560a">get_end</a> () const override</td></tr>
<tr class="separator:ab24ee1fe21632b510833c8369ef3560a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadca1fe2ac265ed9f22e68490b6b22eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#aadca1fe2ac265ed9f22e68490b6b22eb">get_cost</a> () const override</td></tr>
<tr class="separator:aadca1fe2ac265ed9f22e68490b6b22eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2c9554b6ce2af6f4e6168d1cf6591b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a9e2c9554b6ce2af6f4e6168d1cf6591b">~vessel</a> ()=default</td></tr>
<tr class="separator:a9e2c9554b6ce2af6f4e6168d1cf6591b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbattle__ship_1_1piece"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbattle__ship_1_1piece')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbattle__ship_1_1piece.html">battle_ship::piece</a></td></tr>
<tr class="memitem:a935d8c078457ff4327d83cc8fb43b06c inherit pub_methods_classbattle__ship_1_1piece"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1piece.html#a935d8c078457ff4327d83cc8fb43b06c">~piece</a> ()</td></tr>
<tr class="memdesc:a935d8c078457ff4327d83cc8fb43b06c inherit pub_methods_classbattle__ship_1_1piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed since derived classes will call destructor at the end.  <a href="classbattle__ship_1_1piece.html#a935d8c078457ff4327d83cc8fb43b06c">More...</a><br /></td></tr>
<tr class="separator:a935d8c078457ff4327d83cc8fb43b06c inherit pub_methods_classbattle__ship_1_1piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7c7d199acda1b8914c1b014d7d2893b3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a7c7d199acda1b8914c1b014d7d2893b3">name</a></td></tr>
<tr class="separator:a7c7d199acda1b8914c1b014d7d2893b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32625627454fc279169a7d94ef460cd4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a32625627454fc279169a7d94ef460cd4">start_coordinates</a></td></tr>
<tr class="separator:a32625627454fc279169a7d94ef460cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90baf292572ee968095c107ec656db32"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a90baf292572ee968095c107ec656db32">end_coordinates</a></td></tr>
<tr class="separator:a90baf292572ee968095c107ec656db32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d62e0235c1c5b8116618a864d82929"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a51d62e0235c1c5b8116618a864d82929">length</a></td></tr>
<tr class="memdesc:a51d62e0235c1c5b8116618a864d82929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined as distance on the x-axis.  <a href="#a51d62e0235c1c5b8116618a864d82929">More...</a><br /></td></tr>
<tr class="separator:a51d62e0235c1c5b8116618a864d82929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69519345fd0c9a39b55a15516506461"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#ac69519345fd0c9a39b55a15516506461">width</a></td></tr>
<tr class="memdesc:ac69519345fd0c9a39b55a15516506461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined as distance on the y-axis.  <a href="#ac69519345fd0c9a39b55a15516506461">More...</a><br /></td></tr>
<tr class="separator:ac69519345fd0c9a39b55a15516506461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563ede7bcd45c64f897f727ce2ca50ff"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a563ede7bcd45c64f897f727ce2ca50ff">xy_representation_horizontal</a></td></tr>
<tr class="separator:a563ede7bcd45c64f897f727ce2ca50ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab3092931ae7f230cb2cca77f2612c5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a7ab3092931ae7f230cb2cca77f2612c5">xy_representation_vertical</a></td></tr>
<tr class="separator:a7ab3092931ae7f230cb2cca77f2612c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49c1b9fd8b63846dac12053cebb1d00"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#ac49c1b9fd8b63846dac12053cebb1d00">current_xy_representation</a></td></tr>
<tr class="separator:ac49c1b9fd8b63846dac12053cebb1d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e05c0f43e6fe6c01bf1534ebece971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#ae0e05c0f43e6fe6c01bf1534ebece971">current_orientation</a></td></tr>
<tr class="separator:ae0e05c0f43e6fe6c01bf1534ebece971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2677260fd0f0ce56678cd23b8a0591"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#aaf2677260fd0f0ce56678cd23b8a0591">cost</a> {100}</td></tr>
<tr class="separator:aaf2677260fd0f0ce56678cd23b8a0591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a14cc37d607ba7f3b710b36a11ff2e0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a1a14cc37d607ba7f3b710b36a11ff2e0">hits</a> {0}</td></tr>
<tr class="separator:a1a14cc37d607ba7f3b710b36a11ff2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2b710e2b58847818ba8e22794a97a4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html#a5d2b710e2b58847818ba8e22794a97a4">action_points</a> {0}</td></tr>
<tr class="memdesc:a5d2b710e2b58847818ba8e22794a97a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of turns this piece allows a player to attack if using it.  <a href="#a5d2b710e2b58847818ba8e22794a97a4">More...</a><br /></td></tr>
<tr class="separator:a5d2b710e2b58847818ba8e22794a97a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the methods for the abstract piece class. </p>
<dl class="section author"><dt>Author</dt><dd>Enrico Zammit Lonardelli</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'enr'+'ic'+'o.z'+'am'+'mit'+'l@'+'gma'+'il'+'.co'+'m'; return false;">enric<span style="display: none;">.nosp@m.</span>o.za<span style="display: none;">.nosp@m.</span>mmitl<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a></p>
<p>Created on: Sun, 29 Mar 2020 21:50:33 </p>

<p class="definition">Definition at line <a class="el" href="vessel_8h_source.html#l00021">21</a> of file <a class="el" href="vessel_8h_source.html">vessel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f3be9c2343940c262fb7add97402311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3be9c2343940c262fb7add97402311">&#9670;&nbsp;</a></span>vessel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">battle_ship::vessel::vessel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade7f1d4ee4b458a715a0259e5211db20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7f1d4ee4b458a715a0259e5211db20">&#9670;&nbsp;</a></span>vessel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">battle_ship::vessel::vessel </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>xy_rep_hor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>xy_rep_ver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">battle_ship::orientation</a>&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vessel_8cpp_source.html#l00009">9</a> of file <a class="el" href="vessel_8cpp_source.html">vessel.cpp</a>.</p>

</div>
</div>
<a id="a9e2c9554b6ce2af6f4e6168d1cf6591b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2c9554b6ce2af6f4e6168d1cf6591b">&#9670;&nbsp;</a></span>~vessel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual battle_ship::vessel::~vessel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b99c5ed2629203985b25338df585234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b99c5ed2629203985b25338df585234">&#9670;&nbsp;</a></span>calculate_end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> battle_ship::vessel::calculate_end </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a>&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a start coordinate calculate the end coordinate. </p>

<p>Implements <a class="el" href="classbattle__ship_1_1piece.html#a58092f7b1d663471204d7e51e68bbb2d">battle_ship::piece</a>.</p>

<p class="definition">Definition at line <a class="el" href="vessel_8cpp_source.html#l00038">38</a> of file <a class="el" href="vessel_8cpp_source.html">vessel.cpp</a>.</p>

</div>
</div>
<a id="a60924b058d686ebf545ae8f4d9f42d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60924b058d686ebf545ae8f4d9f42d76">&#9670;&nbsp;</a></span>display_xy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void battle_ship::vessel::display_xy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays what the top down view of this piece is. </p>

<p>Implements <a class="el" href="classbattle__ship_1_1piece.html#a0f900b13641277ae9e809e4baa5c8c10">battle_ship::piece</a>.</p>

<p class="definition">Definition at line <a class="el" href="vessel_8cpp_source.html#l00078">78</a> of file <a class="el" href="vessel_8cpp_source.html">vessel.cpp</a>.</p>

</div>
</div>
<a id="a398b4134137d9e11c13e6aee548e1802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398b4134137d9e11c13e6aee548e1802">&#9670;&nbsp;</a></span>get_action_points()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t battle_ship::vessel::get_action_points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbattle__ship_1_1piece.html#a63f00d666a65cd41a11b592d55411b7f">battle_ship::piece</a>.</p>

<p class="definition">Definition at line <a class="el" href="vessel_8h_source.html#l00050">50</a> of file <a class="el" href="vessel_8h_source.html">vessel.h</a>.</p>

</div>
</div>
<a id="aadca1fe2ac265ed9f22e68490b6b22eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadca1fe2ac265ed9f22e68490b6b22eb">&#9670;&nbsp;</a></span>get_cost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int battle_ship::vessel::get_cost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbattle__ship_1_1piece.html#a9193782bce8a697bd5d3cb391d5f1623">battle_ship::piece</a>.</p>

<p class="definition">Definition at line <a class="el" href="vessel_8h_source.html#l00061">61</a> of file <a class="el" href="vessel_8h_source.html">vessel.h</a>.</p>

</div>
</div>
<a id="ab24ee1fe21632b510833c8369ef3560a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24ee1fe21632b510833c8369ef3560a">&#9670;&nbsp;</a></span>get_end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> battle_ship::vessel::get_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbattle__ship_1_1piece.html#a4f7ac17a3ba66f104d2c5110e0fe51d4">battle_ship::piece</a>.</p>

<p class="definition">Definition at line <a class="el" href="vessel_8h_source.html#l00060">60</a> of file <a class="el" href="vessel_8h_source.html">vessel.h</a>.</p>

</div>
</div>
<a id="a549dc0f3fc45f3b3f7fa247316900a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549dc0f3fc45f3b3f7fa247316900a9a">&#9670;&nbsp;</a></span>get_hits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t battle_ship::vessel::get_hits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the amount of hits already received from attacks. </p>

<p>Implements <a class="el" href="classbattle__ship_1_1piece.html#a51123474a964caa97a4c29b053ac0fad">battle_ship::piece</a>.</p>

<p class="definition">Definition at line <a class="el" href="vessel_8h_source.html#l00053">53</a> of file <a class="el" href="vessel_8h_source.html">vessel.h</a>.</p>

</div>
</div>
<a id="ae166b521339b6a7b8c0be1a9d7861131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae166b521339b6a7b8c0be1a9d7861131">&#9670;&nbsp;</a></span>get_length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t battle_ship::vessel::get_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbattle__ship_1_1piece.html#a0188cda34ef90374396c52595761ef08">battle_ship::piece</a>.</p>

<p class="definition">Definition at line <a class="el" href="vessel_8h_source.html#l00051">51</a> of file <a class="el" href="vessel_8h_source.html">vessel.h</a>.</p>

</div>
</div>
<a id="a623a1b35355db117b5381a3a0f5774eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623a1b35355db117b5381a3a0f5774eb">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string battle_ship::vessel::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbattle__ship_1_1piece.html#a95531d660360ffc403a742db1b4f6413">battle_ship::piece</a>.</p>

<p class="definition">Definition at line <a class="el" href="vessel_8h_source.html#l00058">58</a> of file <a class="el" href="vessel_8h_source.html">vessel.h</a>.</p>

</div>
</div>
<a id="a698c7811878e56b7ba7eb6d88e6ac13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698c7811878e56b7ba7eb6d88e6ac13f">&#9670;&nbsp;</a></span>get_orientation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a> battle_ship::vessel::get_orientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbattle__ship_1_1piece.html#a2cc01b1ec66bfb91df048401233e9618">battle_ship::piece</a>.</p>

<p class="definition">Definition at line <a class="el" href="vessel_8h_source.html#l00057">57</a> of file <a class="el" href="vessel_8h_source.html">vessel.h</a>.</p>

</div>
</div>
<a id="aba133e1debe50caa9cbbae5e867b5995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba133e1debe50caa9cbbae5e867b5995">&#9670;&nbsp;</a></span>get_start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> battle_ship::vessel::get_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbattle__ship_1_1piece.html#ab5010cea30b96f5afc758b2a9d0d43bc">battle_ship::piece</a>.</p>

<p class="definition">Definition at line <a class="el" href="vessel_8h_source.html#l00059">59</a> of file <a class="el" href="vessel_8h_source.html">vessel.h</a>.</p>

</div>
</div>
<a id="a84716baaafee9839292f67b03abc7272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84716baaafee9839292f67b03abc7272">&#9670;&nbsp;</a></span>get_width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t battle_ship::vessel::get_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbattle__ship_1_1piece.html#abd5b9073f2fa6201c4dbc35b43942d2f">battle_ship::piece</a>.</p>

<p class="definition">Definition at line <a class="el" href="vessel_8h_source.html#l00052">52</a> of file <a class="el" href="vessel_8h_source.html">vessel.h</a>.</p>

</div>
</div>
<a id="a84bfaba9be4f15f6ec934c925d11967d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bfaba9be4f15f6ec934c925d11967d">&#9670;&nbsp;</a></span>get_xy_representation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string battle_ship::vessel::get_xy_representation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbattle__ship_1_1piece.html#ad589faff3ce07b5130bfdd89da4269c1">battle_ship::piece</a>.</p>

<p class="definition">Definition at line <a class="el" href="vessel_8h_source.html#l00054">54</a> of file <a class="el" href="vessel_8h_source.html">vessel.h</a>.</p>

</div>
</div>
<a id="a5f36d687fbb87ced436d2d88847a1d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f36d687fbb87ced436d2d88847a1d5c">&#9670;&nbsp;</a></span>has_sunk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool battle_ship::vessel::has_sunk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbattle__ship_1_1piece.html#af22bd781f4206decd0beed89b014d1cc">battle_ship::piece</a>.</p>

<p class="definition">Definition at line <a class="el" href="vessel_8h_source.html#l00047">47</a> of file <a class="el" href="vessel_8h_source.html">vessel.h</a>.</p>

</div>
</div>
<a id="ace0ec527147243b1fa6fa920d5a32a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0ec527147243b1fa6fa920d5a32a1f">&#9670;&nbsp;</a></span>modify_pose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void battle_ship::vessel::modify_pose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a>&#160;</td>
          <td class="paramname"><em>new_coors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a>&#160;</td>
          <td class="paramname"><em>new_orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifies position and orientation. </p>

<p>Implements <a class="el" href="classbattle__ship_1_1piece.html#a052305c855625732d3e5ba96d0fca5f9">battle_ship::piece</a>.</p>

<p class="definition">Definition at line <a class="el" href="vessel_8cpp_source.html#l00054">54</a> of file <a class="el" href="vessel_8cpp_source.html">vessel.cpp</a>.</p>

</div>
</div>
<a id="ab0da3c305902d55594b7aa5d20b69509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0da3c305902d55594b7aa5d20b69509">&#9670;&nbsp;</a></span>take_hit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void battle_ship::vessel::take_hit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbattle__ship_1_1piece.html#a77642906503e12eb22fcfbc3eab98cb5">battle_ship::piece</a>.</p>

<p class="definition">Definition at line <a class="el" href="vessel_8h_source.html#l00048">48</a> of file <a class="el" href="vessel_8h_source.html">vessel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d2b710e2b58847818ba8e22794a97a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2b710e2b58847818ba8e22794a97a4">&#9670;&nbsp;</a></span>action_points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t battle_ship::vessel::action_points {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of turns this piece allows a player to attack if using it. </p>

<p class="definition">Definition at line <a class="el" href="vessel_8h_source.html#l00037">37</a> of file <a class="el" href="vessel_8h_source.html">vessel.h</a>.</p>

</div>
</div>
<a id="aaf2677260fd0f0ce56678cd23b8a0591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2677260fd0f0ce56678cd23b8a0591">&#9670;&nbsp;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int battle_ship::vessel::cost {100}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vessel_8h_source.html#l00034">34</a> of file <a class="el" href="vessel_8h_source.html">vessel.h</a>.</p>

</div>
</div>
<a id="ae0e05c0f43e6fe6c01bf1534ebece971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e05c0f43e6fe6c01bf1534ebece971">&#9670;&nbsp;</a></span>current_orientation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a> battle_ship::vessel::current_orientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vessel_8h_source.html#l00033">33</a> of file <a class="el" href="vessel_8h_source.html">vessel.h</a>.</p>

</div>
</div>
<a id="ac49c1b9fd8b63846dac12053cebb1d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49c1b9fd8b63846dac12053cebb1d00">&#9670;&nbsp;</a></span>current_xy_representation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string battle_ship::vessel::current_xy_representation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vessel_8h_source.html#l00032">32</a> of file <a class="el" href="vessel_8h_source.html">vessel.h</a>.</p>

</div>
</div>
<a id="a90baf292572ee968095c107ec656db32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90baf292572ee968095c107ec656db32">&#9670;&nbsp;</a></span>end_coordinates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> battle_ship::vessel::end_coordinates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vessel_8h_source.html#l00025">25</a> of file <a class="el" href="vessel_8h_source.html">vessel.h</a>.</p>

</div>
</div>
<a id="a1a14cc37d607ba7f3b710b36a11ff2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a14cc37d607ba7f3b710b36a11ff2e0">&#9670;&nbsp;</a></span>hits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t battle_ship::vessel::hits {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vessel_8h_source.html#l00035">35</a> of file <a class="el" href="vessel_8h_source.html">vessel.h</a>.</p>

</div>
</div>
<a id="a51d62e0235c1c5b8116618a864d82929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d62e0235c1c5b8116618a864d82929">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t battle_ship::vessel::length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defined as distance on the x-axis. </p>

<p class="definition">Definition at line <a class="el" href="vessel_8h_source.html#l00027">27</a> of file <a class="el" href="vessel_8h_source.html">vessel.h</a>.</p>

</div>
</div>
<a id="a7c7d199acda1b8914c1b014d7d2893b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7d199acda1b8914c1b014d7d2893b3">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string battle_ship::vessel::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vessel_8h_source.html#l00023">23</a> of file <a class="el" href="vessel_8h_source.html">vessel.h</a>.</p>

</div>
</div>
<a id="a32625627454fc279169a7d94ef460cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32625627454fc279169a7d94ef460cd4">&#9670;&nbsp;</a></span>start_coordinates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> battle_ship::vessel::start_coordinates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vessel_8h_source.html#l00024">24</a> of file <a class="el" href="vessel_8h_source.html">vessel.h</a>.</p>

</div>
</div>
<a id="ac69519345fd0c9a39b55a15516506461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69519345fd0c9a39b55a15516506461">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t battle_ship::vessel::width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defined as distance on the y-axis. </p>

<p class="definition">Definition at line <a class="el" href="vessel_8h_source.html#l00029">29</a> of file <a class="el" href="vessel_8h_source.html">vessel.h</a>.</p>

</div>
</div>
<a id="a563ede7bcd45c64f897f727ce2ca50ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563ede7bcd45c64f897f727ce2ca50ff">&#9670;&nbsp;</a></span>xy_representation_horizontal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string battle_ship::vessel::xy_representation_horizontal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vessel_8h_source.html#l00030">30</a> of file <a class="el" href="vessel_8h_source.html">vessel.h</a>.</p>

</div>
</div>
<a id="a7ab3092931ae7f230cb2cca77f2612c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab3092931ae7f230cb2cca77f2612c5">&#9670;&nbsp;</a></span>xy_representation_vertical</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string battle_ship::vessel::xy_representation_vertical</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vessel_8h_source.html#l00031">31</a> of file <a class="el" href="vessel_8h_source.html">vessel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="vessel_8h_source.html">vessel.h</a></li>
<li>src/<a class="el" href="vessel_8cpp_source.html">vessel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
