<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: battle_ship::player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebattle__ship.html">battle_ship</a></li><li class="navelem"><a class="el" href="classbattle__ship_1_1player.html">player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classbattle__ship_1_1player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">battle_ship::player Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for a player.  
 <a href="classbattle__ship_1_1player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="player_8h_source.html">player.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for battle_ship::player:</div>
<div class="dyncontent">
<div class="center"><img src="classbattle__ship_1_1player__inherit__graph.png" border="0" usemap="#battle__ship_1_1player_inherit__map" alt="Inheritance graph"/></div>
<map name="battle__ship_1_1player_inherit__map" id="battle__ship_1_1player_inherit__map">
<area shape="rect" id="node2" href="classbattle__ship_1_1human.html" title="A type of player Implements methods targeted for playable characters (human controlled) ..." alt="" coords="5,80,137,107"/>
<area shape="rect" id="node3" href="classbattle__ship_1_1npc.html" title="A type of player, implements methods targeted for non&#45;playable characters (computer controlled) ..." alt="" coords="162,80,277,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54df3c03653a24049b9629ce5c55fafa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#a54df3c03653a24049b9629ce5c55fafa">player</a> ()=default</td></tr>
<tr class="separator:a54df3c03653a24049b9629ce5c55fafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5da318ece63c6bdd3825cfa6ea9b4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#a9c5da318ece63c6bdd3825cfa6ea9b4f">player</a> (std::string uname, bool ready, std::string sub)</td></tr>
<tr class="separator:a9c5da318ece63c6bdd3825cfa6ea9b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5406b436812664cb706c31b745239b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#a4a5406b436812664cb706c31b745239b">get_uname</a> ()</td></tr>
<tr class="separator:a4a5406b436812664cb706c31b745239b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3525c2934ea6a4bd7600385cb5fa6bfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#a3525c2934ea6a4bd7600385cb5fa6bfa">assign_enemy</a> (std::shared_ptr&lt; <a class="el" href="classbattle__ship_1_1player.html">player</a> &gt; e)</td></tr>
<tr class="separator:a3525c2934ea6a4bd7600385cb5fa6bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5224958feae654d622f56523dc45ab83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbattle__ship_1_1player.html">player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#a5224958feae654d622f56523dc45ab83">get_enemy</a> ()</td></tr>
<tr class="memdesc:a5224958feae654d622f56523dc45ab83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Since enemy is a weak pointer it must be locked before using it.  <a href="#a5224958feae654d622f56523dc45ab83">More...</a><br /></td></tr>
<tr class="separator:a5224958feae654d622f56523dc45ab83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade02279db7265558659c40f16c482df7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#ade02279db7265558659c40f16c482df7">modify_budget</a> (int money)</td></tr>
<tr class="separator:ade02279db7265558659c40f16c482df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21fefa953f6a3a0476cabfae7084bbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#ae21fefa953f6a3a0476cabfae7084bbf">reset</a> ()</td></tr>
<tr class="memdesc:ae21fefa953f6a3a0476cabfae7084bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to reset states between multiple battles.  <a href="#ae21fefa953f6a3a0476cabfae7084bbf">More...</a><br /></td></tr>
<tr class="separator:ae21fefa953f6a3a0476cabfae7084bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5373e08a637e9c21b3751eb02e07540"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#af5373e08a637e9c21b3751eb02e07540">is_ready_to_play</a> ()</td></tr>
<tr class="separator:af5373e08a637e9c21b3751eb02e07540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e25657d2330845c3770a75d107fef5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#ac2e25657d2330845c3770a75d107fef5">get_budget</a> ()</td></tr>
<tr class="separator:ac2e25657d2330845c3770a75d107fef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3110ec708fd8fc7e02a6e88a63d57d2f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#a3110ec708fd8fc7e02a6e88a63d57d2f">winning_line</a> ()=0</td></tr>
<tr class="separator:a3110ec708fd8fc7e02a6e88a63d57d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86be2256620cd5e20da6db7be8afdbc8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#a86be2256620cd5e20da6db7be8afdbc8">attack</a> (<a class="el" href="classbattle__ship_1_1piece.html">piece</a> &amp;attacking_piece, <a class="el" href="classbattle__ship_1_1player.html">player</a> &amp;<a class="el" href="classbattle__ship_1_1player.html#af01292346caaf209039b6490ae18d8aa">enemy</a>)=0</td></tr>
<tr class="separator:a86be2256620cd5e20da6db7be8afdbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b74e59f4b120d38ad591dba6a1d1ba7"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#a9b74e59f4b120d38ad591dba6a1d1ba7">get_highscore</a> ()=0</td></tr>
<tr class="separator:a9b74e59f4b120d38ad591dba6a1d1ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928538249678aea5402f8c673671e995"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#a928538249678aea5402f8c673671e995">save_highscore</a> (size_t h)=0</td></tr>
<tr class="separator:a928538249678aea5402f8c673671e995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dacb55b2c506191d3d8426097c3c6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbattle__ship_1_1board.html">board</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">get_board</a> ()</td></tr>
<tr class="separator:a57dacb55b2c506191d3d8426097c3c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb6b6e880864bf7a36f21a95665a6c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#afbb6b6e880864bf7a36f21a95665a6c7">~player</a> ()=default</td></tr>
<tr class="separator:afbb6b6e880864bf7a36f21a95665a6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aed786567891bcafecb8610e12fb5d413"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#aed786567891bcafecb8610e12fb5d413">username</a></td></tr>
<tr class="separator:aed786567891bcafecb8610e12fb5d413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a463dddbc0cd8e9dfa3d2c41687e59e"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classbattle__ship_1_1board.html">board</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#a7a463dddbc0cd8e9dfa3d2c41687e59e">player_board</a></td></tr>
<tr class="separator:a7a463dddbc0cd8e9dfa3d2c41687e59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01292346caaf209039b6490ae18d8aa"><td class="memItemLeft" align="right" valign="top">std::weak_ptr&lt; <a class="el" href="classbattle__ship_1_1player.html">player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#af01292346caaf209039b6490ae18d8aa">enemy</a></td></tr>
<tr class="separator:af01292346caaf209039b6490ae18d8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f047aac5fcca92ff1e42d4d1e398c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#a01f047aac5fcca92ff1e42d4d1e398c9">budget</a> {500}</td></tr>
<tr class="separator:a01f047aac5fcca92ff1e42d4d1e398c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0905b76a660cd06e5fd45f4960d48f9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#ac0905b76a660cd06e5fd45f4960d48f9">already_targeted</a></td></tr>
<tr class="separator:ac0905b76a660cd06e5fd45f4960d48f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a3f8c692c7ea1def384c39b9b65e85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#a48a3f8c692c7ea1def384c39b9b65e85">ready_to_play</a></td></tr>
<tr class="separator:a48a3f8c692c7ea1def384c39b9b65e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb155ee3d722244c44bf71e5e2440c4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html#a5cb155ee3d722244c44bf71e5e2440c4">subdir</a></td></tr>
<tr class="memdesc:a5cb155ee3d722244c44bf71e5e2440c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to store subdirectory for saves, different for NPCs and Humans.  <a href="#a5cb155ee3d722244c44bf71e5e2440c4">More...</a><br /></td></tr>
<tr class="separator:a5cb155ee3d722244c44bf71e5e2440c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for a player. </p>
<dl class="section author"><dt>Author</dt><dd>Enrico Zammit Lonardelli</dd></dl>
<p>This class implements some of the methods used by players in the game. For more specific methods such as attack the implementation is left to the derived classes.</p>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'enr'+'ic'+'o.z'+'am'+'mit'+'l@'+'gma'+'il'+'.co'+'m'; return false;">enric<span style="display: none;">.nosp@m.</span>o.za<span style="display: none;">.nosp@m.</span>mmitl<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a></p>
<p>Created on: Sun, 29 Mar 2020 21:50:33 </p>

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00022">22</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54df3c03653a24049b9629ce5c55fafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54df3c03653a24049b9629ce5c55fafa">&#9670;&nbsp;</a></span>player() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">battle_ship::player::player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c5da318ece63c6bdd3825cfa6ea9b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5da318ece63c6bdd3825cfa6ea9b4f">&#9670;&nbsp;</a></span>player() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">battle_ship::player::player </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>uname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ready</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00035">35</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="afbb6b6e880864bf7a36f21a95665a6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb6b6e880864bf7a36f21a95665a6c7">&#9670;&nbsp;</a></span>~player()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">battle_ship::player::~player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3525c2934ea6a4bd7600385cb5fa6bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3525c2934ea6a4bd7600385cb5fa6bfa">&#9670;&nbsp;</a></span>assign_enemy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void battle_ship::player::assign_enemy </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classbattle__ship_1_1player.html">player</a> &gt;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00040">40</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="a86be2256620cd5e20da6db7be8afdbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86be2256620cd5e20da6db7be8afdbc8">&#9670;&nbsp;</a></span>attack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void battle_ship::player::attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbattle__ship_1_1piece.html">piece</a> &amp;&#160;</td>
          <td class="paramname"><em>attacking_piece</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbattle__ship_1_1player.html">player</a> &amp;&#160;</td>
          <td class="paramname"><em>enemy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classbattle__ship_1_1human.html#ad89701f0c4dd688c564b14a015059386">battle_ship::human</a>, and <a class="el" href="classbattle__ship_1_1npc.html#abe6ec844c73c5410c2c4887fd50fac06">battle_ship::npc</a>.</p>

</div>
</div>
<a id="a57dacb55b2c506191d3d8426097c3c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57dacb55b2c506191d3d8426097c3c6a">&#9670;&nbsp;</a></span>get_board()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbattle__ship_1_1board.html">board</a>&amp; battle_ship::player::get_board </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00052">52</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="ac2e25657d2330845c3770a75d107fef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e25657d2330845c3770a75d107fef5">&#9670;&nbsp;</a></span>get_budget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int battle_ship::player::get_budget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00047">47</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="a5224958feae654d622f56523dc45ab83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5224958feae654d622f56523dc45ab83">&#9670;&nbsp;</a></span>get_enemy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbattle__ship_1_1player.html">player</a>&amp; battle_ship::player::get_enemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Since enemy is a weak pointer it must be locked before using it. </p>

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00042">42</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="a9b74e59f4b120d38ad591dba6a1d1ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b74e59f4b120d38ad591dba6a1d1ba7">&#9670;&nbsp;</a></span>get_highscore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t battle_ship::player::get_highscore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classbattle__ship_1_1npc.html#acb3ad1c27c948ae968697c795f10a6b9">battle_ship::npc</a>, and <a class="el" href="classbattle__ship_1_1human.html#ac3529c252376938ce6b62ac40f8df3b3">battle_ship::human</a>.</p>

</div>
</div>
<a id="a4a5406b436812664cb706c31b745239b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5406b436812664cb706c31b745239b">&#9670;&nbsp;</a></span>get_uname()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string battle_ship::player::get_uname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00039">39</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="af5373e08a637e9c21b3751eb02e07540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5373e08a637e9c21b3751eb02e07540">&#9670;&nbsp;</a></span>is_ready_to_play()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool battle_ship::player::is_ready_to_play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00046">46</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="ade02279db7265558659c40f16c482df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade02279db7265558659c40f16c482df7">&#9670;&nbsp;</a></span>modify_budget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void battle_ship::player::modify_budget </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>money</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00043">43</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="ae21fefa953f6a3a0476cabfae7084bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21fefa953f6a3a0476cabfae7084bbf">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void battle_ship::player::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to reset states between multiple battles. </p>

<p class="definition">Definition at line <a class="el" href="player_8cpp_source.html#l00008">8</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

</div>
</div>
<a id="a928538249678aea5402f8c673671e995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928538249678aea5402f8c673671e995">&#9670;&nbsp;</a></span>save_highscore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void battle_ship::player::save_highscore </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classbattle__ship_1_1npc.html#ab81843d30e5f8801a8fe479d44ead157">battle_ship::npc</a>, and <a class="el" href="classbattle__ship_1_1human.html#a5b7e6cad4d1f187907a205b767a2fd7d">battle_ship::human</a>.</p>

</div>
</div>
<a id="a3110ec708fd8fc7e02a6e88a63d57d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3110ec708fd8fc7e02a6e88a63d57d2f">&#9670;&nbsp;</a></span>winning_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void battle_ship::player::winning_line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classbattle__ship_1_1human.html#a583d0a9dd05c16f700d0d1825916faa3">battle_ship::human</a>, and <a class="el" href="classbattle__ship_1_1npc.html#a10c65edd38e75ac6be91ecd2dc9c9866">battle_ship::npc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac0905b76a660cd06e5fd45f4960d48f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0905b76a660cd06e5fd45f4960d48f9">&#9670;&nbsp;</a></span>already_targeted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a>&gt; battle_ship::player::already_targeted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00028">28</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="a01f047aac5fcca92ff1e42d4d1e398c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f047aac5fcca92ff1e42d4d1e398c9">&#9670;&nbsp;</a></span>budget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int battle_ship::player::budget {500}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00027">27</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="af01292346caaf209039b6490ae18d8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01292346caaf209039b6490ae18d8aa">&#9670;&nbsp;</a></span>enemy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::weak_ptr&lt;<a class="el" href="classbattle__ship_1_1player.html">player</a>&gt; battle_ship::player::enemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00026">26</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="a7a463dddbc0cd8e9dfa3d2c41687e59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a463dddbc0cd8e9dfa3d2c41687e59e">&#9670;&nbsp;</a></span>player_board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classbattle__ship_1_1board.html">board</a>&gt; battle_ship::player::player_board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00025">25</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="a48a3f8c692c7ea1def384c39b9b65e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a3f8c692c7ea1def384c39b9b65e85">&#9670;&nbsp;</a></span>ready_to_play</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool battle_ship::player::ready_to_play</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00029">29</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="a5cb155ee3d722244c44bf71e5e2440c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb155ee3d722244c44bf71e5e2440c4">&#9670;&nbsp;</a></span>subdir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string battle_ship::player::subdir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to store subdirectory for saves, different for NPCs and Humans. </p>

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00031">31</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a id="aed786567891bcafecb8610e12fb5d413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed786567891bcafecb8610e12fb5d413">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string battle_ship::player::username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8h_source.html#l00024">24</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="player_8h_source.html">player.h</a></li>
<li>src/<a class="el" href="player_8cpp_source.html">player.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
