<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebattle__ship.html">battle_ship</a></li><li class="navelem"><a class="el" href="classbattle__ship_1_1raft.html">raft</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">battle_ship::raft Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbattle__ship_1_1raft.html">battle_ship::raft</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#a5d2b710e2b58847818ba8e22794a97a4">action_points</a></td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#a9b99c5ed2629203985b25338df585234">calculate_end</a>(coordinates start, size_t distance, orientation o) override</td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#aaf2677260fd0f0ce56678cd23b8a0591">cost</a></td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#ae0e05c0f43e6fe6c01bf1534ebece971">current_orientation</a></td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#ac49c1b9fd8b63846dac12053cebb1d00">current_xy_representation</a></td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#a60924b058d686ebf545ae8f4d9f42d76">display_xy</a>() override</td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#a90baf292572ee968095c107ec656db32">end_coordinates</a></td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#a398b4134137d9e11c13e6aee548e1802">get_action_points</a>() override</td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#aadca1fe2ac265ed9f22e68490b6b22eb">get_cost</a>() const override</td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#ab24ee1fe21632b510833c8369ef3560a">get_end</a>() const override</td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#a549dc0f3fc45f3b3f7fa247316900a9a">get_hits</a>() const override</td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#ae166b521339b6a7b8c0be1a9d7861131">get_length</a>() const override</td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#a623a1b35355db117b5381a3a0f5774eb">get_name</a>() const override</td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#a698c7811878e56b7ba7eb6d88e6ac13f">get_orientation</a>() const override</td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#aba133e1debe50caa9cbbae5e867b5995">get_start</a>() const override</td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#a84716baaafee9839292f67b03abc7272">get_width</a>() const override</td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#a84bfaba9be4f15f6ec934c925d11967d">get_xy_representation</a>() const override</td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#a5f36d687fbb87ced436d2d88847a1d5c">has_sunk</a>() const override</td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#a1a14cc37d607ba7f3b710b36a11ff2e0">hits</a></td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#a51d62e0235c1c5b8116618a864d82929">length</a></td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#ace0ec527147243b1fa6fa920d5a32a1f">modify_pose</a>(coordinates new_coors, orientation new_orientation) override</td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#a7c7d199acda1b8914c1b014d7d2893b3">name</a></td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1raft.html#acde3f010cdf8cb639c6c9996c4a31656">raft</a>()=default</td><td class="entry"><a class="el" href="classbattle__ship_1_1raft.html">battle_ship::raft</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1raft.html#ab76a787da1c470907eb7e166af6e0db8">raft</a>(coordinates p, orientation o)</td><td class="entry"><a class="el" href="classbattle__ship_1_1raft.html">battle_ship::raft</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#a32625627454fc279169a7d94ef460cd4">start_coordinates</a></td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#ab0da3c305902d55594b7aa5d20b69509">take_hit</a>() override</td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#a6f3be9c2343940c262fb7add97402311">vessel</a>()=default</td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#ade7f1d4ee4b458a715a0259e5211db20">vessel</a>(std::string n, coordinates p, size_t l, size_t w, std::string xy_rep_hor, std::string xy_rep_ver, orientation o, size_t ap)</td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#ac69519345fd0c9a39b55a15516506461">width</a></td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#a563ede7bcd45c64f897f727ce2ca50ff">xy_representation_horizontal</a></td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#a7ab3092931ae7f230cb2cca77f2612c5">xy_representation_vertical</a></td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html#a935d8c078457ff4327d83cc8fb43b06c">~piece</a>()</td><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html">battle_ship::piece</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1raft.html#a4b381ef568f95e3fe097eeef75d2ac51">~raft</a>()=default</td><td class="entry"><a class="el" href="classbattle__ship_1_1raft.html">battle_ship::raft</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html#a9e2c9554b6ce2af6f4e6168d1cf6591b">~vessel</a>()=default</td><td class="entry"><a class="el" href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
