<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebattle__ship.html">battle_ship</a></li><li class="navelem"><a class="el" href="classbattle__ship_1_1npc.html">npc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">battle_ship::npc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbattle__ship_1_1npc.html">battle_ship::npc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1player.html#ac0905b76a660cd06e5fd45f4960d48f9">already_targeted</a></td><td class="entry"><a class="el" href="classbattle__ship_1_1player.html">battle_ship::player</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1player.html#a3525c2934ea6a4bd7600385cb5fa6bfa">assign_enemy</a>(std::shared_ptr&lt; player &gt; e)</td><td class="entry"><a class="el" href="classbattle__ship_1_1player.html">battle_ship::player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1npc.html#abe6ec844c73c5410c2c4887fd50fac06">attack</a>(piece &amp;attacking_piece, player &amp;enemy)</td><td class="entry"><a class="el" href="classbattle__ship_1_1npc.html">battle_ship::npc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1player.html#a01f047aac5fcca92ff1e42d4d1e398c9">budget</a></td><td class="entry"><a class="el" href="classbattle__ship_1_1player.html">battle_ship::player</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1player.html#af01292346caaf209039b6490ae18d8aa">enemy</a></td><td class="entry"><a class="el" href="classbattle__ship_1_1player.html">battle_ship::player</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">get_board</a>()</td><td class="entry"><a class="el" href="classbattle__ship_1_1player.html">battle_ship::player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1player.html#ac2e25657d2330845c3770a75d107fef5">get_budget</a>()</td><td class="entry"><a class="el" href="classbattle__ship_1_1player.html">battle_ship::player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1player.html#a5224958feae654d622f56523dc45ab83">get_enemy</a>()</td><td class="entry"><a class="el" href="classbattle__ship_1_1player.html">battle_ship::player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1npc.html#acb3ad1c27c948ae968697c795f10a6b9">get_highscore</a>()</td><td class="entry"><a class="el" href="classbattle__ship_1_1npc.html">battle_ship::npc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1player.html#a4a5406b436812664cb706c31b745239b">get_uname</a>()</td><td class="entry"><a class="el" href="classbattle__ship_1_1player.html">battle_ship::player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1player.html#af5373e08a637e9c21b3751eb02e07540">is_ready_to_play</a>()</td><td class="entry"><a class="el" href="classbattle__ship_1_1player.html">battle_ship::player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1player.html#ade02279db7265558659c40f16c482df7">modify_budget</a>(int money)</td><td class="entry"><a class="el" href="classbattle__ship_1_1player.html">battle_ship::player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1npc.html#ab92a83aba6dbf1060ebdb666087790b8">npc</a>()=default</td><td class="entry"><a class="el" href="classbattle__ship_1_1npc.html">battle_ship::npc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1npc.html#a6a5c77aa108694177865edb9c2d06947">npc</a>(std::string uname, size_t diff)</td><td class="entry"><a class="el" href="classbattle__ship_1_1npc.html">battle_ship::npc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1player.html#a54df3c03653a24049b9629ce5c55fafa">player</a>()=default</td><td class="entry"><a class="el" href="classbattle__ship_1_1player.html">battle_ship::player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1player.html#a9c5da318ece63c6bdd3825cfa6ea9b4f">player</a>(std::string uname, bool ready, std::string sub)</td><td class="entry"><a class="el" href="classbattle__ship_1_1player.html">battle_ship::player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1player.html#a7a463dddbc0cd8e9dfa3d2c41687e59e">player_board</a></td><td class="entry"><a class="el" href="classbattle__ship_1_1player.html">battle_ship::player</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1player.html#a48a3f8c692c7ea1def384c39b9b65e85">ready_to_play</a></td><td class="entry"><a class="el" href="classbattle__ship_1_1player.html">battle_ship::player</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1player.html#ae21fefa953f6a3a0476cabfae7084bbf">reset</a>()</td><td class="entry"><a class="el" href="classbattle__ship_1_1player.html">battle_ship::player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1npc.html#ab81843d30e5f8801a8fe479d44ead157">save_highscore</a>(size_t h)</td><td class="entry"><a class="el" href="classbattle__ship_1_1npc.html">battle_ship::npc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1player.html#a5cb155ee3d722244c44bf71e5e2440c4">subdir</a></td><td class="entry"><a class="el" href="classbattle__ship_1_1player.html">battle_ship::player</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1player.html#aed786567891bcafecb8610e12fb5d413">username</a></td><td class="entry"><a class="el" href="classbattle__ship_1_1player.html">battle_ship::player</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1npc.html#a10c65edd38e75ac6be91ecd2dc9c9866">winning_line</a>()</td><td class="entry"><a class="el" href="classbattle__ship_1_1npc.html">battle_ship::npc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1npc.html#ab548776b810769c0af009f1db0df4ede">~npc</a>()=default</td><td class="entry"><a class="el" href="classbattle__ship_1_1npc.html">battle_ship::npc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1player.html#afbb6b6e880864bf7a36f21a95665a6c7">~player</a>()=default</td><td class="entry"><a class="el" href="classbattle__ship_1_1player.html">battle_ship::player</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
