<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: battle_ship::market_manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebattle__ship.html">battle_ship</a></li><li class="navelem"><a class="el" href="classbattle__ship_1_1market__manager.html">market_manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classbattle__ship_1_1market__manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">battle_ship::market_manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to manage available vessels and transactions via budget checking.  
 <a href="classbattle__ship_1_1market__manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="market__manager_8h_source.html">market_manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7f0c8f8ddbf6f2e49b9004ea1f05bfe7"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1market__manager.html#a7f0c8f8ddbf6f2e49b9004ea1f05bfe7">get_available_pieces</a> (<a class="el" href="classbattle__ship_1_1player.html">player</a> &amp;p)</td></tr>
<tr class="separator:a7f0c8f8ddbf6f2e49b9004ea1f05bfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7b9ed406cf2f728e658cec16232408"><td class="memItemLeft" align="right" valign="top">static std::tuple&lt; bool, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1market__manager.html#afc7b9ed406cf2f728e658cec16232408">buy_piece</a> (<a class="el" href="classbattle__ship_1_1player.html">player</a> &amp;p, std::string piece_name, <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> coors, <a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a> <a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a>)</td></tr>
<tr class="memdesc:afc7b9ed406cf2f728e658cec16232408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Here the returned tuple contains (Success in transaction?,Reason)  <a href="#afc7b9ed406cf2f728e658cec16232408">More...</a><br /></td></tr>
<tr class="separator:afc7b9ed406cf2f728e658cec16232408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdff8ba2f4098656d9c53140c34876c"><td class="memItemLeft" align="right" valign="top">static std::tuple&lt; bool, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1market__manager.html#abfdff8ba2f4098656d9c53140c34876c">sell_piece</a> (<a class="el" href="classbattle__ship_1_1player.html">player</a> &amp;p, std::string piece_name)</td></tr>
<tr class="memdesc:abfdff8ba2f4098656d9c53140c34876c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Here the returned tuple contains (Success in transaction?,Reason)  <a href="#abfdff8ba2f4098656d9c53140c34876c">More...</a><br /></td></tr>
<tr class="separator:abfdff8ba2f4098656d9c53140c34876c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa3d94799ba18b9a14edc9b2edc0ffd8d"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1market__manager.html#aa3d94799ba18b9a14edc9b2edc0ffd8d">all_pieces</a></td></tr>
<tr class="separator:aa3d94799ba18b9a14edc9b2edc0ffd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to manage available vessels and transactions via budget checking. </p>
<dl class="section author"><dt>Author</dt><dd>Enrico Zammit Lonardelli</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'enr'+'ic'+'o.z'+'am'+'mit'+'l@'+'gma'+'il'+'.co'+'m'; return false;">enric<span style="display: none;">.nosp@m.</span>o.za<span style="display: none;">.nosp@m.</span>mmitl<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a></p>
<p>Created on: Mon, 13 Apr 2020 09:04:33 </p>

<p class="definition">Definition at line <a class="el" href="market__manager_8h_source.html#l00020">20</a> of file <a class="el" href="market__manager_8h_source.html">market_manager.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afc7b9ed406cf2f728e658cec16232408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7b9ed406cf2f728e658cec16232408">&#9670;&nbsp;</a></span>buy_piece()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; bool, std::string &gt; battle_ship::market_manager::buy_piece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbattle__ship_1_1player.html">battle_ship::player</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>piece_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a>&#160;</td>
          <td class="paramname"><em>coors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">battle_ship::orientation</a>&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Here the returned tuple contains (Success in transaction?,Reason) </p>

<p class="definition">Definition at line <a class="el" href="market__manager_8cpp_source.html#l00042">42</a> of file <a class="el" href="market__manager_8cpp_source.html">market_manager.cpp</a>.</p>

</div>
</div>
<a id="a7f0c8f8ddbf6f2e49b9004ea1f05bfe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0c8f8ddbf6f2e49b9004ea1f05bfe7">&#9670;&nbsp;</a></span>get_available_pieces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; battle_ship::market_manager::get_available_pieces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbattle__ship_1_1player.html">battle_ship::player</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This will return the subset of all the pieces which the player has not yet in their fleet</p>
<p>Return the subset of all the available pieces, which includes pieces the player does not have already and are affordable given their budget </p>

<p class="definition">Definition at line <a class="el" href="market__manager_8cpp_source.html#l00019">19</a> of file <a class="el" href="market__manager_8cpp_source.html">market_manager.cpp</a>.</p>

</div>
</div>
<a id="abfdff8ba2f4098656d9c53140c34876c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdff8ba2f4098656d9c53140c34876c">&#9670;&nbsp;</a></span>sell_piece()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; bool, std::string &gt; battle_ship::market_manager::sell_piece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbattle__ship_1_1player.html">battle_ship::player</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>piece_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Here the returned tuple contains (Success in transaction?,Reason) </p>

<p class="definition">Definition at line <a class="el" href="market__manager_8cpp_source.html#l00069">69</a> of file <a class="el" href="market__manager_8cpp_source.html">market_manager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa3d94799ba18b9a14edc9b2edc0ffd8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d94799ba18b9a14edc9b2edc0ffd8d">&#9670;&nbsp;</a></span>all_pieces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; battle_ship::market_manager::all_pieces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <span class="stringliteral">&quot;Submarine&quot;</span>, <span class="stringliteral">&quot;Carrier&quot;</span>, <span class="stringliteral">&quot;Raft&quot;</span>, <span class="stringliteral">&quot;Cruiser&quot;</span>, <span class="stringliteral">&quot;Destroyer&quot;</span>}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="market__manager_8h_source.html#l00022">22</a> of file <a class="el" href="market__manager_8h_source.html">market_manager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="market__manager_8h_source.html">market_manager.h</a></li>
<li>src/<a class="el" href="market__manager_8cpp_source.html">market_manager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
