<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebattle__ship.html">battle_ship</a></li><li class="navelem"><a class="el" href="classbattle__ship_1_1piece.html">piece</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">battle_ship::piece Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbattle__ship_1_1piece.html">battle_ship::piece</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html#a58092f7b1d663471204d7e51e68bbb2d">calculate_end</a>(coordinates start, size_t distance, orientation o)=0</td><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html">battle_ship::piece</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html#a0f900b13641277ae9e809e4baa5c8c10">display_xy</a>()=0</td><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html">battle_ship::piece</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html#a63f00d666a65cd41a11b592d55411b7f">get_action_points</a>()=0</td><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html">battle_ship::piece</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html#a9193782bce8a697bd5d3cb391d5f1623">get_cost</a>() const =0</td><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html">battle_ship::piece</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html#a4f7ac17a3ba66f104d2c5110e0fe51d4">get_end</a>() const =0</td><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html">battle_ship::piece</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html#a51123474a964caa97a4c29b053ac0fad">get_hits</a>() const =0</td><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html">battle_ship::piece</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html#a0188cda34ef90374396c52595761ef08">get_length</a>() const =0</td><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html">battle_ship::piece</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html#a95531d660360ffc403a742db1b4f6413">get_name</a>() const =0</td><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html">battle_ship::piece</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html#a2cc01b1ec66bfb91df048401233e9618">get_orientation</a>() const =0</td><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html">battle_ship::piece</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html#ab5010cea30b96f5afc758b2a9d0d43bc">get_start</a>() const =0</td><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html">battle_ship::piece</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html#abd5b9073f2fa6201c4dbc35b43942d2f">get_width</a>() const =0</td><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html">battle_ship::piece</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html#ad589faff3ce07b5130bfdd89da4269c1">get_xy_representation</a>() const =0</td><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html">battle_ship::piece</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html#af22bd781f4206decd0beed89b014d1cc">has_sunk</a>() const =0</td><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html">battle_ship::piece</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html#a052305c855625732d3e5ba96d0fca5f9">modify_pose</a>(coordinates new_coors, orientation new_orientation)=0</td><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html">battle_ship::piece</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html#a77642906503e12eb22fcfbc3eab98cb5">take_hit</a>()=0</td><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html">battle_ship::piece</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html#a935d8c078457ff4327d83cc8fb43b06c">~piece</a>()</td><td class="entry"><a class="el" href="classbattle__ship_1_1piece.html">battle_ship::piece</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
