<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebattle__ship.html">battle_ship</a></li><li class="navelem"><a class="el" href="classbattle__ship_1_1game.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">battle_ship::game Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbattle__ship_1_1game.html">battle_ship::game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1game.html#a3a98cd01dec3c29d91d057049c421c89">game</a>()=default</td><td class="entry"><a class="el" href="classbattle__ship_1_1game.html">battle_ship::game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1game.html#a932962ce40fffb1c8008a353971afa4c">game</a>(size_t starting_turn, std::shared_ptr&lt; player &gt; p1, std::shared_ptr&lt; player &gt; p2)</td><td class="entry"><a class="el" href="classbattle__ship_1_1game.html">battle_ship::game</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1game.html#a6a93475d1fae5c83ae58182376f1292c">get_player</a>(size_t p)</td><td class="entry"><a class="el" href="classbattle__ship_1_1game.html">battle_ship::game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1game.html#a2f6eceb02db97507f52e08c1dafcf5e4">has_player_lost</a>(player &amp;p)</td><td class="entry"><a class="el" href="classbattle__ship_1_1game.html">battle_ship::game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1game.html#a8bd311ac1aaab0a16c06b4f1b9664af4">play</a>(std::shared_ptr&lt; player &gt; &amp;winner)</td><td class="entry"><a class="el" href="classbattle__ship_1_1game.html">battle_ship::game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1game.html#a0e5a85f6c1f0cff5e1104545b5222026">toggle_turn</a>()</td><td class="entry"><a class="el" href="classbattle__ship_1_1game.html">battle_ship::game</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1game.html#aa95dac5c30c567ae407a3b67ceae324d">~game</a>()=default</td><td class="entry"><a class="el" href="classbattle__ship_1_1game.html">battle_ship::game</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
