<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: battle_ship::geometry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebattle__ship.html">battle_ship</a></li><li class="navelem"><a class="el" href="classbattle__ship_1_1geometry.html">geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classbattle__ship_1_1geometry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">battle_ship::geometry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to hold geometrical algorithms.  
 <a href="classbattle__ship_1_1geometry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="geometry_8h_source.html">geometry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a319941076b65116cfb1ab1f636fb9b20"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1geometry.html#a319941076b65116cfb1ab1f636fb9b20">orientation</a> (<a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> p, <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> q, <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> r)</td></tr>
<tr class="separator:a319941076b65116cfb1ab1f636fb9b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fccbb7267eb16930041fbdfeb1064a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1geometry.html#a69fccbb7267eb16930041fbdfeb1064a">on_segment</a> (<a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> p, <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> q, <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> r)</td></tr>
<tr class="separator:a69fccbb7267eb16930041fbdfeb1064a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5415f69950638f0c84652b40d38e7ebd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1geometry.html#a5415f69950638f0c84652b40d38e7ebd">do_intersect</a> (<a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> start_1, <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> end_1, <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> start_2, <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> end_2)</td></tr>
<tr class="separator:a5415f69950638f0c84652b40d38e7ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to hold geometrical algorithms. </p>
<dl class="section author"><dt>Author</dt><dd>Enrico Zammit Lonardelli</dd></dl>
<p>This class is used to check if two line segments intersect. Practically used to check if two pieces intersect and if a target coordinate hits a piece.</p>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'enr'+'ic'+'o.z'+'am'+'mit'+'l@'+'gma'+'il'+'.co'+'m'; return false;">enric<span style="display: none;">.nosp@m.</span>o.za<span style="display: none;">.nosp@m.</span>mmitl<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a></p>
<p>Created on: Sat, 11 Apr 2020 09:49:03 </p>

<p class="definition">Definition at line <a class="el" href="geometry_8h_source.html#l00021">21</a> of file <a class="el" href="geometry_8h_source.html">geometry.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5415f69950638f0c84652b40d38e7ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5415f69950638f0c84652b40d38e7ebd">&#9670;&nbsp;</a></span>do_intersect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool battle_ship::geometry::do_intersect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a>&#160;</td>
          <td class="paramname"><em>start_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a>&#160;</td>
          <td class="paramname"><em>end_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a>&#160;</td>
          <td class="paramname"><em>start_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a>&#160;</td>
          <td class="paramname"><em>end_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geometry_8cpp_source.html#l00028">28</a> of file <a class="el" href="geometry_8cpp_source.html">geometry.cpp</a>.</p>

</div>
</div>
<a id="a69fccbb7267eb16930041fbdfeb1064a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fccbb7267eb16930041fbdfeb1064a">&#9670;&nbsp;</a></span>on_segment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool battle_ship::geometry::on_segment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a>&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geometry_8cpp_source.html#l00005">5</a> of file <a class="el" href="geometry_8cpp_source.html">geometry.cpp</a>.</p>

</div>
</div>
<a id="a319941076b65116cfb1ab1f636fb9b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319941076b65116cfb1ab1f636fb9b20">&#9670;&nbsp;</a></span>orientation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int battle_ship::geometry::orientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a>&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geometry_8cpp_source.html#l00016">16</a> of file <a class="el" href="geometry_8cpp_source.html">geometry.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="geometry_8h_source.html">geometry.h</a></li>
<li>src/<a class="el" href="geometry_8cpp_source.html">geometry.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
