<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebattle__ship.html">battle_ship</a></li><li class="navelem"><a class="el" href="classbattle__ship_1_1board.html">board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">battle_ship::board Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbattle__ship_1_1board.html">battle_ship::board</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1board.html#a4d561505fe0c5d355e70bbd2bde1b00e">board</a>()</td><td class="entry"><a class="el" href="classbattle__ship_1_1board.html">battle_ship::board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1board.html#a72bdef4b84b4c2d8241b4307cae2cb9e">board</a>(const board &amp;b)</td><td class="entry"><a class="el" href="classbattle__ship_1_1board.html">battle_ship::board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1board.html#aae7ac9e7bbd44c1b2d7a745721936ee2">board</a>(board &amp;&amp;b)</td><td class="entry"><a class="el" href="classbattle__ship_1_1board.html">battle_ship::board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1board.html#ab6dad94144c5142f3b956a78c6810a24">edit_piece</a>(piece &amp;p, size_t pos, coordinates new_coor, orientation new_orientation)</td><td class="entry"><a class="el" href="classbattle__ship_1_1board.html">battle_ship::board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1board.html#a387519f8c260d0c9fa25d1a3fc5bf57f">get_cols</a>() const</td><td class="entry"><a class="el" href="classbattle__ship_1_1board.html">battle_ship::board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1board.html#ae621b104b6547d5648eca21c90d43609">get_pieces</a>()</td><td class="entry"><a class="el" href="classbattle__ship_1_1board.html">battle_ship::board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1board.html#af6bd8f003136c2a98151bbfa34f73142">get_rows</a>() const</td><td class="entry"><a class="el" href="classbattle__ship_1_1board.html">battle_ship::board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1board.html#a483229b229338d1b5d1d19831c92d788">get_size</a>() const</td><td class="entry"><a class="el" href="classbattle__ship_1_1board.html">battle_ship::board</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1board.html#a9518167fb31ba4fb53091cc9d86e7dba">index</a>(const coordinates &amp;p) const</td><td class="entry"><a class="el" href="classbattle__ship_1_1board.html">battle_ship::board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1board.html#a0dd14fd999e0359ad0a3ecee47fe639d">mask</a>() const</td><td class="entry"><a class="el" href="classbattle__ship_1_1board.html">battle_ship::board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1board.html#a1c79f537306e8f2f84c8aa41a90430e6">modify_coordinate</a>(coordinates &amp;target_coordinates, std::string new_value)</td><td class="entry"><a class="el" href="classbattle__ship_1_1board.html">battle_ship::board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1board.html#a6977bbdbc6ed5855ea538dcec5a22699">operator()</a>(const coordinates &amp;p) const</td><td class="entry"><a class="el" href="classbattle__ship_1_1board.html">battle_ship::board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1board.html#a1a31fc970cf43cac6d5b1a44e3831f5d">operator&lt;&lt;</a>(std::ostream &amp;os, const board &amp;b)</td><td class="entry"><a class="el" href="classbattle__ship_1_1board.html">battle_ship::board</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1board.html#a9afa4baeef0df47e4a2efe05de9cb8eb">operator&lt;&lt;</a>(std::unique_ptr&lt; battle_ship::piece &gt; p)</td><td class="entry"><a class="el" href="classbattle__ship_1_1board.html">battle_ship::board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1board.html#a4349c045147f686d09cdc47690f15e34">operator=</a>(const board &amp;b)</td><td class="entry"><a class="el" href="classbattle__ship_1_1board.html">battle_ship::board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1board.html#ae6dc011dea24157e59e2b3a6f34af586">operator=</a>(board &amp;&amp;b)</td><td class="entry"><a class="el" href="classbattle__ship_1_1board.html">battle_ship::board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbattle__ship_1_1board.html#a19d236125f444778e5789109d9c1093b">remove_piece</a>(size_t pos)</td><td class="entry"><a class="el" href="classbattle__ship_1_1board.html">battle_ship::board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbattle__ship_1_1board.html#a06d4ef9b5cb2dbb7aa4516464ff1ec52">~board</a>()=default</td><td class="entry"><a class="el" href="classbattle__ship_1_1board.html">battle_ship::board</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
