<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: battle_ship::piece Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebattle__ship.html">battle_ship</a></li><li class="navelem"><a class="el" href="classbattle__ship_1_1piece.html">piece</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbattle__ship_1_1piece-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">battle_ship::piece Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract/Interface for classes of type piece.  
 <a href="classbattle__ship_1_1piece.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="piece_8h_source.html">piece.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for battle_ship::piece:</div>
<div class="dyncontent">
<div class="center"><img src="classbattle__ship_1_1piece__inherit__graph.png" border="0" usemap="#battle__ship_1_1piece_inherit__map" alt="Inheritance graph"/></div>
<map name="battle__ship_1_1piece_inherit__map" id="battle__ship_1_1piece_inherit__map">
<area shape="rect" id="node2" href="classbattle__ship_1_1vessel.html" title="Implements the methods for the abstract piece class. " alt="" coords="177,107,308,133"/>
<area shape="rect" id="node3" href="classbattle__ship_1_1carrier.html" title="A type of vessel. " alt="" coords="368,5,497,32"/>
<area shape="rect" id="node4" href="classbattle__ship_1_1cruiser.html" title="A type of vessel. " alt="" coords="367,56,499,83"/>
<area shape="rect" id="node5" href="classbattle__ship_1_1destroyer.html" title="A type of vessel. " alt="" coords="359,107,506,133"/>
<area shape="rect" id="node6" href="classbattle__ship_1_1raft.html" title="A type of vessel. " alt="" coords="377,157,489,184"/>
<area shape="rect" id="node7" href="classbattle__ship_1_1submarine.html" title="A type of vessel. " alt="" coords="356,208,509,235"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58092f7b1d663471204d7e51e68bbb2d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1piece.html#a58092f7b1d663471204d7e51e68bbb2d">calculate_end</a> (<a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> start, size_t distance, <a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a> o)=0</td></tr>
<tr class="memdesc:a58092f7b1d663471204d7e51e68bbb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a start coordinate calculate the end coordinate.  <a href="#a58092f7b1d663471204d7e51e68bbb2d">More...</a><br /></td></tr>
<tr class="separator:a58092f7b1d663471204d7e51e68bbb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052305c855625732d3e5ba96d0fca5f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1piece.html#a052305c855625732d3e5ba96d0fca5f9">modify_pose</a> (<a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> new_coors, <a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a> new_orientation)=0</td></tr>
<tr class="memdesc:a052305c855625732d3e5ba96d0fca5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies position and orientation.  <a href="#a052305c855625732d3e5ba96d0fca5f9">More...</a><br /></td></tr>
<tr class="separator:a052305c855625732d3e5ba96d0fca5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22bd781f4206decd0beed89b014d1cc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1piece.html#af22bd781f4206decd0beed89b014d1cc">has_sunk</a> () const =0</td></tr>
<tr class="separator:af22bd781f4206decd0beed89b014d1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77642906503e12eb22fcfbc3eab98cb5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1piece.html#a77642906503e12eb22fcfbc3eab98cb5">take_hit</a> ()=0</td></tr>
<tr class="separator:a77642906503e12eb22fcfbc3eab98cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f900b13641277ae9e809e4baa5c8c10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1piece.html#a0f900b13641277ae9e809e4baa5c8c10">display_xy</a> ()=0</td></tr>
<tr class="memdesc:a0f900b13641277ae9e809e4baa5c8c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays what the top down view of this piece is.  <a href="#a0f900b13641277ae9e809e4baa5c8c10">More...</a><br /></td></tr>
<tr class="separator:a0f900b13641277ae9e809e4baa5c8c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0188cda34ef90374396c52595761ef08"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1piece.html#a0188cda34ef90374396c52595761ef08">get_length</a> () const =0</td></tr>
<tr class="separator:a0188cda34ef90374396c52595761ef08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5b9073f2fa6201c4dbc35b43942d2f"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1piece.html#abd5b9073f2fa6201c4dbc35b43942d2f">get_width</a> () const =0</td></tr>
<tr class="separator:abd5b9073f2fa6201c4dbc35b43942d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51123474a964caa97a4c29b053ac0fad"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1piece.html#a51123474a964caa97a4c29b053ac0fad">get_hits</a> () const =0</td></tr>
<tr class="memdesc:a51123474a964caa97a4c29b053ac0fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of hits already received from attacks.  <a href="#a51123474a964caa97a4c29b053ac0fad">More...</a><br /></td></tr>
<tr class="separator:a51123474a964caa97a4c29b053ac0fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc01b1ec66bfb91df048401233e9618"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1piece.html#a2cc01b1ec66bfb91df048401233e9618">get_orientation</a> () const =0</td></tr>
<tr class="separator:a2cc01b1ec66bfb91df048401233e9618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad589faff3ce07b5130bfdd89da4269c1"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1piece.html#ad589faff3ce07b5130bfdd89da4269c1">get_xy_representation</a> () const =0</td></tr>
<tr class="separator:ad589faff3ce07b5130bfdd89da4269c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95531d660360ffc403a742db1b4f6413"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1piece.html#a95531d660360ffc403a742db1b4f6413">get_name</a> () const =0</td></tr>
<tr class="separator:a95531d660360ffc403a742db1b4f6413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9193782bce8a697bd5d3cb391d5f1623"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1piece.html#a9193782bce8a697bd5d3cb391d5f1623">get_cost</a> () const =0</td></tr>
<tr class="separator:a9193782bce8a697bd5d3cb391d5f1623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5010cea30b96f5afc758b2a9d0d43bc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1piece.html#ab5010cea30b96f5afc758b2a9d0d43bc">get_start</a> () const =0</td></tr>
<tr class="separator:ab5010cea30b96f5afc758b2a9d0d43bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7ac17a3ba66f104d2c5110e0fe51d4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1piece.html#a4f7ac17a3ba66f104d2c5110e0fe51d4">get_end</a> () const =0</td></tr>
<tr class="separator:a4f7ac17a3ba66f104d2c5110e0fe51d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f00d666a65cd41a11b592d55411b7f"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1piece.html#a63f00d666a65cd41a11b592d55411b7f">get_action_points</a> ()=0</td></tr>
<tr class="separator:a63f00d666a65cd41a11b592d55411b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935d8c078457ff4327d83cc8fb43b06c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1piece.html#a935d8c078457ff4327d83cc8fb43b06c">~piece</a> ()</td></tr>
<tr class="memdesc:a935d8c078457ff4327d83cc8fb43b06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed since derived classes will call destructor at the end.  <a href="#a935d8c078457ff4327d83cc8fb43b06c">More...</a><br /></td></tr>
<tr class="separator:a935d8c078457ff4327d83cc8fb43b06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract/Interface for classes of type piece. </p>
<dl class="section author"><dt>Author</dt><dd>Enrico Zammit Lonardelli</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'enr'+'ic'+'o.z'+'am'+'mit'+'l@'+'gma'+'il'+'.co'+'m'; return false;">enric<span style="display: none;">.nosp@m.</span>o.za<span style="display: none;">.nosp@m.</span>mmitl<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a></p>
<p>Created on: Sun, 29 Mar 2020 21:50:33 </p>

<p class="definition">Definition at line <a class="el" href="piece_8h_source.html#l00019">19</a> of file <a class="el" href="piece_8h_source.html">piece.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a935d8c078457ff4327d83cc8fb43b06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935d8c078457ff4327d83cc8fb43b06c">&#9670;&nbsp;</a></span>~piece()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual battle_ship::piece::~piece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Needed since derived classes will call destructor at the end. </p>

<p class="definition">Definition at line <a class="el" href="piece_8h_source.html#l00044">44</a> of file <a class="el" href="piece_8h_source.html">piece.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58092f7b1d663471204d7e51e68bbb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58092f7b1d663471204d7e51e68bbb2d">&#9670;&nbsp;</a></span>calculate_end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> battle_ship::piece::calculate_end </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a>&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a start coordinate calculate the end coordinate. </p>

<p>Implemented in <a class="el" href="classbattle__ship_1_1vessel.html#a9b99c5ed2629203985b25338df585234">battle_ship::vessel</a>.</p>

</div>
</div>
<a id="a0f900b13641277ae9e809e4baa5c8c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f900b13641277ae9e809e4baa5c8c10">&#9670;&nbsp;</a></span>display_xy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void battle_ship::piece::display_xy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays what the top down view of this piece is. </p>

<p>Implemented in <a class="el" href="classbattle__ship_1_1vessel.html#a60924b058d686ebf545ae8f4d9f42d76">battle_ship::vessel</a>.</p>

</div>
</div>
<a id="a63f00d666a65cd41a11b592d55411b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f00d666a65cd41a11b592d55411b7f">&#9670;&nbsp;</a></span>get_action_points()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t battle_ship::piece::get_action_points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classbattle__ship_1_1vessel.html#a398b4134137d9e11c13e6aee548e1802">battle_ship::vessel</a>.</p>

</div>
</div>
<a id="a9193782bce8a697bd5d3cb391d5f1623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9193782bce8a697bd5d3cb391d5f1623">&#9670;&nbsp;</a></span>get_cost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int battle_ship::piece::get_cost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classbattle__ship_1_1vessel.html#aadca1fe2ac265ed9f22e68490b6b22eb">battle_ship::vessel</a>.</p>

</div>
</div>
<a id="a4f7ac17a3ba66f104d2c5110e0fe51d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7ac17a3ba66f104d2c5110e0fe51d4">&#9670;&nbsp;</a></span>get_end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> battle_ship::piece::get_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classbattle__ship_1_1vessel.html#ab24ee1fe21632b510833c8369ef3560a">battle_ship::vessel</a>.</p>

</div>
</div>
<a id="a51123474a964caa97a4c29b053ac0fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51123474a964caa97a4c29b053ac0fad">&#9670;&nbsp;</a></span>get_hits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t battle_ship::piece::get_hits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the amount of hits already received from attacks. </p>

<p>Implemented in <a class="el" href="classbattle__ship_1_1vessel.html#a549dc0f3fc45f3b3f7fa247316900a9a">battle_ship::vessel</a>.</p>

</div>
</div>
<a id="a0188cda34ef90374396c52595761ef08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0188cda34ef90374396c52595761ef08">&#9670;&nbsp;</a></span>get_length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t battle_ship::piece::get_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classbattle__ship_1_1vessel.html#ae166b521339b6a7b8c0be1a9d7861131">battle_ship::vessel</a>.</p>

</div>
</div>
<a id="a95531d660360ffc403a742db1b4f6413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95531d660360ffc403a742db1b4f6413">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string battle_ship::piece::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classbattle__ship_1_1vessel.html#a623a1b35355db117b5381a3a0f5774eb">battle_ship::vessel</a>.</p>

</div>
</div>
<a id="a2cc01b1ec66bfb91df048401233e9618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc01b1ec66bfb91df048401233e9618">&#9670;&nbsp;</a></span>get_orientation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a> battle_ship::piece::get_orientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classbattle__ship_1_1vessel.html#a698c7811878e56b7ba7eb6d88e6ac13f">battle_ship::vessel</a>.</p>

</div>
</div>
<a id="ab5010cea30b96f5afc758b2a9d0d43bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5010cea30b96f5afc758b2a9d0d43bc">&#9670;&nbsp;</a></span>get_start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> battle_ship::piece::get_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classbattle__ship_1_1vessel.html#aba133e1debe50caa9cbbae5e867b5995">battle_ship::vessel</a>.</p>

</div>
</div>
<a id="abd5b9073f2fa6201c4dbc35b43942d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5b9073f2fa6201c4dbc35b43942d2f">&#9670;&nbsp;</a></span>get_width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t battle_ship::piece::get_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classbattle__ship_1_1vessel.html#a84716baaafee9839292f67b03abc7272">battle_ship::vessel</a>.</p>

</div>
</div>
<a id="ad589faff3ce07b5130bfdd89da4269c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad589faff3ce07b5130bfdd89da4269c1">&#9670;&nbsp;</a></span>get_xy_representation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string battle_ship::piece::get_xy_representation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classbattle__ship_1_1vessel.html#a84bfaba9be4f15f6ec934c925d11967d">battle_ship::vessel</a>.</p>

</div>
</div>
<a id="af22bd781f4206decd0beed89b014d1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22bd781f4206decd0beed89b014d1cc">&#9670;&nbsp;</a></span>has_sunk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool battle_ship::piece::has_sunk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classbattle__ship_1_1vessel.html#a5f36d687fbb87ced436d2d88847a1d5c">battle_ship::vessel</a>.</p>

</div>
</div>
<a id="a052305c855625732d3e5ba96d0fca5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052305c855625732d3e5ba96d0fca5f9">&#9670;&nbsp;</a></span>modify_pose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void battle_ship::piece::modify_pose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a>&#160;</td>
          <td class="paramname"><em>new_coors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a>&#160;</td>
          <td class="paramname"><em>new_orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifies position and orientation. </p>

<p>Implemented in <a class="el" href="classbattle__ship_1_1vessel.html#ace0ec527147243b1fa6fa920d5a32a1f">battle_ship::vessel</a>.</p>

</div>
</div>
<a id="a77642906503e12eb22fcfbc3eab98cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77642906503e12eb22fcfbc3eab98cb5">&#9670;&nbsp;</a></span>take_hit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void battle_ship::piece::take_hit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classbattle__ship_1_1vessel.html#ab0da3c305902d55594b7aa5d20b69509">battle_ship::vessel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="piece_8h_source.html">piece.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
