<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: include/coordinates.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coordinates.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coordinates_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COORS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COORS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebattle__ship.html">battle_ship</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Defines the x-axis</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561">    6</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561">x_axis</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561a7fc56270e7a70fa81a5935b72eacbe29">A</a> = 1,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561a9d5ed678fe57bcca610140957afab571">B</a> = 2,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561a0d61f8370cad1d412f80b84d143e1257">C</a> = 3,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561af623e75af30e62bbd73d6df5b50bb7b5">D</a> = 4,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561a3a3ea00cfc35332cedf6e5e9a32e94da">E</a> = 5,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561a800618943025315f869e4e1f09471012">F</a> = 6,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561adfcf28d0734569a6a693bc8194de62bf">G</a> = 7,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561ac1d9f50f86825a1a2302ec2449c17196">H</a> = 8,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561add7536794b63bf90eccfd37f9b147d7f">I</a> = 9,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561aff44570aca8241914870afbc310cdb85">J</a> = 10</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Defines the possible orientations</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">   19</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a> { <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784a4505cad087312551a6fbbe6ebe163e0f">horizontal</a>, <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784ae6dec152d6a941fccb0a5e8cc2579cc3">vertical</a> };</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structbattle__ship_1_1coordinates.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="namespacebattle__ship.html#a8f319aebd93115655c5cfd648a988e01">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> &amp;p);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="namespacebattle__ship.html#ab0747cf7357f5f11e76979fdf9757861">operator&gt;&gt;</a>(std::istream &amp;is, <a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> &amp;p);</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">   34</a></span>&#160;  <a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561">x_axis</a> <a class="code" href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">col</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">   35</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">row</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> boosted_x(<span class="keywordtype">size_t</span> length) <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> boosted_y(<span class="keywordtype">size_t</span> width) <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <span class="comment">// namespace battle_ship</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacebattle__ship_html_ab3bfa90e413692dac2d4463364f80561"><div class="ttname"><a href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561">battle_ship::x_axis</a></div><div class="ttdeci">x_axis</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00006">coordinates.h:6</a></div></div>
<div class="ttc" id="namespacebattle__ship_html"><div class="ttname"><a href="namespacebattle__ship.html">battle_ship</a></div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00207">board.cpp:207</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_ab3bfa90e413692dac2d4463364f80561adfcf28d0734569a6a693bc8194de62bf"><div class="ttname"><a href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561adfcf28d0734569a6a693bc8194de62bf">battle_ship::x_axis::G</a></div></div>
<div class="ttc" id="structbattle__ship_1_1coordinates_html"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a></div><div class="ttdoc">Used to define points on a board. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00031">coordinates.h:31</a></div></div>
<div class="ttc" id="structbattle__ship_1_1coordinates_html_acda28ed24b163de319f6431762db3a72"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">battle_ship::coordinates::col</a></div><div class="ttdeci">x_axis col</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00034">coordinates.h:34</a></div></div>
<div class="ttc" id="structbattle__ship_1_1coordinates_html_a68c97ae4b9f30e2d5f20f3727546a29b"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">battle_ship::coordinates::row</a></div><div class="ttdeci">size_t row</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00035">coordinates.h:35</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_ab3bfa90e413692dac2d4463364f80561aff44570aca8241914870afbc310cdb85"><div class="ttname"><a href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561aff44570aca8241914870afbc310cdb85">battle_ship::x_axis::J</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_ab3bfa90e413692dac2d4463364f80561a3a3ea00cfc35332cedf6e5e9a32e94da"><div class="ttname"><a href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561a3a3ea00cfc35332cedf6e5e9a32e94da">battle_ship::x_axis::E</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_ab3bfa90e413692dac2d4463364f80561a800618943025315f869e4e1f09471012"><div class="ttname"><a href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561a800618943025315f869e4e1f09471012">battle_ship::x_axis::F</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_ab3bfa90e413692dac2d4463364f80561ac1d9f50f86825a1a2302ec2449c17196"><div class="ttname"><a href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561ac1d9f50f86825a1a2302ec2449c17196">battle_ship::x_axis::H</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_ab3bfa90e413692dac2d4463364f80561a9d5ed678fe57bcca610140957afab571"><div class="ttname"><a href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561a9d5ed678fe57bcca610140957afab571">battle_ship::x_axis::B</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_ab3bfa90e413692dac2d4463364f80561a7fc56270e7a70fa81a5935b72eacbe29"><div class="ttname"><a href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561a7fc56270e7a70fa81a5935b72eacbe29">battle_ship::x_axis::A</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_ab3bfa90e413692dac2d4463364f80561add7536794b63bf90eccfd37f9b147d7f"><div class="ttname"><a href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561add7536794b63bf90eccfd37f9b147d7f">battle_ship::x_axis::I</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_aed87488f0a73f0d0679fe343fb61c784"><div class="ttname"><a href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">battle_ship::orientation</a></div><div class="ttdeci">orientation</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00019">coordinates.h:19</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_a8f319aebd93115655c5cfd648a988e01"><div class="ttname"><a href="namespacebattle__ship.html#a8f319aebd93115655c5cfd648a988e01">battle_ship::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const board &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00211">board.cpp:211</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_ab3bfa90e413692dac2d4463364f80561af623e75af30e62bbd73d6df5b50bb7b5"><div class="ttname"><a href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561af623e75af30e62bbd73d6df5b50bb7b5">battle_ship::x_axis::D</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_ab3bfa90e413692dac2d4463364f80561a0d61f8370cad1d412f80b84d143e1257"><div class="ttname"><a href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561a0d61f8370cad1d412f80b84d143e1257">battle_ship::x_axis::C</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_aed87488f0a73f0d0679fe343fb61c784ae6dec152d6a941fccb0a5e8cc2579cc3"><div class="ttname"><a href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784ae6dec152d6a941fccb0a5e8cc2579cc3">battle_ship::orientation::vertical</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_ab0747cf7357f5f11e76979fdf9757861"><div class="ttname"><a href="namespacebattle__ship.html#ab0747cf7357f5f11e76979fdf9757861">battle_ship::operator&gt;&gt;</a></div><div class="ttdeci">bool operator&gt;&gt;(std::istream &amp;is, coordinates &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8cpp_source.html#l00020">coordinates.cpp:20</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_aed87488f0a73f0d0679fe343fb61c784a4505cad087312551a6fbbe6ebe163e0f"><div class="ttname"><a href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784a4505cad087312551a6fbbe6ebe163e0f">battle_ship::orientation::horizontal</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
