<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: src/coordinates.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coordinates.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coordinates_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coordinates_8h.html">coordinates.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebattle__ship.html">battle_ship</a> {</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacebattle__ship.html#ac73c2d37116f5d6ed25e71eef5c37dc8">    8</a></span>&#160;std::ostream &amp;<a class="code" href="namespacebattle__ship.html#a8f319aebd93115655c5cfd648a988e01">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> &amp;p) {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  os &lt;&lt; char(<span class="keywordtype">size_t</span>(p.<a class="code" href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">col</a>) + 64);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  os &lt;&lt; p.<a class="code" href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">row</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacebattle__ship.html#ab0747cf7357f5f11e76979fdf9757861">   20</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacebattle__ship.html#ab0747cf7357f5f11e76979fdf9757861">operator&gt;&gt;</a>(std::istream &amp;is, <a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> &amp;p) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::string input;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  is &gt;&gt; input;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::smatch match;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">const</span> std::regex find_coor{<span class="stringliteral">&quot;[A-J]\\d{1,2}&quot;</span>};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  std::string real_part;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">if</span> (std::regex_search(input, match, find_coor)) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::string x_coor{match[0].str()[0]};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Capital &#39;A&#39; in ASCII is value 65</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561">battle_ship::x_axis</a> x{<span class="keyword">static_cast&lt;</span><a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561">battle_ship::x_axis</a><span class="keyword">&gt;</span>(x_coor.at(0) - 64)};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::string y_coor{match[0].str().substr(1)};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::stringstream temp_stream;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    temp_stream &lt;&lt; y_coor;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">size_t</span> y;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    temp_stream &gt;&gt; y;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    p.<a class="code" href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">col</a> = x;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    p.<a class="code" href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">row</a> = y;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (p.<a class="code" href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">row</a> &lt;= 0 || p.<a class="code" href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">row</a> &gt; 10 || <span class="keywordtype">size_t</span>(p.<a class="code" href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">col</a>) &lt;= 0 || <span class="keywordtype">size_t</span>(p.<a class="code" href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">col</a>) &gt; 10) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      std::cerr &lt;&lt; <span class="stringliteral">&quot;Coordinates out of range.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Not valid coordinates.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">// namespace battle_ship</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structbattle__ship_1_1coordinates.html#ab72dd07aa255aef070909f3070786680">   51</a></span>&#160;<a class="code" href="structbattle__ship_1_1coordinates.html#ab72dd07aa255aef070909f3070786680">battle_ship::coordinates::boosted_x</a>(<span class="keywordtype">size_t</span> length)<span class="keyword"> const </span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">static_cast&lt;</span><a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561">battle_ship::x_axis</a><span class="keyword">&gt;</span>(size_t(col) + length), row};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structbattle__ship_1_1coordinates.html#ae09ab4c8792c9f91159dcf11071d6717">   56</a></span>&#160;<a class="code" href="structbattle__ship_1_1coordinates.html#ae09ab4c8792c9f91159dcf11071d6717">battle_ship::coordinates::boosted_y</a>(<span class="keywordtype">size_t</span> width)<span class="keyword"> const </span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a>{col, row + width};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="ttc" id="namespacebattle__ship_html_ab3bfa90e413692dac2d4463364f80561"><div class="ttname"><a href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561">battle_ship::x_axis</a></div><div class="ttdeci">x_axis</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00006">coordinates.h:6</a></div></div>
<div class="ttc" id="namespacebattle__ship_html"><div class="ttname"><a href="namespacebattle__ship.html">battle_ship</a></div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00207">board.cpp:207</a></div></div>
<div class="ttc" id="structbattle__ship_1_1coordinates_html"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a></div><div class="ttdoc">Used to define points on a board. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00031">coordinates.h:31</a></div></div>
<div class="ttc" id="structbattle__ship_1_1coordinates_html_acda28ed24b163de319f6431762db3a72"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">battle_ship::coordinates::col</a></div><div class="ttdeci">x_axis col</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00034">coordinates.h:34</a></div></div>
<div class="ttc" id="structbattle__ship_1_1coordinates_html_a68c97ae4b9f30e2d5f20f3727546a29b"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">battle_ship::coordinates::row</a></div><div class="ttdeci">size_t row</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00035">coordinates.h:35</a></div></div>
<div class="ttc" id="structbattle__ship_1_1coordinates_html_ae09ab4c8792c9f91159dcf11071d6717"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html#ae09ab4c8792c9f91159dcf11071d6717">battle_ship::coordinates::boosted_y</a></div><div class="ttdeci">coordinates boosted_y(size_t width) const</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8cpp_source.html#l00056">coordinates.cpp:56</a></div></div>
<div class="ttc" id="structbattle__ship_1_1coordinates_html_ab72dd07aa255aef070909f3070786680"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html#ab72dd07aa255aef070909f3070786680">battle_ship::coordinates::boosted_x</a></div><div class="ttdeci">coordinates boosted_x(size_t length) const</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8cpp_source.html#l00051">coordinates.cpp:51</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_a8f319aebd93115655c5cfd648a988e01"><div class="ttname"><a href="namespacebattle__ship.html#a8f319aebd93115655c5cfd648a988e01">battle_ship::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const board &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00211">board.cpp:211</a></div></div>
<div class="ttc" id="coordinates_8h_html"><div class="ttname"><a href="coordinates_8h.html">coordinates.h</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_ab0747cf7357f5f11e76979fdf9757861"><div class="ttname"><a href="namespacebattle__ship.html#ab0747cf7357f5f11e76979fdf9757861">battle_ship::operator&gt;&gt;</a></div><div class="ttdeci">bool operator&gt;&gt;(std::istream &amp;is, coordinates &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8cpp_source.html#l00020">coordinates.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
