<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: include/coordinates.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">coordinates.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for coordinates.h:</div>
<div class="dyncontent">
<div class="center"><img src="coordinates_8h__incl.png" border="0" usemap="#include_2coordinates_8h" alt=""/></div>
<map name="include_2coordinates_8h" id="include_2coordinates_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="coordinates_8h__dep__incl.png" border="0" usemap="#include_2coordinates_8hdep" alt=""/></div>
<map name="include_2coordinates_8hdep" id="include_2coordinates_8hdep">
<area shape="rect" id="node2" href="coordinates_8cpp.html" title="src/coordinates.cpp" alt="" coords="144,80,280,107"/>
<area shape="rect" id="node3" href="board_8h.html" title="include/board.h" alt="" coords="1321,155,1431,181"/>
<area shape="rect" id="node22" href="carrier_8h.html" title="include/carrier.h" alt="" coords="1749,304,1864,331"/>
<area shape="rect" id="node23" href="cruiser_8h.html" title="include/cruiser.h" alt="" coords="1888,304,2005,331"/>
<area shape="rect" id="node24" href="destroyer_8h.html" title="include/destroyer.h" alt="" coords="2081,304,2213,331"/>
<area shape="rect" id="node25" href="raft_8h.html" title="include/raft.h" alt="" coords="1465,304,1562,331"/>
<area shape="rect" id="node26" href="submarine_8h.html" title="include/submarine.h" alt="" coords="1587,304,1725,331"/>
<area shape="rect" id="node27" href="piece_8h.html" title="include/piece.h" alt="" coords="1432,80,1541,107"/>
<area shape="rect" id="node28" href="geometry_8h.html" title="include/geometry.h" alt="" coords="198,229,330,256"/>
<area shape="rect" id="node4" href="board_8cpp.html" title="src/board.cpp" alt="" coords="5,304,107,331"/>
<area shape="rect" id="node5" href="player_8cpp.html" title="src/player.cpp" alt="" coords="1285,379,1389,405"/>
<area shape="rect" id="node6" href="vessel_8cpp.html" title="src/vessel.cpp" alt="" coords="1232,304,1339,331"/>
<area shape="rect" id="node7" href="player_8h.html" title="include/player.h" alt="" coords="701,229,814,256"/>
<area shape="rect" id="node21" href="vessel_8h.html" title="include/vessel.h" alt="" coords="1455,229,1571,256"/>
<area shape="rect" id="node8" href="authentication_8cpp.html" title="src/authentication.cpp" alt="" coords="391,453,542,480"/>
<area shape="rect" id="node9" href="battle_8cpp.html" title="src/battle.cpp" alt="" coords="668,453,769,480"/>
<area shape="rect" id="node10" href="npc_8cpp.html" title="src/npc.cpp" alt="" coords="280,379,371,405"/>
<area shape="rect" id="node11" href="human_8h.html" title="include/human.h" alt="" coords="603,304,720,331"/>
<area shape="rect" id="node14" href="game_8h.html" title="include/game.h" alt="" coords="846,304,957,331"/>
<area shape="rect" id="node18" href="market__manager_8h.html" title="include/market_manager.h" alt="" coords="1033,304,1207,331"/>
<area shape="rect" id="node20" href="npc_8h.html" title="include/npc.h" alt="" coords="480,304,579,331"/>
<area shape="rect" id="node12" href="human_8cpp.html" title="src/human.cpp" alt="" coords="850,453,958,480"/>
<area shape="rect" id="node13" href="authentication_8h.html" title="include/authentication.h" alt="" coords="446,379,605,405"/>
<area shape="rect" id="node15" href="game_8cpp.html" title="src/game.cpp" alt="" coords="1197,453,1299,480"/>
<area shape="rect" id="node16" href="screen__manager_8cpp.html" title="src/screen_manager.cpp" alt="" coords="992,453,1157,480"/>
<area shape="rect" id="node17" href="screen__manager_8h.html" title="include/screen_manager.h" alt="" coords="934,379,1109,405"/>
<area shape="rect" id="node19" href="market__manager_8cpp.html" title="src/market_manager.cpp" alt="" coords="1723,379,1890,405"/>
<area shape="rect" id="node29" href="geometry_8cpp.html" title="src/geometry.cpp" alt="" coords="131,304,253,331"/>
</map>
</div>
</div>
<p><a href="coordinates_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to define points on a board.  <a href="structbattle__ship_1_1coordinates.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacebattle__ship"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebattle__ship.html">battle_ship</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab3bfa90e413692dac2d4463364f80561"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561">battle_ship::x_axis</a> { <br />
&#160;&#160;<a class="el" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561a7fc56270e7a70fa81a5935b72eacbe29">battle_ship::x_axis::A</a> = 1, 
<a class="el" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561a9d5ed678fe57bcca610140957afab571">battle_ship::x_axis::B</a> = 2, 
<a class="el" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561a0d61f8370cad1d412f80b84d143e1257">battle_ship::x_axis::C</a> = 3, 
<a class="el" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561af623e75af30e62bbd73d6df5b50bb7b5">battle_ship::x_axis::D</a> = 4, 
<br />
&#160;&#160;<a class="el" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561a3a3ea00cfc35332cedf6e5e9a32e94da">battle_ship::x_axis::E</a> = 5, 
<a class="el" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561a800618943025315f869e4e1f09471012">battle_ship::x_axis::F</a> = 6, 
<a class="el" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561adfcf28d0734569a6a693bc8194de62bf">battle_ship::x_axis::G</a> = 7, 
<a class="el" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561ac1d9f50f86825a1a2302ec2449c17196">battle_ship::x_axis::H</a> = 8, 
<br />
&#160;&#160;<a class="el" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561add7536794b63bf90eccfd37f9b147d7f">battle_ship::x_axis::I</a> = 9, 
<a class="el" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561aff44570aca8241914870afbc310cdb85">battle_ship::x_axis::J</a> = 10
<br />
 }</td></tr>
<tr class="separator:ab3bfa90e413692dac2d4463364f80561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed87488f0a73f0d0679fe343fb61c784"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">battle_ship::orientation</a> { <a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784a4505cad087312551a6fbbe6ebe163e0f">battle_ship::orientation::horizontal</a>, 
<a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784ae6dec152d6a941fccb0a5e8cc2579cc3">battle_ship::orientation::vertical</a>
 }</td></tr>
<tr class="separator:aed87488f0a73f0d0679fe343fb61c784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
