<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: src -&gt; include Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>src &rarr; include Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src</th><th class="dirtab">Includes file in include</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="authentication_8cpp.html">authentication.cpp</a></td><td class="dirtab"><a class="el" href="authentication_8h.html">authentication.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="authentication_8cpp.html">authentication.cpp</a></td><td class="dirtab"><a class="el" href="player_8h.html">player.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="battle_8cpp.html">battle.cpp</a></td><td class="dirtab"><a class="el" href="authentication_8h.html">authentication.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="battle_8cpp.html">battle.cpp</a></td><td class="dirtab"><a class="el" href="game_8h.html">game.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="battle_8cpp.html">battle.cpp</a></td><td class="dirtab"><a class="el" href="highscore__manager_8h.html">highscore_manager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="battle_8cpp.html">battle.cpp</a></td><td class="dirtab"><a class="el" href="human_8h.html">human.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="battle_8cpp.html">battle.cpp</a></td><td class="dirtab"><a class="el" href="notification__manager_8h.html">notification_manager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="battle_8cpp.html">battle.cpp</a></td><td class="dirtab"><a class="el" href="npc_8h.html">npc.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="battle_8cpp.html">battle.cpp</a></td><td class="dirtab"><a class="el" href="player_8h.html">player.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="battle_8cpp.html">battle.cpp</a></td><td class="dirtab"><a class="el" href="screen__manager_8h.html">screen_manager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="board_8cpp.html">board.cpp</a></td><td class="dirtab"><a class="el" href="board_8h.html">board.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="board_8cpp.html">board.cpp</a></td><td class="dirtab"><a class="el" href="geometry_8h.html">geometry.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="coordinates_8cpp.html">coordinates.cpp</a></td><td class="dirtab"><a class="el" href="coordinates_8h.html">coordinates.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="game_8cpp.html">game.cpp</a></td><td class="dirtab"><a class="el" href="game_8h.html">game.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="game_8cpp.html">game.cpp</a></td><td class="dirtab"><a class="el" href="notification__manager_8h.html">notification_manager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="game_8cpp.html">game.cpp</a></td><td class="dirtab"><a class="el" href="screen__manager_8h.html">screen_manager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="game_8cpp.html">game.cpp</a></td><td class="dirtab"><a class="el" href="vessel_8h.html">vessel.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="geometry_8cpp.html">geometry.cpp</a></td><td class="dirtab"><a class="el" href="geometry_8h.html">geometry.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="highscore__manager_8cpp.html">highscore_manager.cpp</a></td><td class="dirtab"><a class="el" href="highscore__manager_8h.html">highscore_manager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="human_8cpp.html">human.cpp</a></td><td class="dirtab"><a class="el" href="geometry_8h.html">geometry.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="human_8cpp.html">human.cpp</a></td><td class="dirtab"><a class="el" href="highscore__manager_8h.html">highscore_manager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="human_8cpp.html">human.cpp</a></td><td class="dirtab"><a class="el" href="human_8h.html">human.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="human_8cpp.html">human.cpp</a></td><td class="dirtab"><a class="el" href="market__manager_8h.html">market_manager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="human_8cpp.html">human.cpp</a></td><td class="dirtab"><a class="el" href="notification__manager_8h.html">notification_manager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="human_8cpp.html">human.cpp</a></td><td class="dirtab"><a class="el" href="screen__manager_8h.html">screen_manager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="market__manager_8cpp.html">market_manager.cpp</a></td><td class="dirtab"><a class="el" href="carrier_8h.html">carrier.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="market__manager_8cpp.html">market_manager.cpp</a></td><td class="dirtab"><a class="el" href="cruiser_8h.html">cruiser.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="market__manager_8cpp.html">market_manager.cpp</a></td><td class="dirtab"><a class="el" href="destroyer_8h.html">destroyer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="market__manager_8cpp.html">market_manager.cpp</a></td><td class="dirtab"><a class="el" href="market__manager_8h.html">market_manager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="market__manager_8cpp.html">market_manager.cpp</a></td><td class="dirtab"><a class="el" href="piece_8h.html">piece.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="market__manager_8cpp.html">market_manager.cpp</a></td><td class="dirtab"><a class="el" href="raft_8h.html">raft.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="market__manager_8cpp.html">market_manager.cpp</a></td><td class="dirtab"><a class="el" href="submarine_8h.html">submarine.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="notification__manager_8cpp.html">notification_manager.cpp</a></td><td class="dirtab"><a class="el" href="notification__manager_8h.html">notification_manager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="npc_8cpp.html">npc.cpp</a></td><td class="dirtab"><a class="el" href="geometry_8h.html">geometry.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="npc_8cpp.html">npc.cpp</a></td><td class="dirtab"><a class="el" href="notification__manager_8h.html">notification_manager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="npc_8cpp.html">npc.cpp</a></td><td class="dirtab"><a class="el" href="npc_8h.html">npc.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="npc_8cpp.html">npc.cpp</a></td><td class="dirtab"><a class="el" href="piece_8h.html">piece.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="npc_8cpp.html">npc.cpp</a></td><td class="dirtab"><a class="el" href="player_8h.html">player.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="player_8cpp.html">player.cpp</a></td><td class="dirtab"><a class="el" href="board_8h.html">board.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="player_8cpp.html">player.cpp</a></td><td class="dirtab"><a class="el" href="market__manager_8h.html">market_manager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="player_8cpp.html">player.cpp</a></td><td class="dirtab"><a class="el" href="player_8h.html">player.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="screen__manager_8cpp.html">screen_manager.cpp</a></td><td class="dirtab"><a class="el" href="game_8h.html">game.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="screen__manager_8cpp.html">screen_manager.cpp</a></td><td class="dirtab"><a class="el" href="notification__manager_8h.html">notification_manager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="screen__manager_8cpp.html">screen_manager.cpp</a></td><td class="dirtab"><a class="el" href="screen__manager_8h.html">screen_manager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="vessel_8cpp.html">vessel.cpp</a></td><td class="dirtab"><a class="el" href="board_8h.html">board.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="vessel_8cpp.html">vessel.cpp</a></td><td class="dirtab"><a class="el" href="geometry_8h.html">geometry.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="vessel_8cpp.html">vessel.cpp</a></td><td class="dirtab"><a class="el" href="notification__manager_8h.html">notification_manager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="vessel_8cpp.html">vessel.cpp</a></td><td class="dirtab"><a class="el" href="vessel_8h.html">vessel.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
