<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>action_points
: <a class="el" href="classbattle__ship_1_1vessel.html#a5d2b710e2b58847818ba8e22794a97a4">battle_ship::vessel</a>
</li>
<li>all_highscores
: <a class="el" href="classbattle__ship_1_1highscore__manager.html#a3a51d2dfb6210fea016ef59238d35861">battle_ship::highscore_manager</a>
</li>
<li>all_pieces
: <a class="el" href="classbattle__ship_1_1market__manager.html#aa3d94799ba18b9a14edc9b2edc0ffd8d">battle_ship::market_manager</a>
</li>
<li>already_targeted
: <a class="el" href="classbattle__ship_1_1player.html#ac0905b76a660cd06e5fd45f4960d48f9">battle_ship::player</a>
</li>
<li>budget
: <a class="el" href="classbattle__ship_1_1player.html#a01f047aac5fcca92ff1e42d4d1e398c9">battle_ship::player</a>
</li>
<li>col
: <a class="el" href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">battle_ship::coordinates</a>
</li>
<li>cost
: <a class="el" href="classbattle__ship_1_1vessel.html#aaf2677260fd0f0ce56678cd23b8a0591">battle_ship::vessel</a>
</li>
<li>current_orientation
: <a class="el" href="classbattle__ship_1_1vessel.html#ae0e05c0f43e6fe6c01bf1534ebece971">battle_ship::vessel</a>
</li>
<li>current_xy_representation
: <a class="el" href="classbattle__ship_1_1vessel.html#ac49c1b9fd8b63846dac12053cebb1d00">battle_ship::vessel</a>
</li>
<li>end_coordinates
: <a class="el" href="classbattle__ship_1_1vessel.html#a90baf292572ee968095c107ec656db32">battle_ship::vessel</a>
</li>
<li>enemy
: <a class="el" href="classbattle__ship_1_1player.html#af01292346caaf209039b6490ae18d8aa">battle_ship::player</a>
</li>
<li>hits
: <a class="el" href="classbattle__ship_1_1vessel.html#a1a14cc37d607ba7f3b710b36a11ff2e0">battle_ship::vessel</a>
</li>
<li>length
: <a class="el" href="classbattle__ship_1_1vessel.html#a51d62e0235c1c5b8116618a864d82929">battle_ship::vessel</a>
</li>
<li>name
: <a class="el" href="classbattle__ship_1_1vessel.html#a7c7d199acda1b8914c1b014d7d2893b3">battle_ship::vessel</a>
</li>
<li>player_board
: <a class="el" href="classbattle__ship_1_1player.html#a7a463dddbc0cd8e9dfa3d2c41687e59e">battle_ship::player</a>
</li>
<li>ready_to_play
: <a class="el" href="classbattle__ship_1_1player.html#a48a3f8c692c7ea1def384c39b9b65e85">battle_ship::player</a>
</li>
<li>row
: <a class="el" href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">battle_ship::coordinates</a>
</li>
<li>start_coordinates
: <a class="el" href="classbattle__ship_1_1vessel.html#a32625627454fc279169a7d94ef460cd4">battle_ship::vessel</a>
</li>
<li>subdir
: <a class="el" href="classbattle__ship_1_1player.html#a5cb155ee3d722244c44bf71e5e2440c4">battle_ship::player</a>
</li>
<li>username
: <a class="el" href="classbattle__ship_1_1player.html#aed786567891bcafecb8610e12fb5d413">battle_ship::player</a>
</li>
<li>width
: <a class="el" href="classbattle__ship_1_1vessel.html#ac69519345fd0c9a39b55a15516506461">battle_ship::vessel</a>
</li>
<li>xy_representation_horizontal
: <a class="el" href="classbattle__ship_1_1vessel.html#a563ede7bcd45c64f897f727ce2ca50ff">battle_ship::vessel</a>
</li>
<li>xy_representation_vertical
: <a class="el" href="classbattle__ship_1_1vessel.html#a7ab3092931ae7f230cb2cca77f2612c5">battle_ship::vessel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
