<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_highscore()
: <a class="el" href="classbattle__ship_1_1highscore__manager.html#ad53b09dec3b84ab8cc9ccf607ea1ffd8">battle_ship::highscore_manager</a>
</li>
<li>add_notification()
: <a class="el" href="classbattle__ship_1_1notification__manager.html#abb17bb5ac063b9ba4e7d0aa8a15e3628">battle_ship::notification_manager</a>
</li>
<li>add_piece()
: <a class="el" href="classbattle__ship_1_1human.html#adaea883b2eb5fa5932a9d7239c90bfd6">battle_ship::human</a>
</li>
<li>assign_enemy()
: <a class="el" href="classbattle__ship_1_1player.html#a3525c2934ea6a4bd7600385cb5fa6bfa">battle_ship::player</a>
</li>
<li>attack()
: <a class="el" href="classbattle__ship_1_1human.html#ad89701f0c4dd688c564b14a015059386">battle_ship::human</a>
, <a class="el" href="classbattle__ship_1_1npc.html#abe6ec844c73c5410c2c4887fd50fac06">battle_ship::npc</a>
, <a class="el" href="classbattle__ship_1_1player.html#a86be2256620cd5e20da6db7be8afdbc8">battle_ship::player</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>board()
: <a class="el" href="classbattle__ship_1_1board.html#a4d561505fe0c5d355e70bbd2bde1b00e">battle_ship::board</a>
</li>
<li>boosted_x()
: <a class="el" href="structbattle__ship_1_1coordinates.html#ab72dd07aa255aef070909f3070786680">battle_ship::coordinates</a>
</li>
<li>boosted_y()
: <a class="el" href="structbattle__ship_1_1coordinates.html#ae09ab4c8792c9f91159dcf11071d6717">battle_ship::coordinates</a>
</li>
<li>buy_piece()
: <a class="el" href="classbattle__ship_1_1market__manager.html#afc7b9ed406cf2f728e658cec16232408">battle_ship::market_manager</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculate_end()
: <a class="el" href="classbattle__ship_1_1piece.html#a58092f7b1d663471204d7e51e68bbb2d">battle_ship::piece</a>
, <a class="el" href="classbattle__ship_1_1vessel.html#a9b99c5ed2629203985b25338df585234">battle_ship::vessel</a>
</li>
<li>carrier()
: <a class="el" href="classbattle__ship_1_1carrier.html#a9eaaa54c8884c25a1f99c397df789ca0">battle_ship::carrier</a>
</li>
<li>cruiser()
: <a class="el" href="classbattle__ship_1_1cruiser.html#aa8fad74fb5caf3fd0cec5429b97fb46a">battle_ship::cruiser</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>destroyer()
: <a class="el" href="classbattle__ship_1_1destroyer.html#ae26647f7b12b2dc4cc1ef6951734a08b">battle_ship::destroyer</a>
</li>
<li>display_xy()
: <a class="el" href="classbattle__ship_1_1piece.html#a0f900b13641277ae9e809e4baa5c8c10">battle_ship::piece</a>
, <a class="el" href="classbattle__ship_1_1vessel.html#a60924b058d686ebf545ae8f4d9f42d76">battle_ship::vessel</a>
</li>
<li>do_intersect()
: <a class="el" href="classbattle__ship_1_1geometry.html#a5415f69950638f0c84652b40d38e7ebd">battle_ship::geometry</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>edit_piece()
: <a class="el" href="classbattle__ship_1_1board.html#ab6dad94144c5142f3b956a78c6810a24">battle_ship::board</a>
, <a class="el" href="classbattle__ship_1_1human.html#a8f0addc975b597a92d4c82849c2fff5d">battle_ship::human</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>game()
: <a class="el" href="classbattle__ship_1_1game.html#a3a98cd01dec3c29d91d057049c421c89">battle_ship::game</a>
</li>
<li>get_action_points()
: <a class="el" href="classbattle__ship_1_1piece.html#a63f00d666a65cd41a11b592d55411b7f">battle_ship::piece</a>
, <a class="el" href="classbattle__ship_1_1vessel.html#a398b4134137d9e11c13e6aee548e1802">battle_ship::vessel</a>
</li>
<li>get_available_pieces()
: <a class="el" href="classbattle__ship_1_1market__manager.html#a7f0c8f8ddbf6f2e49b9004ea1f05bfe7">battle_ship::market_manager</a>
</li>
<li>get_board()
: <a class="el" href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">battle_ship::player</a>
</li>
<li>get_budget()
: <a class="el" href="classbattle__ship_1_1player.html#ac2e25657d2330845c3770a75d107fef5">battle_ship::player</a>
</li>
<li>get_cols()
: <a class="el" href="classbattle__ship_1_1board.html#a387519f8c260d0c9fa25d1a3fc5bf57f">battle_ship::board</a>
</li>
<li>get_cost()
: <a class="el" href="classbattle__ship_1_1piece.html#a9193782bce8a697bd5d3cb391d5f1623">battle_ship::piece</a>
, <a class="el" href="classbattle__ship_1_1vessel.html#aadca1fe2ac265ed9f22e68490b6b22eb">battle_ship::vessel</a>
</li>
<li>get_end()
: <a class="el" href="classbattle__ship_1_1piece.html#a4f7ac17a3ba66f104d2c5110e0fe51d4">battle_ship::piece</a>
, <a class="el" href="classbattle__ship_1_1vessel.html#ab24ee1fe21632b510833c8369ef3560a">battle_ship::vessel</a>
</li>
<li>get_enemy()
: <a class="el" href="classbattle__ship_1_1player.html#a5224958feae654d622f56523dc45ab83">battle_ship::player</a>
</li>
<li>get_highscore()
: <a class="el" href="classbattle__ship_1_1human.html#ac3529c252376938ce6b62ac40f8df3b3">battle_ship::human</a>
, <a class="el" href="classbattle__ship_1_1npc.html#acb3ad1c27c948ae968697c795f10a6b9">battle_ship::npc</a>
, <a class="el" href="classbattle__ship_1_1player.html#a9b74e59f4b120d38ad591dba6a1d1ba7">battle_ship::player</a>
</li>
<li>get_hits()
: <a class="el" href="classbattle__ship_1_1piece.html#a51123474a964caa97a4c29b053ac0fad">battle_ship::piece</a>
, <a class="el" href="classbattle__ship_1_1vessel.html#a549dc0f3fc45f3b3f7fa247316900a9a">battle_ship::vessel</a>
</li>
<li>get_length()
: <a class="el" href="classbattle__ship_1_1piece.html#a0188cda34ef90374396c52595761ef08">battle_ship::piece</a>
, <a class="el" href="classbattle__ship_1_1vessel.html#ae166b521339b6a7b8c0be1a9d7861131">battle_ship::vessel</a>
</li>
<li>get_name()
: <a class="el" href="classbattle__ship_1_1piece.html#a95531d660360ffc403a742db1b4f6413">battle_ship::piece</a>
, <a class="el" href="classbattle__ship_1_1vessel.html#a623a1b35355db117b5381a3a0f5774eb">battle_ship::vessel</a>
</li>
<li>get_orientation()
: <a class="el" href="classbattle__ship_1_1piece.html#a2cc01b1ec66bfb91df048401233e9618">battle_ship::piece</a>
, <a class="el" href="classbattle__ship_1_1vessel.html#a698c7811878e56b7ba7eb6d88e6ac13f">battle_ship::vessel</a>
</li>
<li>get_pieces()
: <a class="el" href="classbattle__ship_1_1board.html#ae621b104b6547d5648eca21c90d43609">battle_ship::board</a>
</li>
<li>get_player()
: <a class="el" href="classbattle__ship_1_1game.html#a6a93475d1fae5c83ae58182376f1292c">battle_ship::game</a>
</li>
<li>get_rows()
: <a class="el" href="classbattle__ship_1_1board.html#af6bd8f003136c2a98151bbfa34f73142">battle_ship::board</a>
</li>
<li>get_size()
: <a class="el" href="classbattle__ship_1_1board.html#a483229b229338d1b5d1d19831c92d788">battle_ship::board</a>
</li>
<li>get_start()
: <a class="el" href="classbattle__ship_1_1piece.html#ab5010cea30b96f5afc758b2a9d0d43bc">battle_ship::piece</a>
, <a class="el" href="classbattle__ship_1_1vessel.html#aba133e1debe50caa9cbbae5e867b5995">battle_ship::vessel</a>
</li>
<li>get_uname()
: <a class="el" href="classbattle__ship_1_1player.html#a4a5406b436812664cb706c31b745239b">battle_ship::player</a>
</li>
<li>get_width()
: <a class="el" href="classbattle__ship_1_1piece.html#abd5b9073f2fa6201c4dbc35b43942d2f">battle_ship::piece</a>
, <a class="el" href="classbattle__ship_1_1vessel.html#a84716baaafee9839292f67b03abc7272">battle_ship::vessel</a>
</li>
<li>get_xy_representation()
: <a class="el" href="classbattle__ship_1_1piece.html#ad589faff3ce07b5130bfdd89da4269c1">battle_ship::piece</a>
, <a class="el" href="classbattle__ship_1_1vessel.html#a84bfaba9be4f15f6ec934c925d11967d">battle_ship::vessel</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>has_player_lost()
: <a class="el" href="classbattle__ship_1_1game.html#a2f6eceb02db97507f52e08c1dafcf5e4">battle_ship::game</a>
</li>
<li>has_sunk()
: <a class="el" href="classbattle__ship_1_1piece.html#af22bd781f4206decd0beed89b014d1cc">battle_ship::piece</a>
, <a class="el" href="classbattle__ship_1_1vessel.html#a5f36d687fbb87ced436d2d88847a1d5c">battle_ship::vessel</a>
</li>
<li>human()
: <a class="el" href="classbattle__ship_1_1human.html#abf9adbf70e2b5cec288c900f337f4c56">battle_ship::human</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index()
: <a class="el" href="classbattle__ship_1_1board.html#a9518167fb31ba4fb53091cc9d86e7dba">battle_ship::board</a>
</li>
<li>initialise_highscores()
: <a class="el" href="classbattle__ship_1_1highscore__manager.html#a404a994ea85111522a7a4f571bcbacdc">battle_ship::highscore_manager</a>
</li>
<li>is_ready_to_play()
: <a class="el" href="classbattle__ship_1_1player.html#af5373e08a637e9c21b3751eb02e07540">battle_ship::player</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mask()
: <a class="el" href="classbattle__ship_1_1board.html#a0dd14fd999e0359ad0a3ecee47fe639d">battle_ship::board</a>
</li>
<li>modify_budget()
: <a class="el" href="classbattle__ship_1_1player.html#ade02279db7265558659c40f16c482df7">battle_ship::player</a>
</li>
<li>modify_coordinate()
: <a class="el" href="classbattle__ship_1_1board.html#a1c79f537306e8f2f84c8aa41a90430e6">battle_ship::board</a>
</li>
<li>modify_fleet()
: <a class="el" href="classbattle__ship_1_1human.html#ab6e8f18828d7671bbc7645f38369d370">battle_ship::human</a>
</li>
<li>modify_pose()
: <a class="el" href="classbattle__ship_1_1piece.html#a052305c855625732d3e5ba96d0fca5f9">battle_ship::piece</a>
, <a class="el" href="classbattle__ship_1_1vessel.html#ace0ec527147243b1fa6fa920d5a32a1f">battle_ship::vessel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>notification_manager()
: <a class="el" href="classbattle__ship_1_1notification__manager.html#a87ccb2f8410219be087e216ae0dd0512">battle_ship::notification_manager</a>
</li>
<li>npc()
: <a class="el" href="classbattle__ship_1_1npc.html#ab92a83aba6dbf1060ebdb666087790b8">battle_ship::npc</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_segment()
: <a class="el" href="classbattle__ship_1_1geometry.html#a69fccbb7267eb16930041fbdfeb1064a">battle_ship::geometry</a>
</li>
<li>operator()()
: <a class="el" href="classbattle__ship_1_1board.html#a6977bbdbc6ed5855ea538dcec5a22699">battle_ship::board</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classbattle__ship_1_1board.html#a9afa4baeef0df47e4a2efe05de9cb8eb">battle_ship::board</a>
</li>
<li>operator=()
: <a class="el" href="classbattle__ship_1_1board.html#a4349c045147f686d09cdc47690f15e34">battle_ship::board</a>
</li>
<li>orientation()
: <a class="el" href="classbattle__ship_1_1geometry.html#a319941076b65116cfb1ab1f636fb9b20">battle_ship::geometry</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>play()
: <a class="el" href="classbattle__ship_1_1game.html#a8bd311ac1aaab0a16c06b4f1b9664af4">battle_ship::game</a>
</li>
<li>player()
: <a class="el" href="classbattle__ship_1_1player.html#a54df3c03653a24049b9629ce5c55fafa">battle_ship::player</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>raft()
: <a class="el" href="classbattle__ship_1_1raft.html#acde3f010cdf8cb639c6c9996c4a31656">battle_ship::raft</a>
</li>
<li>remove_piece()
: <a class="el" href="classbattle__ship_1_1board.html#a19d236125f444778e5789109d9c1093b">battle_ship::board</a>
, <a class="el" href="classbattle__ship_1_1human.html#a2638497165f4a593b3b597a785fc3ee0">battle_ship::human</a>
</li>
<li>reset()
: <a class="el" href="classbattle__ship_1_1player.html#ae21fefa953f6a3a0476cabfae7084bbf">battle_ship::player</a>
</li>
<li>reset_notifiations()
: <a class="el" href="classbattle__ship_1_1notification__manager.html#ad5b73a016f63f919695dd8387c895d50">battle_ship::notification_manager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save_fleet()
: <a class="el" href="classbattle__ship_1_1human.html#a3d14bca9009f7cfb8d4501d428524416">battle_ship::human</a>
</li>
<li>save_highscore()
: <a class="el" href="classbattle__ship_1_1human.html#a5b7e6cad4d1f187907a205b767a2fd7d">battle_ship::human</a>
, <a class="el" href="classbattle__ship_1_1npc.html#ab81843d30e5f8801a8fe479d44ead157">battle_ship::npc</a>
, <a class="el" href="classbattle__ship_1_1player.html#a928538249678aea5402f8c673671e995">battle_ship::player</a>
</li>
<li>sell_piece()
: <a class="el" href="classbattle__ship_1_1market__manager.html#abfdff8ba2f4098656d9c53140c34876c">battle_ship::market_manager</a>
</li>
<li>side_by_side()
: <a class="el" href="classbattle__ship_1_1screen__manager.html#abb67a8f394b883d3f36136b40f35c3db">battle_ship::screen_manager</a>
</li>
<li>signin()
: <a class="el" href="classbattle__ship_1_1authentication.html#a27046f1ace46e91bd6412ed35ddf0242">battle_ship::authentication</a>
</li>
<li>signup()
: <a class="el" href="classbattle__ship_1_1authentication.html#aeb0c243e25547624235a562f657cfd63">battle_ship::authentication</a>
</li>
<li>submarine()
: <a class="el" href="classbattle__ship_1_1submarine.html#a52a8062290d2f36e162fc033a3917c5a">battle_ship::submarine</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>take_hit()
: <a class="el" href="classbattle__ship_1_1piece.html#a77642906503e12eb22fcfbc3eab98cb5">battle_ship::piece</a>
, <a class="el" href="classbattle__ship_1_1vessel.html#ab0da3c305902d55594b7aa5d20b69509">battle_ship::vessel</a>
</li>
<li>toggle_turn()
: <a class="el" href="classbattle__ship_1_1game.html#a0e5a85f6c1f0cff5e1104545b5222026">battle_ship::game</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vessel()
: <a class="el" href="classbattle__ship_1_1vessel.html#a6f3be9c2343940c262fb7add97402311">battle_ship::vessel</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>winning_line()
: <a class="el" href="classbattle__ship_1_1human.html#a583d0a9dd05c16f700d0d1825916faa3">battle_ship::human</a>
, <a class="el" href="classbattle__ship_1_1npc.html#a10c65edd38e75ac6be91ecd2dc9c9866">battle_ship::npc</a>
, <a class="el" href="classbattle__ship_1_1player.html#a3110ec708fd8fc7e02a6e88a63d57d2f">battle_ship::player</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~board()
: <a class="el" href="classbattle__ship_1_1board.html#a06d4ef9b5cb2dbb7aa4516464ff1ec52">battle_ship::board</a>
</li>
<li>~carrier()
: <a class="el" href="classbattle__ship_1_1carrier.html#a3642e56afffedbe7e20af863d0dde697">battle_ship::carrier</a>
</li>
<li>~cruiser()
: <a class="el" href="classbattle__ship_1_1cruiser.html#a78e3074b6331c963a2ba3200a14a85c3">battle_ship::cruiser</a>
</li>
<li>~destroyer()
: <a class="el" href="classbattle__ship_1_1destroyer.html#a6abbf5c8970c69703ae57786e2247f9a">battle_ship::destroyer</a>
</li>
<li>~game()
: <a class="el" href="classbattle__ship_1_1game.html#aa95dac5c30c567ae407a3b67ceae324d">battle_ship::game</a>
</li>
<li>~human()
: <a class="el" href="classbattle__ship_1_1human.html#ad1c94c01291be1e1908301cffc41497d">battle_ship::human</a>
</li>
<li>~notification_manager()
: <a class="el" href="classbattle__ship_1_1notification__manager.html#ac6581333d9b6fb0fd4d66432bab5e1f4">battle_ship::notification_manager</a>
</li>
<li>~npc()
: <a class="el" href="classbattle__ship_1_1npc.html#ab548776b810769c0af009f1db0df4ede">battle_ship::npc</a>
</li>
<li>~piece()
: <a class="el" href="classbattle__ship_1_1piece.html#a935d8c078457ff4327d83cc8fb43b06c">battle_ship::piece</a>
</li>
<li>~player()
: <a class="el" href="classbattle__ship_1_1player.html#afbb6b6e880864bf7a36f21a95665a6c7">battle_ship::player</a>
</li>
<li>~raft()
: <a class="el" href="classbattle__ship_1_1raft.html#a4b381ef568f95e3fe097eeef75d2ac51">battle_ship::raft</a>
</li>
<li>~submarine()
: <a class="el" href="classbattle__ship_1_1submarine.html#a03b3a1b0c62de507e2b3a4d9ec1de06f">battle_ship::submarine</a>
</li>
<li>~vessel()
: <a class="el" href="classbattle__ship_1_1vessel.html#a9e2c9554b6ce2af6f4e6168d1cf6591b">battle_ship::vessel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
