<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: src/game.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="notification__manager_8h_source.html">notification_manager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="screen__manager_8h_source.html">screen_manager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vessel_8h_source.html">vessel.h</a>&quot;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="game_8cpp__incl.png" border="0" usemap="#src_2game_8cpp" alt=""/></div>
<map name="src_2game_8cpp" id="src_2game_8cpp">
<area shape="rect" id="node2" href="game_8h.html" title="game.h" alt="" coords="397,155,463,181"/>
<area shape="rect" id="node14" href="notification__manager_8h.html" title="notification_manager.h" alt="" coords="5,379,159,405"/>
<area shape="rect" id="node15" href="screen__manager_8h.html" title="screen_manager.h" alt="" coords="447,80,576,107"/>
<area shape="rect" id="node16" href="vessel_8h.html" title="vessel.h" alt="" coords="732,229,803,256"/>
<area shape="rect" id="node3" href="player_8h.html" title="player.h" alt="" coords="396,229,464,256"/>
<area shape="rect" id="node4" href="board_8h.html" title="board.h" alt="" coords="597,304,663,331"/>
<area shape="rect" id="node5" href="coordinates_8h.html" title="coordinates.h" alt="" coords="800,453,900,480"/>
<area shape="rect" id="node7" href="piece_8h.html" title="piece.h" alt="" coords="735,379,799,405"/>
</map>
</div>
</div>
<p><a href="game_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
