<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: include/game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebattle__ship.html">battle_ship</a> {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1game.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbattle__ship_1_1game.html">game</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">size_t</span> whose_turn{0};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::shared_ptr&lt;player&gt; player_1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::shared_ptr&lt;player&gt; player_2;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classbattle__ship_1_1game.html#a3a98cd01dec3c29d91d057049c421c89">game</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1game.html#a932962ce40fffb1c8008a353971afa4c">   28</a></span>&#160;  <a class="code" href="classbattle__ship_1_1game.html#a932962ce40fffb1c8008a353971afa4c">game</a>(<span class="keywordtype">size_t</span> starting_turn, std::shared_ptr&lt;player&gt; p1,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;       std::shared_ptr&lt;player&gt; p2)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      : whose_turn{starting_turn}, player_1{p1}, player_2{p2} {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    p1-&gt;assign_enemy(p2);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    p2-&gt;assign_enemy(p1);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classbattle__ship_1_1player.html">player</a> &amp;<a class="code" href="classbattle__ship_1_1game.html#a6a93475d1fae5c83ae58182376f1292c">get_player</a>(<span class="keywordtype">size_t</span> p);</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1game.html#a0e5a85f6c1f0cff5e1104545b5222026">   35</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1game.html#a0e5a85f6c1f0cff5e1104545b5222026">toggle_turn</a>() { whose_turn %= 1; };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1game.html#a8bd311ac1aaab0a16c06b4f1b9664af4">play</a>(std::shared_ptr&lt;player&gt; &amp;winner);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classbattle__ship_1_1game.html#a2f6eceb02db97507f52e08c1dafcf5e4">has_player_lost</a>(<a class="code" href="classbattle__ship_1_1player.html">player</a> &amp;p);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classbattle__ship_1_1game.html#aa95dac5c30c567ae407a3b67ceae324d">~game</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <span class="comment">// namespace battle_ship</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classbattle__ship_1_1game_html_a2f6eceb02db97507f52e08c1dafcf5e4"><div class="ttname"><a href="classbattle__ship_1_1game.html#a2f6eceb02db97507f52e08c1dafcf5e4">battle_ship::game::has_player_lost</a></div><div class="ttdeci">bool has_player_lost(player &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00063">game.cpp:63</a></div></div>
<div class="ttc" id="classbattle__ship_1_1game_html"><div class="ttname"><a href="classbattle__ship_1_1game.html">battle_ship::game</a></div><div class="ttdoc">Holds the current battle state. </div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00020">game.h:20</a></div></div>
<div class="ttc" id="classbattle__ship_1_1game_html_a6a93475d1fae5c83ae58182376f1292c"><div class="ttname"><a href="classbattle__ship_1_1game.html#a6a93475d1fae5c83ae58182376f1292c">battle_ship::game::get_player</a></div><div class="ttdeci">player &amp; get_player(size_t p)</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00008">game.cpp:8</a></div></div>
<div class="ttc" id="namespacebattle__ship_html"><div class="ttname"><a href="namespacebattle__ship.html">battle_ship</a></div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00207">board.cpp:207</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html"><div class="ttname"><a href="classbattle__ship_1_1player.html">battle_ship::player</a></div><div class="ttdoc">Abstract class for a player. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00022">player.h:22</a></div></div>
<div class="ttc" id="classbattle__ship_1_1game_html_a8bd311ac1aaab0a16c06b4f1b9664af4"><div class="ttname"><a href="classbattle__ship_1_1game.html#a8bd311ac1aaab0a16c06b4f1b9664af4">battle_ship::game::play</a></div><div class="ttdeci">void play(std::shared_ptr&lt; player &gt; &amp;winner)</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00020">game.cpp:20</a></div></div>
<div class="ttc" id="classbattle__ship_1_1game_html_aa95dac5c30c567ae407a3b67ceae324d"><div class="ttname"><a href="classbattle__ship_1_1game.html#aa95dac5c30c567ae407a3b67ceae324d">battle_ship::game::~game</a></div><div class="ttdeci">~game()=default</div></div>
<div class="ttc" id="player_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1game_html_a0e5a85f6c1f0cff5e1104545b5222026"><div class="ttname"><a href="classbattle__ship_1_1game.html#a0e5a85f6c1f0cff5e1104545b5222026">battle_ship::game::toggle_turn</a></div><div class="ttdeci">void toggle_turn()</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00035">game.h:35</a></div></div>
<div class="ttc" id="classbattle__ship_1_1game_html_a3a98cd01dec3c29d91d057049c421c89"><div class="ttname"><a href="classbattle__ship_1_1game.html#a3a98cd01dec3c29d91d057049c421c89">battle_ship::game::game</a></div><div class="ttdeci">game()=default</div></div>
<div class="ttc" id="classbattle__ship_1_1game_html_a932962ce40fffb1c8008a353971afa4c"><div class="ttname"><a href="classbattle__ship_1_1game.html#a932962ce40fffb1c8008a353971afa4c">battle_ship::game::game</a></div><div class="ttdeci">game(size_t starting_turn, std::shared_ptr&lt; player &gt; p1, std::shared_ptr&lt; player &gt; p2)</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00028">game.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
