<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: src/game.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="notification__manager_8h.html">notification_manager.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="screen__manager_8h.html">screen_manager.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vessel_8h.html">vessel.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1game.html#a6a93475d1fae5c83ae58182376f1292c">    8</a></span>&#160;<a class="code" href="classbattle__ship_1_1player.html">battle_ship::player</a> &amp;<a class="code" href="classbattle__ship_1_1game.html#a6a93475d1fae5c83ae58182376f1292c">battle_ship::game::get_player</a>(<span class="keywordtype">size_t</span> p) {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">switch</span> (p) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">return</span> *player_1;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">default</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> *player_2;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1game.html#a8bd311ac1aaab0a16c06b4f1b9664af4">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1game.html#a8bd311ac1aaab0a16c06b4f1b9664af4">battle_ship::game::play</a>(std::shared_ptr&lt;battle_ship::player&gt; &amp;winner) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">if</span> (!player_1-&gt;is_ready_to_play()) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::weak_ptr&lt;battle_ship::player&gt; current_player;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="classbattle__ship_1_1screen__manager.html#abb67a8f394b883d3f36136b40f35c3db">battle_ship::screen_manager::side_by_side</a>(*<span class="keyword">this</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">size_t</span> turns{1};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (!current_player.owner_before(player_1) &amp;&amp;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        !player_1.owner_before(current_player)) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      current_player = player_2;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      current_player = player_1;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Here get the current players unsunk pieces and use the first one to</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// attack</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> std::vector&lt;std::unique_ptr&lt;battle_ship::piece&gt;&gt; &amp;all_pieces =</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        current_player.lock()-&gt;get_board().get_pieces();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> iterator = all_pieces.begin(); iterator != all_pieces.end();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         iterator++) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">if</span> (!(*iterator)-&gt;has_sunk()) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        current_player.lock()-&gt;attack(**iterator,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                      current_player.lock()-&gt;get_enemy());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classbattle__ship_1_1game.html#a2f6eceb02db97507f52e08c1dafcf5e4">has_player_lost</a>(current_player.lock()-&gt;get_enemy())) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      winner = current_player.lock();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="comment">// Calculate the number of turns elapsed for highscore reasons</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      turns = turns / 2 + turns % 2;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">if</span> (turns &lt; winner-&gt;get_highscore()) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        winner-&gt;save_highscore(turns);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classbattle__ship_1_1notification__manager.html#abb17bb5ac063b9ba4e7d0aa8a15e3628">battle_ship::notification_manager::add_notification</a>(</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            current_player.lock()-&gt;get_uname(), <span class="stringliteral">&quot;***NEW PERSONAL HIGHSCORE***&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    turns += 1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classbattle__ship_1_1screen__manager.html#abb67a8f394b883d3f36136b40f35c3db">battle_ship::screen_manager::side_by_side</a>(*<span class="keyword">this</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  } <span class="keywordflow">while</span> (winner == <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// This method loops through all the hitpoints for all the player&#39;s pieces to</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// check if they have all been hit</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1game.html#a2f6eceb02db97507f52e08c1dafcf5e4">   63</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classbattle__ship_1_1game.html#a2f6eceb02db97507f52e08c1dafcf5e4">battle_ship::game::has_player_lost</a>(<a class="code" href="classbattle__ship_1_1player.html">battle_ship::player</a> &amp;p) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">size_t</span> sunken_counter{0};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">const</span> std::vector&lt;std::unique_ptr&lt;battle_ship::piece&gt;&gt; &amp;all_pieces =</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      p.<a class="code" href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">get_board</a>().<a class="code" href="classbattle__ship_1_1board.html#ae621b104b6547d5648eca21c90d43609">get_pieces</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> iterator = all_pieces.begin(); iterator != all_pieces.end();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;       iterator++) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> ((*iterator)-&gt;has_sunk()) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      sunken_counter += 1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">if</span> (sunken_counter == all_pieces.size()) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="classbattle__ship_1_1game_html_a2f6eceb02db97507f52e08c1dafcf5e4"><div class="ttname"><a href="classbattle__ship_1_1game.html#a2f6eceb02db97507f52e08c1dafcf5e4">battle_ship::game::has_player_lost</a></div><div class="ttdeci">bool has_player_lost(player &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00063">game.cpp:63</a></div></div>
<div class="ttc" id="classbattle__ship_1_1game_html_a6a93475d1fae5c83ae58182376f1292c"><div class="ttname"><a href="classbattle__ship_1_1game.html#a6a93475d1fae5c83ae58182376f1292c">battle_ship::game::get_player</a></div><div class="ttdeci">player &amp; get_player(size_t p)</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00008">game.cpp:8</a></div></div>
<div class="ttc" id="screen__manager_8h_html"><div class="ttname"><a href="screen__manager_8h.html">screen_manager.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html"><div class="ttname"><a href="classbattle__ship_1_1player.html">battle_ship::player</a></div><div class="ttdoc">Abstract class for a player. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00022">player.h:22</a></div></div>
<div class="ttc" id="classbattle__ship_1_1game_html_a8bd311ac1aaab0a16c06b4f1b9664af4"><div class="ttname"><a href="classbattle__ship_1_1game.html#a8bd311ac1aaab0a16c06b4f1b9664af4">battle_ship::game::play</a></div><div class="ttdeci">void play(std::shared_ptr&lt; player &gt; &amp;winner)</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00020">game.cpp:20</a></div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
<div class="ttc" id="vessel_8h_html"><div class="ttname"><a href="vessel_8h.html">vessel.h</a></div></div>
<div class="ttc" id="notification__manager_8h_html"><div class="ttname"><a href="notification__manager_8h.html">notification_manager.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1notification__manager_html_abb17bb5ac063b9ba4e7d0aa8a15e3628"><div class="ttname"><a href="classbattle__ship_1_1notification__manager.html#abb17bb5ac063b9ba4e7d0aa8a15e3628">battle_ship::notification_manager::add_notification</a></div><div class="ttdeci">static void add_notification(std::string turn, std::string notification)</div><div class="ttdef"><b>Definition:</b> <a href="notification__manager_8cpp_source.html#l00026">notification_manager.cpp:26</a></div></div>
<div class="ttc" id="classbattle__ship_1_1screen__manager_html_abb67a8f394b883d3f36136b40f35c3db"><div class="ttname"><a href="classbattle__ship_1_1screen__manager.html#abb67a8f394b883d3f36136b40f35c3db">battle_ship::screen_manager::side_by_side</a></div><div class="ttdeci">static void side_by_side(game &amp;game, size_t width=5)</div><div class="ttdoc">Reads each input stream line by line, printing them side by side. </div><div class="ttdef"><b>Definition:</b> <a href="screen__manager_8cpp_source.html#l00009">screen_manager.cpp:9</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_ae621b104b6547d5648eca21c90d43609"><div class="ttname"><a href="classbattle__ship_1_1board.html#ae621b104b6547d5648eca21c90d43609">battle_ship::board::get_pieces</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; piece &gt; &gt; const  &amp; get_pieces()</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00046">board.h:46</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_a57dacb55b2c506191d3d8426097c3c6a"><div class="ttname"><a href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">battle_ship::player::get_board</a></div><div class="ttdeci">board &amp; get_board()</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00052">player.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
