<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: include/geometry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">geometry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="geometry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GEOM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GEOM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coordinates_8h.html">coordinates.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebattle__ship.html">battle_ship</a> {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1geometry.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbattle__ship_1_1geometry.html">geometry</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classbattle__ship_1_1geometry.html#a319941076b65116cfb1ab1f636fb9b20">orientation</a>(<a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> p, <a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> q, <a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> r);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classbattle__ship_1_1geometry.html#a69fccbb7267eb16930041fbdfeb1064a">on_segment</a>(<a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> p, <a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> q, <a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> r);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classbattle__ship_1_1geometry.html#a5415f69950638f0c84652b40d38e7ebd">do_intersect</a>(<a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> start_1, <a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> end_1,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                           <a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> start_2, <a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> end_2);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <span class="comment">// namespace battle_ship</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacebattle__ship_html"><div class="ttname"><a href="namespacebattle__ship.html">battle_ship</a></div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00207">board.cpp:207</a></div></div>
<div class="ttc" id="structbattle__ship_1_1coordinates_html"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a></div><div class="ttdoc">Used to define points on a board. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00031">coordinates.h:31</a></div></div>
<div class="ttc" id="classbattle__ship_1_1geometry_html_a319941076b65116cfb1ab1f636fb9b20"><div class="ttname"><a href="classbattle__ship_1_1geometry.html#a319941076b65116cfb1ab1f636fb9b20">battle_ship::geometry::orientation</a></div><div class="ttdeci">static int orientation(coordinates p, coordinates q, coordinates r)</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8cpp_source.html#l00016">geometry.cpp:16</a></div></div>
<div class="ttc" id="classbattle__ship_1_1geometry_html"><div class="ttname"><a href="classbattle__ship_1_1geometry.html">battle_ship::geometry</a></div><div class="ttdoc">Used to hold geometrical algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="geometry_8h_source.html#l00021">geometry.h:21</a></div></div>
<div class="ttc" id="classbattle__ship_1_1geometry_html_a5415f69950638f0c84652b40d38e7ebd"><div class="ttname"><a href="classbattle__ship_1_1geometry.html#a5415f69950638f0c84652b40d38e7ebd">battle_ship::geometry::do_intersect</a></div><div class="ttdeci">static bool do_intersect(coordinates start_1, coordinates end_1, coordinates start_2, coordinates end_2)</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8cpp_source.html#l00028">geometry.cpp:28</a></div></div>
<div class="ttc" id="coordinates_8h_html"><div class="ttname"><a href="coordinates_8h.html">coordinates.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1geometry_html_a69fccbb7267eb16930041fbdfeb1064a"><div class="ttname"><a href="classbattle__ship_1_1geometry.html#a69fccbb7267eb16930041fbdfeb1064a">battle_ship::geometry::on_segment</a></div><div class="ttdeci">static bool on_segment(coordinates p, coordinates q, coordinates r)</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8cpp_source.html#l00005">geometry.cpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
