<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: src/geometry.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">geometry.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="geometry_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="geometry_8h.html">geometry.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1geometry.html#a69fccbb7267eb16930041fbdfeb1064a">    5</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classbattle__ship_1_1geometry.html#a69fccbb7267eb16930041fbdfeb1064a">battle_ship::geometry::on_segment</a>(<a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> p,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                                       <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> q,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                       <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> r) {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordflow">if</span> (<span class="keywordtype">size_t</span>(q.<a class="code" href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">col</a>) &lt;= std::max(<span class="keywordtype">size_t</span>(p.<a class="code" href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">col</a>), <span class="keywordtype">size_t</span>(r.<a class="code" href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">col</a>)) &amp;&amp;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;      <span class="keywordtype">size_t</span>(q.<a class="code" href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">col</a>) &gt;= std::min(<span class="keywordtype">size_t</span>(p.<a class="code" href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">col</a>), <span class="keywordtype">size_t</span>(r.<a class="code" href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">col</a>)) &amp;&amp;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      q.<a class="code" href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">row</a> &lt;= std::max(p.<a class="code" href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">row</a>, r.<a class="code" href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">row</a>) &amp;&amp; q.<a class="code" href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">row</a> &gt;= std::min(p.<a class="code" href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">row</a>, r.<a class="code" href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">row</a>))</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1geometry.html#a319941076b65116cfb1ab1f636fb9b20">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classbattle__ship_1_1geometry.html#a319941076b65116cfb1ab1f636fb9b20">battle_ship::geometry::orientation</a>(<a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> p,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                       <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> q,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                       <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> r) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> val = (q.<a class="code" href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">row</a> - p.<a class="code" href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">row</a>) * (<span class="keywordtype">size_t</span>(r.<a class="code" href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">col</a>) - size_t(q.<a class="code" href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">col</a>)) -</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            (<span class="keywordtype">size_t</span>(q.<a class="code" href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">col</a>) - size_t(p.<a class="code" href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">col</a>)) * (r.<a class="code" href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">row</a> - q.<a class="code" href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">row</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">if</span> (val == 0)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> 0; <span class="comment">// colinear</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">return</span> (val &gt; 0) ? 1 : 2; <span class="comment">// clock or counterclock wise</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1geometry.html#a5415f69950638f0c84652b40d38e7ebd">   28</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classbattle__ship_1_1geometry.html#a5415f69950638f0c84652b40d38e7ebd">battle_ship::geometry::do_intersect</a>(<a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> start_1,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                         <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> end_1,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                         <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> start_2,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                         <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> end_2) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// Find the four orientations needed for general and</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// special cases</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> o1 = <a class="code" href="classbattle__ship_1_1geometry.html#a319941076b65116cfb1ab1f636fb9b20">orientation</a>(start_1, end_1, start_2);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">int</span> o2 = <a class="code" href="classbattle__ship_1_1geometry.html#a319941076b65116cfb1ab1f636fb9b20">orientation</a>(start_1, end_1, end_2);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> o3 = <a class="code" href="classbattle__ship_1_1geometry.html#a319941076b65116cfb1ab1f636fb9b20">orientation</a>(start_2, end_2, start_1);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span> o4 = <a class="code" href="classbattle__ship_1_1geometry.html#a319941076b65116cfb1ab1f636fb9b20">orientation</a>(start_2, end_2, end_1);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// General case</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span> (o1 != o2 &amp;&amp; o3 != o4)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// Special Cases</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// p1, q1 and p2 are colinear and p2 lies on segment p1q1</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">if</span> (o1 == 0 &amp;&amp; <a class="code" href="classbattle__ship_1_1geometry.html#a69fccbb7267eb16930041fbdfeb1064a">on_segment</a>(start_1, start_2, end_1))</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// p1, q1 and q2 are colinear and q2 lies on segment p1q1</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span> (o2 == 0 &amp;&amp; <a class="code" href="classbattle__ship_1_1geometry.html#a69fccbb7267eb16930041fbdfeb1064a">on_segment</a>(start_1, end_2, end_1))</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// p2, q2 and p1 are colinear and p1 lies on segment p2q2</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span> (o3 == 0 &amp;&amp; <a class="code" href="classbattle__ship_1_1geometry.html#a69fccbb7267eb16930041fbdfeb1064a">on_segment</a>(start_2, start_1, end_2))</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// p2, q2 and q1 are colinear and q1 lies on segment p2q2</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span> (o4 == 0 &amp;&amp; <a class="code" href="classbattle__ship_1_1geometry.html#a69fccbb7267eb16930041fbdfeb1064a">on_segment</a>(start_2, end_1, end_2))</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// Doesn&#39;t fall in any of the above cases</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="structbattle__ship_1_1coordinates_html"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a></div><div class="ttdoc">Used to define points on a board. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00031">coordinates.h:31</a></div></div>
<div class="ttc" id="structbattle__ship_1_1coordinates_html_acda28ed24b163de319f6431762db3a72"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">battle_ship::coordinates::col</a></div><div class="ttdeci">x_axis col</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00034">coordinates.h:34</a></div></div>
<div class="ttc" id="classbattle__ship_1_1geometry_html_a319941076b65116cfb1ab1f636fb9b20"><div class="ttname"><a href="classbattle__ship_1_1geometry.html#a319941076b65116cfb1ab1f636fb9b20">battle_ship::geometry::orientation</a></div><div class="ttdeci">static int orientation(coordinates p, coordinates q, coordinates r)</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8cpp_source.html#l00016">geometry.cpp:16</a></div></div>
<div class="ttc" id="structbattle__ship_1_1coordinates_html_a68c97ae4b9f30e2d5f20f3727546a29b"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">battle_ship::coordinates::row</a></div><div class="ttdeci">size_t row</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00035">coordinates.h:35</a></div></div>
<div class="ttc" id="classbattle__ship_1_1geometry_html_a5415f69950638f0c84652b40d38e7ebd"><div class="ttname"><a href="classbattle__ship_1_1geometry.html#a5415f69950638f0c84652b40d38e7ebd">battle_ship::geometry::do_intersect</a></div><div class="ttdeci">static bool do_intersect(coordinates start_1, coordinates end_1, coordinates start_2, coordinates end_2)</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8cpp_source.html#l00028">geometry.cpp:28</a></div></div>
<div class="ttc" id="geometry_8h_html"><div class="ttname"><a href="geometry_8h.html">geometry.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1geometry_html_a69fccbb7267eb16930041fbdfeb1064a"><div class="ttname"><a href="classbattle__ship_1_1geometry.html#a69fccbb7267eb16930041fbdfeb1064a">battle_ship::geometry::on_segment</a></div><div class="ttdeci">static bool on_segment(coordinates p, coordinates q, coordinates r)</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8cpp_source.html#l00005">geometry.cpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
