<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: src/highscore_manager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">highscore_manager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="highscore__manager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="highscore__manager_8h.html">highscore_manager.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;std::vector&lt;std::tuple&lt;std::string, size_t&gt;&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classbattle__ship_1_1highscore__manager.html#a3a51d2dfb6210fea016ef59238d35861">battle_ship::highscore_manager::all_highscores</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1highscore__manager.html#a404a994ea85111522a7a4f571bcbacdc">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1highscore__manager.html#a404a994ea85111522a7a4f571bcbacdc">battle_ship::highscore_manager::initialise_highscores</a>() {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  std::ifstream highscores_file;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  highscores_file.open(<span class="stringliteral">&quot;../saves/Highscores&quot;</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">while</span> (!highscores_file.eof()) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::string uname;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">size_t</span> score;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    highscores_file &gt;&gt; uname &gt;&gt; score;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classbattle__ship_1_1highscore__manager.html#ad53b09dec3b84ab8cc9ccf607ea1ffd8">battle_ship::highscore_manager::add_highscore</a>(</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        std::make_tuple(uname, score));</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  highscores_file.close();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1highscore__manager.html#ad53b09dec3b84ab8cc9ccf607ea1ffd8">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1highscore__manager.html#ad53b09dec3b84ab8cc9ccf607ea1ffd8">battle_ship::highscore_manager::add_highscore</a>(</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::tuple&lt;std::string, size_t&gt; h) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// Lambda function to sort by second element of tuple</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">auto</span> custom_sort = [](std::tuple&lt;std::string, size_t&gt; lhs,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        std::tuple&lt;std::string, size_t&gt; rhs) -&gt; <span class="keywordtype">bool</span> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> std::get&lt;1&gt;(lhs) &lt; std::get&lt;1&gt;(rhs);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classbattle__ship_1_1highscore__manager.html#a3a51d2dfb6210fea016ef59238d35861">battle_ship::highscore_manager::all_highscores</a>.push_back(h);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  std::sort(<a class="code" href="classbattle__ship_1_1highscore__manager.html#a3a51d2dfb6210fea016ef59238d35861">battle_ship::highscore_manager::all_highscores</a>.begin(),</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classbattle__ship_1_1highscore__manager.html#a3a51d2dfb6210fea016ef59238d35861">battle_ship::highscore_manager::all_highscores</a>.end(), custom_sort);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  std::ofstream highscores_file;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  highscores_file.open(<span class="stringliteral">&quot;../saves/Highscores&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classbattle__ship_1_1highscore__manager.html#a3a51d2dfb6210fea016ef59238d35861">battle_ship::highscore_manager::all_highscores</a>.size() &gt; 10) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classbattle__ship_1_1highscore__manager.html#a3a51d2dfb6210fea016ef59238d35861">battle_ship::highscore_manager::all_highscores</a>.resize(10);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// Save the new highscores to file</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> iterator = <a class="code" href="classbattle__ship_1_1highscore__manager.html#a3a51d2dfb6210fea016ef59238d35861">battle_ship::highscore_manager::all_highscores</a>.begin();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;       (iterator != <a class="code" href="classbattle__ship_1_1highscore__manager.html#a3a51d2dfb6210fea016ef59238d35861">battle_ship::highscore_manager::all_highscores</a>.end());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;       iterator++) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    highscores_file &lt;&lt; std::get&lt;0&gt;(*iterator) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; std::get&lt;1&gt;(*iterator);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (iterator != <a class="code" href="classbattle__ship_1_1highscore__manager.html#a3a51d2dfb6210fea016ef59238d35861">battle_ship::highscore_manager::all_highscores</a>.end() - 1) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      highscores_file &lt;&lt; std::endl;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  highscores_file.close();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="classbattle__ship_1_1highscore__manager_html_a404a994ea85111522a7a4f571bcbacdc"><div class="ttname"><a href="classbattle__ship_1_1highscore__manager.html#a404a994ea85111522a7a4f571bcbacdc">battle_ship::highscore_manager::initialise_highscores</a></div><div class="ttdeci">static void initialise_highscores()</div><div class="ttdef"><b>Definition:</b> <a href="highscore__manager_8cpp_source.html#l00011">highscore_manager.cpp:11</a></div></div>
<div class="ttc" id="classbattle__ship_1_1highscore__manager_html_ad53b09dec3b84ab8cc9ccf607ea1ffd8"><div class="ttname"><a href="classbattle__ship_1_1highscore__manager.html#ad53b09dec3b84ab8cc9ccf607ea1ffd8">battle_ship::highscore_manager::add_highscore</a></div><div class="ttdeci">static void add_highscore(std::tuple&lt; std::string, size_t &gt; h)</div><div class="ttdef"><b>Definition:</b> <a href="highscore__manager_8cpp_source.html#l00024">highscore_manager.cpp:24</a></div></div>
<div class="ttc" id="classbattle__ship_1_1highscore__manager_html_a3a51d2dfb6210fea016ef59238d35861"><div class="ttname"><a href="classbattle__ship_1_1highscore__manager.html#a3a51d2dfb6210fea016ef59238d35861">battle_ship::highscore_manager::all_highscores</a></div><div class="ttdeci">static std::vector&lt; std::tuple&lt; std::string, size_t &gt; &gt; all_highscores</div><div class="ttdef"><b>Definition:</b> <a href="highscore__manager_8h_source.html#l00021">highscore_manager.h:21</a></div></div>
<div class="ttc" id="highscore__manager_8h_html"><div class="ttname"><a href="highscore__manager_8h.html">highscore_manager.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
