<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: include/highscore_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">highscore_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="highscore__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HIGH_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HIGH_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebattle__ship.html">battle_ship</a> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1highscore__manager.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbattle__ship_1_1highscore__manager.html">highscore_manager</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1highscore__manager.html#a3a51d2dfb6210fea016ef59238d35861">   21</a></span>&#160;  <span class="keyword">static</span> std::vector&lt;std::tuple&lt;std::string, size_t&gt;&gt; <a class="code" href="classbattle__ship_1_1highscore__manager.html#a3a51d2dfb6210fea016ef59238d35861">all_highscores</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1highscore__manager.html#ad53b09dec3b84ab8cc9ccf607ea1ffd8">add_highscore</a>(std::tuple&lt;std::string, size_t&gt; h);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1highscore__manager.html#a404a994ea85111522a7a4f571bcbacdc">initialise_highscores</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <span class="comment">// namespace battle_ship</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacebattle__ship_html"><div class="ttname"><a href="namespacebattle__ship.html">battle_ship</a></div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00207">board.cpp:207</a></div></div>
<div class="ttc" id="classbattle__ship_1_1highscore__manager_html"><div class="ttname"><a href="classbattle__ship_1_1highscore__manager.html">battle_ship::highscore_manager</a></div><div class="ttdoc">Used to hold all highscores and mange the highscore state. </div><div class="ttdef"><b>Definition:</b> <a href="highscore__manager_8h_source.html#l00019">highscore_manager.h:19</a></div></div>
<div class="ttc" id="classbattle__ship_1_1highscore__manager_html_a404a994ea85111522a7a4f571bcbacdc"><div class="ttname"><a href="classbattle__ship_1_1highscore__manager.html#a404a994ea85111522a7a4f571bcbacdc">battle_ship::highscore_manager::initialise_highscores</a></div><div class="ttdeci">static void initialise_highscores()</div><div class="ttdef"><b>Definition:</b> <a href="highscore__manager_8cpp_source.html#l00011">highscore_manager.cpp:11</a></div></div>
<div class="ttc" id="classbattle__ship_1_1highscore__manager_html_ad53b09dec3b84ab8cc9ccf607ea1ffd8"><div class="ttname"><a href="classbattle__ship_1_1highscore__manager.html#ad53b09dec3b84ab8cc9ccf607ea1ffd8">battle_ship::highscore_manager::add_highscore</a></div><div class="ttdeci">static void add_highscore(std::tuple&lt; std::string, size_t &gt; h)</div><div class="ttdef"><b>Definition:</b> <a href="highscore__manager_8cpp_source.html#l00024">highscore_manager.cpp:24</a></div></div>
<div class="ttc" id="classbattle__ship_1_1highscore__manager_html_a3a51d2dfb6210fea016ef59238d35861"><div class="ttname"><a href="classbattle__ship_1_1highscore__manager.html#a3a51d2dfb6210fea016ef59238d35861">battle_ship::highscore_manager::all_highscores</a></div><div class="ttdeci">static std::vector&lt; std::tuple&lt; std::string, size_t &gt; &gt; all_highscores</div><div class="ttdef"><b>Definition:</b> <a href="highscore__manager_8h_source.html#l00021">highscore_manager.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
