<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: include/human.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">human.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="human_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HUMAN_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HUMAN_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebattle__ship.html">battle_ship</a> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1human.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbattle__ship_1_1human.html">human</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classbattle__ship_1_1player.html">player</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">size_t</span> password_hash;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">size_t</span> highscore{std::string::npos};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classbattle__ship_1_1human.html#abf9adbf70e2b5cec288c900f337f4c56">human</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1human.html#a9d8abd36c22aeddad8c57a5b1e74b4cd">   24</a></span>&#160;  <a class="code" href="classbattle__ship_1_1human.html#a9d8abd36c22aeddad8c57a5b1e74b4cd">human</a>(std::string uname, <span class="keywordtype">size_t</span> high, <span class="keywordtype">size_t</span> pass = 0)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      : <a class="code" href="classbattle__ship_1_1player.html">player</a>(uname, false, <span class="stringliteral">&quot;Users&quot;</span>), password_hash{pass}, highscore{high} {};</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1human.html#ac3529c252376938ce6b62ac40f8df3b3">   26</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classbattle__ship_1_1human.html#ac3529c252376938ce6b62ac40f8df3b3">get_highscore</a>() { <span class="keywordflow">return</span> highscore; };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1human.html#a5b7e6cad4d1f187907a205b767a2fd7d">save_highscore</a>(<span class="keywordtype">size_t</span> h);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1human.html#ab6e8f18828d7671bbc7645f38369d370">modify_fleet</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1human.html#a3d14bca9009f7cfb8d4501d428524416">save_fleet</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classbattle__ship_1_1human.html#adaea883b2eb5fa5932a9d7239c90bfd6">add_piece</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classbattle__ship_1_1human.html#a2638497165f4a593b3b597a785fc3ee0">remove_piece</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classbattle__ship_1_1human.html#a8f0addc975b597a92d4c82849c2fff5d">edit_piece</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1human.html#a583d0a9dd05c16f700d0d1825916faa3">winning_line</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1human.html#ad89701f0c4dd688c564b14a015059386">attack</a>(<a class="code" href="classbattle__ship_1_1piece.html">piece</a> &amp;attacking_piece, <a class="code" href="classbattle__ship_1_1player.html">player</a> &amp;<a class="code" href="classbattle__ship_1_1player.html#af01292346caaf209039b6490ae18d8aa">enemy</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classbattle__ship_1_1human.html#ad1c94c01291be1e1908301cffc41497d">~human</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <span class="comment">// namespace battle_ship</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classbattle__ship_1_1human_html_a583d0a9dd05c16f700d0d1825916faa3"><div class="ttname"><a href="classbattle__ship_1_1human.html#a583d0a9dd05c16f700d0d1825916faa3">battle_ship::human::winning_line</a></div><div class="ttdeci">void winning_line()</div><div class="ttdef"><b>Definition:</b> <a href="human_8cpp_source.html#l00273">human.cpp:273</a></div></div>
<div class="ttc" id="classbattle__ship_1_1human_html_ad89701f0c4dd688c564b14a015059386"><div class="ttname"><a href="classbattle__ship_1_1human.html#ad89701f0c4dd688c564b14a015059386">battle_ship::human::attack</a></div><div class="ttdeci">void attack(piece &amp;attacking_piece, player &amp;enemy)</div><div class="ttdef"><b>Definition:</b> <a href="human_8cpp_source.html#l00195">human.cpp:195</a></div></div>
<div class="ttc" id="classbattle__ship_1_1human_html_a3d14bca9009f7cfb8d4501d428524416"><div class="ttname"><a href="classbattle__ship_1_1human.html#a3d14bca9009f7cfb8d4501d428524416">battle_ship::human::save_fleet</a></div><div class="ttdeci">void save_fleet()</div><div class="ttdef"><b>Definition:</b> <a href="human_8cpp_source.html#l00254">human.cpp:254</a></div></div>
<div class="ttc" id="classbattle__ship_1_1human_html_adaea883b2eb5fa5932a9d7239c90bfd6"><div class="ttname"><a href="classbattle__ship_1_1human.html#adaea883b2eb5fa5932a9d7239c90bfd6">battle_ship::human::add_piece</a></div><div class="ttdeci">bool add_piece()</div><div class="ttdef"><b>Definition:</b> <a href="human_8cpp_source.html#l00078">human.cpp:78</a></div></div>
<div class="ttc" id="namespacebattle__ship_html"><div class="ttname"><a href="namespacebattle__ship.html">battle_ship</a></div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00207">board.cpp:207</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html"><div class="ttname"><a href="classbattle__ship_1_1player.html">battle_ship::player</a></div><div class="ttdoc">Abstract class for a player. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00022">player.h:22</a></div></div>
<div class="ttc" id="classbattle__ship_1_1human_html_ad1c94c01291be1e1908301cffc41497d"><div class="ttname"><a href="classbattle__ship_1_1human.html#ad1c94c01291be1e1908301cffc41497d">battle_ship::human::~human</a></div><div class="ttdeci">~human()=default</div></div>
<div class="ttc" id="classbattle__ship_1_1human_html"><div class="ttname"><a href="classbattle__ship_1_1human.html">battle_ship::human</a></div><div class="ttdoc">A type of player Implements methods targeted for playable characters (human controlled) ...</div><div class="ttdef"><b>Definition:</b> <a href="human_8h_source.html#l00017">human.h:17</a></div></div>
<div class="ttc" id="classbattle__ship_1_1human_html_a8f0addc975b597a92d4c82849c2fff5d"><div class="ttname"><a href="classbattle__ship_1_1human.html#a8f0addc975b597a92d4c82849c2fff5d">battle_ship::human::edit_piece</a></div><div class="ttdeci">bool edit_piece()</div><div class="ttdef"><b>Definition:</b> <a href="human_8cpp_source.html#l00132">human.cpp:132</a></div></div>
<div class="ttc" id="classbattle__ship_1_1human_html_a2638497165f4a593b3b597a785fc3ee0"><div class="ttname"><a href="classbattle__ship_1_1human.html#a2638497165f4a593b3b597a785fc3ee0">battle_ship::human::remove_piece</a></div><div class="ttdeci">bool remove_piece()</div><div class="ttdef"><b>Definition:</b> <a href="human_8cpp_source.html#l00114">human.cpp:114</a></div></div>
<div class="ttc" id="player_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1human_html_abf9adbf70e2b5cec288c900f337f4c56"><div class="ttname"><a href="classbattle__ship_1_1human.html#abf9adbf70e2b5cec288c900f337f4c56">battle_ship::human::human</a></div><div class="ttdeci">human()=default</div></div>
<div class="ttc" id="classbattle__ship_1_1human_html_a5b7e6cad4d1f187907a205b767a2fd7d"><div class="ttname"><a href="classbattle__ship_1_1human.html#a5b7e6cad4d1f187907a205b767a2fd7d">battle_ship::human::save_highscore</a></div><div class="ttdeci">void save_highscore(size_t h)</div><div class="ttdef"><b>Definition:</b> <a href="human_8cpp_source.html#l00244">human.cpp:244</a></div></div>
<div class="ttc" id="classbattle__ship_1_1human_html_a9d8abd36c22aeddad8c57a5b1e74b4cd"><div class="ttname"><a href="classbattle__ship_1_1human.html#a9d8abd36c22aeddad8c57a5b1e74b4cd">battle_ship::human::human</a></div><div class="ttdeci">human(std::string uname, size_t high, size_t pass=0)</div><div class="ttdef"><b>Definition:</b> <a href="human_8h_source.html#l00024">human.h:24</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_af01292346caaf209039b6490ae18d8aa"><div class="ttname"><a href="classbattle__ship_1_1player.html#af01292346caaf209039b6490ae18d8aa">battle_ship::player::enemy</a></div><div class="ttdeci">std::weak_ptr&lt; player &gt; enemy</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00026">player.h:26</a></div></div>
<div class="ttc" id="classbattle__ship_1_1human_html_ab6e8f18828d7671bbc7645f38369d370"><div class="ttname"><a href="classbattle__ship_1_1human.html#ab6e8f18828d7671bbc7645f38369d370">battle_ship::human::modify_fleet</a></div><div class="ttdeci">void modify_fleet()</div><div class="ttdef"><b>Definition:</b> <a href="human_8cpp_source.html#l00013">human.cpp:13</a></div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html"><div class="ttname"><a href="classbattle__ship_1_1piece.html">battle_ship::piece</a></div><div class="ttdoc">Abstract/Interface for classes of type piece. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8h_source.html#l00019">piece.h:19</a></div></div>
<div class="ttc" id="classbattle__ship_1_1human_html_ac3529c252376938ce6b62ac40f8df3b3"><div class="ttname"><a href="classbattle__ship_1_1human.html#ac3529c252376938ce6b62ac40f8df3b3">battle_ship::human::get_highscore</a></div><div class="ttdeci">size_t get_highscore()</div><div class="ttdef"><b>Definition:</b> <a href="human_8h_source.html#l00026">human.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
