<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: src/human.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">human.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="human_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="human_8h.html">human.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="geometry_8h.html">geometry.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="highscore__manager_8h.html">highscore_manager.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="market__manager_8h.html">market_manager.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="notification__manager_8h.html">notification_manager.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="screen__manager_8h.html">screen_manager.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1human.html#ab6e8f18828d7671bbc7645f38369d370">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1human.html#ab6e8f18828d7671bbc7645f38369d370">battle_ship::human::modify_fleet</a>() {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Commander, this is your configuration editor. Please follow &quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;               <span class="stringliteral">&quot;instructions to edit your fleet positioning.&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            &lt;&lt; std::endl;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">int</span> input;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;This is your current configuration.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::cout &lt;&lt; *<a class="code" href="classbattle__ship_1_1player.html#a7a463dddbc0cd8e9dfa3d2c41687e59e">player_board</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Enter one of the numbers below to execute that order.&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[1] Add piece&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[2] Remove Piece&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[3] Change position of piece&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[4] To main menu&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::cin &gt;&gt; input;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (std::cin.fail() || input &gt; 4 || input &lt; 1) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Please enter a number 1-4.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      std::cin.clear();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      std::cin.ignore(512, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">switch</span> (input) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">case</span> 1: {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classbattle__ship_1_1player.html#a01f047aac5fcca92ff1e42d4d1e398c9">budget</a> &gt; 0) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">bool</span> result;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          result = <a class="code" href="classbattle__ship_1_1human.html#adaea883b2eb5fa5932a9d7239c90bfd6">add_piece</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        } <span class="keywordflow">while</span> (!result);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;I am afraid we are out of money,sir.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">case</span> 2: {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">if</span> (player_board-&gt;get_pieces().size() &gt; 0) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span> result;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          result = <a class="code" href="classbattle__ship_1_1human.html#a2638497165f4a593b3b597a785fc3ee0">remove_piece</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        } <span class="keywordflow">while</span> (!result);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;No pieces on board,sir.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">case</span> 3: {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">if</span> (player_board-&gt;get_pieces().size() &gt; 0) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span> err;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          err = <a class="code" href="classbattle__ship_1_1human.html#a8f0addc975b597a92d4c82849c2fff5d">edit_piece</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        } <span class="keywordflow">while</span> (err);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;No pieces on board,sir.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Only allow the user to start a new battle if they have all the pieces</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// required ( conversley all of their budget has been used). In the future</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// these two statements might not equivalent so change it in the future.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classbattle__ship_1_1player.html#a01f047aac5fcca92ff1e42d4d1e398c9">budget</a> == 0) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="classbattle__ship_1_1player.html#a48a3f8c692c7ea1def384c39b9b65e85">ready_to_play</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="classbattle__ship_1_1player.html#a48a3f8c692c7ea1def384c39b9b65e85">ready_to_play</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classbattle__ship_1_1human.html#a3d14bca9009f7cfb8d4501d428524416">save_fleet</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  } <span class="keywordflow">while</span> (input != 4);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;I will inform the troops, sir!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1human.html#adaea883b2eb5fa5932a9d7239c90bfd6">   78</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classbattle__ship_1_1human.html#adaea883b2eb5fa5932a9d7239c90bfd6">battle_ship::human::add_piece</a>() {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;These are the available pieces to be added. Please select one:&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            &lt;&lt; std::endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  std::vector&lt;std::string&gt; available_pieces =</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="classbattle__ship_1_1market__manager.html#a7f0c8f8ddbf6f2e49b9004ea1f05bfe7">battle_ship::market_manager::get_available_pieces</a>(*<span class="keyword">this</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> iterator = available_pieces.begin();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;       iterator != available_pieces.end(); iterator++) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::cout &lt;&lt; *iterator &lt;&lt; std::endl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Please enter the name of the piece you want:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  std::cin.ignore();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  std::string order;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  std::cin &gt;&gt; order;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Please enter the start coordinate of where you want the &quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;               <span class="stringliteral">&quot;piece to be:&quot;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            &lt;&lt; std::endl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  std::cin.ignore();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> coors;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  std::cin &gt;&gt; coors;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Please enter the orientation for the piece you want: &quot;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;               <span class="stringliteral">&quot;(v)ertical or (h)orizontal?&quot;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            &lt;&lt; std::endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">battle_ship::orientation</a> <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  std::string orientation_input;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  std::cin &gt;&gt; orientation_input;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span> (orientation_input == <span class="stringliteral">&quot;v&quot;</span>) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    orientation = <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784ae6dec152d6a941fccb0a5e8cc2579cc3">battle_ship::orientation::vertical</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    orientation = <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784a4505cad087312551a6fbbe6ebe163e0f">battle_ship::orientation::horizontal</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  std::tuple&lt;bool, std::string&gt; result =</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="classbattle__ship_1_1market__manager.html#afc7b9ed406cf2f728e658cec16232408">battle_ship::market_manager::buy_piece</a>(*<span class="keyword">this</span>, order, coors, orientation);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  std::cout &lt;&lt; std::get&lt;1&gt;(result);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">return</span> std::get&lt;0&gt;(result);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1human.html#a2638497165f4a593b3b597a785fc3ee0">  114</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classbattle__ship_1_1human.html#a2638497165f4a593b3b597a785fc3ee0">battle_ship::human::remove_piece</a>() {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  std::cout</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;These are the available pieces to be removed. Please select one:&quot;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      &lt;&lt; std::endl;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> iterator = <a class="code" href="classbattle__ship_1_1player.html#a7a463dddbc0cd8e9dfa3d2c41687e59e">player_board</a>-&gt;get_pieces().begin();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;       iterator != <a class="code" href="classbattle__ship_1_1player.html#a7a463dddbc0cd8e9dfa3d2c41687e59e">player_board</a>-&gt;get_pieces().end(); iterator++) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::cout &lt;&lt; (*iterator)-&gt;get_name() &lt;&lt; std::endl;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Please enter the name of the piece you want:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  std::cin.ignore();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  std::string order;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  std::cin &gt;&gt; order;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  std::tuple&lt;bool, std::string&gt; result =</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="classbattle__ship_1_1market__manager.html#abfdff8ba2f4098656d9c53140c34876c">battle_ship::market_manager::sell_piece</a>(*<span class="keyword">this</span>, order);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  std::cout &lt;&lt; std::get&lt;1&gt;(result);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">return</span> std::get&lt;0&gt;(result);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1human.html#a8f0addc975b597a92d4c82849c2fff5d">  132</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classbattle__ship_1_1human.html#a8f0addc975b597a92d4c82849c2fff5d">battle_ship::human::edit_piece</a>() {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">bool</span> err{<span class="keyword">false</span>};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    err = <span class="keyword">false</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::cout</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;These are the available pieces to be edited. Please select one:&quot;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        &lt;&lt; std::endl;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> iterator = <a class="code" href="classbattle__ship_1_1player.html#a7a463dddbc0cd8e9dfa3d2c41687e59e">player_board</a>-&gt;get_pieces().begin();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;         iterator != <a class="code" href="classbattle__ship_1_1player.html#a7a463dddbc0cd8e9dfa3d2c41687e59e">player_board</a>-&gt;get_pieces().end(); iterator++) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      std::cout &lt;&lt; (*iterator)-&gt;get_name() &lt;&lt; std::endl;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Please enter the name of the piece you want:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::cin.ignore();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::string piece_name;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::cin &gt;&gt; piece_name;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Please enter the start coordinate of where you want the &quot;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                 <span class="stringliteral">&quot;piece to be:&quot;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::cin.ignore();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> new_coor;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    err = std::cin &gt;&gt; new_coor;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (err) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Please enter the orientation for the piece you want: &quot;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                 <span class="stringliteral">&quot;(v)ertical or (h)orizontal?&quot;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">battle_ship::orientation</a> new_orientation;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    std::string orientation_input;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    std::cin &gt;&gt; orientation_input;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (orientation_input == <span class="stringliteral">&quot;v&quot;</span>) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      new_orientation = <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784ae6dec152d6a941fccb0a5e8cc2579cc3">battle_ship::orientation::vertical</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (orientation_input == <span class="stringliteral">&quot;h&quot;</span>) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      new_orientation = <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784a4505cad087312551a6fbbe6ebe163e0f">battle_ship::orientation::horizontal</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Please enter a valid orientation v or h.&quot;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      err = <span class="keyword">true</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">size_t</span> position_in_vector{0};</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> iterator = <a class="code" href="classbattle__ship_1_1player.html#a7a463dddbc0cd8e9dfa3d2c41687e59e">player_board</a>-&gt;get_pieces().begin();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;         iterator != <a class="code" href="classbattle__ship_1_1player.html#a7a463dddbc0cd8e9dfa3d2c41687e59e">player_board</a>-&gt;get_pieces().end(); iterator++) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">if</span> (piece_name == (*iterator)-&gt;get_name()) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="classbattle__ship_1_1player.html#a7a463dddbc0cd8e9dfa3d2c41687e59e">player_board</a>-&gt;edit_piece(**iterator, position_in_vector, new_coor,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                 new_orientation);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        found = <span class="keyword">true</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      position_in_vector += 1;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (found) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      err = <span class="keyword">false</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Unknown piece name.&quot;</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      err = <span class="keyword">true</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  } <span class="keywordflow">while</span> (err);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Transaction successful.&quot;</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">return</span> err;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1human.html#ad89701f0c4dd688c564b14a015059386">  195</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1human.html#ad89701f0c4dd688c564b14a015059386">battle_ship::human::attack</a>(<a class="code" href="classbattle__ship_1_1piece.html">battle_ship::piece</a> &amp;attacking_piece,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                <a class="code" href="classbattle__ship_1_1player.html">battle_ship::player</a> &amp;<a class="code" href="classbattle__ship_1_1player.html#af01292346caaf209039b6490ae18d8aa">enemy</a>) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> ap{}; ap &lt; attacking_piece.<a class="code" href="classbattle__ship_1_1piece.html#a63f00d666a65cd41a11b592d55411b7f">get_action_points</a>(); ap += 1) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> target_coordinates;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">bool</span> err{<span class="keyword">false</span>};</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Please input the coordinates of the target:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      err = std::cin &gt;&gt; target_coordinates;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">if</span> (!err) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> iterator = <a class="code" href="classbattle__ship_1_1player.html#ac0905b76a660cd06e5fd45f4960d48f9">already_targeted</a>.begin();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;             iterator != <a class="code" href="classbattle__ship_1_1player.html#ac0905b76a660cd06e5fd45f4960d48f9">already_targeted</a>.end(); iterator++) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          <span class="keywordflow">if</span> (target_coordinates.col == (*iterator).col &amp;&amp;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;              target_coordinates.row == (*iterator).row) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            err = <span class="keyword">true</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;We have already hit this coordinate,sir.&quot;</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                      &lt;&lt; std::endl;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    } <span class="keywordflow">while</span> (err);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="classbattle__ship_1_1player.html#ac0905b76a660cd06e5fd45f4960d48f9">already_targeted</a>.push_back(target_coordinates);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    std::stringstream string_rep;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    string_rep &lt;&lt; target_coordinates;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classbattle__ship_1_1notification__manager.html#abb17bb5ac063b9ba4e7d0aa8a15e3628">notification_manager::add_notification</a>(</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="classbattle__ship_1_1player.html#aed786567891bcafecb8610e12fb5d413">username</a>, <span class="stringliteral">&quot;Your &quot;</span> + attacking_piece.<a class="code" href="classbattle__ship_1_1piece.html#a95531d660360ffc403a742db1b4f6413">get_name</a>() +</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                      <span class="stringliteral">&quot; sends a torpedo to &quot;</span> + string_rep.str());</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> iterator = enemy.<a class="code" href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">get_board</a>().<a class="code" href="classbattle__ship_1_1board.html#ae621b104b6547d5648eca21c90d43609">get_pieces</a>().begin();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;         iterator != enemy.<a class="code" href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">get_board</a>().<a class="code" href="classbattle__ship_1_1board.html#ae621b104b6547d5648eca21c90d43609">get_pieces</a>().end(); iterator++) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classbattle__ship_1_1geometry.html#a5415f69950638f0c84652b40d38e7ebd">battle_ship::geometry::do_intersect</a>(</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;              (*iterator)-&gt;get_start(), (*iterator)-&gt;get_end(),</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;              target_coordinates, target_coordinates)) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        (*iterator)-&gt;take_hit();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        enemy.<a class="code" href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">get_board</a>().<a class="code" href="classbattle__ship_1_1board.html#a1c79f537306e8f2f84c8aa41a90430e6">modify_coordinate</a>(target_coordinates, <span class="stringliteral">&quot;H&quot;</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="classbattle__ship_1_1notification__manager.html#abb17bb5ac063b9ba4e7d0aa8a15e3628">notification_manager::add_notification</a>(</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <a class="code" href="classbattle__ship_1_1player.html#aed786567891bcafecb8610e12fb5d413">username</a>, <span class="stringliteral">&quot;Well done, great hit commander!&quot;</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span> ((*iterator)-&gt;has_sunk()) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          <a class="code" href="classbattle__ship_1_1notification__manager.html#abb17bb5ac063b9ba4e7d0aa8a15e3628">notification_manager::add_notification</a>(</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;              <a class="code" href="classbattle__ship_1_1player.html#aed786567891bcafecb8610e12fb5d413">username</a>, <span class="stringliteral">&quot;Enemy &quot;</span> + (*iterator)-&gt;get_name() + <span class="stringliteral">&quot; has been sunk!&quot;</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    enemy.<a class="code" href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">get_board</a>().<a class="code" href="classbattle__ship_1_1board.html#a1c79f537306e8f2f84c8aa41a90430e6">modify_coordinate</a>(target_coordinates, <span class="stringliteral">&quot;M&quot;</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="classbattle__ship_1_1notification__manager.html#abb17bb5ac063b9ba4e7d0aa8a15e3628">notification_manager::add_notification</a>(<a class="code" href="classbattle__ship_1_1player.html#aed786567891bcafecb8610e12fb5d413">username</a>, <span class="stringliteral">&quot;Splash...Miss!&quot;</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1human.html#a5b7e6cad4d1f187907a205b767a2fd7d">  244</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1human.html#a5b7e6cad4d1f187907a205b767a2fd7d">battle_ship::human::save_highscore</a>(<span class="keywordtype">size_t</span> h) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  highscore = h;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <a class="code" href="classbattle__ship_1_1highscore__manager.html#ad53b09dec3b84ab8cc9ccf607ea1ffd8">battle_ship::highscore_manager::add_highscore</a>(</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      std::make_tuple(<a class="code" href="classbattle__ship_1_1player.html#aed786567891bcafecb8610e12fb5d413">username</a>, highscore));</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  std::ofstream save_file;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  save_file.open(<span class="stringliteral">&quot;../saves/&quot;</span> + <a class="code" href="classbattle__ship_1_1player.html#a5cb155ee3d722244c44bf71e5e2440c4">subdir</a> + <span class="stringliteral">&quot;/&quot;</span> + <a class="code" href="classbattle__ship_1_1player.html#aed786567891bcafecb8610e12fb5d413">username</a> + <span class="stringliteral">&quot;.profile&quot;</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  save_file &lt;&lt; password_hash &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; highscore &lt;&lt; std::endl;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  save_file.close();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;};</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1human.html#a3d14bca9009f7cfb8d4501d428524416">  254</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1human.html#a3d14bca9009f7cfb8d4501d428524416">battle_ship::human::save_fleet</a>() {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  std::ofstream fleet_configuration;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  fleet_configuration.open(<span class="stringliteral">&quot;../saves/&quot;</span> + <a class="code" href="classbattle__ship_1_1player.html#a5cb155ee3d722244c44bf71e5e2440c4">subdir</a> + <span class="stringliteral">&quot;/&quot;</span> + <a class="code" href="classbattle__ship_1_1player.html#aed786567891bcafecb8610e12fb5d413">username</a> + <span class="stringliteral">&quot;.fleet&quot;</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keyword">auto</span> output_orientation = [](<a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">battle_ship::orientation</a> o) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> o == <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784ae6dec152d6a941fccb0a5e8cc2579cc3">battle_ship::orientation::vertical</a> ? <span class="stringliteral">&quot;v&quot;</span> : <span class="stringliteral">&quot;h&quot;</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  };</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> iterator = <a class="code" href="classbattle__ship_1_1player.html#a7a463dddbc0cd8e9dfa3d2c41687e59e">player_board</a>-&gt;get_pieces().begin();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;       iterator != <a class="code" href="classbattle__ship_1_1player.html#a7a463dddbc0cd8e9dfa3d2c41687e59e">player_board</a>-&gt;get_pieces().end(); iterator++) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    fleet_configuration &lt;&lt; (*iterator)-&gt;get_name() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        &lt;&lt; (*iterator)-&gt;get_start() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        &lt;&lt; output_orientation((*iterator)-&gt;get_orientation());</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> (iterator != <a class="code" href="classbattle__ship_1_1player.html#a7a463dddbc0cd8e9dfa3d2c41687e59e">player_board</a>-&gt;get_pieces().end() - 1) {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      fleet_configuration &lt;&lt; std::endl;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  fleet_configuration.close();</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1human.html#a583d0a9dd05c16f700d0d1825916faa3">  273</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1human.html#a583d0a9dd05c16f700d0d1825916faa3">battle_ship::human::winning_line</a>() {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Congratulations, commander! We have won the battle against &quot;</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            &lt;&lt; <a class="code" href="classbattle__ship_1_1player.html#af01292346caaf209039b6490ae18d8aa">enemy</a>.lock()-&gt;get_uname() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="ttc" id="classbattle__ship_1_1human_html_a583d0a9dd05c16f700d0d1825916faa3"><div class="ttname"><a href="classbattle__ship_1_1human.html#a583d0a9dd05c16f700d0d1825916faa3">battle_ship::human::winning_line</a></div><div class="ttdeci">void winning_line()</div><div class="ttdef"><b>Definition:</b> <a href="human_8cpp_source.html#l00273">human.cpp:273</a></div></div>
<div class="ttc" id="classbattle__ship_1_1human_html_ad89701f0c4dd688c564b14a015059386"><div class="ttname"><a href="classbattle__ship_1_1human.html#ad89701f0c4dd688c564b14a015059386">battle_ship::human::attack</a></div><div class="ttdeci">void attack(piece &amp;attacking_piece, player &amp;enemy)</div><div class="ttdef"><b>Definition:</b> <a href="human_8cpp_source.html#l00195">human.cpp:195</a></div></div>
<div class="ttc" id="classbattle__ship_1_1human_html_a3d14bca9009f7cfb8d4501d428524416"><div class="ttname"><a href="classbattle__ship_1_1human.html#a3d14bca9009f7cfb8d4501d428524416">battle_ship::human::save_fleet</a></div><div class="ttdeci">void save_fleet()</div><div class="ttdef"><b>Definition:</b> <a href="human_8cpp_source.html#l00254">human.cpp:254</a></div></div>
<div class="ttc" id="classbattle__ship_1_1human_html_adaea883b2eb5fa5932a9d7239c90bfd6"><div class="ttname"><a href="classbattle__ship_1_1human.html#adaea883b2eb5fa5932a9d7239c90bfd6">battle_ship::human::add_piece</a></div><div class="ttdeci">bool add_piece()</div><div class="ttdef"><b>Definition:</b> <a href="human_8cpp_source.html#l00078">human.cpp:78</a></div></div>
<div class="ttc" id="screen__manager_8h_html"><div class="ttname"><a href="screen__manager_8h.html">screen_manager.h</a></div></div>
<div class="ttc" id="structbattle__ship_1_1coordinates_html"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a></div><div class="ttdoc">Used to define points on a board. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00031">coordinates.h:31</a></div></div>
<div class="ttc" id="classbattle__ship_1_1market__manager_html_abfdff8ba2f4098656d9c53140c34876c"><div class="ttname"><a href="classbattle__ship_1_1market__manager.html#abfdff8ba2f4098656d9c53140c34876c">battle_ship::market_manager::sell_piece</a></div><div class="ttdeci">static std::tuple&lt; bool, std::string &gt; sell_piece(player &amp;p, std::string piece_name)</div><div class="ttdoc">Here the returned tuple contains (Success in transaction?,Reason) </div><div class="ttdef"><b>Definition:</b> <a href="market__manager_8cpp_source.html#l00069">market_manager.cpp:69</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html"><div class="ttname"><a href="classbattle__ship_1_1player.html">battle_ship::player</a></div><div class="ttdoc">Abstract class for a player. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00022">player.h:22</a></div></div>
<div class="ttc" id="classbattle__ship_1_1human_html_a8f0addc975b597a92d4c82849c2fff5d"><div class="ttname"><a href="classbattle__ship_1_1human.html#a8f0addc975b597a92d4c82849c2fff5d">battle_ship::human::edit_piece</a></div><div class="ttdeci">bool edit_piece()</div><div class="ttdef"><b>Definition:</b> <a href="human_8cpp_source.html#l00132">human.cpp:132</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_aed786567891bcafecb8610e12fb5d413"><div class="ttname"><a href="classbattle__ship_1_1player.html#aed786567891bcafecb8610e12fb5d413">battle_ship::player::username</a></div><div class="ttdeci">std::string username</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00024">player.h:24</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_a48a3f8c692c7ea1def384c39b9b65e85"><div class="ttname"><a href="classbattle__ship_1_1player.html#a48a3f8c692c7ea1def384c39b9b65e85">battle_ship::player::ready_to_play</a></div><div class="ttdeci">bool ready_to_play</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00029">player.h:29</a></div></div>
<div class="ttc" id="classbattle__ship_1_1human_html_a2638497165f4a593b3b597a785fc3ee0"><div class="ttname"><a href="classbattle__ship_1_1human.html#a2638497165f4a593b3b597a785fc3ee0">battle_ship::human::remove_piece</a></div><div class="ttdeci">bool remove_piece()</div><div class="ttdef"><b>Definition:</b> <a href="human_8cpp_source.html#l00114">human.cpp:114</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_a5cb155ee3d722244c44bf71e5e2440c4"><div class="ttname"><a href="classbattle__ship_1_1player.html#a5cb155ee3d722244c44bf71e5e2440c4">battle_ship::player::subdir</a></div><div class="ttdeci">std::string subdir</div><div class="ttdoc">Used to store subdirectory for saves, different for NPCs and Humans. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00031">player.h:31</a></div></div>
<div class="ttc" id="classbattle__ship_1_1human_html_a5b7e6cad4d1f187907a205b767a2fd7d"><div class="ttname"><a href="classbattle__ship_1_1human.html#a5b7e6cad4d1f187907a205b767a2fd7d">battle_ship::human::save_highscore</a></div><div class="ttdeci">void save_highscore(size_t h)</div><div class="ttdef"><b>Definition:</b> <a href="human_8cpp_source.html#l00244">human.cpp:244</a></div></div>
<div class="ttc" id="market__manager_8h_html"><div class="ttname"><a href="market__manager_8h.html">market_manager.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1market__manager_html_a7f0c8f8ddbf6f2e49b9004ea1f05bfe7"><div class="ttname"><a href="classbattle__ship_1_1market__manager.html#a7f0c8f8ddbf6f2e49b9004ea1f05bfe7">battle_ship::market_manager::get_available_pieces</a></div><div class="ttdeci">static std::vector&lt; std::string &gt; get_available_pieces(player &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="market__manager_8cpp_source.html#l00019">market_manager.cpp:19</a></div></div>
<div class="ttc" id="classbattle__ship_1_1market__manager_html_afc7b9ed406cf2f728e658cec16232408"><div class="ttname"><a href="classbattle__ship_1_1market__manager.html#afc7b9ed406cf2f728e658cec16232408">battle_ship::market_manager::buy_piece</a></div><div class="ttdeci">static std::tuple&lt; bool, std::string &gt; buy_piece(player &amp;p, std::string piece_name, coordinates coors, orientation orientation)</div><div class="ttdoc">Here the returned tuple contains (Success in transaction?,Reason) </div><div class="ttdef"><b>Definition:</b> <a href="market__manager_8cpp_source.html#l00042">market_manager.cpp:42</a></div></div>
<div class="ttc" id="notification__manager_8h_html"><div class="ttname"><a href="notification__manager_8h.html">notification_manager.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1highscore__manager_html_ad53b09dec3b84ab8cc9ccf607ea1ffd8"><div class="ttname"><a href="classbattle__ship_1_1highscore__manager.html#ad53b09dec3b84ab8cc9ccf607ea1ffd8">battle_ship::highscore_manager::add_highscore</a></div><div class="ttdeci">static void add_highscore(std::tuple&lt; std::string, size_t &gt; h)</div><div class="ttdef"><b>Definition:</b> <a href="highscore__manager_8cpp_source.html#l00024">highscore_manager.cpp:24</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_af01292346caaf209039b6490ae18d8aa"><div class="ttname"><a href="classbattle__ship_1_1player.html#af01292346caaf209039b6490ae18d8aa">battle_ship::player::enemy</a></div><div class="ttdeci">std::weak_ptr&lt; player &gt; enemy</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00026">player.h:26</a></div></div>
<div class="ttc" id="human_8h_html"><div class="ttname"><a href="human_8h.html">human.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html_a63f00d666a65cd41a11b592d55411b7f"><div class="ttname"><a href="classbattle__ship_1_1piece.html#a63f00d666a65cd41a11b592d55411b7f">battle_ship::piece::get_action_points</a></div><div class="ttdeci">virtual size_t get_action_points()=0</div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_ac0905b76a660cd06e5fd45f4960d48f9"><div class="ttname"><a href="classbattle__ship_1_1player.html#ac0905b76a660cd06e5fd45f4960d48f9">battle_ship::player::already_targeted</a></div><div class="ttdeci">std::vector&lt; coordinates &gt; already_targeted</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00028">player.h:28</a></div></div>
<div class="ttc" id="classbattle__ship_1_1notification__manager_html_abb17bb5ac063b9ba4e7d0aa8a15e3628"><div class="ttname"><a href="classbattle__ship_1_1notification__manager.html#abb17bb5ac063b9ba4e7d0aa8a15e3628">battle_ship::notification_manager::add_notification</a></div><div class="ttdeci">static void add_notification(std::string turn, std::string notification)</div><div class="ttdef"><b>Definition:</b> <a href="notification__manager_8cpp_source.html#l00026">notification_manager.cpp:26</a></div></div>
<div class="ttc" id="classbattle__ship_1_1geometry_html_a5415f69950638f0c84652b40d38e7ebd"><div class="ttname"><a href="classbattle__ship_1_1geometry.html#a5415f69950638f0c84652b40d38e7ebd">battle_ship::geometry::do_intersect</a></div><div class="ttdeci">static bool do_intersect(coordinates start_1, coordinates end_1, coordinates start_2, coordinates end_2)</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8cpp_source.html#l00028">geometry.cpp:28</a></div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html_a95531d660360ffc403a742db1b4f6413"><div class="ttname"><a href="classbattle__ship_1_1piece.html#a95531d660360ffc403a742db1b4f6413">battle_ship::piece::get_name</a></div><div class="ttdeci">virtual std::string get_name() const =0</div></div>
<div class="ttc" id="namespacebattle__ship_html_aed87488f0a73f0d0679fe343fb61c784"><div class="ttname"><a href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">battle_ship::orientation</a></div><div class="ttdeci">orientation</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00019">coordinates.h:19</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_ae621b104b6547d5648eca21c90d43609"><div class="ttname"><a href="classbattle__ship_1_1board.html#ae621b104b6547d5648eca21c90d43609">battle_ship::board::get_pieces</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; piece &gt; &gt; const  &amp; get_pieces()</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00046">board.h:46</a></div></div>
<div class="ttc" id="classbattle__ship_1_1human_html_ab6e8f18828d7671bbc7645f38369d370"><div class="ttname"><a href="classbattle__ship_1_1human.html#ab6e8f18828d7671bbc7645f38369d370">battle_ship::human::modify_fleet</a></div><div class="ttdeci">void modify_fleet()</div><div class="ttdef"><b>Definition:</b> <a href="human_8cpp_source.html#l00013">human.cpp:13</a></div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html"><div class="ttname"><a href="classbattle__ship_1_1piece.html">battle_ship::piece</a></div><div class="ttdoc">Abstract/Interface for classes of type piece. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8h_source.html#l00019">piece.h:19</a></div></div>
<div class="ttc" id="highscore__manager_8h_html"><div class="ttname"><a href="highscore__manager_8h.html">highscore_manager.h</a></div></div>
<div class="ttc" id="geometry_8h_html"><div class="ttname"><a href="geometry_8h.html">geometry.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_a01f047aac5fcca92ff1e42d4d1e398c9"><div class="ttname"><a href="classbattle__ship_1_1player.html#a01f047aac5fcca92ff1e42d4d1e398c9">battle_ship::player::budget</a></div><div class="ttdeci">int budget</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00027">player.h:27</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_aed87488f0a73f0d0679fe343fb61c784ae6dec152d6a941fccb0a5e8cc2579cc3"><div class="ttname"><a href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784ae6dec152d6a941fccb0a5e8cc2579cc3">battle_ship::orientation::vertical</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_a57dacb55b2c506191d3d8426097c3c6a"><div class="ttname"><a href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">battle_ship::player::get_board</a></div><div class="ttdeci">board &amp; get_board()</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00052">player.h:52</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_a1c79f537306e8f2f84c8aa41a90430e6"><div class="ttname"><a href="classbattle__ship_1_1board.html#a1c79f537306e8f2f84c8aa41a90430e6">battle_ship::board::modify_coordinate</a></div><div class="ttdeci">void modify_coordinate(coordinates &amp;target_coordinates, std::string new_value)</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00146">board.cpp:146</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_aed87488f0a73f0d0679fe343fb61c784a4505cad087312551a6fbbe6ebe163e0f"><div class="ttname"><a href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784a4505cad087312551a6fbbe6ebe163e0f">battle_ship::orientation::horizontal</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_a7a463dddbc0cd8e9dfa3d2c41687e59e"><div class="ttname"><a href="classbattle__ship_1_1player.html#a7a463dddbc0cd8e9dfa3d2c41687e59e">battle_ship::player::player_board</a></div><div class="ttdeci">std::unique_ptr&lt; board &gt; player_board</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00025">player.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
