<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#battle__ship_1_1authentication"/>
<map name="battle__ship_1_1authentication" id="battle__ship_1_1authentication">
<area shape="rect" id="node1" href="classbattle__ship_1_1authentication.html" title="Class used for login and signup. " alt="" coords="5,5,180,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#battle__ship_1_1board"/>
<map name="battle__ship_1_1board" id="battle__ship_1_1board">
<area shape="rect" id="node1" href="classbattle__ship_1_1board.html" title="Class used to handle board state. " alt="" coords="5,5,131,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#battle__ship_1_1coordinates"/>
<map name="battle__ship_1_1coordinates" id="battle__ship_1_1coordinates">
<area shape="rect" id="node1" href="structbattle__ship_1_1coordinates.html" title="Used to define points on a board. " alt="" coords="5,5,165,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#battle__ship_1_1game"/>
<map name="battle__ship_1_1game" id="battle__ship_1_1game">
<area shape="rect" id="node1" href="classbattle__ship_1_1game.html" title="Holds the current battle state. " alt="" coords="5,5,131,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#battle__ship_1_1geometry"/>
<map name="battle__ship_1_1geometry" id="battle__ship_1_1geometry">
<area shape="rect" id="node1" href="classbattle__ship_1_1geometry.html" title="Used to hold geometrical algorithms. " alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#battle__ship_1_1highscore__manager"/>
<map name="battle__ship_1_1highscore__manager" id="battle__ship_1_1highscore__manager">
<area shape="rect" id="node1" href="classbattle__ship_1_1highscore__manager.html" title="Used to hold all highscores and mange the highscore state. " alt="" coords="5,5,155,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#battle__ship_1_1market__manager"/>
<map name="battle__ship_1_1market__manager" id="battle__ship_1_1market__manager">
<area shape="rect" id="node1" href="classbattle__ship_1_1market__manager.html" title="Used to manage available vessels and transactions via budget checking. " alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#battle__ship_1_1notification__manager"/>
<map name="battle__ship_1_1notification__manager" id="battle__ship_1_1notification__manager">
<area shape="rect" id="node1" href="classbattle__ship_1_1notification__manager.html" title="Used to manage all notifications state. " alt="" coords="5,5,161,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#battle__ship_1_1piece"/>
<map name="battle__ship_1_1piece" id="battle__ship_1_1piece">
<area shape="rect" id="node1" href="classbattle__ship_1_1piece.html" title="Abstract/Interface for classes of type piece. " alt="" coords="5,107,129,133"/>
<area shape="rect" id="node2" href="classbattle__ship_1_1vessel.html" title="Implements the methods for the abstract piece class. " alt="" coords="177,107,308,133"/>
<area shape="rect" id="node3" href="classbattle__ship_1_1carrier.html" title="A type of vessel. " alt="" coords="368,5,497,32"/>
<area shape="rect" id="node4" href="classbattle__ship_1_1cruiser.html" title="A type of vessel. " alt="" coords="367,56,499,83"/>
<area shape="rect" id="node5" href="classbattle__ship_1_1destroyer.html" title="A type of vessel. " alt="" coords="359,107,506,133"/>
<area shape="rect" id="node6" href="classbattle__ship_1_1raft.html" title="A type of vessel. " alt="" coords="377,157,489,184"/>
<area shape="rect" id="node7" href="classbattle__ship_1_1submarine.html" title="A type of vessel. " alt="" coords="356,208,509,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#battle__ship_1_1player"/>
<map name="battle__ship_1_1player" id="battle__ship_1_1player">
<area shape="rect" id="node1" href="classbattle__ship_1_1player.html" title="Abstract class for a player. " alt="" coords="5,31,133,57"/>
<area shape="rect" id="node2" href="classbattle__ship_1_1human.html" title="A type of player Implements methods targeted for playable characters (human controlled) ..." alt="" coords="181,5,313,32"/>
<area shape="rect" id="node3" href="classbattle__ship_1_1npc.html" title="A type of player, implements methods targeted for non&#45;playable characters (computer controlled) ..." alt="" coords="190,56,305,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#battle__ship_1_1screen__manager"/>
<map name="battle__ship_1_1screen__manager" id="battle__ship_1_1screen__manager">
<area shape="rect" id="node1" href="classbattle__ship_1_1screen__manager.html" title="Class used to output to terminal in three coloumns. " alt="" coords="5,5,137,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
