<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: src/market_manager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">market_manager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="market__manager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="market__manager_8h.html">market_manager.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="carrier_8h.html">carrier.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cruiser_8h.html">cruiser.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="destroyer_8h.html">destroyer.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="piece_8h.html">piece.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="raft_8h.html">raft.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="submarine_8h.html">submarine.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;std::vector&lt;std::string&gt; <a class="code" href="classbattle__ship_1_1market__manager.html#aa3d94799ba18b9a14edc9b2edc0ffd8d">battle_ship::market_manager::all_pieces</a> = {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="stringliteral">&quot;Submarine&quot;</span>, <span class="stringliteral">&quot;Carrier&quot;</span>, <span class="stringliteral">&quot;Raft&quot;</span>, <span class="stringliteral">&quot;Cruiser&quot;</span>, <span class="stringliteral">&quot;Destroyer&quot;</span>};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;std::vector&lt;std::string&gt;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1market__manager.html#a7f0c8f8ddbf6f2e49b9004ea1f05bfe7">   19</a></span>&#160;<a class="code" href="classbattle__ship_1_1market__manager.html#a7f0c8f8ddbf6f2e49b9004ea1f05bfe7">battle_ship::market_manager::get_available_pieces</a>(<a class="code" href="classbattle__ship_1_1player.html">battle_ship::player</a> &amp;p) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  std::vector&lt;std::string&gt; available_pieces = <a class="code" href="classbattle__ship_1_1market__manager.html#aa3d94799ba18b9a14edc9b2edc0ffd8d">all_pieces</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> iterator = p.<a class="code" href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">get_board</a>().<a class="code" href="classbattle__ship_1_1board.html#ae621b104b6547d5648eca21c90d43609">get_pieces</a>().begin();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;       iterator != p.<a class="code" href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">get_board</a>().<a class="code" href="classbattle__ship_1_1board.html#ae621b104b6547d5648eca21c90d43609">get_pieces</a>().end(); iterator++) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> secondary_iterator =</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;             <a class="code" href="classbattle__ship_1_1market__manager.html#aa3d94799ba18b9a14edc9b2edc0ffd8d">battle_ship::market_manager::all_pieces</a>.begin();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;         secondary_iterator != <a class="code" href="classbattle__ship_1_1market__manager.html#aa3d94799ba18b9a14edc9b2edc0ffd8d">battle_ship::market_manager::all_pieces</a>.end();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;         secondary_iterator++) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordflow">if</span> ((*iterator)-&gt;get_name() == *secondary_iterator) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        available_pieces.erase(std::find(available_pieces.begin(),</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                         available_pieces.end(),</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                         *secondary_iterator));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// In the future, here check the price of the current piece before making it</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// available. Currently a transaction will fail anyways if the user does</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// not have the budget to buy a piece anyways.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> available_pieces;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1market__manager.html#afc7b9ed406cf2f728e658cec16232408">   42</a></span>&#160;std::tuple&lt;bool, std::string&gt; <a class="code" href="classbattle__ship_1_1market__manager.html#afc7b9ed406cf2f728e658cec16232408">battle_ship::market_manager::buy_piece</a>(</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classbattle__ship_1_1player.html">battle_ship::player</a> &amp;p, std::string piece_name,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> coors, <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">battle_ship::orientation</a> <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a>) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  std::unique_ptr&lt;battle_ship::piece&gt; piece_to_add;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span> (piece_name == <span class="stringliteral">&quot;Raft&quot;</span>) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    piece_to_add = std::make_unique&lt;battle_ship::raft&gt;(coors, <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (piece_name == <span class="stringliteral">&quot;Destroyer&quot;</span>) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    piece_to_add = std::make_unique&lt;battle_ship::destroyer&gt;(coors, <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (piece_name == <span class="stringliteral">&quot;Cruiser&quot;</span>) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    piece_to_add = std::make_unique&lt;battle_ship::cruiser&gt;(coors, <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (piece_name == <span class="stringliteral">&quot;Carrier&quot;</span>) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    piece_to_add = std::make_unique&lt;battle_ship::carrier&gt;(coors, <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (piece_name == <span class="stringliteral">&quot;Submarine&quot;</span>) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    piece_to_add = std::make_unique&lt;battle_ship::submarine&gt;(coors, <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> std::make_tuple(<span class="keyword">false</span>, <span class="stringliteral">&quot;Unknown piece name.&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span> (p.<a class="code" href="classbattle__ship_1_1player.html#ac2e25657d2330845c3770a75d107fef5">get_budget</a>() - piece_to_add-&gt;get_cost() &gt;= 0) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    p.<a class="code" href="classbattle__ship_1_1player.html#ade02279db7265558659c40f16c482df7">modify_budget</a>(-piece_to_add-&gt;get_cost());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    p.<a class="code" href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">get_board</a>() &lt;&lt; std::move(piece_to_add);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> std::make_tuple(<span class="keyword">true</span>, <span class="stringliteral">&quot;Transaction successful.&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> std::make_tuple(<span class="keyword">false</span>, <span class="stringliteral">&quot;No money left,sir.&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;std::tuple&lt;bool, std::string&gt;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1market__manager.html#abfdff8ba2f4098656d9c53140c34876c">   69</a></span>&#160;<a class="code" href="classbattle__ship_1_1market__manager.html#abfdff8ba2f4098656d9c53140c34876c">battle_ship::market_manager::sell_piece</a>(<a class="code" href="classbattle__ship_1_1player.html">battle_ship::player</a> &amp;p,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                        std::string piece_name) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">size_t</span> position{0};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> iterator = p.<a class="code" href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">get_board</a>().<a class="code" href="classbattle__ship_1_1board.html#ae621b104b6547d5648eca21c90d43609">get_pieces</a>().begin();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;       iterator != p.<a class="code" href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">get_board</a>().<a class="code" href="classbattle__ship_1_1board.html#ae621b104b6547d5648eca21c90d43609">get_pieces</a>().end(); iterator++) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (piece_name == (*iterator)-&gt;get_name()) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      found = <span class="keyword">true</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    position += 1;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span> (found) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    p.<a class="code" href="classbattle__ship_1_1player.html#ade02279db7265558659c40f16c482df7">modify_budget</a>(p.<a class="code" href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">get_board</a>().<a class="code" href="classbattle__ship_1_1board.html#ae621b104b6547d5648eca21c90d43609">get_pieces</a>()[position]-&gt;get_cost());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    p.<a class="code" href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">get_board</a>().<a class="code" href="classbattle__ship_1_1board.html#a19d236125f444778e5789109d9c1093b">remove_piece</a>(position);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> std::make_tuple(<span class="keyword">true</span>, <span class="stringliteral">&quot;Transaction successful.&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> std::make_tuple(<span class="keyword">false</span>, <span class="stringliteral">&quot;Unknown piece name.&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="destroyer_8h_html"><div class="ttname"><a href="destroyer_8h.html">destroyer.h</a></div></div>
<div class="ttc" id="structbattle__ship_1_1coordinates_html"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a></div><div class="ttdoc">Used to define points on a board. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00031">coordinates.h:31</a></div></div>
<div class="ttc" id="classbattle__ship_1_1market__manager_html_abfdff8ba2f4098656d9c53140c34876c"><div class="ttname"><a href="classbattle__ship_1_1market__manager.html#abfdff8ba2f4098656d9c53140c34876c">battle_ship::market_manager::sell_piece</a></div><div class="ttdeci">static std::tuple&lt; bool, std::string &gt; sell_piece(player &amp;p, std::string piece_name)</div><div class="ttdoc">Here the returned tuple contains (Success in transaction?,Reason) </div><div class="ttdef"><b>Definition:</b> <a href="market__manager_8cpp_source.html#l00069">market_manager.cpp:69</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html"><div class="ttname"><a href="classbattle__ship_1_1player.html">battle_ship::player</a></div><div class="ttdoc">Abstract class for a player. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00022">player.h:22</a></div></div>
<div class="ttc" id="carrier_8h_html"><div class="ttname"><a href="carrier_8h.html">carrier.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_ac2e25657d2330845c3770a75d107fef5"><div class="ttname"><a href="classbattle__ship_1_1player.html#ac2e25657d2330845c3770a75d107fef5">battle_ship::player::get_budget</a></div><div class="ttdeci">int get_budget()</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00047">player.h:47</a></div></div>
<div class="ttc" id="market__manager_8h_html"><div class="ttname"><a href="market__manager_8h.html">market_manager.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_a19d236125f444778e5789109d9c1093b"><div class="ttname"><a href="classbattle__ship_1_1board.html#a19d236125f444778e5789109d9c1093b">battle_ship::board::remove_piece</a></div><div class="ttdeci">void remove_piece(size_t pos)</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00123">board.cpp:123</a></div></div>
<div class="ttc" id="classbattle__ship_1_1market__manager_html_a7f0c8f8ddbf6f2e49b9004ea1f05bfe7"><div class="ttname"><a href="classbattle__ship_1_1market__manager.html#a7f0c8f8ddbf6f2e49b9004ea1f05bfe7">battle_ship::market_manager::get_available_pieces</a></div><div class="ttdeci">static std::vector&lt; std::string &gt; get_available_pieces(player &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="market__manager_8cpp_source.html#l00019">market_manager.cpp:19</a></div></div>
<div class="ttc" id="classbattle__ship_1_1market__manager_html_afc7b9ed406cf2f728e658cec16232408"><div class="ttname"><a href="classbattle__ship_1_1market__manager.html#afc7b9ed406cf2f728e658cec16232408">battle_ship::market_manager::buy_piece</a></div><div class="ttdeci">static std::tuple&lt; bool, std::string &gt; buy_piece(player &amp;p, std::string piece_name, coordinates coors, orientation orientation)</div><div class="ttdoc">Here the returned tuple contains (Success in transaction?,Reason) </div><div class="ttdef"><b>Definition:</b> <a href="market__manager_8cpp_source.html#l00042">market_manager.cpp:42</a></div></div>
<div class="ttc" id="classbattle__ship_1_1market__manager_html_aa3d94799ba18b9a14edc9b2edc0ffd8d"><div class="ttname"><a href="classbattle__ship_1_1market__manager.html#aa3d94799ba18b9a14edc9b2edc0ffd8d">battle_ship::market_manager::all_pieces</a></div><div class="ttdeci">static std::vector&lt; std::string &gt; all_pieces</div><div class="ttdef"><b>Definition:</b> <a href="market__manager_8h_source.html#l00022">market_manager.h:22</a></div></div>
<div class="ttc" id="raft_8h_html"><div class="ttname"><a href="raft_8h.html">raft.h</a></div></div>
<div class="ttc" id="submarine_8h_html"><div class="ttname"><a href="submarine_8h.html">submarine.h</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_aed87488f0a73f0d0679fe343fb61c784"><div class="ttname"><a href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">battle_ship::orientation</a></div><div class="ttdeci">orientation</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00019">coordinates.h:19</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_ae621b104b6547d5648eca21c90d43609"><div class="ttname"><a href="classbattle__ship_1_1board.html#ae621b104b6547d5648eca21c90d43609">battle_ship::board::get_pieces</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; piece &gt; &gt; const  &amp; get_pieces()</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00046">board.h:46</a></div></div>
<div class="ttc" id="cruiser_8h_html"><div class="ttname"><a href="cruiser_8h.html">cruiser.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_ade02279db7265558659c40f16c482df7"><div class="ttname"><a href="classbattle__ship_1_1player.html#ade02279db7265558659c40f16c482df7">battle_ship::player::modify_budget</a></div><div class="ttdeci">void modify_budget(int money)</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00043">player.h:43</a></div></div>
<div class="ttc" id="piece_8h_html"><div class="ttname"><a href="piece_8h.html">piece.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_a57dacb55b2c506191d3d8426097c3c6a"><div class="ttname"><a href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">battle_ship::player::get_board</a></div><div class="ttdeci">board &amp; get_board()</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00052">player.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
