<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: include/market_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">market_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="market__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MARKET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MARKET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="piece_8h.html">piece.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebattle__ship.html">battle_ship</a> {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1market__manager.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbattle__ship_1_1market__manager.html">market_manager</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1market__manager.html#aa3d94799ba18b9a14edc9b2edc0ffd8d">   22</a></span>&#160;  <span class="keyword">static</span> std::vector&lt;std::string&gt; <a class="code" href="classbattle__ship_1_1market__manager.html#aa3d94799ba18b9a14edc9b2edc0ffd8d">all_pieces</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">static</span> std::vector&lt;std::string&gt; <a class="code" href="classbattle__ship_1_1market__manager.html#a7f0c8f8ddbf6f2e49b9004ea1f05bfe7">get_available_pieces</a>(<a class="code" href="classbattle__ship_1_1player.html">player</a> &amp;p);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">static</span> std::tuple&lt;bool, std::string&gt; <a class="code" href="classbattle__ship_1_1market__manager.html#afc7b9ed406cf2f728e658cec16232408">buy_piece</a>(<a class="code" href="classbattle__ship_1_1player.html">player</a> &amp;p,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                 std::string piece_name,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                 <a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> coors,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                 <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a> <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">static</span> std::tuple&lt;bool, std::string&gt; <a class="code" href="classbattle__ship_1_1market__manager.html#abfdff8ba2f4098656d9c53140c34876c">sell_piece</a>(<a class="code" href="classbattle__ship_1_1player.html">player</a> &amp;p,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                  std::string piece_name);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <span class="comment">// namespace battle_ship</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classbattle__ship_1_1market__manager_html"><div class="ttname"><a href="classbattle__ship_1_1market__manager.html">battle_ship::market_manager</a></div><div class="ttdoc">Used to manage available vessels and transactions via budget checking. </div><div class="ttdef"><b>Definition:</b> <a href="market__manager_8h_source.html#l00020">market_manager.h:20</a></div></div>
<div class="ttc" id="namespacebattle__ship_html"><div class="ttname"><a href="namespacebattle__ship.html">battle_ship</a></div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00207">board.cpp:207</a></div></div>
<div class="ttc" id="structbattle__ship_1_1coordinates_html"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a></div><div class="ttdoc">Used to define points on a board. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00031">coordinates.h:31</a></div></div>
<div class="ttc" id="classbattle__ship_1_1market__manager_html_abfdff8ba2f4098656d9c53140c34876c"><div class="ttname"><a href="classbattle__ship_1_1market__manager.html#abfdff8ba2f4098656d9c53140c34876c">battle_ship::market_manager::sell_piece</a></div><div class="ttdeci">static std::tuple&lt; bool, std::string &gt; sell_piece(player &amp;p, std::string piece_name)</div><div class="ttdoc">Here the returned tuple contains (Success in transaction?,Reason) </div><div class="ttdef"><b>Definition:</b> <a href="market__manager_8cpp_source.html#l00069">market_manager.cpp:69</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html"><div class="ttname"><a href="classbattle__ship_1_1player.html">battle_ship::player</a></div><div class="ttdoc">Abstract class for a player. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00022">player.h:22</a></div></div>
<div class="ttc" id="player_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1market__manager_html_a7f0c8f8ddbf6f2e49b9004ea1f05bfe7"><div class="ttname"><a href="classbattle__ship_1_1market__manager.html#a7f0c8f8ddbf6f2e49b9004ea1f05bfe7">battle_ship::market_manager::get_available_pieces</a></div><div class="ttdeci">static std::vector&lt; std::string &gt; get_available_pieces(player &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="market__manager_8cpp_source.html#l00019">market_manager.cpp:19</a></div></div>
<div class="ttc" id="classbattle__ship_1_1market__manager_html_afc7b9ed406cf2f728e658cec16232408"><div class="ttname"><a href="classbattle__ship_1_1market__manager.html#afc7b9ed406cf2f728e658cec16232408">battle_ship::market_manager::buy_piece</a></div><div class="ttdeci">static std::tuple&lt; bool, std::string &gt; buy_piece(player &amp;p, std::string piece_name, coordinates coors, orientation orientation)</div><div class="ttdoc">Here the returned tuple contains (Success in transaction?,Reason) </div><div class="ttdef"><b>Definition:</b> <a href="market__manager_8cpp_source.html#l00042">market_manager.cpp:42</a></div></div>
<div class="ttc" id="classbattle__ship_1_1market__manager_html_aa3d94799ba18b9a14edc9b2edc0ffd8d"><div class="ttname"><a href="classbattle__ship_1_1market__manager.html#aa3d94799ba18b9a14edc9b2edc0ffd8d">battle_ship::market_manager::all_pieces</a></div><div class="ttdeci">static std::vector&lt; std::string &gt; all_pieces</div><div class="ttdef"><b>Definition:</b> <a href="market__manager_8h_source.html#l00022">market_manager.h:22</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_aed87488f0a73f0d0679fe343fb61c784"><div class="ttname"><a href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">battle_ship::orientation</a></div><div class="ttdeci">orientation</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00019">coordinates.h:19</a></div></div>
<div class="ttc" id="piece_8h_html"><div class="ttname"><a href="piece_8h.html">piece.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
