<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: battle_ship Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">battle_ship Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1authentication.html">authentication</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used for login and signup.  <a href="classbattle__ship_1_1authentication.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1board.html">board</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used to handle board state.  <a href="classbattle__ship_1_1board.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1carrier.html">carrier</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A type of vessel.  <a href="classbattle__ship_1_1carrier.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to define points on a board.  <a href="structbattle__ship_1_1coordinates.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1cruiser.html">cruiser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A type of vessel.  <a href="classbattle__ship_1_1cruiser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1destroyer.html">destroyer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A type of vessel.  <a href="classbattle__ship_1_1destroyer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1game.html">game</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the current battle state.  <a href="classbattle__ship_1_1game.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1geometry.html">geometry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to hold geometrical algorithms.  <a href="classbattle__ship_1_1geometry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1highscore__manager.html">highscore_manager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to hold all highscores and mange the highscore state.  <a href="classbattle__ship_1_1highscore__manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1human.html">human</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A type of player Implements methods targeted for playable characters (human controlled)  <a href="classbattle__ship_1_1human.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1market__manager.html">market_manager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to manage available vessels and transactions via budget checking.  <a href="classbattle__ship_1_1market__manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1notification__manager.html">notification_manager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to manage all notifications state.  <a href="classbattle__ship_1_1notification__manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1npc.html">npc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A type of player, implements methods targeted for non-playable characters (computer controlled)  <a href="classbattle__ship_1_1npc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1piece.html">piece</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract/Interface for classes of type piece.  <a href="classbattle__ship_1_1piece.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1player.html">player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for a player.  <a href="classbattle__ship_1_1player.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1raft.html">raft</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A type of vessel.  <a href="classbattle__ship_1_1raft.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1screen__manager.html">screen_manager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used to output to terminal in three coloumns.  <a href="classbattle__ship_1_1screen__manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1submarine.html">submarine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A type of vessel.  <a href="classbattle__ship_1_1submarine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1vessel.html">vessel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the methods for the abstract piece class.  <a href="classbattle__ship_1_1vessel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab3bfa90e413692dac2d4463364f80561"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561">x_axis</a> { <br />
&#160;&#160;<a class="el" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561a7fc56270e7a70fa81a5935b72eacbe29">x_axis::A</a> = 1, 
<a class="el" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561a9d5ed678fe57bcca610140957afab571">x_axis::B</a> = 2, 
<a class="el" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561a0d61f8370cad1d412f80b84d143e1257">x_axis::C</a> = 3, 
<a class="el" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561af623e75af30e62bbd73d6df5b50bb7b5">x_axis::D</a> = 4, 
<br />
&#160;&#160;<a class="el" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561a3a3ea00cfc35332cedf6e5e9a32e94da">x_axis::E</a> = 5, 
<a class="el" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561a800618943025315f869e4e1f09471012">x_axis::F</a> = 6, 
<a class="el" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561adfcf28d0734569a6a693bc8194de62bf">x_axis::G</a> = 7, 
<a class="el" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561ac1d9f50f86825a1a2302ec2449c17196">x_axis::H</a> = 8, 
<br />
&#160;&#160;<a class="el" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561add7536794b63bf90eccfd37f9b147d7f">x_axis::I</a> = 9, 
<a class="el" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561aff44570aca8241914870afbc310cdb85">x_axis::J</a> = 10
<br />
 }</td></tr>
<tr class="separator:ab3bfa90e413692dac2d4463364f80561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed87488f0a73f0d0679fe343fb61c784"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a> { <a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784a4505cad087312551a6fbbe6ebe163e0f">orientation::horizontal</a>, 
<a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784ae6dec152d6a941fccb0a5e8cc2579cc3">orientation::vertical</a>
 }</td></tr>
<tr class="separator:aed87488f0a73f0d0679fe343fb61c784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f319aebd93115655c5cfd648a988e01"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebattle__ship.html#a8f319aebd93115655c5cfd648a988e01">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classbattle__ship_1_1board.html">board</a> &amp;b)</td></tr>
<tr class="separator:a8f319aebd93115655c5cfd648a988e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73c2d37116f5d6ed25e71eef5c37dc8"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebattle__ship.html#ac73c2d37116f5d6ed25e71eef5c37dc8">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> &amp;p)</td></tr>
<tr class="separator:ac73c2d37116f5d6ed25e71eef5c37dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0747cf7357f5f11e76979fdf9757861"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebattle__ship.html#ab0747cf7357f5f11e76979fdf9757861">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> &amp;p)</td></tr>
<tr class="separator:ab0747cf7357f5f11e76979fdf9757861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a93528abeff933fb4839aa528313c51"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebattle__ship.html#a1a93528abeff933fb4839aa528313c51">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classbattle__ship_1_1notification__manager.html">notification_manager</a> &amp;n)</td></tr>
<tr class="separator:a1a93528abeff933fb4839aa528313c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aed87488f0a73f0d0679fe343fb61c784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed87488f0a73f0d0679fe343fb61c784">&#9670;&nbsp;</a></span>orientation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">battle_ship::orientation</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aed87488f0a73f0d0679fe343fb61c784a4505cad087312551a6fbbe6ebe163e0f"></a>horizontal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aed87488f0a73f0d0679fe343fb61c784ae6dec152d6a941fccb0a5e8cc2579cc3"></a>vertical&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="coordinates_8h_source.html#l00019">19</a> of file <a class="el" href="coordinates_8h_source.html">coordinates.h</a>.</p>

</div>
</div>
<a id="ab3bfa90e413692dac2d4463364f80561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bfa90e413692dac2d4463364f80561">&#9670;&nbsp;</a></span>x_axis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561">battle_ship::x_axis</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab3bfa90e413692dac2d4463364f80561a7fc56270e7a70fa81a5935b72eacbe29"></a>A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3bfa90e413692dac2d4463364f80561a9d5ed678fe57bcca610140957afab571"></a>B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3bfa90e413692dac2d4463364f80561a0d61f8370cad1d412f80b84d143e1257"></a>C&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3bfa90e413692dac2d4463364f80561af623e75af30e62bbd73d6df5b50bb7b5"></a>D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3bfa90e413692dac2d4463364f80561a3a3ea00cfc35332cedf6e5e9a32e94da"></a>E&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3bfa90e413692dac2d4463364f80561a800618943025315f869e4e1f09471012"></a>F&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3bfa90e413692dac2d4463364f80561adfcf28d0734569a6a693bc8194de62bf"></a>G&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3bfa90e413692dac2d4463364f80561ac1d9f50f86825a1a2302ec2449c17196"></a>H&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3bfa90e413692dac2d4463364f80561add7536794b63bf90eccfd37f9b147d7f"></a>I&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3bfa90e413692dac2d4463364f80561aff44570aca8241914870afbc310cdb85"></a>J&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="coordinates_8h_source.html#l00006">6</a> of file <a class="el" href="coordinates_8h_source.html">coordinates.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac73c2d37116f5d6ed25e71eef5c37dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73c2d37116f5d6ed25e71eef5c37dc8">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; battle_ship::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coordinates_8cpp_source.html#l00008">8</a> of file <a class="el" href="coordinates_8cpp_source.html">coordinates.cpp</a>.</p>

</div>
</div>
<a id="a1a93528abeff933fb4839aa528313c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a93528abeff933fb4839aa528313c51">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; battle_ship::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbattle__ship_1_1notification__manager.html">notification_manager</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="notification__manager_8cpp_source.html#l00010">10</a> of file <a class="el" href="notification__manager_8cpp_source.html">notification_manager.cpp</a>.</p>

</div>
</div>
<a id="a8f319aebd93115655c5cfd648a988e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f319aebd93115655c5cfd648a988e01">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; battle_ship::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbattle__ship_1_1board.html">board</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mostly self explanatory, the method used ANSI escape characters to display different colours to show a coordinate which is hit, miss, empty or poulated </p>

<p class="definition">Definition at line <a class="el" href="board_8cpp_source.html#l00211">211</a> of file <a class="el" href="board_8cpp_source.html">board.cpp</a>.</p>

</div>
</div>
<a id="ab0747cf7357f5f11e76979fdf9757861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0747cf7357f5f11e76979fdf9757861">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool battle_ship::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method works by searching using RegEx for a specific letter and one to two digits. Validation on this for ranges is done and if all checks pass a coordinate is created. </p>

<p class="definition">Definition at line <a class="el" href="coordinates_8cpp_source.html#l00020">20</a> of file <a class="el" href="coordinates_8cpp_source.html">coordinates.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
