<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: src/notification_manager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">notification_manager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="notification__manager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="notification__manager_8h.html">notification_manager.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;std::vector&lt;std::string&gt; battle_ship::notification_manager::all_notifications =</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {<span class="stringliteral">&quot;&quot;</span>};</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebattle__ship.html">battle_ship</a> {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacebattle__ship.html#a1a93528abeff933fb4839aa528313c51">   10</a></span>&#160;std::ostream &amp;<a class="code" href="namespacebattle__ship.html#a8f319aebd93115655c5cfd648a988e01">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classbattle__ship_1_1notification__manager.html">notification_manager</a> &amp;n) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  std::vector&lt;std::string&gt;::iterator iterator_start;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="comment">// 12 is due to the board having 10 rows with upper and lower padding</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">if</span> (notification_manager::all_notifications.size() &gt; 12) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    iterator_start = notification_manager::all_notifications.end() - 12;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    iterator_start = notification_manager::all_notifications.begin();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> iterator = iterator_start;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;       iterator != notification_manager::all_notifications.end(); iterator++) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    os &lt;&lt; *iterator &lt;&lt; std::endl;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <span class="comment">// namespace battle_ship</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1notification__manager.html#abb17bb5ac063b9ba4e7d0aa8a15e3628">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1notification__manager.html#abb17bb5ac063b9ba4e7d0aa8a15e3628">battle_ship::notification_manager::add_notification</a>(</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::string turn, std::string notification) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  notification = <span class="stringliteral">&quot;[&quot;</span> + turn + <span class="stringliteral">&quot;] &quot;</span> + notification;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  notification_manager::all_notifications.push_back(notification);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="namespacebattle__ship_html"><div class="ttname"><a href="namespacebattle__ship.html">battle_ship</a></div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00207">board.cpp:207</a></div></div>
<div class="ttc" id="notification__manager_8h_html"><div class="ttname"><a href="notification__manager_8h.html">notification_manager.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1notification__manager_html_abb17bb5ac063b9ba4e7d0aa8a15e3628"><div class="ttname"><a href="classbattle__ship_1_1notification__manager.html#abb17bb5ac063b9ba4e7d0aa8a15e3628">battle_ship::notification_manager::add_notification</a></div><div class="ttdeci">static void add_notification(std::string turn, std::string notification)</div><div class="ttdef"><b>Definition:</b> <a href="notification__manager_8cpp_source.html#l00026">notification_manager.cpp:26</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_a8f319aebd93115655c5cfd648a988e01"><div class="ttname"><a href="namespacebattle__ship.html#a8f319aebd93115655c5cfd648a988e01">battle_ship::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const board &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00211">board.cpp:211</a></div></div>
<div class="ttc" id="classbattle__ship_1_1notification__manager_html"><div class="ttname"><a href="classbattle__ship_1_1notification__manager.html">battle_ship::notification_manager</a></div><div class="ttdoc">Used to manage all notifications state. </div><div class="ttdef"><b>Definition:</b> <a href="notification__manager_8h_source.html#l00019">notification_manager.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
