<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: include/npc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">npc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="npc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPC_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPC_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebattle__ship.html">battle_ship</a> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1npc.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbattle__ship_1_1npc.html">npc</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classbattle__ship_1_1player.html">player</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">size_t</span> difficulty{1};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="classbattle__ship_1_1npc.html#ab92a83aba6dbf1060ebdb666087790b8">npc</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1npc.html#a6a5c77aa108694177865edb9c2d06947">   26</a></span>&#160;  <a class="code" href="classbattle__ship_1_1npc.html#a6a5c77aa108694177865edb9c2d06947">npc</a>(std::string uname, <span class="keywordtype">size_t</span> diff)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      : <a class="code" href="classbattle__ship_1_1player.html">player</a>(uname, true, <span class="stringliteral">&quot;AI&quot;</span>), difficulty{diff} {};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1npc.html#a10c65edd38e75ac6be91ecd2dc9c9866">winning_line</a>();</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1npc.html#acb3ad1c27c948ae968697c795f10a6b9">   31</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classbattle__ship_1_1npc.html#acb3ad1c27c948ae968697c795f10a6b9">get_highscore</a>() { <span class="keywordflow">return</span> std::string::npos; };</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1npc.html#ab81843d30e5f8801a8fe479d44ead157">   33</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1npc.html#ab81843d30e5f8801a8fe479d44ead157">save_highscore</a>(<span class="keywordtype">size_t</span> h){};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1npc.html#abe6ec844c73c5410c2c4887fd50fac06">attack</a>(<a class="code" href="classbattle__ship_1_1piece.html">piece</a> &amp;attacking_piece, <a class="code" href="classbattle__ship_1_1player.html">player</a> &amp;<a class="code" href="classbattle__ship_1_1player.html#af01292346caaf209039b6490ae18d8aa">enemy</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classbattle__ship_1_1npc.html#ab548776b810769c0af009f1db0df4ede">~npc</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <span class="comment">// namespace battle_ship</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacebattle__ship_html"><div class="ttname"><a href="namespacebattle__ship.html">battle_ship</a></div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00207">board.cpp:207</a></div></div>
<div class="ttc" id="classbattle__ship_1_1npc_html_ab92a83aba6dbf1060ebdb666087790b8"><div class="ttname"><a href="classbattle__ship_1_1npc.html#ab92a83aba6dbf1060ebdb666087790b8">battle_ship::npc::npc</a></div><div class="ttdeci">npc()=default</div></div>
<div class="ttc" id="classbattle__ship_1_1player_html"><div class="ttname"><a href="classbattle__ship_1_1player.html">battle_ship::player</a></div><div class="ttdoc">Abstract class for a player. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00022">player.h:22</a></div></div>
<div class="ttc" id="classbattle__ship_1_1npc_html_acb3ad1c27c948ae968697c795f10a6b9"><div class="ttname"><a href="classbattle__ship_1_1npc.html#acb3ad1c27c948ae968697c795f10a6b9">battle_ship::npc::get_highscore</a></div><div class="ttdeci">size_t get_highscore()</div><div class="ttdoc">The NPC should not be saved in the all time highscores. </div><div class="ttdef"><b>Definition:</b> <a href="npc_8h_source.html#l00031">npc.h:31</a></div></div>
<div class="ttc" id="player_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1npc_html_a6a5c77aa108694177865edb9c2d06947"><div class="ttname"><a href="classbattle__ship_1_1npc.html#a6a5c77aa108694177865edb9c2d06947">battle_ship::npc::npc</a></div><div class="ttdeci">npc(std::string uname, size_t diff)</div><div class="ttdef"><b>Definition:</b> <a href="npc_8h_source.html#l00026">npc.h:26</a></div></div>
<div class="ttc" id="classbattle__ship_1_1npc_html_ab548776b810769c0af009f1db0df4ede"><div class="ttname"><a href="classbattle__ship_1_1npc.html#ab548776b810769c0af009f1db0df4ede">battle_ship::npc::~npc</a></div><div class="ttdeci">~npc()=default</div></div>
<div class="ttc" id="classbattle__ship_1_1npc_html"><div class="ttname"><a href="classbattle__ship_1_1npc.html">battle_ship::npc</a></div><div class="ttdoc">A type of player, implements methods targeted for non-playable characters (computer controlled) ...</div><div class="ttdef"><b>Definition:</b> <a href="npc_8h_source.html#l00019">npc.h:19</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_af01292346caaf209039b6490ae18d8aa"><div class="ttname"><a href="classbattle__ship_1_1player.html#af01292346caaf209039b6490ae18d8aa">battle_ship::player::enemy</a></div><div class="ttdeci">std::weak_ptr&lt; player &gt; enemy</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00026">player.h:26</a></div></div>
<div class="ttc" id="classbattle__ship_1_1npc_html_a10c65edd38e75ac6be91ecd2dc9c9866"><div class="ttname"><a href="classbattle__ship_1_1npc.html#a10c65edd38e75ac6be91ecd2dc9c9866">battle_ship::npc::winning_line</a></div><div class="ttdeci">void winning_line()</div><div class="ttdoc">Returns a line to be outputted when the user effectively loses. </div><div class="ttdef"><b>Definition:</b> <a href="npc_8cpp_source.html#l00011">npc.cpp:11</a></div></div>
<div class="ttc" id="classbattle__ship_1_1npc_html_ab81843d30e5f8801a8fe479d44ead157"><div class="ttname"><a href="classbattle__ship_1_1npc.html#ab81843d30e5f8801a8fe479d44ead157">battle_ship::npc::save_highscore</a></div><div class="ttdeci">void save_highscore(size_t h)</div><div class="ttdoc">The NPC should not be saved in the all time highscores. </div><div class="ttdef"><b>Definition:</b> <a href="npc_8h_source.html#l00033">npc.h:33</a></div></div>
<div class="ttc" id="classbattle__ship_1_1npc_html_abe6ec844c73c5410c2c4887fd50fac06"><div class="ttname"><a href="classbattle__ship_1_1npc.html#abe6ec844c73c5410c2c4887fd50fac06">battle_ship::npc::attack</a></div><div class="ttdeci">void attack(piece &amp;attacking_piece, player &amp;enemy)</div><div class="ttdef"><b>Definition:</b> <a href="npc_8cpp_source.html#l00015">npc.cpp:15</a></div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html"><div class="ttname"><a href="classbattle__ship_1_1piece.html">battle_ship::piece</a></div><div class="ttdoc">Abstract/Interface for classes of type piece. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8h_source.html#l00019">piece.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
