<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: src/npc.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">npc.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="npc_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="npc_8h.html">npc.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="geometry_8h.html">geometry.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="notification__manager_8h.html">notification_manager.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="piece_8h.html">piece.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1npc.html#a10c65edd38e75ac6be91ecd2dc9c9866">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1npc.html#a10c65edd38e75ac6be91ecd2dc9c9866">battle_ship::npc::winning_line</a>() {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Commander...*cough*...we&#39;ve been defated by &quot;</span> &lt;&lt; <a class="code" href="classbattle__ship_1_1player.html#aed786567891bcafecb8610e12fb5d413">username</a> &lt;&lt; <span class="stringliteral">&quot;.&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            &lt;&lt; std::endl;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1npc.html#abe6ec844c73c5410c2c4887fd50fac06">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1npc.html#abe6ec844c73c5410c2c4887fd50fac06">battle_ship::npc::attack</a>(<a class="code" href="classbattle__ship_1_1piece.html">battle_ship::piece</a> &amp;attacking_piece,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                              <a class="code" href="classbattle__ship_1_1player.html">battle_ship::player</a> &amp;<a class="code" href="classbattle__ship_1_1player.html#af01292346caaf209039b6490ae18d8aa">enemy</a>) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> ap{}; ap &lt; attacking_piece.<a class="code" href="classbattle__ship_1_1piece.html#a63f00d666a65cd41a11b592d55411b7f">get_action_points</a>(); ap += 1) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> err{<span class="keyword">false</span>};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> target_coordinates;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      err = <span class="keyword">false</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561">battle_ship::x_axis</a> random_x =</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;          <span class="keyword">static_cast&lt;</span><a class="code" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561">battle_ship::x_axis</a><span class="keyword">&gt;</span>((rand() % 9) + 1);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordtype">size_t</span> random_y = (rand() % 9) + 1;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      target_coordinates.<a class="code" href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">col</a> = random_x;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      target_coordinates.<a class="code" href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">row</a> = random_y;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> iterator = <a class="code" href="classbattle__ship_1_1player.html#ac0905b76a660cd06e5fd45f4960d48f9">already_targeted</a>.begin();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;           iterator != <a class="code" href="classbattle__ship_1_1player.html#ac0905b76a660cd06e5fd45f4960d48f9">already_targeted</a>.end(); iterator++) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (target_coordinates.<a class="code" href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">col</a> == (*iterator).col &amp;&amp;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            target_coordinates.<a class="code" href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">row</a> == (*iterator).row) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          err = <span class="keyword">true</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    } <span class="keywordflow">while</span> (err);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classbattle__ship_1_1player.html#ac0905b76a660cd06e5fd45f4960d48f9">already_targeted</a>.push_back(target_coordinates);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::stringstream string_rep;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    string_rep &lt;&lt; target_coordinates;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classbattle__ship_1_1notification__manager.html#abb17bb5ac063b9ba4e7d0aa8a15e3628">notification_manager::add_notification</a>(</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classbattle__ship_1_1player.html#aed786567891bcafecb8610e12fb5d413">username</a>, <span class="stringliteral">&quot;The enemy&#39;s &quot;</span> + attacking_piece.<a class="code" href="classbattle__ship_1_1piece.html#a95531d660360ffc403a742db1b4f6413">get_name</a>() +</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                      <span class="stringliteral">&quot; sends a torpedo to &quot;</span> + string_rep.str());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> iterator = enemy.<a class="code" href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">get_board</a>().<a class="code" href="classbattle__ship_1_1board.html#ae621b104b6547d5648eca21c90d43609">get_pieces</a>().begin();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         iterator != enemy.<a class="code" href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">get_board</a>().<a class="code" href="classbattle__ship_1_1board.html#ae621b104b6547d5648eca21c90d43609">get_pieces</a>().end(); iterator++) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classbattle__ship_1_1geometry.html#a5415f69950638f0c84652b40d38e7ebd">battle_ship::geometry::do_intersect</a>(</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;              (*iterator)-&gt;get_start(), (*iterator)-&gt;get_end(),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;              target_coordinates, target_coordinates)) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        (*iterator)-&gt;take_hit();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        enemy.<a class="code" href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">get_board</a>().<a class="code" href="classbattle__ship_1_1board.html#a1c79f537306e8f2f84c8aa41a90430e6">modify_coordinate</a>(target_coordinates, <span class="stringliteral">&quot;H&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classbattle__ship_1_1notification__manager.html#abb17bb5ac063b9ba4e7d0aa8a15e3628">notification_manager::add_notification</a>(<a class="code" href="classbattle__ship_1_1player.html#aed786567891bcafecb8610e12fb5d413">username</a>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                               <span class="stringliteral">&quot;The enemy has hit us!&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> ((*iterator)-&gt;has_sunk()) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          <a class="code" href="classbattle__ship_1_1notification__manager.html#abb17bb5ac063b9ba4e7d0aa8a15e3628">notification_manager::add_notification</a>(</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;              <a class="code" href="classbattle__ship_1_1player.html#aed786567891bcafecb8610e12fb5d413">username</a>, <span class="stringliteral">&quot;Our &quot;</span> + (*iterator)-&gt;get_name() + <span class="stringliteral">&quot; has been sunk!&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    enemy.<a class="code" href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">get_board</a>().<a class="code" href="classbattle__ship_1_1board.html#a1c79f537306e8f2f84c8aa41a90430e6">modify_coordinate</a>(target_coordinates, <span class="stringliteral">&quot;M&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classbattle__ship_1_1notification__manager.html#abb17bb5ac063b9ba4e7d0aa8a15e3628">notification_manager::add_notification</a>(<a class="code" href="classbattle__ship_1_1player.html#aed786567891bcafecb8610e12fb5d413">username</a>, <span class="stringliteral">&quot;The enemy has missed!&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="ttc" id="namespacebattle__ship_html_ab3bfa90e413692dac2d4463364f80561"><div class="ttname"><a href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561">battle_ship::x_axis</a></div><div class="ttdeci">x_axis</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00006">coordinates.h:6</a></div></div>
<div class="ttc" id="npc_8h_html"><div class="ttname"><a href="npc_8h.html">npc.h</a></div></div>
<div class="ttc" id="structbattle__ship_1_1coordinates_html"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a></div><div class="ttdoc">Used to define points on a board. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00031">coordinates.h:31</a></div></div>
<div class="ttc" id="structbattle__ship_1_1coordinates_html_acda28ed24b163de319f6431762db3a72"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">battle_ship::coordinates::col</a></div><div class="ttdeci">x_axis col</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00034">coordinates.h:34</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html"><div class="ttname"><a href="classbattle__ship_1_1player.html">battle_ship::player</a></div><div class="ttdoc">Abstract class for a player. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00022">player.h:22</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_aed786567891bcafecb8610e12fb5d413"><div class="ttname"><a href="classbattle__ship_1_1player.html#aed786567891bcafecb8610e12fb5d413">battle_ship::player::username</a></div><div class="ttdeci">std::string username</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00024">player.h:24</a></div></div>
<div class="ttc" id="player_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div></div>
<div class="ttc" id="structbattle__ship_1_1coordinates_html_a68c97ae4b9f30e2d5f20f3727546a29b"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">battle_ship::coordinates::row</a></div><div class="ttdeci">size_t row</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00035">coordinates.h:35</a></div></div>
<div class="ttc" id="notification__manager_8h_html"><div class="ttname"><a href="notification__manager_8h.html">notification_manager.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_af01292346caaf209039b6490ae18d8aa"><div class="ttname"><a href="classbattle__ship_1_1player.html#af01292346caaf209039b6490ae18d8aa">battle_ship::player::enemy</a></div><div class="ttdeci">std::weak_ptr&lt; player &gt; enemy</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00026">player.h:26</a></div></div>
<div class="ttc" id="classbattle__ship_1_1npc_html_a10c65edd38e75ac6be91ecd2dc9c9866"><div class="ttname"><a href="classbattle__ship_1_1npc.html#a10c65edd38e75ac6be91ecd2dc9c9866">battle_ship::npc::winning_line</a></div><div class="ttdeci">void winning_line()</div><div class="ttdoc">Returns a line to be outputted when the user effectively loses. </div><div class="ttdef"><b>Definition:</b> <a href="npc_8cpp_source.html#l00011">npc.cpp:11</a></div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html_a63f00d666a65cd41a11b592d55411b7f"><div class="ttname"><a href="classbattle__ship_1_1piece.html#a63f00d666a65cd41a11b592d55411b7f">battle_ship::piece::get_action_points</a></div><div class="ttdeci">virtual size_t get_action_points()=0</div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_ac0905b76a660cd06e5fd45f4960d48f9"><div class="ttname"><a href="classbattle__ship_1_1player.html#ac0905b76a660cd06e5fd45f4960d48f9">battle_ship::player::already_targeted</a></div><div class="ttdeci">std::vector&lt; coordinates &gt; already_targeted</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00028">player.h:28</a></div></div>
<div class="ttc" id="classbattle__ship_1_1notification__manager_html_abb17bb5ac063b9ba4e7d0aa8a15e3628"><div class="ttname"><a href="classbattle__ship_1_1notification__manager.html#abb17bb5ac063b9ba4e7d0aa8a15e3628">battle_ship::notification_manager::add_notification</a></div><div class="ttdeci">static void add_notification(std::string turn, std::string notification)</div><div class="ttdef"><b>Definition:</b> <a href="notification__manager_8cpp_source.html#l00026">notification_manager.cpp:26</a></div></div>
<div class="ttc" id="classbattle__ship_1_1geometry_html_a5415f69950638f0c84652b40d38e7ebd"><div class="ttname"><a href="classbattle__ship_1_1geometry.html#a5415f69950638f0c84652b40d38e7ebd">battle_ship::geometry::do_intersect</a></div><div class="ttdeci">static bool do_intersect(coordinates start_1, coordinates end_1, coordinates start_2, coordinates end_2)</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8cpp_source.html#l00028">geometry.cpp:28</a></div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html_a95531d660360ffc403a742db1b4f6413"><div class="ttname"><a href="classbattle__ship_1_1piece.html#a95531d660360ffc403a742db1b4f6413">battle_ship::piece::get_name</a></div><div class="ttdeci">virtual std::string get_name() const =0</div></div>
<div class="ttc" id="classbattle__ship_1_1npc_html_abe6ec844c73c5410c2c4887fd50fac06"><div class="ttname"><a href="classbattle__ship_1_1npc.html#abe6ec844c73c5410c2c4887fd50fac06">battle_ship::npc::attack</a></div><div class="ttdeci">void attack(piece &amp;attacking_piece, player &amp;enemy)</div><div class="ttdef"><b>Definition:</b> <a href="npc_8cpp_source.html#l00015">npc.cpp:15</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_ae621b104b6547d5648eca21c90d43609"><div class="ttname"><a href="classbattle__ship_1_1board.html#ae621b104b6547d5648eca21c90d43609">battle_ship::board::get_pieces</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; piece &gt; &gt; const  &amp; get_pieces()</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00046">board.h:46</a></div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html"><div class="ttname"><a href="classbattle__ship_1_1piece.html">battle_ship::piece</a></div><div class="ttdoc">Abstract/Interface for classes of type piece. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8h_source.html#l00019">piece.h:19</a></div></div>
<div class="ttc" id="geometry_8h_html"><div class="ttname"><a href="geometry_8h.html">geometry.h</a></div></div>
<div class="ttc" id="piece_8h_html"><div class="ttname"><a href="piece_8h.html">piece.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_a57dacb55b2c506191d3d8426097c3c6a"><div class="ttname"><a href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">battle_ship::player::get_board</a></div><div class="ttdeci">board &amp; get_board()</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00052">player.h:52</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_a1c79f537306e8f2f84c8aa41a90430e6"><div class="ttname"><a href="classbattle__ship_1_1board.html#a1c79f537306e8f2f84c8aa41a90430e6">battle_ship::board::modify_coordinate</a></div><div class="ttdeci">void modify_coordinate(coordinates &amp;target_coordinates, std::string new_value)</div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00146">board.cpp:146</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
