<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: include/piece.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">piece.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="coordinates_8h_source.html">coordinates.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for piece.h:</div>
<div class="dyncontent">
<div class="center"><img src="piece_8h__incl.png" border="0" usemap="#include_2piece_8h" alt=""/></div>
<map name="include_2piece_8h" id="include_2piece_8h">
<area shape="rect" id="node2" href="coordinates_8h.html" title="coordinates.h" alt="" coords="5,80,105,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="piece_8h__dep__incl.png" border="0" usemap="#include_2piece_8hdep" alt=""/></div>
<map name="include_2piece_8hdep" id="include_2piece_8hdep">
<area shape="rect" id="node2" href="market__manager_8cpp.html" title="src/market_manager.cpp" alt="" coords="287,304,453,331"/>
<area shape="rect" id="node3" href="npc_8cpp.html" title="src/npc.cpp" alt="" coords="1438,304,1529,331"/>
<area shape="rect" id="node4" href="board_8h.html" title="include/board.h" alt="" coords="1033,80,1144,107"/>
<area shape="rect" id="node18" href="market__manager_8h.html" title="include/market_manager.h" alt="" coords="876,229,1051,256"/>
<area shape="rect" id="node20" href="vessel_8h.html" title="include/vessel.h" alt="" coords="455,155,571,181"/>
<area shape="rect" id="node5" href="board_8cpp.html" title="src/board.cpp" alt="" coords="1126,155,1227,181"/>
<area shape="rect" id="node6" href="player_8cpp.html" title="src/player.cpp" alt="" coords="907,304,1011,331"/>
<area shape="rect" id="node7" href="vessel_8cpp.html" title="src/vessel.cpp" alt="" coords="745,229,851,256"/>
<area shape="rect" id="node8" href="player_8h.html" title="include/player.h" alt="" coords="1317,155,1431,181"/>
<area shape="rect" id="node9" href="authentication_8cpp.html" title="src/authentication.cpp" alt="" coords="1743,379,1893,405"/>
<area shape="rect" id="node10" href="battle_8cpp.html" title="src/battle.cpp" alt="" coords="1458,379,1559,405"/>
<area shape="rect" id="node11" href="human_8h.html" title="include/human.h" alt="" coords="1555,229,1673,256"/>
<area shape="rect" id="node14" href="game_8h.html" title="include/game.h" alt="" coords="1177,229,1288,256"/>
<area shape="rect" id="node19" href="npc_8h.html" title="include/npc.h" alt="" coords="1325,229,1423,256"/>
<area shape="rect" id="node12" href="human_8cpp.html" title="src/human.cpp" alt="" coords="1260,379,1368,405"/>
<area shape="rect" id="node13" href="authentication_8h.html" title="include/authentication.h" alt="" coords="1655,304,1813,331"/>
<area shape="rect" id="node15" href="game_8cpp.html" title="src/game.cpp" alt="" coords="945,379,1046,405"/>
<area shape="rect" id="node16" href="screen__manager_8cpp.html" title="src/screen_manager.cpp" alt="" coords="1070,379,1235,405"/>
<area shape="rect" id="node17" href="screen__manager_8h.html" title="include/screen_manager.h" alt="" coords="1137,304,1312,331"/>
<area shape="rect" id="node21" href="carrier_8h.html" title="include/carrier.h" alt="" coords="606,229,721,256"/>
<area shape="rect" id="node22" href="cruiser_8h.html" title="include/cruiser.h" alt="" coords="23,229,141,256"/>
<area shape="rect" id="node23" href="destroyer_8h.html" title="include/destroyer.h" alt="" coords="165,229,297,256"/>
<area shape="rect" id="node24" href="raft_8h.html" title="include/raft.h" alt="" coords="321,229,419,256"/>
<area shape="rect" id="node25" href="submarine_8h.html" title="include/submarine.h" alt="" coords="443,229,582,256"/>
</map>
</div>
</div>
<p><a href="piece_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattle__ship_1_1piece.html">battle_ship::piece</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract/Interface for classes of type piece.  <a href="classbattle__ship_1_1piece.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacebattle__ship"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebattle__ship.html">battle_ship</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
