<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: include/piece.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">piece.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="piece_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PIECE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PIECE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coordinates_8h.html">coordinates.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebattle__ship.html">battle_ship</a> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1piece.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbattle__ship_1_1piece.html">piece</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> <a class="code" href="classbattle__ship_1_1piece.html#a58092f7b1d663471204d7e51e68bbb2d">calculate_end</a>(<a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> start, <span class="keywordtype">size_t</span> distance,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                    <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a> o) = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1piece.html#a052305c855625732d3e5ba96d0fca5f9">modify_pose</a>(<a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> new_coors,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                           <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a> new_orientation) = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classbattle__ship_1_1piece.html#af22bd781f4206decd0beed89b014d1cc">has_sunk</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1piece.html#a77642906503e12eb22fcfbc3eab98cb5">take_hit</a>() = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1piece.html#a0f900b13641277ae9e809e4baa5c8c10">display_xy</a>() = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classbattle__ship_1_1piece.html#a0188cda34ef90374396c52595761ef08">get_length</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classbattle__ship_1_1piece.html#abd5b9073f2fa6201c4dbc35b43942d2f">get_width</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classbattle__ship_1_1piece.html#a51123474a964caa97a4c29b053ac0fad">get_hits</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a> <a class="code" href="classbattle__ship_1_1piece.html#a2cc01b1ec66bfb91df048401233e9618">get_orientation</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classbattle__ship_1_1piece.html#ad589faff3ce07b5130bfdd89da4269c1">get_xy_representation</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classbattle__ship_1_1piece.html#a95531d660360ffc403a742db1b4f6413">get_name</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classbattle__ship_1_1piece.html#a9193782bce8a697bd5d3cb391d5f1623">get_cost</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> <a class="code" href="classbattle__ship_1_1piece.html#ab5010cea30b96f5afc758b2a9d0d43bc">get_start</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> <a class="code" href="classbattle__ship_1_1piece.html#a4f7ac17a3ba66f104d2c5110e0fe51d4">get_end</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classbattle__ship_1_1piece.html#a63f00d666a65cd41a11b592d55411b7f">get_action_points</a>() = 0;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1piece.html#a935d8c078457ff4327d83cc8fb43b06c">   44</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classbattle__ship_1_1piece.html#a935d8c078457ff4327d83cc8fb43b06c">~piece</a>(){};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <span class="comment">// namespace battle_ship</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classbattle__ship_1_1piece_html_abd5b9073f2fa6201c4dbc35b43942d2f"><div class="ttname"><a href="classbattle__ship_1_1piece.html#abd5b9073f2fa6201c4dbc35b43942d2f">battle_ship::piece::get_width</a></div><div class="ttdeci">virtual size_t get_width() const =0</div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html_a0f900b13641277ae9e809e4baa5c8c10"><div class="ttname"><a href="classbattle__ship_1_1piece.html#a0f900b13641277ae9e809e4baa5c8c10">battle_ship::piece::display_xy</a></div><div class="ttdeci">virtual void display_xy()=0</div><div class="ttdoc">Displays what the top down view of this piece is. </div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html_a58092f7b1d663471204d7e51e68bbb2d"><div class="ttname"><a href="classbattle__ship_1_1piece.html#a58092f7b1d663471204d7e51e68bbb2d">battle_ship::piece::calculate_end</a></div><div class="ttdeci">virtual coordinates calculate_end(coordinates start, size_t distance, orientation o)=0</div><div class="ttdoc">Given a start coordinate calculate the end coordinate. </div></div>
<div class="ttc" id="namespacebattle__ship_html"><div class="ttname"><a href="namespacebattle__ship.html">battle_ship</a></div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00207">board.cpp:207</a></div></div>
<div class="ttc" id="structbattle__ship_1_1coordinates_html"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a></div><div class="ttdoc">Used to define points on a board. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00031">coordinates.h:31</a></div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html_a51123474a964caa97a4c29b053ac0fad"><div class="ttname"><a href="classbattle__ship_1_1piece.html#a51123474a964caa97a4c29b053ac0fad">battle_ship::piece::get_hits</a></div><div class="ttdeci">virtual size_t get_hits() const =0</div><div class="ttdoc">Returns the amount of hits already received from attacks. </div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html_a9193782bce8a697bd5d3cb391d5f1623"><div class="ttname"><a href="classbattle__ship_1_1piece.html#a9193782bce8a697bd5d3cb391d5f1623">battle_ship::piece::get_cost</a></div><div class="ttdeci">virtual int get_cost() const =0</div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html_ab5010cea30b96f5afc758b2a9d0d43bc"><div class="ttname"><a href="classbattle__ship_1_1piece.html#ab5010cea30b96f5afc758b2a9d0d43bc">battle_ship::piece::get_start</a></div><div class="ttdeci">virtual coordinates get_start() const =0</div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html_a4f7ac17a3ba66f104d2c5110e0fe51d4"><div class="ttname"><a href="classbattle__ship_1_1piece.html#a4f7ac17a3ba66f104d2c5110e0fe51d4">battle_ship::piece::get_end</a></div><div class="ttdeci">virtual coordinates get_end() const =0</div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html_a77642906503e12eb22fcfbc3eab98cb5"><div class="ttname"><a href="classbattle__ship_1_1piece.html#a77642906503e12eb22fcfbc3eab98cb5">battle_ship::piece::take_hit</a></div><div class="ttdeci">virtual void take_hit()=0</div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html_a052305c855625732d3e5ba96d0fca5f9"><div class="ttname"><a href="classbattle__ship_1_1piece.html#a052305c855625732d3e5ba96d0fca5f9">battle_ship::piece::modify_pose</a></div><div class="ttdeci">virtual void modify_pose(coordinates new_coors, orientation new_orientation)=0</div><div class="ttdoc">Modifies position and orientation. </div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html_a63f00d666a65cd41a11b592d55411b7f"><div class="ttname"><a href="classbattle__ship_1_1piece.html#a63f00d666a65cd41a11b592d55411b7f">battle_ship::piece::get_action_points</a></div><div class="ttdeci">virtual size_t get_action_points()=0</div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html_a95531d660360ffc403a742db1b4f6413"><div class="ttname"><a href="classbattle__ship_1_1piece.html#a95531d660360ffc403a742db1b4f6413">battle_ship::piece::get_name</a></div><div class="ttdeci">virtual std::string get_name() const =0</div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html_a0188cda34ef90374396c52595761ef08"><div class="ttname"><a href="classbattle__ship_1_1piece.html#a0188cda34ef90374396c52595761ef08">battle_ship::piece::get_length</a></div><div class="ttdeci">virtual size_t get_length() const =0</div></div>
<div class="ttc" id="namespacebattle__ship_html_aed87488f0a73f0d0679fe343fb61c784"><div class="ttname"><a href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">battle_ship::orientation</a></div><div class="ttdeci">orientation</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00019">coordinates.h:19</a></div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html_ad589faff3ce07b5130bfdd89da4269c1"><div class="ttname"><a href="classbattle__ship_1_1piece.html#ad589faff3ce07b5130bfdd89da4269c1">battle_ship::piece::get_xy_representation</a></div><div class="ttdeci">virtual std::string get_xy_representation() const =0</div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html"><div class="ttname"><a href="classbattle__ship_1_1piece.html">battle_ship::piece</a></div><div class="ttdoc">Abstract/Interface for classes of type piece. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8h_source.html#l00019">piece.h:19</a></div></div>
<div class="ttc" id="coordinates_8h_html"><div class="ttname"><a href="coordinates_8h.html">coordinates.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html_af22bd781f4206decd0beed89b014d1cc"><div class="ttname"><a href="classbattle__ship_1_1piece.html#af22bd781f4206decd0beed89b014d1cc">battle_ship::piece::has_sunk</a></div><div class="ttdeci">virtual bool has_sunk() const =0</div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html_a2cc01b1ec66bfb91df048401233e9618"><div class="ttname"><a href="classbattle__ship_1_1piece.html#a2cc01b1ec66bfb91df048401233e9618">battle_ship::piece::get_orientation</a></div><div class="ttdeci">virtual orientation get_orientation() const =0</div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html_a935d8c078457ff4327d83cc8fb43b06c"><div class="ttname"><a href="classbattle__ship_1_1piece.html#a935d8c078457ff4327d83cc8fb43b06c">battle_ship::piece::~piece</a></div><div class="ttdeci">virtual ~piece()</div><div class="ttdoc">Needed since derived classes will call destructor at the end. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8h_source.html#l00044">piece.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
