<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: include/player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLAYER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLAYER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebattle__ship.html">battle_ship</a> {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1player.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbattle__ship_1_1player.html">player</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1player.html#aed786567891bcafecb8610e12fb5d413">   24</a></span>&#160;  std::string <a class="code" href="classbattle__ship_1_1player.html#aed786567891bcafecb8610e12fb5d413">username</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1player.html#a7a463dddbc0cd8e9dfa3d2c41687e59e">   25</a></span>&#160;  std::unique_ptr&lt;board&gt; <a class="code" href="classbattle__ship_1_1player.html#a7a463dddbc0cd8e9dfa3d2c41687e59e">player_board</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1player.html#af01292346caaf209039b6490ae18d8aa">   26</a></span>&#160;  std::weak_ptr&lt;player&gt; <a class="code" href="classbattle__ship_1_1player.html#af01292346caaf209039b6490ae18d8aa">enemy</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1player.html#a01f047aac5fcca92ff1e42d4d1e398c9">   27</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classbattle__ship_1_1player.html#a01f047aac5fcca92ff1e42d4d1e398c9">budget</a>{500};</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1player.html#ac0905b76a660cd06e5fd45f4960d48f9">   28</a></span>&#160;  std::vector&lt;coordinates&gt; <a class="code" href="classbattle__ship_1_1player.html#ac0905b76a660cd06e5fd45f4960d48f9">already_targeted</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1player.html#a48a3f8c692c7ea1def384c39b9b65e85">   29</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classbattle__ship_1_1player.html#a48a3f8c692c7ea1def384c39b9b65e85">ready_to_play</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1player.html#a5cb155ee3d722244c44bf71e5e2440c4">   31</a></span>&#160;  std::string <a class="code" href="classbattle__ship_1_1player.html#a5cb155ee3d722244c44bf71e5e2440c4">subdir</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classbattle__ship_1_1player.html#a54df3c03653a24049b9629ce5c55fafa">player</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1player.html#a9c5da318ece63c6bdd3825cfa6ea9b4f">   35</a></span>&#160;  <a class="code" href="classbattle__ship_1_1player.html#a9c5da318ece63c6bdd3825cfa6ea9b4f">player</a>(std::string uname, <span class="keywordtype">bool</span> ready, std::string sub)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      : username{uname}, ready_to_play{ready}, subdir{sub} {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classbattle__ship_1_1player.html#ae21fefa953f6a3a0476cabfae7084bbf">reset</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  };</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1player.html#a4a5406b436812664cb706c31b745239b">   39</a></span>&#160;  std::string <a class="code" href="classbattle__ship_1_1player.html#a4a5406b436812664cb706c31b745239b">get_uname</a>() { <span class="keywordflow">return</span> <a class="code" href="classbattle__ship_1_1player.html#aed786567891bcafecb8610e12fb5d413">username</a>; };</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1player.html#a3525c2934ea6a4bd7600385cb5fa6bfa">   40</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1player.html#a3525c2934ea6a4bd7600385cb5fa6bfa">assign_enemy</a>(std::shared_ptr&lt;player&gt; e) { enemy = e; };</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1player.html#a5224958feae654d622f56523dc45ab83">   42</a></span>&#160;  <a class="code" href="classbattle__ship_1_1player.html">player</a> &amp;<a class="code" href="classbattle__ship_1_1player.html#a5224958feae654d622f56523dc45ab83">get_enemy</a>() { <span class="keywordflow">return</span> *(enemy.lock()); };</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1player.html#ade02279db7265558659c40f16c482df7">   43</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1player.html#ade02279db7265558659c40f16c482df7">modify_budget</a>(<span class="keywordtype">int</span> money) { <a class="code" href="classbattle__ship_1_1player.html#a01f047aac5fcca92ff1e42d4d1e398c9">budget</a> += money; };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1player.html#ae21fefa953f6a3a0476cabfae7084bbf">reset</a>();</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1player.html#af5373e08a637e9c21b3751eb02e07540">   46</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classbattle__ship_1_1player.html#af5373e08a637e9c21b3751eb02e07540">is_ready_to_play</a>() { <span class="keywordflow">return</span> <a class="code" href="classbattle__ship_1_1player.html#a48a3f8c692c7ea1def384c39b9b65e85">ready_to_play</a>; };</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1player.html#ac2e25657d2330845c3770a75d107fef5">   47</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classbattle__ship_1_1player.html#ac2e25657d2330845c3770a75d107fef5">get_budget</a>() { <span class="keywordflow">return</span> <a class="code" href="classbattle__ship_1_1player.html#a01f047aac5fcca92ff1e42d4d1e398c9">budget</a>; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1player.html#a3110ec708fd8fc7e02a6e88a63d57d2f">winning_line</a>() = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1player.html#a86be2256620cd5e20da6db7be8afdbc8">attack</a>(<a class="code" href="classbattle__ship_1_1piece.html">piece</a> &amp;attacking_piece, <a class="code" href="classbattle__ship_1_1player.html">player</a> &amp;enemy) = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classbattle__ship_1_1player.html#a9b74e59f4b120d38ad591dba6a1d1ba7">get_highscore</a>() = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1player.html#a928538249678aea5402f8c673671e995">save_highscore</a>(<span class="keywordtype">size_t</span> h) = 0;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">   52</a></span>&#160;  <a class="code" href="classbattle__ship_1_1board.html">board</a> &amp;<a class="code" href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">get_board</a>() { <span class="keywordflow">return</span> *<a class="code" href="classbattle__ship_1_1player.html#a7a463dddbc0cd8e9dfa3d2c41687e59e">player_board</a>; };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classbattle__ship_1_1player.html#afbb6b6e880864bf7a36f21a95665a6c7">~player</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <span class="comment">// namespace battle_ship</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classbattle__ship_1_1player_html_a3525c2934ea6a4bd7600385cb5fa6bfa"><div class="ttname"><a href="classbattle__ship_1_1player.html#a3525c2934ea6a4bd7600385cb5fa6bfa">battle_ship::player::assign_enemy</a></div><div class="ttdeci">void assign_enemy(std::shared_ptr&lt; player &gt; e)</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00040">player.h:40</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_af5373e08a637e9c21b3751eb02e07540"><div class="ttname"><a href="classbattle__ship_1_1player.html#af5373e08a637e9c21b3751eb02e07540">battle_ship::player::is_ready_to_play</a></div><div class="ttdeci">bool is_ready_to_play()</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00046">player.h:46</a></div></div>
<div class="ttc" id="namespacebattle__ship_html"><div class="ttname"><a href="namespacebattle__ship.html">battle_ship</a></div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00207">board.cpp:207</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html"><div class="ttname"><a href="classbattle__ship_1_1board.html">battle_ship::board</a></div><div class="ttdoc">Class used to handle board state. </div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00027">board.h:27</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_a5224958feae654d622f56523dc45ab83"><div class="ttname"><a href="classbattle__ship_1_1player.html#a5224958feae654d622f56523dc45ab83">battle_ship::player::get_enemy</a></div><div class="ttdeci">player &amp; get_enemy()</div><div class="ttdoc">Since enemy is a weak pointer it must be locked before using it. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00042">player.h:42</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_a9b74e59f4b120d38ad591dba6a1d1ba7"><div class="ttname"><a href="classbattle__ship_1_1player.html#a9b74e59f4b120d38ad591dba6a1d1ba7">battle_ship::player::get_highscore</a></div><div class="ttdeci">virtual size_t get_highscore()=0</div></div>
<div class="ttc" id="classbattle__ship_1_1player_html"><div class="ttname"><a href="classbattle__ship_1_1player.html">battle_ship::player</a></div><div class="ttdoc">Abstract class for a player. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00022">player.h:22</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_ae21fefa953f6a3a0476cabfae7084bbf"><div class="ttname"><a href="classbattle__ship_1_1player.html#ae21fefa953f6a3a0476cabfae7084bbf">battle_ship::player::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Used to reset states between multiple battles. </div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00008">player.cpp:8</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_aed786567891bcafecb8610e12fb5d413"><div class="ttname"><a href="classbattle__ship_1_1player.html#aed786567891bcafecb8610e12fb5d413">battle_ship::player::username</a></div><div class="ttdeci">std::string username</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00024">player.h:24</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_a86be2256620cd5e20da6db7be8afdbc8"><div class="ttname"><a href="classbattle__ship_1_1player.html#a86be2256620cd5e20da6db7be8afdbc8">battle_ship::player::attack</a></div><div class="ttdeci">virtual void attack(piece &amp;attacking_piece, player &amp;enemy)=0</div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_a48a3f8c692c7ea1def384c39b9b65e85"><div class="ttname"><a href="classbattle__ship_1_1player.html#a48a3f8c692c7ea1def384c39b9b65e85">battle_ship::player::ready_to_play</a></div><div class="ttdeci">bool ready_to_play</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00029">player.h:29</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_a5cb155ee3d722244c44bf71e5e2440c4"><div class="ttname"><a href="classbattle__ship_1_1player.html#a5cb155ee3d722244c44bf71e5e2440c4">battle_ship::player::subdir</a></div><div class="ttdeci">std::string subdir</div><div class="ttdoc">Used to store subdirectory for saves, different for NPCs and Humans. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00031">player.h:31</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_a3110ec708fd8fc7e02a6e88a63d57d2f"><div class="ttname"><a href="classbattle__ship_1_1player.html#a3110ec708fd8fc7e02a6e88a63d57d2f">battle_ship::player::winning_line</a></div><div class="ttdeci">virtual void winning_line()=0</div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_ac2e25657d2330845c3770a75d107fef5"><div class="ttname"><a href="classbattle__ship_1_1player.html#ac2e25657d2330845c3770a75d107fef5">battle_ship::player::get_budget</a></div><div class="ttdeci">int get_budget()</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00047">player.h:47</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_a4a5406b436812664cb706c31b745239b"><div class="ttname"><a href="classbattle__ship_1_1player.html#a4a5406b436812664cb706c31b745239b">battle_ship::player::get_uname</a></div><div class="ttdeci">std::string get_uname()</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00039">player.h:39</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_afbb6b6e880864bf7a36f21a95665a6c7"><div class="ttname"><a href="classbattle__ship_1_1player.html#afbb6b6e880864bf7a36f21a95665a6c7">battle_ship::player::~player</a></div><div class="ttdeci">~player()=default</div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_af01292346caaf209039b6490ae18d8aa"><div class="ttname"><a href="classbattle__ship_1_1player.html#af01292346caaf209039b6490ae18d8aa">battle_ship::player::enemy</a></div><div class="ttdeci">std::weak_ptr&lt; player &gt; enemy</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00026">player.h:26</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_ac0905b76a660cd06e5fd45f4960d48f9"><div class="ttname"><a href="classbattle__ship_1_1player.html#ac0905b76a660cd06e5fd45f4960d48f9">battle_ship::player::already_targeted</a></div><div class="ttdeci">std::vector&lt; coordinates &gt; already_targeted</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00028">player.h:28</a></div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html"><div class="ttname"><a href="classbattle__ship_1_1piece.html">battle_ship::piece</a></div><div class="ttdoc">Abstract/Interface for classes of type piece. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8h_source.html#l00019">piece.h:19</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_a01f047aac5fcca92ff1e42d4d1e398c9"><div class="ttname"><a href="classbattle__ship_1_1player.html#a01f047aac5fcca92ff1e42d4d1e398c9">battle_ship::player::budget</a></div><div class="ttdeci">int budget</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00027">player.h:27</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_ade02279db7265558659c40f16c482df7"><div class="ttname"><a href="classbattle__ship_1_1player.html#ade02279db7265558659c40f16c482df7">battle_ship::player::modify_budget</a></div><div class="ttdeci">void modify_budget(int money)</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00043">player.h:43</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_a54df3c03653a24049b9629ce5c55fafa"><div class="ttname"><a href="classbattle__ship_1_1player.html#a54df3c03653a24049b9629ce5c55fafa">battle_ship::player::player</a></div><div class="ttdeci">player()=default</div></div>
<div class="ttc" id="board_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_a57dacb55b2c506191d3d8426097c3c6a"><div class="ttname"><a href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">battle_ship::player::get_board</a></div><div class="ttdeci">board &amp; get_board()</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00052">player.h:52</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_a928538249678aea5402f8c673671e995"><div class="ttname"><a href="classbattle__ship_1_1player.html#a928538249678aea5402f8c673671e995">battle_ship::player::save_highscore</a></div><div class="ttdeci">virtual void save_highscore(size_t h)=0</div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_a7a463dddbc0cd8e9dfa3d2c41687e59e"><div class="ttname"><a href="classbattle__ship_1_1player.html#a7a463dddbc0cd8e9dfa3d2c41687e59e">battle_ship::player::player_board</a></div><div class="ttdeci">std::unique_ptr&lt; board &gt; player_board</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00025">player.h:25</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_a9c5da318ece63c6bdd3825cfa6ea9b4f"><div class="ttname"><a href="classbattle__ship_1_1player.html#a9c5da318ece63c6bdd3825cfa6ea9b4f">battle_ship::player::player</a></div><div class="ttdeci">player(std::string uname, bool ready, std::string sub)</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00035">player.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
