<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: src/player.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">player.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="player_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="market__manager_8h.html">market_manager.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1player.html#ae21fefa953f6a3a0476cabfae7084bbf">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1player.html#ae21fefa953f6a3a0476cabfae7084bbf">battle_ship::player::reset</a>() {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="classbattle__ship_1_1player.html#ac0905b76a660cd06e5fd45f4960d48f9">already_targeted</a>.clear();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  std::ifstream fleet_configuration;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  fleet_configuration.open(<span class="stringliteral">&quot;../saves/&quot;</span> + <a class="code" href="classbattle__ship_1_1player.html#a5cb155ee3d722244c44bf71e5e2440c4">subdir</a> + <span class="stringliteral">&quot;/&quot;</span> + <a class="code" href="classbattle__ship_1_1player.html#aed786567891bcafecb8610e12fb5d413">username</a> + <span class="stringliteral">&quot;.fleet&quot;</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">if</span> (!fleet_configuration.good()) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classbattle__ship_1_1player.html#a7a463dddbc0cd8e9dfa3d2c41687e59e">player_board</a> = std::make_unique&lt;battle_ship::board&gt;();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classbattle__ship_1_1player.html#a7a463dddbc0cd8e9dfa3d2c41687e59e">player_board</a> = std::make_unique&lt;battle_ship::board&gt;();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::string order;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> coors;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">battle_ship::orientation</a> <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">while</span> (!fleet_configuration.eof()) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      std::string current_string;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      fleet_configuration &gt;&gt; order;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      fleet_configuration &gt;&gt; coors;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      fleet_configuration &gt;&gt; current_string;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordflow">if</span> (current_string == <span class="stringliteral">&quot;v&quot;</span>) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        orientation = <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784ae6dec152d6a941fccb0a5e8cc2579cc3">battle_ship::orientation::vertical</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        orientation = <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784a4505cad087312551a6fbbe6ebe163e0f">battle_ship::orientation::horizontal</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">if</span> (fleet_configuration.fail()) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        fleet_configuration.clear();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        fleet_configuration.ignore(512, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="comment">// Although there is a returned transaction success here, this is</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="comment">// guaranteed to work because when it was saved the first time this state</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="comment">// was checked elsewhere in the code (The edit fleet screen).</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="classbattle__ship_1_1market__manager.html#afc7b9ed406cf2f728e658cec16232408">battle_ship::market_manager::buy_piece</a>(*<span class="keyword">this</span>, order, coors, orientation);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    fleet_configuration.close();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classbattle__ship_1_1player.html#a01f047aac5fcca92ff1e42d4d1e398c9">budget</a> == 0) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classbattle__ship_1_1player.html#a48a3f8c692c7ea1def384c39b9b65e85">ready_to_play</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classbattle__ship_1_1player.html#a48a3f8c692c7ea1def384c39b9b65e85">ready_to_play</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="structbattle__ship_1_1coordinates_html"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a></div><div class="ttdoc">Used to define points on a board. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00031">coordinates.h:31</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_ae21fefa953f6a3a0476cabfae7084bbf"><div class="ttname"><a href="classbattle__ship_1_1player.html#ae21fefa953f6a3a0476cabfae7084bbf">battle_ship::player::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Used to reset states between multiple battles. </div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00008">player.cpp:8</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_aed786567891bcafecb8610e12fb5d413"><div class="ttname"><a href="classbattle__ship_1_1player.html#aed786567891bcafecb8610e12fb5d413">battle_ship::player::username</a></div><div class="ttdeci">std::string username</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00024">player.h:24</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_a48a3f8c692c7ea1def384c39b9b65e85"><div class="ttname"><a href="classbattle__ship_1_1player.html#a48a3f8c692c7ea1def384c39b9b65e85">battle_ship::player::ready_to_play</a></div><div class="ttdeci">bool ready_to_play</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00029">player.h:29</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_a5cb155ee3d722244c44bf71e5e2440c4"><div class="ttname"><a href="classbattle__ship_1_1player.html#a5cb155ee3d722244c44bf71e5e2440c4">battle_ship::player::subdir</a></div><div class="ttdeci">std::string subdir</div><div class="ttdoc">Used to store subdirectory for saves, different for NPCs and Humans. </div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00031">player.h:31</a></div></div>
<div class="ttc" id="player_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div></div>
<div class="ttc" id="market__manager_8h_html"><div class="ttname"><a href="market__manager_8h.html">market_manager.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1market__manager_html_afc7b9ed406cf2f728e658cec16232408"><div class="ttname"><a href="classbattle__ship_1_1market__manager.html#afc7b9ed406cf2f728e658cec16232408">battle_ship::market_manager::buy_piece</a></div><div class="ttdeci">static std::tuple&lt; bool, std::string &gt; buy_piece(player &amp;p, std::string piece_name, coordinates coors, orientation orientation)</div><div class="ttdoc">Here the returned tuple contains (Success in transaction?,Reason) </div><div class="ttdef"><b>Definition:</b> <a href="market__manager_8cpp_source.html#l00042">market_manager.cpp:42</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_ac0905b76a660cd06e5fd45f4960d48f9"><div class="ttname"><a href="classbattle__ship_1_1player.html#ac0905b76a660cd06e5fd45f4960d48f9">battle_ship::player::already_targeted</a></div><div class="ttdeci">std::vector&lt; coordinates &gt; already_targeted</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00028">player.h:28</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_aed87488f0a73f0d0679fe343fb61c784"><div class="ttname"><a href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">battle_ship::orientation</a></div><div class="ttdeci">orientation</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00019">coordinates.h:19</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_a01f047aac5fcca92ff1e42d4d1e398c9"><div class="ttname"><a href="classbattle__ship_1_1player.html#a01f047aac5fcca92ff1e42d4d1e398c9">battle_ship::player::budget</a></div><div class="ttdeci">int budget</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00027">player.h:27</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_aed87488f0a73f0d0679fe343fb61c784ae6dec152d6a941fccb0a5e8cc2579cc3"><div class="ttname"><a href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784ae6dec152d6a941fccb0a5e8cc2579cc3">battle_ship::orientation::vertical</a></div></div>
<div class="ttc" id="board_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_aed87488f0a73f0d0679fe343fb61c784a4505cad087312551a6fbbe6ebe163e0f"><div class="ttname"><a href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784a4505cad087312551a6fbbe6ebe163e0f">battle_ship::orientation::horizontal</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_a7a463dddbc0cd8e9dfa3d2c41687e59e"><div class="ttname"><a href="classbattle__ship_1_1player.html#a7a463dddbc0cd8e9dfa3d2c41687e59e">battle_ship::player::player_board</a></div><div class="ttdeci">std::unique_ptr&lt; board &gt; player_board</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00025">player.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
