<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: src/screen_manager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">screen_manager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="screen__manager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="screen__manager_8h.html">screen_manager.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="notification__manager_8h.html">notification_manager.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1screen__manager.html#abb67a8f394b883d3f36136b40f35c3db">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1screen__manager.html#abb67a8f394b883d3f36136b40f35c3db">battle_ship::screen_manager::side_by_side</a>(<a class="code" href="classbattle__ship_1_1game.html">battle_ship::game</a> &amp;current_game,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                               <span class="keywordtype">size_t</span> width) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="classbattle__ship_1_1notification__manager.html">battle_ship::notification_manager</a> current_notifications;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  std::stringstream player_stream;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  player_stream &lt;&lt; current_game.<a class="code" href="classbattle__ship_1_1game.html#a6a93475d1fae5c83ae58182376f1292c">get_player</a>(0).<a class="code" href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">get_board</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  std::stringstream enemy_stream;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  enemy_stream &lt;&lt; current_game.<a class="code" href="classbattle__ship_1_1game.html#a6a93475d1fae5c83ae58182376f1292c">get_player</a>(1).<a class="code" href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">get_board</a>().<a class="code" href="classbattle__ship_1_1board.html#a0dd14fd999e0359ad0a3ecee47fe639d">mask</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::stringstream notification_stream;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  notification_stream &lt;&lt; current_notifications;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">using namespace </span>std::string_literals;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::string line1;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::string line2;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::string line3;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::string pad{std::string(width + 15, <span class="charliteral">&#39; &#39;</span>)};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  std::cout &lt;&lt; current_game.<a class="code" href="classbattle__ship_1_1game.html#a6a93475d1fae5c83ae58182376f1292c">get_player</a>(0).<a class="code" href="classbattle__ship_1_1player.html#a4a5406b436812664cb706c31b745239b">get_uname</a>() &lt;&lt; <span class="stringliteral">&quot;&#39;s Board:&quot;</span> &lt;&lt; pad</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            &lt;&lt; current_game.<a class="code" href="classbattle__ship_1_1game.html#a6a93475d1fae5c83ae58182376f1292c">get_player</a>(1).<a class="code" href="classbattle__ship_1_1player.html#a4a5406b436812664cb706c31b745239b">get_uname</a>() &lt;&lt; <span class="stringliteral">&quot;&#39;s Board:&quot;</span> &lt;&lt; pad</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Events:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">while</span> (std::getline(player_stream, line1)) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    pad = std::string(width, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::getline(enemy_stream, line2);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::getline(notification_stream, line3);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// The correct distance (pad) was calculated empirically, might need</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// changing on different screens</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::cout &lt;&lt; line1 &lt;&lt; pad &lt;&lt; line2 &lt;&lt; pad &lt;&lt; line3 &lt;&lt; std::endl;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="classbattle__ship_1_1game_html"><div class="ttname"><a href="classbattle__ship_1_1game.html">battle_ship::game</a></div><div class="ttdoc">Holds the current battle state. </div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00020">game.h:20</a></div></div>
<div class="ttc" id="classbattle__ship_1_1game_html_a6a93475d1fae5c83ae58182376f1292c"><div class="ttname"><a href="classbattle__ship_1_1game.html#a6a93475d1fae5c83ae58182376f1292c">battle_ship::game::get_player</a></div><div class="ttdeci">player &amp; get_player(size_t p)</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00008">game.cpp:8</a></div></div>
<div class="ttc" id="screen__manager_8h_html"><div class="ttname"><a href="screen__manager_8h.html">screen_manager.h</a></div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_a4a5406b436812664cb706c31b745239b"><div class="ttname"><a href="classbattle__ship_1_1player.html#a4a5406b436812664cb706c31b745239b">battle_ship::player::get_uname</a></div><div class="ttdeci">std::string get_uname()</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00039">player.h:39</a></div></div>
<div class="ttc" id="notification__manager_8h_html"><div class="ttname"><a href="notification__manager_8h.html">notification_manager.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1board_html_a0dd14fd999e0359ad0a3ecee47fe639d"><div class="ttname"><a href="classbattle__ship_1_1board.html#a0dd14fd999e0359ad0a3ecee47fe639d">battle_ship::board::mask</a></div><div class="ttdeci">board mask() const</div><div class="ttdoc">Does not show the enemy the piece positions that have not been hit. </div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00187">board.cpp:187</a></div></div>
<div class="ttc" id="classbattle__ship_1_1screen__manager_html_abb67a8f394b883d3f36136b40f35c3db"><div class="ttname"><a href="classbattle__ship_1_1screen__manager.html#abb67a8f394b883d3f36136b40f35c3db">battle_ship::screen_manager::side_by_side</a></div><div class="ttdeci">static void side_by_side(game &amp;game, size_t width=5)</div><div class="ttdoc">Reads each input stream line by line, printing them side by side. </div><div class="ttdef"><b>Definition:</b> <a href="screen__manager_8cpp_source.html#l00009">screen_manager.cpp:9</a></div></div>
<div class="ttc" id="classbattle__ship_1_1player_html_a57dacb55b2c506191d3d8426097c3c6a"><div class="ttname"><a href="classbattle__ship_1_1player.html#a57dacb55b2c506191d3d8426097c3c6a">battle_ship::player::get_board</a></div><div class="ttdeci">board &amp; get_board()</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00052">player.h:52</a></div></div>
<div class="ttc" id="classbattle__ship_1_1notification__manager_html"><div class="ttname"><a href="classbattle__ship_1_1notification__manager.html">battle_ship::notification_manager</a></div><div class="ttdoc">Used to manage all notifications state. </div><div class="ttdef"><b>Definition:</b> <a href="notification__manager_8h_source.html#l00019">notification_manager.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
