<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: battle_ship::coordinates Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebattle__ship.html">battle_ship</a></li><li class="navelem"><a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structbattle__ship_1_1coordinates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">battle_ship::coordinates Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to define points on a board.  
 <a href="structbattle__ship_1_1coordinates.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coordinates_8h_source.html">coordinates.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab72dd07aa255aef070909f3070786680"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbattle__ship_1_1coordinates.html#ab72dd07aa255aef070909f3070786680">boosted_x</a> (size_t length) const</td></tr>
<tr class="separator:ab72dd07aa255aef070909f3070786680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09ab4c8792c9f91159dcf11071d6717"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbattle__ship_1_1coordinates.html#ae09ab4c8792c9f91159dcf11071d6717">boosted_y</a> (size_t width) const</td></tr>
<tr class="separator:ae09ab4c8792c9f91159dcf11071d6717"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acda28ed24b163de319f6431762db3a72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561">x_axis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">col</a></td></tr>
<tr class="separator:acda28ed24b163de319f6431762db3a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c97ae4b9f30e2d5f20f3727546a29b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">row</a></td></tr>
<tr class="separator:a68c97ae4b9f30e2d5f20f3727546a29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3addd697b39df26c1807d744c30e65b5"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbattle__ship_1_1coordinates.html#a3addd697b39df26c1807d744c30e65b5">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> &amp;p)</td></tr>
<tr class="separator:a3addd697b39df26c1807d744c30e65b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9a944ba3ab08355a0ae36d35e57d85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbattle__ship_1_1coordinates.html#afd9a944ba3ab08355a0ae36d35e57d85">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> &amp;p)</td></tr>
<tr class="separator:afd9a944ba3ab08355a0ae36d35e57d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to define points on a board. </p>
<dl class="section author"><dt>Author</dt><dd>Enrico Zammit Lonardelli</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'enr'+'ic'+'o.z'+'am'+'mit'+'l@'+'gma'+'il'+'.co'+'m'; return false;">enric<span style="display: none;">.nosp@m.</span>o.za<span style="display: none;">.nosp@m.</span>mmitl<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a></p>
<p>Created on: Fri, 3 Apr 2020 17:34:54 </p>

<p class="definition">Definition at line <a class="el" href="coordinates_8h_source.html#l00031">31</a> of file <a class="el" href="coordinates_8h_source.html">coordinates.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab72dd07aa255aef070909f3070786680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72dd07aa255aef070909f3070786680">&#9670;&nbsp;</a></span>boosted_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> battle_ship::coordinates::boosted_x </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to increase the x-coordinate by a fixed amount leaving the y-coordinate the same </p>

<p class="definition">Definition at line <a class="el" href="coordinates_8cpp_source.html#l00051">51</a> of file <a class="el" href="coordinates_8cpp_source.html">coordinates.cpp</a>.</p>

</div>
</div>
<a id="ae09ab4c8792c9f91159dcf11071d6717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09ab4c8792c9f91159dcf11071d6717">&#9670;&nbsp;</a></span>boosted_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> battle_ship::coordinates::boosted_y </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to increase the y-coordinate by a fixed amount leaving the x-coordinate the same </p>

<p class="definition">Definition at line <a class="el" href="coordinates_8cpp_source.html#l00056">56</a> of file <a class="el" href="coordinates_8cpp_source.html">coordinates.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3addd697b39df26c1807d744c30e65b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3addd697b39df26c1807d744c30e65b5">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coordinates_8cpp_source.html#l00008">8</a> of file <a class="el" href="coordinates_8cpp_source.html">coordinates.cpp</a>.</p>

</div>
</div>
<a id="afd9a944ba3ab08355a0ae36d35e57d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9a944ba3ab08355a0ae36d35e57d85">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method works by searching using RegEx for a specific letter and one to two digits. Validation on this for ranges is done and if all checks pass a coordinate is created. </p>

<p class="definition">Definition at line <a class="el" href="coordinates_8cpp_source.html#l00020">20</a> of file <a class="el" href="coordinates_8cpp_source.html">coordinates.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acda28ed24b163de319f6431762db3a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda28ed24b163de319f6431762db3a72">&#9670;&nbsp;</a></span>col</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacebattle__ship.html#ab3bfa90e413692dac2d4463364f80561">x_axis</a> battle_ship::coordinates::col</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coordinates_8h_source.html#l00034">34</a> of file <a class="el" href="coordinates_8h_source.html">coordinates.h</a>.</p>

</div>
</div>
<a id="a68c97ae4b9f30e2d5f20f3727546a29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c97ae4b9f30e2d5f20f3727546a29b">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t battle_ship::coordinates::row</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coordinates_8h_source.html#l00035">35</a> of file <a class="el" href="coordinates_8h_source.html">coordinates.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="coordinates_8h_source.html">coordinates.h</a></li>
<li>src/<a class="el" href="coordinates_8cpp_source.html">coordinates.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
