<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebattle__ship.html">battle_ship</a></li><li class="navelem"><a class="el" href="structbattle__ship_1_1coordinates.html">coordinates</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">battle_ship::coordinates Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structbattle__ship_1_1coordinates.html#ab72dd07aa255aef070909f3070786680">boosted_x</a>(size_t length) const</td><td class="entry"><a class="el" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbattle__ship_1_1coordinates.html#ae09ab4c8792c9f91159dcf11071d6717">boosted_y</a>(size_t width) const</td><td class="entry"><a class="el" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">col</a></td><td class="entry"><a class="el" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbattle__ship_1_1coordinates.html#a3addd697b39df26c1807d744c30e65b5">operator&lt;&lt;</a>(std::ostream &amp;os, const coordinates &amp;p)</td><td class="entry"><a class="el" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbattle__ship_1_1coordinates.html#afd9a944ba3ab08355a0ae36d35e57d85">operator&gt;&gt;</a>(std::istream &amp;is, coordinates &amp;p)</td><td class="entry"><a class="el" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">row</a></td><td class="entry"><a class="el" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
