<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: include/submarine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">submarine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="submarine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef submarine_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define submarine_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coordinates_8h.html">coordinates.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vessel_8h.html">vessel.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebattle__ship.html">battle_ship</a> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1submarine.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbattle__ship_1_1submarine.html">submarine</a> : <span class="keyword">public</span> <a class="code" href="classbattle__ship_1_1vessel.html">vessel</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classbattle__ship_1_1submarine.html#a52a8062290d2f36e162fc033a3917c5a">submarine</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1submarine.html#a229d0577e45bd964f4d32b50506c9504">   22</a></span>&#160;  <a class="code" href="classbattle__ship_1_1submarine.html#a229d0577e45bd964f4d32b50506c9504">submarine</a>(<a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> p, <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a> o)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      : <a class="code" href="classbattle__ship_1_1vessel.html">vessel</a>(<span class="stringliteral">&quot;Submarine&quot;</span>, p, 3, 1, <span class="stringliteral">&quot;&lt;*&gt;&quot;</span>, <span class="stringliteral">&quot;^*V&quot;</span>, o, 1){};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classbattle__ship_1_1submarine.html#a03b3a1b0c62de507e2b3a4d9ec1de06f">~submarine</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <span class="comment">// namespace battle_ship</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacebattle__ship_html"><div class="ttname"><a href="namespacebattle__ship.html">battle_ship</a></div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00207">board.cpp:207</a></div></div>
<div class="ttc" id="classbattle__ship_1_1submarine_html"><div class="ttname"><a href="classbattle__ship_1_1submarine.html">battle_ship::submarine</a></div><div class="ttdoc">A type of vessel. </div><div class="ttdef"><b>Definition:</b> <a href="submarine_8h_source.html#l00019">submarine.h:19</a></div></div>
<div class="ttc" id="structbattle__ship_1_1coordinates_html"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a></div><div class="ttdoc">Used to define points on a board. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00031">coordinates.h:31</a></div></div>
<div class="ttc" id="classbattle__ship_1_1submarine_html_a229d0577e45bd964f4d32b50506c9504"><div class="ttname"><a href="classbattle__ship_1_1submarine.html#a229d0577e45bd964f4d32b50506c9504">battle_ship::submarine::submarine</a></div><div class="ttdeci">submarine(coordinates p, orientation o)</div><div class="ttdef"><b>Definition:</b> <a href="submarine_8h_source.html#l00022">submarine.h:22</a></div></div>
<div class="ttc" id="classbattle__ship_1_1submarine_html_a03b3a1b0c62de507e2b3a4d9ec1de06f"><div class="ttname"><a href="classbattle__ship_1_1submarine.html#a03b3a1b0c62de507e2b3a4d9ec1de06f">battle_ship::submarine::~submarine</a></div><div class="ttdeci">~submarine()=default</div></div>
<div class="ttc" id="classbattle__ship_1_1submarine_html_a52a8062290d2f36e162fc033a3917c5a"><div class="ttname"><a href="classbattle__ship_1_1submarine.html#a52a8062290d2f36e162fc033a3917c5a">battle_ship::submarine::submarine</a></div><div class="ttdeci">submarine()=default</div></div>
<div class="ttc" id="vessel_8h_html"><div class="ttname"><a href="vessel_8h.html">vessel.h</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_aed87488f0a73f0d0679fe343fb61c784"><div class="ttname"><a href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">battle_ship::orientation</a></div><div class="ttdeci">orientation</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00019">coordinates.h:19</a></div></div>
<div class="ttc" id="coordinates_8h_html"><div class="ttname"><a href="coordinates_8h.html">coordinates.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html"><div class="ttname"><a href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></div><div class="ttdoc">Implements the methods for the abstract piece class. </div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00021">vessel.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
