<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: include/vessel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vessel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vessel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VESSEL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VESSEL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="piece_8h.html">piece.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebattle__ship.html">battle_ship</a> {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1vessel.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbattle__ship_1_1vessel.html">vessel</a> : <span class="keyword">public</span> <a class="code" href="classbattle__ship_1_1piece.html">piece</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1vessel.html#a7c7d199acda1b8914c1b014d7d2893b3">   23</a></span>&#160;  std::string <a class="code" href="classbattle__ship_1_1vessel.html#a7c7d199acda1b8914c1b014d7d2893b3">name</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1vessel.html#a32625627454fc279169a7d94ef460cd4">   24</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> <a class="code" href="classbattle__ship_1_1vessel.html#a32625627454fc279169a7d94ef460cd4">start_coordinates</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1vessel.html#a90baf292572ee968095c107ec656db32">   25</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> <a class="code" href="classbattle__ship_1_1vessel.html#a90baf292572ee968095c107ec656db32">end_coordinates</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1vessel.html#a51d62e0235c1c5b8116618a864d82929">   27</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classbattle__ship_1_1vessel.html#a51d62e0235c1c5b8116618a864d82929">length</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1vessel.html#ac69519345fd0c9a39b55a15516506461">   29</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classbattle__ship_1_1vessel.html#ac69519345fd0c9a39b55a15516506461">width</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1vessel.html#a563ede7bcd45c64f897f727ce2ca50ff">   30</a></span>&#160;  std::string <a class="code" href="classbattle__ship_1_1vessel.html#a563ede7bcd45c64f897f727ce2ca50ff">xy_representation_horizontal</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1vessel.html#a7ab3092931ae7f230cb2cca77f2612c5">   31</a></span>&#160;  std::string <a class="code" href="classbattle__ship_1_1vessel.html#a7ab3092931ae7f230cb2cca77f2612c5">xy_representation_vertical</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1vessel.html#ac49c1b9fd8b63846dac12053cebb1d00">   32</a></span>&#160;  std::string <a class="code" href="classbattle__ship_1_1vessel.html#ac49c1b9fd8b63846dac12053cebb1d00">current_xy_representation</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1vessel.html#ae0e05c0f43e6fe6c01bf1534ebece971">   33</a></span>&#160;  <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a> <a class="code" href="classbattle__ship_1_1vessel.html#ae0e05c0f43e6fe6c01bf1534ebece971">current_orientation</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1vessel.html#aaf2677260fd0f0ce56678cd23b8a0591">   34</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classbattle__ship_1_1vessel.html#aaf2677260fd0f0ce56678cd23b8a0591">cost</a>{100};</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1vessel.html#a1a14cc37d607ba7f3b710b36a11ff2e0">   35</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classbattle__ship_1_1vessel.html#a1a14cc37d607ba7f3b710b36a11ff2e0">hits</a>{0};</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1vessel.html#a5d2b710e2b58847818ba8e22794a97a4">   37</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classbattle__ship_1_1vessel.html#a5d2b710e2b58847818ba8e22794a97a4">action_points</a>{0};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classbattle__ship_1_1vessel.html#a6f3be9c2343940c262fb7add97402311">vessel</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classbattle__ship_1_1vessel.html#a6f3be9c2343940c262fb7add97402311">vessel</a>(std::string n, <a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> p, <span class="keywordtype">size_t</span> l, <span class="keywordtype">size_t</span> w,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         std::string xy_rep_hor, std::string xy_rep_ver, <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a> o,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         <span class="keywordtype">size_t</span> ap);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> <a class="code" href="classbattle__ship_1_1vessel.html#a9b99c5ed2629203985b25338df585234">calculate_end</a>(<a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> start, <span class="keywordtype">size_t</span> distance,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                            <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a> o) <span class="keyword">override</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1vessel.html#ace0ec527147243b1fa6fa920d5a32a1f">modify_pose</a>(<a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> new_coors, <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a> new_orientation) <span class="keyword">override</span>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1vessel.html#a5f36d687fbb87ced436d2d88847a1d5c">   47</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classbattle__ship_1_1vessel.html#a5f36d687fbb87ced436d2d88847a1d5c">has_sunk</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="classbattle__ship_1_1vessel.html#a1a14cc37d607ba7f3b710b36a11ff2e0">hits</a> == (length * <a class="code" href="classbattle__ship_1_1vessel.html#ac69519345fd0c9a39b55a15516506461">width</a>); };</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1vessel.html#ab0da3c305902d55594b7aa5d20b69509">   48</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1vessel.html#ab0da3c305902d55594b7aa5d20b69509">take_hit</a>()<span class="keyword"> override </span>{ <a class="code" href="classbattle__ship_1_1vessel.html#a1a14cc37d607ba7f3b710b36a11ff2e0">hits</a> += 1; };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1vessel.html#a60924b058d686ebf545ae8f4d9f42d76">display_xy</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1vessel.html#a398b4134137d9e11c13e6aee548e1802">   50</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classbattle__ship_1_1vessel.html#a398b4134137d9e11c13e6aee548e1802">get_action_points</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code" href="classbattle__ship_1_1vessel.html#a5d2b710e2b58847818ba8e22794a97a4">action_points</a>; };</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1vessel.html#ae166b521339b6a7b8c0be1a9d7861131">   51</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classbattle__ship_1_1vessel.html#ae166b521339b6a7b8c0be1a9d7861131">get_length</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="classbattle__ship_1_1vessel.html#a51d62e0235c1c5b8116618a864d82929">length</a>; };</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1vessel.html#a84716baaafee9839292f67b03abc7272">   52</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classbattle__ship_1_1vessel.html#a84716baaafee9839292f67b03abc7272">get_width</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="classbattle__ship_1_1vessel.html#ac69519345fd0c9a39b55a15516506461">width</a>; };</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1vessel.html#a549dc0f3fc45f3b3f7fa247316900a9a">   53</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classbattle__ship_1_1vessel.html#a549dc0f3fc45f3b3f7fa247316900a9a">get_hits</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="classbattle__ship_1_1vessel.html#a1a14cc37d607ba7f3b710b36a11ff2e0">hits</a>; };</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1vessel.html#a84bfaba9be4f15f6ec934c925d11967d">   54</a></span>&#160;  std::string <a class="code" href="classbattle__ship_1_1vessel.html#a84bfaba9be4f15f6ec934c925d11967d">get_xy_representation</a>()<span class="keyword"> const override </span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classbattle__ship_1_1vessel.html#ac49c1b9fd8b63846dac12053cebb1d00">current_xy_representation</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  };</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1vessel.html#a698c7811878e56b7ba7eb6d88e6ac13f">   57</a></span>&#160;  <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">orientation</a> <a class="code" href="classbattle__ship_1_1vessel.html#a698c7811878e56b7ba7eb6d88e6ac13f">get_orientation</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="classbattle__ship_1_1vessel.html#ae0e05c0f43e6fe6c01bf1534ebece971">current_orientation</a>; };</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1vessel.html#a623a1b35355db117b5381a3a0f5774eb">   58</a></span>&#160;  std::string <a class="code" href="classbattle__ship_1_1vessel.html#a623a1b35355db117b5381a3a0f5774eb">get_name</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="classbattle__ship_1_1vessel.html#a7c7d199acda1b8914c1b014d7d2893b3">name</a>; };</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1vessel.html#aba133e1debe50caa9cbbae5e867b5995">   59</a></span>&#160;  <a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> <a class="code" href="classbattle__ship_1_1vessel.html#aba133e1debe50caa9cbbae5e867b5995">get_start</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="classbattle__ship_1_1vessel.html#a32625627454fc279169a7d94ef460cd4">start_coordinates</a>; };</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1vessel.html#ab24ee1fe21632b510833c8369ef3560a">   60</a></span>&#160;  <a class="code" href="structbattle__ship_1_1coordinates.html">coordinates</a> <a class="code" href="classbattle__ship_1_1vessel.html#ab24ee1fe21632b510833c8369ef3560a">get_end</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="classbattle__ship_1_1vessel.html#a90baf292572ee968095c107ec656db32">end_coordinates</a>; };</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1vessel.html#aadca1fe2ac265ed9f22e68490b6b22eb">   61</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classbattle__ship_1_1vessel.html#aadca1fe2ac265ed9f22e68490b6b22eb">get_cost</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="classbattle__ship_1_1vessel.html#aaf2677260fd0f0ce56678cd23b8a0591">cost</a>; };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classbattle__ship_1_1vessel.html#a9e2c9554b6ce2af6f4e6168d1cf6591b">~vessel</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">// namespace battle_ship</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classbattle__ship_1_1vessel_html_a9e2c9554b6ce2af6f4e6168d1cf6591b"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#a9e2c9554b6ce2af6f4e6168d1cf6591b">battle_ship::vessel::~vessel</a></div><div class="ttdeci">virtual ~vessel()=default</div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_a84bfaba9be4f15f6ec934c925d11967d"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#a84bfaba9be4f15f6ec934c925d11967d">battle_ship::vessel::get_xy_representation</a></div><div class="ttdeci">std::string get_xy_representation() const override</div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00054">vessel.h:54</a></div></div>
<div class="ttc" id="namespacebattle__ship_html"><div class="ttname"><a href="namespacebattle__ship.html">battle_ship</a></div><div class="ttdef"><b>Definition:</b> <a href="board_8cpp_source.html#l00207">board.cpp:207</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_a698c7811878e56b7ba7eb6d88e6ac13f"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#a698c7811878e56b7ba7eb6d88e6ac13f">battle_ship::vessel::get_orientation</a></div><div class="ttdeci">orientation get_orientation() const override</div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00057">vessel.h:57</a></div></div>
<div class="ttc" id="structbattle__ship_1_1coordinates_html"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a></div><div class="ttdoc">Used to define points on a board. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00031">coordinates.h:31</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_aba133e1debe50caa9cbbae5e867b5995"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#aba133e1debe50caa9cbbae5e867b5995">battle_ship::vessel::get_start</a></div><div class="ttdeci">coordinates get_start() const override</div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00059">vessel.h:59</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_ae166b521339b6a7b8c0be1a9d7861131"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#ae166b521339b6a7b8c0be1a9d7861131">battle_ship::vessel::get_length</a></div><div class="ttdeci">size_t get_length() const override</div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00051">vessel.h:51</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_a563ede7bcd45c64f897f727ce2ca50ff"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#a563ede7bcd45c64f897f727ce2ca50ff">battle_ship::vessel::xy_representation_horizontal</a></div><div class="ttdeci">std::string xy_representation_horizontal</div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00030">vessel.h:30</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_a84716baaafee9839292f67b03abc7272"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#a84716baaafee9839292f67b03abc7272">battle_ship::vessel::get_width</a></div><div class="ttdeci">size_t get_width() const override</div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00052">vessel.h:52</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_a7c7d199acda1b8914c1b014d7d2893b3"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#a7c7d199acda1b8914c1b014d7d2893b3">battle_ship::vessel::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00023">vessel.h:23</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_aadca1fe2ac265ed9f22e68490b6b22eb"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#aadca1fe2ac265ed9f22e68490b6b22eb">battle_ship::vessel::get_cost</a></div><div class="ttdeci">int get_cost() const override</div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00061">vessel.h:61</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_a623a1b35355db117b5381a3a0f5774eb"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#a623a1b35355db117b5381a3a0f5774eb">battle_ship::vessel::get_name</a></div><div class="ttdeci">std::string get_name() const override</div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00058">vessel.h:58</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_a9b99c5ed2629203985b25338df585234"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#a9b99c5ed2629203985b25338df585234">battle_ship::vessel::calculate_end</a></div><div class="ttdeci">coordinates calculate_end(coordinates start, size_t distance, orientation o) override</div><div class="ttdoc">Given a start coordinate calculate the end coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="vessel_8cpp_source.html#l00038">vessel.cpp:38</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_a5f36d687fbb87ced436d2d88847a1d5c"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#a5f36d687fbb87ced436d2d88847a1d5c">battle_ship::vessel::has_sunk</a></div><div class="ttdeci">bool has_sunk() const override</div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00047">vessel.h:47</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_a7ab3092931ae7f230cb2cca77f2612c5"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#a7ab3092931ae7f230cb2cca77f2612c5">battle_ship::vessel::xy_representation_vertical</a></div><div class="ttdeci">std::string xy_representation_vertical</div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00031">vessel.h:31</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_ae0e05c0f43e6fe6c01bf1534ebece971"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#ae0e05c0f43e6fe6c01bf1534ebece971">battle_ship::vessel::current_orientation</a></div><div class="ttdeci">orientation current_orientation</div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00033">vessel.h:33</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_a60924b058d686ebf545ae8f4d9f42d76"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#a60924b058d686ebf545ae8f4d9f42d76">battle_ship::vessel::display_xy</a></div><div class="ttdeci">void display_xy() override</div><div class="ttdoc">Displays what the top down view of this piece is. </div><div class="ttdef"><b>Definition:</b> <a href="vessel_8cpp_source.html#l00078">vessel.cpp:78</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_a90baf292572ee968095c107ec656db32"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#a90baf292572ee968095c107ec656db32">battle_ship::vessel::end_coordinates</a></div><div class="ttdeci">struct coordinates end_coordinates</div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00025">vessel.h:25</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_aaf2677260fd0f0ce56678cd23b8a0591"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#aaf2677260fd0f0ce56678cd23b8a0591">battle_ship::vessel::cost</a></div><div class="ttdeci">int cost</div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00034">vessel.h:34</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_a32625627454fc279169a7d94ef460cd4"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#a32625627454fc279169a7d94ef460cd4">battle_ship::vessel::start_coordinates</a></div><div class="ttdeci">struct coordinates start_coordinates</div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00024">vessel.h:24</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_a398b4134137d9e11c13e6aee548e1802"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#a398b4134137d9e11c13e6aee548e1802">battle_ship::vessel::get_action_points</a></div><div class="ttdeci">size_t get_action_points() override</div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00050">vessel.h:50</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_aed87488f0a73f0d0679fe343fb61c784"><div class="ttname"><a href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">battle_ship::orientation</a></div><div class="ttdeci">orientation</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00019">coordinates.h:19</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_a5d2b710e2b58847818ba8e22794a97a4"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#a5d2b710e2b58847818ba8e22794a97a4">battle_ship::vessel::action_points</a></div><div class="ttdeci">size_t action_points</div><div class="ttdoc">The number of turns this piece allows a player to attack if using it. </div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00037">vessel.h:37</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_ab24ee1fe21632b510833c8369ef3560a"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#ab24ee1fe21632b510833c8369ef3560a">battle_ship::vessel::get_end</a></div><div class="ttdeci">coordinates get_end() const override</div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00060">vessel.h:60</a></div></div>
<div class="ttc" id="classbattle__ship_1_1piece_html"><div class="ttname"><a href="classbattle__ship_1_1piece.html">battle_ship::piece</a></div><div class="ttdoc">Abstract/Interface for classes of type piece. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8h_source.html#l00019">piece.h:19</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_a1a14cc37d607ba7f3b710b36a11ff2e0"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#a1a14cc37d607ba7f3b710b36a11ff2e0">battle_ship::vessel::hits</a></div><div class="ttdeci">size_t hits</div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00035">vessel.h:35</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_a6f3be9c2343940c262fb7add97402311"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#a6f3be9c2343940c262fb7add97402311">battle_ship::vessel::vessel</a></div><div class="ttdeci">vessel()=default</div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_ac49c1b9fd8b63846dac12053cebb1d00"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#ac49c1b9fd8b63846dac12053cebb1d00">battle_ship::vessel::current_xy_representation</a></div><div class="ttdeci">std::string current_xy_representation</div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00032">vessel.h:32</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_a51d62e0235c1c5b8116618a864d82929"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#a51d62e0235c1c5b8116618a864d82929">battle_ship::vessel::length</a></div><div class="ttdeci">size_t length</div><div class="ttdoc">Defined as distance on the x-axis. </div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00027">vessel.h:27</a></div></div>
<div class="ttc" id="board_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div></div>
<div class="ttc" id="piece_8h_html"><div class="ttname"><a href="piece_8h.html">piece.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_a549dc0f3fc45f3b3f7fa247316900a9a"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#a549dc0f3fc45f3b3f7fa247316900a9a">battle_ship::vessel::get_hits</a></div><div class="ttdeci">size_t get_hits() const override</div><div class="ttdoc">Returns the amount of hits already received from attacks. </div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00053">vessel.h:53</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_ab0da3c305902d55594b7aa5d20b69509"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#ab0da3c305902d55594b7aa5d20b69509">battle_ship::vessel::take_hit</a></div><div class="ttdeci">void take_hit() override</div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00048">vessel.h:48</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_ac69519345fd0c9a39b55a15516506461"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#ac69519345fd0c9a39b55a15516506461">battle_ship::vessel::width</a></div><div class="ttdeci">size_t width</div><div class="ttdoc">Defined as distance on the y-axis. </div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00029">vessel.h:29</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_ace0ec527147243b1fa6fa920d5a32a1f"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#ace0ec527147243b1fa6fa920d5a32a1f">battle_ship::vessel::modify_pose</a></div><div class="ttdeci">void modify_pose(coordinates new_coors, orientation new_orientation) override</div><div class="ttdoc">Modifies position and orientation. </div><div class="ttdef"><b>Definition:</b> <a href="vessel_8cpp_source.html#l00054">vessel.cpp:54</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html"><div class="ttname"><a href="classbattle__ship_1_1vessel.html">battle_ship::vessel</a></div><div class="ttdoc">Implements the methods for the abstract piece class. </div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00021">vessel.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
