<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: src/vessel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A C++ implementation of the Battleship board game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vessel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vessel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vessel_8h.html">vessel.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="geometry_8h.html">geometry.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="notification__manager_8h.html">notification_manager.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1vessel.html#ade7f1d4ee4b458a715a0259e5211db20">    9</a></span>&#160;<a class="code" href="classbattle__ship_1_1vessel.html#a6f3be9c2343940c262fb7add97402311">battle_ship::vessel::vessel</a>(std::string n, <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> p, <span class="keywordtype">size_t</span> l,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                            <span class="keywordtype">size_t</span> w, std::string xy_rep_hor,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                            std::string xy_rep_ver, <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">battle_ship::orientation</a> o,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                            <span class="keywordtype">size_t</span> a) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="classbattle__ship_1_1vessel.html#a7c7d199acda1b8914c1b014d7d2893b3">name</a> = n;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="classbattle__ship_1_1vessel.html#a32625627454fc279169a7d94ef460cd4">start_coordinates</a> = {p.<a class="code" href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">col</a>, p.<a class="code" href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">row</a>};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="classbattle__ship_1_1vessel.html#a563ede7bcd45c64f897f727ce2ca50ff">xy_representation_horizontal</a> = xy_rep_hor;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="classbattle__ship_1_1vessel.html#a7ab3092931ae7f230cb2cca77f2612c5">xy_representation_vertical</a> = xy_rep_ver;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="classbattle__ship_1_1vessel.html#ae0e05c0f43e6fe6c01bf1534ebece971">current_orientation</a> = o;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="classbattle__ship_1_1vessel.html#a5d2b710e2b58847818ba8e22794a97a4">action_points</a> = a;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">switch</span> (o) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">case</span> (<a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784a4505cad087312551a6fbbe6ebe163e0f">battle_ship::orientation::horizontal</a>):</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classbattle__ship_1_1vessel.html#a51d62e0235c1c5b8116618a864d82929">length</a> = l;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classbattle__ship_1_1vessel.html#ac69519345fd0c9a39b55a15516506461">width</a> = w;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classbattle__ship_1_1vessel.html#ac49c1b9fd8b63846dac12053cebb1d00">current_xy_representation</a> = <a class="code" href="classbattle__ship_1_1vessel.html#a563ede7bcd45c64f897f727ce2ca50ff">xy_representation_horizontal</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classbattle__ship_1_1vessel.html#a90baf292572ee968095c107ec656db32">end_coordinates</a> =</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classbattle__ship_1_1vessel.html#a9b99c5ed2629203985b25338df585234">calculate_end</a>(<a class="code" href="classbattle__ship_1_1vessel.html#a32625627454fc279169a7d94ef460cd4">start_coordinates</a>, <a class="code" href="classbattle__ship_1_1vessel.html#a51d62e0235c1c5b8116618a864d82929">length</a>, <a class="code" href="classbattle__ship_1_1vessel.html#ae0e05c0f43e6fe6c01bf1534ebece971">current_orientation</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">case</span> (<a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784ae6dec152d6a941fccb0a5e8cc2579cc3">battle_ship::orientation::vertical</a>):</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classbattle__ship_1_1vessel.html#a51d62e0235c1c5b8116618a864d82929">length</a> = w;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classbattle__ship_1_1vessel.html#ac69519345fd0c9a39b55a15516506461">width</a> = l;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classbattle__ship_1_1vessel.html#ac49c1b9fd8b63846dac12053cebb1d00">current_xy_representation</a> = <a class="code" href="classbattle__ship_1_1vessel.html#a7ab3092931ae7f230cb2cca77f2612c5">xy_representation_vertical</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classbattle__ship_1_1vessel.html#a90baf292572ee968095c107ec656db32">end_coordinates</a> =</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classbattle__ship_1_1vessel.html#a9b99c5ed2629203985b25338df585234">calculate_end</a>(<a class="code" href="classbattle__ship_1_1vessel.html#a32625627454fc279169a7d94ef460cd4">start_coordinates</a>, <a class="code" href="classbattle__ship_1_1vessel.html#ac69519345fd0c9a39b55a15516506461">width</a>, <a class="code" href="classbattle__ship_1_1vessel.html#ae0e05c0f43e6fe6c01bf1534ebece971">current_orientation</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1vessel.html#a9b99c5ed2629203985b25338df585234">   38</a></span>&#160;<a class="code" href="classbattle__ship_1_1vessel.html#a9b99c5ed2629203985b25338df585234">battle_ship::vessel::calculate_end</a>(<a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> start,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                   <span class="keywordtype">size_t</span> distance,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                   <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">battle_ship::orientation</a> o) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">switch</span> (o) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">case</span> (<a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784a4505cad087312551a6fbbe6ebe163e0f">battle_ship::orientation::horizontal</a>):</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classbattle__ship_1_1vessel.html#a32625627454fc279169a7d94ef460cd4">start_coordinates</a>.<a class="code" href="structbattle__ship_1_1coordinates.html#ab72dd07aa255aef070909f3070786680">boosted_x</a>(distance - 1);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">case</span> (<a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784ae6dec152d6a941fccb0a5e8cc2579cc3">battle_ship::orientation::vertical</a>):</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classbattle__ship_1_1vessel.html#a32625627454fc279169a7d94ef460cd4">start_coordinates</a>.<a class="code" href="structbattle__ship_1_1coordinates.html#ae09ab4c8792c9f91159dcf11071d6717">boosted_y</a>(distance - 1);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">default</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classbattle__ship_1_1vessel.html#a32625627454fc279169a7d94ef460cd4">start_coordinates</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1vessel.html#ace0ec527147243b1fa6fa920d5a32a1f">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1vessel.html#ace0ec527147243b1fa6fa920d5a32a1f">battle_ship::vessel::modify_pose</a>(</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a> new_coors,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">battle_ship::orientation</a> new_orientation) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classbattle__ship_1_1vessel.html#a32625627454fc279169a7d94ef460cd4">start_coordinates</a> = new_coors;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (new_orientation != <a class="code" href="classbattle__ship_1_1vessel.html#ae0e05c0f43e6fe6c01bf1534ebece971">current_orientation</a>) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">size_t</span> old_length = <a class="code" href="classbattle__ship_1_1vessel.html#a51d62e0235c1c5b8116618a864d82929">length</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classbattle__ship_1_1vessel.html#a51d62e0235c1c5b8116618a864d82929">length</a> = <a class="code" href="classbattle__ship_1_1vessel.html#ac69519345fd0c9a39b55a15516506461">width</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classbattle__ship_1_1vessel.html#ac69519345fd0c9a39b55a15516506461">width</a> = old_length;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classbattle__ship_1_1vessel.html#ae0e05c0f43e6fe6c01bf1534ebece971">current_orientation</a> = new_orientation;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">switch</span> (new_orientation) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">case</span> (<a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784a4505cad087312551a6fbbe6ebe163e0f">battle_ship::orientation::horizontal</a>):</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classbattle__ship_1_1vessel.html#ac49c1b9fd8b63846dac12053cebb1d00">current_xy_representation</a> = <a class="code" href="classbattle__ship_1_1vessel.html#a563ede7bcd45c64f897f727ce2ca50ff">xy_representation_horizontal</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classbattle__ship_1_1vessel.html#a90baf292572ee968095c107ec656db32">end_coordinates</a> =</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classbattle__ship_1_1vessel.html#a9b99c5ed2629203985b25338df585234">calculate_end</a>(<a class="code" href="classbattle__ship_1_1vessel.html#a32625627454fc279169a7d94ef460cd4">start_coordinates</a>, <a class="code" href="classbattle__ship_1_1vessel.html#a51d62e0235c1c5b8116618a864d82929">length</a>, <a class="code" href="classbattle__ship_1_1vessel.html#ae0e05c0f43e6fe6c01bf1534ebece971">current_orientation</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">case</span> (<a class="code" href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784ae6dec152d6a941fccb0a5e8cc2579cc3">battle_ship::orientation::vertical</a>):</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classbattle__ship_1_1vessel.html#ac49c1b9fd8b63846dac12053cebb1d00">current_xy_representation</a> = <a class="code" href="classbattle__ship_1_1vessel.html#a7ab3092931ae7f230cb2cca77f2612c5">xy_representation_vertical</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classbattle__ship_1_1vessel.html#a90baf292572ee968095c107ec656db32">end_coordinates</a> =</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classbattle__ship_1_1vessel.html#a9b99c5ed2629203985b25338df585234">calculate_end</a>(<a class="code" href="classbattle__ship_1_1vessel.html#a32625627454fc279169a7d94ef460cd4">start_coordinates</a>, <a class="code" href="classbattle__ship_1_1vessel.html#ac69519345fd0c9a39b55a15516506461">width</a>, <a class="code" href="classbattle__ship_1_1vessel.html#ae0e05c0f43e6fe6c01bf1534ebece971">current_orientation</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classbattle__ship_1_1vessel.html#a60924b058d686ebf545ae8f4d9f42d76">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbattle__ship_1_1vessel.html#a60924b058d686ebf545ae8f4d9f42d76">battle_ship::vessel::display_xy</a>() {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  std::cout &lt;&lt; <a class="code" href="classbattle__ship_1_1vessel.html#ac49c1b9fd8b63846dac12053cebb1d00">current_xy_representation</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="structbattle__ship_1_1coordinates_html"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html">battle_ship::coordinates</a></div><div class="ttdoc">Used to define points on a board. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00031">coordinates.h:31</a></div></div>
<div class="ttc" id="structbattle__ship_1_1coordinates_html_acda28ed24b163de319f6431762db3a72"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html#acda28ed24b163de319f6431762db3a72">battle_ship::coordinates::col</a></div><div class="ttdeci">x_axis col</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00034">coordinates.h:34</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_a563ede7bcd45c64f897f727ce2ca50ff"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#a563ede7bcd45c64f897f727ce2ca50ff">battle_ship::vessel::xy_representation_horizontal</a></div><div class="ttdeci">std::string xy_representation_horizontal</div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00030">vessel.h:30</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_a7c7d199acda1b8914c1b014d7d2893b3"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#a7c7d199acda1b8914c1b014d7d2893b3">battle_ship::vessel::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00023">vessel.h:23</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_a9b99c5ed2629203985b25338df585234"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#a9b99c5ed2629203985b25338df585234">battle_ship::vessel::calculate_end</a></div><div class="ttdeci">coordinates calculate_end(coordinates start, size_t distance, orientation o) override</div><div class="ttdoc">Given a start coordinate calculate the end coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="vessel_8cpp_source.html#l00038">vessel.cpp:38</a></div></div>
<div class="ttc" id="structbattle__ship_1_1coordinates_html_a68c97ae4b9f30e2d5f20f3727546a29b"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html#a68c97ae4b9f30e2d5f20f3727546a29b">battle_ship::coordinates::row</a></div><div class="ttdeci">size_t row</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00035">coordinates.h:35</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_a7ab3092931ae7f230cb2cca77f2612c5"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#a7ab3092931ae7f230cb2cca77f2612c5">battle_ship::vessel::xy_representation_vertical</a></div><div class="ttdeci">std::string xy_representation_vertical</div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00031">vessel.h:31</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_ae0e05c0f43e6fe6c01bf1534ebece971"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#ae0e05c0f43e6fe6c01bf1534ebece971">battle_ship::vessel::current_orientation</a></div><div class="ttdeci">orientation current_orientation</div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00033">vessel.h:33</a></div></div>
<div class="ttc" id="structbattle__ship_1_1coordinates_html_ae09ab4c8792c9f91159dcf11071d6717"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html#ae09ab4c8792c9f91159dcf11071d6717">battle_ship::coordinates::boosted_y</a></div><div class="ttdeci">coordinates boosted_y(size_t width) const</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8cpp_source.html#l00056">coordinates.cpp:56</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_a60924b058d686ebf545ae8f4d9f42d76"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#a60924b058d686ebf545ae8f4d9f42d76">battle_ship::vessel::display_xy</a></div><div class="ttdeci">void display_xy() override</div><div class="ttdoc">Displays what the top down view of this piece is. </div><div class="ttdef"><b>Definition:</b> <a href="vessel_8cpp_source.html#l00078">vessel.cpp:78</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_a90baf292572ee968095c107ec656db32"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#a90baf292572ee968095c107ec656db32">battle_ship::vessel::end_coordinates</a></div><div class="ttdeci">struct coordinates end_coordinates</div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00025">vessel.h:25</a></div></div>
<div class="ttc" id="structbattle__ship_1_1coordinates_html_ab72dd07aa255aef070909f3070786680"><div class="ttname"><a href="structbattle__ship_1_1coordinates.html#ab72dd07aa255aef070909f3070786680">battle_ship::coordinates::boosted_x</a></div><div class="ttdeci">coordinates boosted_x(size_t length) const</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8cpp_source.html#l00051">coordinates.cpp:51</a></div></div>
<div class="ttc" id="vessel_8h_html"><div class="ttname"><a href="vessel_8h.html">vessel.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_a32625627454fc279169a7d94ef460cd4"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#a32625627454fc279169a7d94ef460cd4">battle_ship::vessel::start_coordinates</a></div><div class="ttdeci">struct coordinates start_coordinates</div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00024">vessel.h:24</a></div></div>
<div class="ttc" id="notification__manager_8h_html"><div class="ttname"><a href="notification__manager_8h.html">notification_manager.h</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_aed87488f0a73f0d0679fe343fb61c784"><div class="ttname"><a href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784">battle_ship::orientation</a></div><div class="ttdeci">orientation</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00019">coordinates.h:19</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_a5d2b710e2b58847818ba8e22794a97a4"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#a5d2b710e2b58847818ba8e22794a97a4">battle_ship::vessel::action_points</a></div><div class="ttdeci">size_t action_points</div><div class="ttdoc">The number of turns this piece allows a player to attack if using it. </div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00037">vessel.h:37</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_a6f3be9c2343940c262fb7add97402311"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#a6f3be9c2343940c262fb7add97402311">battle_ship::vessel::vessel</a></div><div class="ttdeci">vessel()=default</div></div>
<div class="ttc" id="geometry_8h_html"><div class="ttname"><a href="geometry_8h.html">geometry.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_ac49c1b9fd8b63846dac12053cebb1d00"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#ac49c1b9fd8b63846dac12053cebb1d00">battle_ship::vessel::current_xy_representation</a></div><div class="ttdeci">std::string current_xy_representation</div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00032">vessel.h:32</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_a51d62e0235c1c5b8116618a864d82929"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#a51d62e0235c1c5b8116618a864d82929">battle_ship::vessel::length</a></div><div class="ttdeci">size_t length</div><div class="ttdoc">Defined as distance on the x-axis. </div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00027">vessel.h:27</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_aed87488f0a73f0d0679fe343fb61c784ae6dec152d6a941fccb0a5e8cc2579cc3"><div class="ttname"><a href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784ae6dec152d6a941fccb0a5e8cc2579cc3">battle_ship::orientation::vertical</a></div></div>
<div class="ttc" id="board_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_ac69519345fd0c9a39b55a15516506461"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#ac69519345fd0c9a39b55a15516506461">battle_ship::vessel::width</a></div><div class="ttdeci">size_t width</div><div class="ttdoc">Defined as distance on the y-axis. </div><div class="ttdef"><b>Definition:</b> <a href="vessel_8h_source.html#l00029">vessel.h:29</a></div></div>
<div class="ttc" id="classbattle__ship_1_1vessel_html_ace0ec527147243b1fa6fa920d5a32a1f"><div class="ttname"><a href="classbattle__ship_1_1vessel.html#ace0ec527147243b1fa6fa920d5a32a1f">battle_ship::vessel::modify_pose</a></div><div class="ttdeci">void modify_pose(coordinates new_coors, orientation new_orientation) override</div><div class="ttdoc">Modifies position and orientation. </div><div class="ttdef"><b>Definition:</b> <a href="vessel_8cpp_source.html#l00054">vessel.cpp:54</a></div></div>
<div class="ttc" id="namespacebattle__ship_html_aed87488f0a73f0d0679fe343fb61c784a4505cad087312551a6fbbe6ebe163e0f"><div class="ttname"><a href="namespacebattle__ship.html#aed87488f0a73f0d0679fe343fb61c784a4505cad087312551a6fbbe6ebe163e0f">battle_ship::orientation::horizontal</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
