[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[1] Config.pm:357> INFO - Logfile is 'Solution.blg'
[47] biber:303> INFO - === Fri May  8, 2020, 19:38:24
[78] Biber.pm:360> INFO - Reading 'Solution.bcf'
[187] Biber.pm:836> INFO - Found 1 citekeys in bib section 0
[223] Biber.pm:3671> INFO - Processing section 0
[251] Biber.pm:3841> INFO - Looking for bibtex format file 'Solution.bib' for section 0
[290] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[296] bibtex.pm:1281> INFO - Found BibTeX data source 'Solution.bib'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[324] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[325] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[329] bbl.pm:608> INFO - Writing 'Solution.bbl' with encoding 'ascii'
[333] bbl.pm:712> INFO - Output to Solution.bbl
