[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[2] Config.pm:357> INFO - Logfile is 'Solution.blg'
[45] biber:303> INFO - === Sat May  9, 2020, 13:25:36
[81] Biber.pm:360> INFO - Reading 'Solution.bcf'
[184] Biber.pm:836> INFO - Found 3 citekeys in bib section 0
[216] Biber.pm:3671> INFO - Processing section 0
[238] Biber.pm:3841> INFO - Looking for bibtex format file 'Solution.bib' for section 0
[253] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[272] bibtex.pm:1281> INFO - Found BibTeX data source 'Solution.bib'
[332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[333] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[334] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[334] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[340] bbl.pm:608> INFO - Writing 'Solution.bbl' with encoding 'ascii'
[343] bbl.pm:712> INFO - Output to Solution.bbl
