% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{patpro}{article}{}
      \name{author}{1}{}{%
        {{hash=da5acf5e4e626ea44e5df13f0af47eae}{%
           family={Prosser},
           familyi={P\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Glasgow University}%
      }
      \strng{namehash}{da5acf5e4e626ea44e5df13f0af47eae}
      \strng{fullhash}{da5acf5e4e626ea44e5df13f0af47eae}
      \strng{authornamehash}{da5acf5e4e626ea44e5df13f0af47eae}
      \strng{authorfullhash}{da5acf5e4e626ea44e5df13f0af47eae}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Geometric Algorithms Slides}
      \field{title}{Algorithms and Data Structures Course Notes}
    \endentry
  \endsortlist
\endrefsection
\endinput

